<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:22:16 CEST 2010 -->
<TITLE>
LibSBMLWriter
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSBMLWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibSBMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibSBMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.xml.libsbml</FONT>
<BR>
Class LibSBMLWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.xml.libsbml.LibSBMLWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LibSBMLWriter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger <a
         href="mailto:andreas.draeger@uni-tuebingen.de">
         andreas.draeger@uni-tuebingen.de</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#LibSBMLWriter()">LibSBMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#addIOProgressListener(org.sbml.jsbml.io.IOProgressListener)">addIOProgressListener</A></B>(<A HREF="../../../../../org/sbml/jsbml/io/IOProgressListener.html" title="interface in org.sbml.jsbml.io">IOProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows this class to fire events through this event Listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.ASTNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#convert(org.sbml.jsbml.ASTNode)">convert</A></B>(org.sbml.jsbml.ASTNode&nbsp;astnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#convertDate(java.util.Date)">convertDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#equal(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">equal</A></B>(org.sbml.jsbml.ASTNode&nbsp;math,
      org.sbml.libsbml.ASTNode&nbsp;libMath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determins whether the two ASTNode objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#getNumErrors(java.lang.Object)">getNumErrors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.sbml.jsbml.SBMLException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#getWriteWarnings(java.lang.Object)">getWriteWarnings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#removeUnneccessaryElements(org.sbml.jsbml.Model, java.lang.Object)">removeUnneccessaryElements</A></B>(org.sbml.jsbml.Model&nbsp;model,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes those elements that are not referenced or not needed within the
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveChanges(org.sbml.jsbml.Model, java.lang.Object)">saveChanges</A></B>(org.sbml.jsbml.Model&nbsp;model,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the changes in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)">saveChanges</A></B>(org.sbml.jsbml.Reaction&nbsp;reaction,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all changes that belong to one particular reaction in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveCompartmentProperties(org.sbml.jsbml.Compartment, java.lang.Object)">saveCompartmentProperties</A></B>(org.sbml.jsbml.Compartment&nbsp;c,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveCVTermProperties(org.sbml.jsbml.CVTerm, java.lang.Object)">saveCVTermProperties</A></B>(org.sbml.jsbml.CVTerm&nbsp;cvt,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveEventProperties(org.sbml.jsbml.Event, java.lang.Object)">saveEventProperties</A></B>(org.sbml.jsbml.Event&nbsp;ev,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveKineticLawProperties(org.sbml.jsbml.KineticLaw, java.lang.Object)">saveKineticLawProperties</A></B>(org.sbml.jsbml.KineticLaw&nbsp;kl,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;kineticLaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveMathContainerProperties(org.sbml.jsbml.MathContainer, java.lang.Object)">saveMathContainerProperties</A></B>(org.sbml.jsbml.MathContainer&nbsp;mc,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveModelHistoryProperties(org.sbml.jsbml.History, java.lang.Object)">saveModelHistoryProperties</A></B>(org.sbml.jsbml.History&nbsp;m,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;modelHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveModifierSpeciesReferenceProperties(org.sbml.jsbml.ModifierSpeciesReference, java.lang.Object)">saveModifierSpeciesReferenceProperties</A></B>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;msr,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;modifierSpeciesReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveNamedSBaseProperties(org.sbml.jsbml.NamedSBase, java.lang.Object)">saveNamedSBaseProperties</A></B>(org.sbml.jsbml.NamedSBase&nbsp;nsb,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveParameterProperties(org.sbml.jsbml.Parameter, java.lang.Object)">saveParameterProperties</A></B>(org.sbml.jsbml.Parameter&nbsp;p,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveReactionProperties(org.sbml.jsbml.Reaction, java.lang.Object)">saveReactionProperties</A></B>(org.sbml.jsbml.Reaction&nbsp;r,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveSBaseProperties(org.sbml.jsbml.SBase, java.lang.Object)">saveSBaseProperties</A></B>(org.sbml.jsbml.SBase&nbsp;s,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveSpeciesProperties(org.sbml.jsbml.Species, java.lang.Object)">saveSpeciesProperties</A></B>(org.sbml.jsbml.Species&nbsp;s,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#saveSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, java.lang.Object)">saveSpeciesReferenceProperties</A></B>(org.sbml.jsbml.SpeciesReference&nbsp;sr,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;specRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Compartment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeCompartment(org.sbml.jsbml.Compartment)">writeCompartment</A></B>(org.sbml.jsbml.Compartment&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.CompartmentType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeCompartmentType(org.sbml.jsbml.CompartmentType)">writeCompartmentType</A></B>(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Constraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeConstraint(org.sbml.jsbml.Constraint)">writeConstraint</A></B>(org.sbml.jsbml.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.CVTerm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeCVTerm(org.sbml.jsbml.CVTerm)">writeCVTerm</A></B>(org.sbml.jsbml.CVTerm&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Delay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeDelay(org.sbml.jsbml.Delay)">writeDelay</A></B>(org.sbml.jsbml.Delay&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeEvent(org.sbml.jsbml.Event)">writeEvent</A></B>(org.sbml.jsbml.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.EventAssignment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeEventAssignment(org.sbml.jsbml.EventAssignment, java.lang.Object...)">writeEventAssignment</A></B>(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.FunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">writeFunctionDefinition</A></B>(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.InitialAssignment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeInitialAssignment(org.sbml.jsbml.InitialAssignment)">writeInitialAssignment</A></B>(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.KineticLaw</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeKineticLaw(org.sbml.jsbml.KineticLaw, java.lang.Object...)">writeKineticLaw</A></B>(org.sbml.jsbml.KineticLaw&nbsp;kinteicLaw,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeModel(org.sbml.jsbml.Model)">writeModel</A></B>(org.sbml.jsbml.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.ModifierSpeciesReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference, java.lang.Object...)">writeModifierSpeciesReference</A></B>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Parameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeParameter(org.sbml.jsbml.Parameter, java.lang.Object...)">writeParameter</A></B>(org.sbml.jsbml.Parameter&nbsp;parameter,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Reaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeReaction(org.sbml.jsbml.Reaction)">writeReaction</A></B>(org.sbml.jsbml.Reaction&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Rule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeRule(org.sbml.jsbml.Rule, java.lang.Object...)">writeRule</A></B>(org.sbml.jsbml.Rule&nbsp;rule,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeSBML(java.lang.Object, java.lang.String)">writeSBML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlDocument,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeSBML(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">writeSBML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlDocument,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Species</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeSpecies(org.sbml.jsbml.Species)">writeSpecies</A></B>(org.sbml.jsbml.Species&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.SpeciesReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeSpeciesReference(org.sbml.jsbml.SpeciesReference, java.lang.Object...)">writeSpeciesReference</A></B>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.SpeciesType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeSpeciesType(org.sbml.jsbml.SpeciesType)">writeSpeciesType</A></B>(org.sbml.jsbml.SpeciesType&nbsp;speciesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.StoichiometryMath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeStoichoimetryMath(org.sbml.jsbml.StoichiometryMath)">writeStoichoimetryMath</A></B>(org.sbml.jsbml.StoichiometryMath&nbsp;stoichiometryMath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Trigger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeTrigger(org.sbml.jsbml.Trigger)">writeTrigger</A></B>(org.sbml.jsbml.Trigger&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Unit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeUnit(org.sbml.jsbml.Unit, java.lang.Object...)">writeUnit</A></B>(org.sbml.jsbml.Unit&nbsp;unit,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.UnitDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#writeUnitDefinition(org.sbml.jsbml.UnitDefinition)">writeUnitDefinition</A></B>(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LibSBMLWriter()"><!-- --></A><H3>
LibSBMLWriter</H3>
<PRE>
public <B>LibSBMLWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIOProgressListener(org.sbml.jsbml.io.IOProgressListener)"><!-- --></A><H3>
addIOProgressListener</H3>
<PRE>
public void <B>addIOProgressListener</B>(<A HREF="../../../../../org/sbml/jsbml/io/IOProgressListener.html" title="interface in org.sbml.jsbml.io">IOProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#addIOProgressListener(org.sbml.jsbml.io.IOProgressListener)">SBMLWriter</A></CODE></B></DD>
<DD>Allows this class to fire events through this event Listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#addIOProgressListener(org.sbml.jsbml.io.IOProgressListener)">addIOProgressListener</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
convert</H3>
<PRE>
public org.sbml.libsbml.ASTNode <B>convert</B>(org.sbml.jsbml.ASTNode&nbsp;astnode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertDate(java.util.Date)"><!-- --></A><H3>
convertDate</H3>
<PRE>
public org.sbml.libsbml.Date <B>convertDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)"><!-- --></A><H3>
equal</H3>
<PRE>
public boolean <B>equal</B>(org.sbml.jsbml.ASTNode&nbsp;math,
                     org.sbml.libsbml.ASTNode&nbsp;libMath)</PRE>
<DL>
<DD>Determins whether the two ASTNode objects are equal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>math</CODE> - <DD><CODE>libMath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumErrors(java.lang.Object)"><!-- --></A><H3>
getNumErrors</H3>
<PRE>
public int <B>getNumErrors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#getNumErrors(java.lang.Object)">getNumErrors</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteWarnings(java.lang.Object)"><!-- --></A><H3>
getWriteWarnings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.sbml.jsbml.SBMLException&gt; <B>getWriteWarnings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#getWriteWarnings(java.lang.Object)">getWriteWarnings</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeUnneccessaryElements(org.sbml.jsbml.Model, java.lang.Object)"><!-- --></A><H3>
removeUnneccessaryElements</H3>
<PRE>
public void <B>removeUnneccessaryElements</B>(org.sbml.jsbml.Model&nbsp;model,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;orig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#removeUnneccessaryElements(org.sbml.jsbml.Model, java.lang.Object)">SBMLWriter</A></CODE></B></DD>
<DD>Deletes those elements that are not referenced or not needed within the
 model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#removeUnneccessaryElements(org.sbml.jsbml.Model, java.lang.Object)">removeUnneccessaryElements</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges(org.sbml.jsbml.Model, java.lang.Object)"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public void <B>saveChanges</B>(org.sbml.jsbml.Model&nbsp;model,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;orig)
                 throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#saveChanges(org.sbml.jsbml.Model, java.lang.Object)">SBMLWriter</A></CODE></B></DD>
<DD>Save the changes in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#saveChanges(org.sbml.jsbml.Model, java.lang.Object)">saveChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public void <B>saveChanges</B>(org.sbml.jsbml.Reaction&nbsp;reaction,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;model)
                 throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)">SBMLWriter</A></CODE></B></DD>
<DD>Save all changes that belong to one particular reaction in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)">saveChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveCompartmentProperties(org.sbml.jsbml.Compartment, java.lang.Object)"><!-- --></A><H3>
saveCompartmentProperties</H3>
<PRE>
public void <B>saveCompartmentProperties</B>(org.sbml.jsbml.Compartment&nbsp;c,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;compartment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCVTermProperties(org.sbml.jsbml.CVTerm, java.lang.Object)"><!-- --></A><H3>
saveCVTermProperties</H3>
<PRE>
public void <B>saveCVTermProperties</B>(org.sbml.jsbml.CVTerm&nbsp;cvt,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveEventProperties(org.sbml.jsbml.Event, java.lang.Object)"><!-- --></A><H3>
saveEventProperties</H3>
<PRE>
public void <B>saveEventProperties</B>(org.sbml.jsbml.Event&nbsp;ev,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;event)
                         throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveKineticLawProperties(org.sbml.jsbml.KineticLaw, java.lang.Object)"><!-- --></A><H3>
saveKineticLawProperties</H3>
<PRE>
public void <B>saveKineticLawProperties</B>(org.sbml.jsbml.KineticLaw&nbsp;kl,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;kineticLaw)
                              throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveMathContainerProperties(org.sbml.jsbml.MathContainer, java.lang.Object)"><!-- --></A><H3>
saveMathContainerProperties</H3>
<PRE>
public void <B>saveMathContainerProperties</B>(org.sbml.jsbml.MathContainer&nbsp;mc,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)
                                 throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveModelHistoryProperties(org.sbml.jsbml.History, java.lang.Object)"><!-- --></A><H3>
saveModelHistoryProperties</H3>
<PRE>
public void <B>saveModelHistoryProperties</B>(org.sbml.jsbml.History&nbsp;m,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;modelHistory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveModifierSpeciesReferenceProperties(org.sbml.jsbml.ModifierSpeciesReference, java.lang.Object)"><!-- --></A><H3>
saveModifierSpeciesReferenceProperties</H3>
<PRE>
public void <B>saveModifierSpeciesReferenceProperties</B>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;msr,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;modifierSpeciesReference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveNamedSBaseProperties(org.sbml.jsbml.NamedSBase, java.lang.Object)"><!-- --></A><H3>
saveNamedSBaseProperties</H3>
<PRE>
public void <B>saveNamedSBaseProperties</B>(org.sbml.jsbml.NamedSBase&nbsp;nsb,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveParameterProperties(org.sbml.jsbml.Parameter, java.lang.Object)"><!-- --></A><H3>
saveParameterProperties</H3>
<PRE>
public void <B>saveParameterProperties</B>(org.sbml.jsbml.Parameter&nbsp;p,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveReactionProperties(org.sbml.jsbml.Reaction, java.lang.Object)"><!-- --></A><H3>
saveReactionProperties</H3>
<PRE>
public void <B>saveReactionProperties</B>(org.sbml.jsbml.Reaction&nbsp;r,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;reaction)
                            throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveSBaseProperties(org.sbml.jsbml.SBase, java.lang.Object)"><!-- --></A><H3>
saveSBaseProperties</H3>
<PRE>
public void <B>saveSBaseProperties</B>(org.sbml.jsbml.SBase&nbsp;s,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSpeciesProperties(org.sbml.jsbml.Species, java.lang.Object)"><!-- --></A><H3>
saveSpeciesProperties</H3>
<PRE>
public void <B>saveSpeciesProperties</B>(org.sbml.jsbml.Species&nbsp;s,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;species)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, java.lang.Object)"><!-- --></A><H3>
saveSpeciesReferenceProperties</H3>
<PRE>
public void <B>saveSpeciesReferenceProperties</B>(org.sbml.jsbml.SpeciesReference&nbsp;sr,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;specRef)
                                    throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCompartment(org.sbml.jsbml.Compartment)"><!-- --></A><H3>
writeCompartment</H3>
<PRE>
public org.sbml.libsbml.Compartment <B>writeCompartment</B>(org.sbml.jsbml.Compartment&nbsp;compartment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeCompartmentType(org.sbml.jsbml.CompartmentType)"><!-- --></A><H3>
writeCompartmentType</H3>
<PRE>
public org.sbml.libsbml.CompartmentType <B>writeCompartmentType</B>(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeConstraint(org.sbml.jsbml.Constraint)"><!-- --></A><H3>
writeConstraint</H3>
<PRE>
public org.sbml.libsbml.Constraint <B>writeConstraint</B>(org.sbml.jsbml.Constraint&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeCVTerm(org.sbml.jsbml.CVTerm)"><!-- --></A><H3>
writeCVTerm</H3>
<PRE>
public org.sbml.libsbml.CVTerm <B>writeCVTerm</B>(org.sbml.jsbml.CVTerm&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDelay(org.sbml.jsbml.Delay)"><!-- --></A><H3>
writeDelay</H3>
<PRE>
public org.sbml.libsbml.Delay <B>writeDelay</B>(org.sbml.jsbml.Delay&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEvent(org.sbml.jsbml.Event)"><!-- --></A><H3>
writeEvent</H3>
<PRE>
public org.sbml.libsbml.Event <B>writeEvent</B>(org.sbml.jsbml.Event&nbsp;event)
                                  throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEventAssignment(org.sbml.jsbml.EventAssignment, java.lang.Object...)"><!-- --></A><H3>
writeEventAssignment</H3>
<PRE>
public org.sbml.libsbml.EventAssignment <B>writeEventAssignment</B>(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment,
                                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
                                                      throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><!-- --></A><H3>
writeFunctionDefinition</H3>
<PRE>
public org.sbml.libsbml.FunctionDefinition <B>writeFunctionDefinition</B>(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)
                                                            throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInitialAssignment(org.sbml.jsbml.InitialAssignment)"><!-- --></A><H3>
writeInitialAssignment</H3>
<PRE>
public org.sbml.libsbml.InitialAssignment <B>writeInitialAssignment</B>(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)
                                                          throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeKineticLaw(org.sbml.jsbml.KineticLaw, java.lang.Object...)"><!-- --></A><H3>
writeKineticLaw</H3>
<PRE>
public org.sbml.libsbml.KineticLaw <B>writeKineticLaw</B>(org.sbml.jsbml.KineticLaw&nbsp;kinteicLaw,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
                                            throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeModel(org.sbml.jsbml.Model)"><!-- --></A><H3>
writeModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeModel</B>(org.sbml.jsbml.Model&nbsp;model)
                  throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#writeModel(org.sbml.jsbml.Model)">writeModel</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference, java.lang.Object...)"><!-- --></A><H3>
writeModifierSpeciesReference</H3>
<PRE>
public org.sbml.libsbml.ModifierSpeciesReference <B>writeModifierSpeciesReference</B>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference,
                                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeParameter(org.sbml.jsbml.Parameter, java.lang.Object...)"><!-- --></A><H3>
writeParameter</H3>
<PRE>
public org.sbml.libsbml.Parameter <B>writeParameter</B>(org.sbml.jsbml.Parameter&nbsp;parameter,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReaction(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
writeReaction</H3>
<PRE>
public org.sbml.libsbml.Reaction <B>writeReaction</B>(org.sbml.jsbml.Reaction&nbsp;reaction)
                                        throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRule(org.sbml.jsbml.Rule, java.lang.Object...)"><!-- --></A><H3>
writeRule</H3>
<PRE>
public org.sbml.libsbml.Rule <B>writeRule</B>(org.sbml.jsbml.Rule&nbsp;rule,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSBML(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeSBML</H3>
<PRE>
public boolean <B>writeSBML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlDocument,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)
                  throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#writeSBML(java.lang.Object, java.lang.String)">writeSBML</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSBML(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeSBML</H3>
<PRE>
public boolean <B>writeSBML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlDocument,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersionNumber)
                  throws org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html#writeSBML(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">writeSBML</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBMLWriter.html" title="interface in org.sbml.jsbml">SBMLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - <DD><CODE>filename</CODE> - <DD><CODE>programName</CODE> - <DD><CODE>programVersionNumber</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.sbml.jsbml.SBMLException</CODE>
<DD><CODE>SBMLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSpecies(org.sbml.jsbml.Species)"><!-- --></A><H3>
writeSpecies</H3>
<PRE>
public org.sbml.libsbml.Species <B>writeSpecies</B>(org.sbml.jsbml.Species&nbsp;species)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSpeciesReference(org.sbml.jsbml.SpeciesReference, java.lang.Object...)"><!-- --></A><H3>
writeSpeciesReference</H3>
<PRE>
public org.sbml.libsbml.SpeciesReference <B>writeSpeciesReference</B>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSpeciesType(org.sbml.jsbml.SpeciesType)"><!-- --></A><H3>
writeSpeciesType</H3>
<PRE>
public org.sbml.libsbml.SpeciesType <B>writeSpeciesType</B>(org.sbml.jsbml.SpeciesType&nbsp;speciesType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStoichoimetryMath(org.sbml.jsbml.StoichiometryMath)"><!-- --></A><H3>
writeStoichoimetryMath</H3>
<PRE>
public org.sbml.libsbml.StoichiometryMath <B>writeStoichoimetryMath</B>(org.sbml.jsbml.StoichiometryMath&nbsp;stoichiometryMath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTrigger(org.sbml.jsbml.Trigger)"><!-- --></A><H3>
writeTrigger</H3>
<PRE>
public org.sbml.libsbml.Trigger <B>writeTrigger</B>(org.sbml.jsbml.Trigger&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeUnit(org.sbml.jsbml.Unit, java.lang.Object...)"><!-- --></A><H3>
writeUnit</H3>
<PRE>
public org.sbml.libsbml.Unit <B>writeUnit</B>(org.sbml.jsbml.Unit&nbsp;unit,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeUnitDefinition(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
writeUnitDefinition</H3>
<PRE>
public org.sbml.libsbml.UnitDefinition <B>writeUnitDefinition</B>(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibSBMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibSBMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
