<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:31 PST 2014 -->
<title>org.sbml.squeezer.celldesigner (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/sbml/squeezer/celldesigner/package-summary.html" target="classFrame">org.sbml.squeezer.celldesigner</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Plugin.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">Plugin</a></li>
<li><a href="PluginAction.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">PluginAction</a></li>
<li><a href="PluginTest.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">PluginTest</a></li>
<li><a href="PluginWorker.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">PluginWorker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Mode.html" title="enum in org.sbml.squeezer.celldesigner" target="classFrame">Mode</a></li>
</ul>
</div>
</body>
</html>
