<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 04 00:09:14 PST 2014 -->
<TITLE>
org.sbml.squeezer.celldesigner (SBMLsqueezer 2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sbml/squeezer/celldesigner/package-summary.html" target="classFrame">org.sbml.squeezer.celldesigner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Plugin.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginAction.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">PluginAction</A>
<BR>
<A HREF="PluginTest.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">PluginTest</A>
<BR>
<A HREF="PluginWorker.html" title="class in org.sbml.squeezer.celldesigner" target="classFrame">PluginWorker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mode.html" title="enum in org.sbml.squeezer.celldesigner" target="classFrame">Mode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
