<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:31 PST 2014 -->
<title>PluginAction (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginAction (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/celldesigner/PluginTest.html" title="class in org.sbml.squeezer.celldesigner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/celldesigner/PluginAction.html" target="_top">Frames</a></li>
<li><a href="PluginAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.celldesigner</div>
<h2 title="Class PluginAction" class="title">Class PluginAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">jp.sbi.celldesigner.plugin.PluginAction</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.celldesigner.PluginAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginActionListener.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginActionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginAction</span>
extends <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAction</a></pre>
<div class="block">This class starts SBMLsqueezer from as a CellDesigner plug-in. Actually, this
 class only forwards commands from CellDesigner to the plugin class that
 really starts SBMLsqueezer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1078 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Dr&auml;ger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sbml.squeezer.celldesigner.PluginAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/celldesigner/PluginAction.html#PluginAction-org.sbml.squeezer.celldesigner.Plugin-">PluginAction</a></span>(<a href="../../../../org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner">Plugin</a>&nbsp;sbmlSqueezerPlugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/celldesigner/PluginAction.html#myActionPerformed-java.awt.event.ActionEvent-">myActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Runs two threads for checking if an update for SBMLsqueezer is available
 and for initializing an instance of the
 <a href="../../../../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui"><code>SBMLsqueezerUI</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.sbi.celldesigner.plugin.PluginAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.sbi.celldesigner.plugin.<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAction</a></h3>
<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAction.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in jp.sbi.celldesigner.plugin">actionPerformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginAction-org.sbml.squeezer.celldesigner.Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginAction</h4>
<pre>public&nbsp;PluginAction(<a href="../../../../org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner">Plugin</a>&nbsp;sbmlSqueezerPlugin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbmlSqueezerPlugin</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="myActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myActionPerformed</h4>
<pre>public&nbsp;void&nbsp;myActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Runs two threads for checking if an update for SBMLsqueezer is available
 and for initializing an instance of the
 <a href="../../../../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui"><code>SBMLsqueezerUI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/celldesigner/PluginTest.html" title="class in org.sbml.squeezer.celldesigner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/celldesigner/PluginAction.html" target="_top">Frames</a></li>
<li><a href="PluginAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
