<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sbml.squeezer</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sbml</groupId>
        <artifactId>squeezer-parent</artifactId>
        <version>2.1</version>
        <relativePath>../</relativePath>
    </parent>
    
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <dependencies>
        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>squeezer-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!-- <module>android</module> -->
        <module>celldesigner</module>
        <!-- <module>libSBMLio</module> cellDesigner and libSBML are dependencies that are not on maven -->
    </modules>
    
</project>