<!--

      This file is part of SBMLsqueezer, a Java program that creates rate
      equations for reactions in SBML files (http://sbml.org).
     
      Copyright (C) 2006-2016 by the University of Tuebingen, Germany.
     
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
     
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.
     
      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses/>.

 -->
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sbml.squeezer</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sbml</groupId>
        <artifactId>squeezer-parent</artifactId>
        <version>2.1</version>
        <relativePath>../</relativePath>
    </parent>
    
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <dependencies>
        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>squeezer-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!-- <module>android</module> -->
        <module>celldesigner</module>
        <!-- <module>libSBMLio</module> cellDesigner and libSBML are dependencies that are not on maven -->
    </modules>
    
</project>