<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 12:17:46 CEST 2015 -->
<TITLE>
org.sbml.squeezer.io (SBMLsqueezer 2.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sbml/squeezer/io/package-summary.html" target="classFrame">org.sbml.squeezer.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOOptions.html" title="interface in org.sbml.squeezer.io" target="classFrame"><I>IOOptions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SBMLio.html" title="class in org.sbml.squeezer.io" target="classFrame">SBMLio</A>
<BR>
<A HREF="SqSBMLReader.html" title="class in org.sbml.squeezer.io" target="classFrame">SqSBMLReader</A>
<BR>
<A HREF="SqSBMLWriter.html" title="class in org.sbml.squeezer.io" target="classFrame">SqSBMLWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
