# SBMLsqueezer

./: .classpath  .fatjar  .gitignore  .project  .travis.yml  AUTHORS  InterpreterBugs.txt  NEWS.txt  README.md  ReleaseNotes1.2.html  SBMLsqueezer.sh  TODO.txt  build.xml  build2.xml  classes  design_limitations_for_celldesigner_plug-in.txt  javac.sh  options  pom.xml  run.sh  settings.fatjar  umlgraph.xml
celldesigner/: build.xml  pom.xml
celldesigner/src/lib/: register_maven_jars_celldesigner.sh
celldesigner/src/lib/maven/jp/sbi/celldesigner/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
celldesigner/src/lib/maven/jp/sbi/celldesigner/4.2/: celldesigner-4.2.jar.md5  celldesigner-4.2.jar.sha1  celldesigner-4.2.pom  celldesigner-4.2.pom.md5  celldesigner-4.2.pom.sha1
celldesigner/src/lib/maven/jp/sbi/celldesigner/4.3/: celldesigner-4.3.jar.md5  celldesigner-4.3.jar.sha1  celldesigner-4.3.pom  celldesigner-4.3.pom.md5  celldesigner-4.3.pom.sha1
celldesigner/src/lib/maven/jp/sbi/celldesigner/4.4/: celldesigner-4.4.pom  celldesigner-4.4.pom.md5  celldesigner-4.4.pom.sha1
celldesigner/src/lib/maven/jp/sbi/celldesigner/4.4-GSoC/: celldesigner-4.4-GSoC.jar.md5  celldesigner-4.4-GSoC.jar.sha1  celldesigner-4.4-GSoC.pom  celldesigner-4.4-GSoC.pom.md5  celldesigner-4.4-GSoC.pom.sha1
celldesigner/src/lib/maven/org/sbml/jsbml/cdplugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
celldesigner/src/lib/maven/org/sbml/jsbml/celldesigner/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
celldesigner/src/lib/maven/org/sbml/squeezer/SBMLsqueezer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
celldesigner/src/main/java/org/sbml/squeezer/celldesigner/: Mode.java  Plugin.java  PluginAction.java  PluginWorker.java  package-info.java
celldesigner/src/site/: site.xml
celldesigner/src/site/resources/css/: javadoc.css
celldesigner/src/test/java/org/sbml/squeezer/celldesigner/: PluginTest.java
core/: pom.xml
core/Garuda_files/: SBMLsqueezer.jnlp
core/files/SBMLsqueezerProbleme/: SMBL-pathway.doc  ro-8220.xml
core/files/tests/: BiUniReactionSqueezed.xml  BiUniReaction_SBMLsqueezer.xml  CellDesignerTestSqueezed.xml  Glycolysis_ICSB_Tutorial.xml  MODEL0406270966.xml  SBMLsqueezertest.txt  UniUniFeedback.xml  convenienceIndep.xml  model.xml  sbmlsqueezertest.tex  tcellModel.xml  test_neu1.xml
core/src/assembly/: assembly_for_garuda.xml
core/src/lib/: register_maven_jars.sh
core/src/lib/maven/de/zbit/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
core/src/lib/maven/de/zbit/1.0/: zbit-1.0.jar.md5  zbit-1.0.pom  zbit-1.0.pom.md5
core/src/lib/maven/jp/sbi/garuda/platform/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
core/src/lib/maven/org/sbml/jsbml/jsbml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
core/src/lib/maven/org/sbml/tolatex/SBML2LaTeX/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
core/src/license/: THIRD-PARTY.properties
core/src/main/assembly/: garuda_zip.xml  jar-with-dependencies_mine.xml
core/src/main/conf/: gadget_config.xml
core/src/main/java/org/sbml/squeezer/: ConsistencyReportBuilder.java  KineticLawGenerator.java  ModificationException.java  OptionsGeneral.java  ParameterFactory.java  RateLawNotApplicableException.java  ReactionType.java  SBMLsqueezer.java  SubmodelController.java  UnitConsistencyType.java  UnitFactory.java  package-info.java
core/src/main/java/org/sbml/squeezer/functionTermGenerator/: DefaultTerm.java  FunctionTermDisplayPanel.java  FunctionTermGenerator.java  FunctionTermGeneratorWorker.java  FunctionTermOptions.java  FunctionTermSelectionDialog.java  FunctionTermTable.java  FunctionTermTableCellRenderer.java  FunctionTermTableModel.java  FunctionTermWindowAdapter.java  package-info.java
core/src/main/java/org/sbml/squeezer/gui/: GeneratorSelectionDialog.java  KineticLawGeneratorWorker.java  KineticLawSelectionDialog.java  KineticLawSelectionPanel.java  KineticLawTable.java  KineticLawTableCellRenderer.java  KineticLawTableModel.java  KineticLawWindowAdapter.java  LaTeXRenderer.java  SBMLsqueezerUI.java  package-info.java
core/src/main/java/org/sbml/squeezer/io/: IOOptions.java  SBMLio.java  SqSBMLReader.java  SqSBMLWriter.java  package-info.java
core/src/main/java/org/sbml/squeezer/kinetics/: AdditiveModelLinear.java  AdditiveModelNonLinear.java  AlternativeMassAction.java  BasicKineticLaw.java  CommonModularRateLaw.java  ConvenienceKinetics.java  DirectBindingModularRateLaw.java  ForceDependentModularRateLaw.java  GeneralizedMassAction.java  HSystem.java  HillEquation.java  HillHinzeEquation.java  HillRaddeEquation.java  InterfaceArbitraryEnzymeKinetics.java  InterfaceBiBiKinetics.java  InterfaceBiUniKinetics.java  InterfaceGeneRegulatoryKinetics.java  InterfaceIntegerStoichiometry.java  InterfaceIrreversibleKinetics.java  InterfaceKinteticsType.java  InterfaceModulatedKinetics.java  InterfaceNonEnzymeKinetics.java  InterfaceReversibleKinetics.java  InterfaceUniUniKinetics.java  InterfaceZeroProducts.java  InterfaceZeroReactants.java  IrrevCompetNonCooperativeEnzymes.java  SSystem.java  (+18 more)
core/src/site/: site.xml
core/src/site/resources/css/: site.css
core/src/test/resources/: log4j.xml
core/src/test/resources/additional_xml_files/: Huthmacher2010.xml  epsp_ach.xml  glycolysis_t_brucei.xml
core/src/test/resources/test_xmls/: iPAU1129.xml
modules/: pom.xml
modules/celldesigner/: build.xml  pom.xml
modules/celldesigner/resources/org/sbml/squeezer/celldesigner/: Messages.xml
modules/celldesigner/src/main/assembly/: jar-with-dependencies_mine.xml
modules/celldesigner/src/org/sbml/squeezer/celldesigner/: ConsoleHandler.java  Mode.java  Plugin.java  PluginAction.java  PluginWorker.java  package-info.java
modules/celldesigner/test/org/sbml/squeezer/celldesigner/: PluginTest.java
(+5103 files in other folders)
