<?xml version="1.0"?>
<!-- $Id$ -->

<project name="SBMLsqueezer" default ="usage" basedir=".">  

  <target
   name="init"
   description="Initialization target"
  >
    <tstamp>
      <format property="YEAR" pattern="yyyy"/>
    </tstamp>

    <property name="Name" value="SBMLsqueezer"/>
    <property name="version" value="2.0"/>
    <property name="api.version" value="2.0.0"/>

    <property name="year" value="${YEAR}"/>

    <echo message="----------- ${Name} ${version} [${year}] ------------"/>
    <echo message="-----------     ${TODAY}       ------------"/>
    <echo message="-----------     ${DSTAMP} ${TSTAMP}       ------------"/>

    <property environment="env"/>
    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="false"/>
    <property name="verbose" value="false"/>

    <property name="build.number" value="${DSTAMP}-${TSTAMP}"/>
    <property name="build.name" value="${version} (build ${build.number})"/>

    <property name="src" value="${basedir}/src"/>
  	<property name="classes" location="${basedir}/bin"/>
    <property name="test" value="${basedir}/test"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.src" value="${basedir}/build/src"/>
    <property name="build.dest" value="${basedir}/build/classes"/>
    <property name="doc" value="${basedir}/doc/api"/>
    <property name="jars.dir" value="${basedir}/lib"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="dist.dir" value="${dist}/${name}-${version}"/>
    <property name="resources" value="${basedir}/resources"/>
  	<property name="celldesigner" value="${basedir}/modules/celldesigner"/>
  	<property name="celldesigner.src" value="${celldesigner}/src"/>
  	<property name="celldesigner.test" value="${celldesigner}/test"/>
  	<property name="celldesigner.resources" value="${celldesigner}/resources"/>
  	
  	<property name="appJar" value="${dist}/${Name}"/>

    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>

    <!-- add everything needed to the classpath -->
    <!-- adjust the settings to your local environment -->
    <path id="classpath">
      <fileset dir="${jars.dir}" includes="*.jar *.zip"/>
      <fileset dir="${jars.dir}/garuda" includes="*.jar *.zip"/>
      <fileset dir="${celldesigner}/lib" includes="*.jar *.zip"/>
    </path>
	<path id="sourcepath">
	  <fileset dir="${src}"/>
	  <fileset dir="${test}"/>
	  <fileset dir="${resources}"/>
	  <fileset dir="${celldesigner.src}"/>
	  <fileset dir="${celldesigner.test}"/>
	  <fileset dir="${celldesigner.resources}"/>
    </path>

  </target>

  <!-- =================================================================== -->
  <!-- Displays a help message                                             -->
  <!-- =================================================================== -->
  <target
   name="usage"
   depends="init"
   description="Help on usage"
  >
    <echo message=""/>
    <echo message=""/>
    <echo message=" ${Name} Build file"/>
    <echo message=" -------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   compile     --> compiles the source code"/>
    <echo message="   jar         --> generates the ${name}.jar file"/>
    <echo message="   bigjar      --> generates the ${name}-with-dependencies.jar file"/>
    <echo message="   javadoc     --> generates the API documentation"/>
    <echo message="   clean       --> cleans up the directory"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message=" -------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target
   name="prepare"
   depends="init"
   description="Prepares the build directory"
  >
    <mkdir dir="${build.dir}"/>
    <echo message="Done"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the source code                                            -->
  <!-- =================================================================== -->
  <target
   name="prepare-src"
   depends="prepare"
   description="Prepares the source code"
  >
  	<echo message="Removing existing directories"/>
    <delete dir="${build.dest}"/>
  	
    <echo message="Creating target directories"/>
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.dest}/META-INF"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.dir}"/>

    <!-- copy src files -->
    <copy todir="${build.src}" overwrite="yes">
      <fileset 
        dir="${src}"
        excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip"
      />
     <fileset
     	dir="${test}"
     	excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip"
     />
     <fileset
     	dir="${celldesigner.src}"
     	excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip"
     />
     <fileset
       dir="${celldesigner.test}"
       excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip"
     />
   </copy>

    <copy todir="${build.src}" overwrite="yes">
      <fileset 
        dir="${resources}"
        includes="org/**, **/*.properties, **/*.xml"
        excludes="**/.svn*, **/*~, **/*.tgz, **/*.zip"/>
      <fileset 
    	dir="${celldesigner.resources}"
    	includes="org/**, **/*.properties, **/*.xml"
    	excludes="**/.svn*, **/*~, **/*.tgz, **/*.zip"
      />
    </copy>
    
  </target>


  <target name="gen-build-number" unless="dev.mode" description="Modify somes files">
    <echo message="Updating the files with the build number..."/>

    <replace file="${basedir}/doc/Readme.html"
                token="[BUILD.NUMBER]"
                value="${build.name}"/>
  </target>

  <target name="gen-build-number-back" depends="jar" unless="dev.mode" description="Modify back somes files">
    <echo message="Updating back the files with [BUILD.NUMBER]..."/>

    <replace file="${basedir}/doc/Readme.html"
                token="${build.name}"
                value="[BUILD.NUMBER]"/>

  </target>

  <!-- =================================================================== -->
  <!-- Compile                                                             -->
  <!-- =================================================================== -->
  <target
    name="compile"
  	depends="svnrevision, prepare-src"
  	description="Compiles the source directory"
  >
  	<echo message="Compiling the entire SBMLsqueezer project"/>
    <javac
      classpathref="classpath"
      compiler="${build.compiler}"
      debug="${debug}"
      deprecation="${deprecation}"
      destdir="${build.dest}"
      listfiles="yes"
      memoryMaximumSize="512M"
      nowarn="no"
      optimize="${optimize}"
      source="1.6"
      sourcepathref="sourcepath"
      target="1.6"
      verbose="${verbose}"
    >
      <!-- Source -->
      <src path="${src}"/>
  	  <src path="${celldesigner.src}"/>
      <!-- Test -->
  	  <src path="${test}"/>
      <src path="${celldesigner.test}"/>
      <!-- Resources -->
  	  <src path="${resources}"/>
  	  <src path="${celldesigner.resources}"/>
    </javac>
  	
    <manifest file="${build.dest}/META-INF/MANIFEST.MF">
      <attribute name="Main-Class" value="org.sbml.squeezer.SBMLsqueezer"/>
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="SplashScreen-Image" value="org/sbml/squeezer/resources/img/SBMLsqueezerSplash.gif"/>
      <section name="${Name}">
        <attribute name="Specification-Title"    value="${Name}"/>
        <attribute name="Specification-Version"  value="${version}"/>
        <attribute name="Specification-Vendor"   value="Center for Bioinformatics Tuebingen (ZBIT)"/>
        <attribute name="Implementation-Title"   value="${Name}"/>
        <attribute name="Implementation-Version" value="Revision ${revision} (Build ${build.number})"/>
        <attribute name="Implementation-Vendor"  value="University of Tuebingen"/>
      </section>
    </manifest>
  
  </target>


  <target name="jar" depends="compile" description="Creates the class package">

    <copy todir="${build.dest}">
      <fileset dir="${build.src}" 
        includes="**/*.png **/*.gif **/*.xsd **/*.tmpl **/data/* **/*.xml **/*.cfg **/*.obo **/*.properties">
      </fileset>
    </copy>
    <jar jarfile="${build.dir}/${name}-${version}.jar" basedir="${build.dest}" manifest="${build.dest}/META-INF/MANIFEST.MF"/>
  </target>

  <target name="jar-src" depends="prepare-src" description="Creates the class package and include all the dependencies jars into a big SBMLsqueezer JAR file.">
    <jar jarfile="${build.dir}/${name}-${version}-src.jar" basedir="${build.src}" includes="**/*.java"/>
  </target>

  <target name="bigjar" depends="compile" description="Creates the class package and include all the dependencies jars into a big SBMLsqueezer jar file.">

    <!-- we use the ${build.src} to include the sources of jsbml in the resulting jar -->
    <copy todir="${build.dest}">
      <fileset
            dir="${build.src}"
            includes="**/*.png **/*.gif **/*.xsd **/*.tmpl **/data/* **/*.xml **/*.cfg **/*.obo **/*.properties **/*.java" >
      </fileset>
    </copy>
    <jar jarfile="${build.dir}/${name}-${version}-with-dependencies.jar"
         basedir="${build.dest}"  manifest="${build.dest}/META-INF/MANIFEST.MF">
      <zipgroupfileset dir="${jars.dir}" includes="*.jar" excludes="jsbmlbridge.jar"/>
    </jar>
  </target>
  
  <!-- =================================================================== -->
  <!-- Determines the current SVN revision number of the project           -->
  <!-- =================================================================== -->
  <target
   name="svnrevision"
   description="Determines the current SVN revions number of SBMLsqueezer and stores it in a variable."
  >
    <exec executable="svnversion" outputproperty="revision">
      <arg line="-c ${basedir}"/>
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="[0-9]+\:" replace="" />
            <replaceregex pattern="[PM]+" replace="" />
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>
  	<echo message="Current revision is ${revision}" />
  </target>


  <!-- =================================================================== -->
  <!-- JAR including libs                                                  -->
  <!-- =================================================================== -->
  <target
   name="jar_incl-libs"
   depends="compile"
   description="Creates a JAR file including all class files and all third-party libraries, but no source files."
  >

    <delete file="${appJar}_v${version}_incl-libs.jar"/>
    <jar
     jarfile="${appJar}_v${version}_incl-libs.jar"
     manifest="${build.dest}/META-INF/MANIFEST.MF">
      
      <!-- TODO: compile! Include modules, test, src... -->
    	
      <!-- SBMLsqueezer Classes -->
      <fileset
        dir="${build.dest}"
      	includes="**/*.class"
        excludes="**/package.html **/package-info.class"
      />
      <fileset 
        dir="${build.src}"
        includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo **/*.html **.html **/*.htm **.htm **/*.png **.png **/*.gif **.gif"
        excludes="**.java"
      />
      <fileset dir="${basedir}">
        <include name="LICENSE.txt"/>
        <include name="README.txt"/>
      </fileset>
      <fileset dir="${basedir}/licenses">
        <include name="AUTHORS.txt"/>
      </fileset>
      
      <!-- These libraries are required by most classes -->
      <zipfileset excludes="META-INF/**" src="${jars.dir}/SBML2LaTeX-0.9.9_slim.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/jsbml-libSBMLio-0.8.15.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/jlatexmath-1.0.0.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/jsbml-1.0-a1-with-dependencies.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/SysBio.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/quaqua.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/garuda/garuda-csr.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/garuda/jsonic-1.2.10.jar"/>
      <zipfileset excludes="META-INF/**" src="${jars.dir}/garuda/log4j-1.2.16.jar"/>
    </jar>
    
  </target>

  <!-- =================================================================== -->
  <!-- Creates JavaDoc                                                     -->
  <!-- =================================================================== -->
  <target
	name="javadoc"
  	depends="init, svnrevision"
  	description="Creates the API documentation"
  >
  	<property name="api.doc.dir" value="${doc}/version_${version}"/>
    <mkdir dir="${api.doc.dir}"/>
    <javadoc
       access="public"
       author="true"
       breakiterator="yes"
       classpathref="classpath"
       defaultexcludes="true"
       destdir="${api.doc.dir}"
       doctitle="${Name} ${version}"
       excludepackagenames="org.sbml.squeezer.test.*"
       footer="Generated ${TODAY}"
       header="Version ${build.name}"
       maxmemory="96m"
       noindex="false"
       nodeprecated="false"
       nodeprecatedlist="false"
       nonavbar="false"
       notree="false"
       overview="${src}/overview.html"
       packagenames="org.*"
       source="1.5"
       sourcepath="${src}:${test}:${resources}:${celldesigner.src}:${celldesigner.test}:${celldesigner.resources}"
       splitindex="true"
       stylesheetfile="${doc}/javadoc-style.css"
       use="true"
       version="true"
       windowtitle="${Name} ${version} API Specification"
    >
      <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
      <link href="http://www.biojava.org/docs/api17"/>
      <link href="http://javasourcecode.org/html/open-source/junit/junit-4.8/"/>
      <link href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/"/>
      <link href="http://celldesigner.org/help/plugin/"/>
      <link href="http://www.jarvana.com/jarvana/view/org/scilab/forge/jlatexmath/0.9.6/jlatexmath-0.9.6-javadoc.jar!/"/>
      <link href="http://sbml.org/Software/libSBML/docs/java-api/"/>
      <link href="http://www.cogsys.cs.uni-tuebingen.de/software/SBML2LaTeX/doc/api/"/>
      <tag name="sbml.deprecated" description="Deprecated in SBML since:"/>
      <tag name="jsbml.note" description="Note"/>
      <tag name="jsbml.warning"/>
      <tag name="doc.note" description="Documentation note"/> 
    </javadoc>
  </target>

  <target name="jar-javadoc" depends="javadoc" description="Creates the javadocs jar package">

    <jar jarfile="${build.dir}/${name}-${version}-javadoc.jar" basedir="${doc}"/>

  </target>

  <target name="dist" depends="prepare-src" description="Creates the distribution">

    <!-- Creates the standard jar file -->

    <antcall target="clean"/>

    <antcall target="jar"/>
    <antcall target="jar-src"/>
    <copy todir="${dist.dir}" file="${build.dir}/${name}-${version}-src.jar"/>

    <copy todir="${dist.dir}" file="${build.dir}/${name}-${version}.jar"/>
    <copy todir="${dist}" file="${build.dir}/${name}-${version}.jar"/>

    <!-- Creates the jar file including all the dependencies -->

    <antcall target="bigjar"/>

    <copy todir="${dist.dir}" file="${build.dir}/${name}-${version}-with-dependencies.jar"/>
    <copy todir="${dist}" file="${build.dir}/${name}-${version}-with-dependencies.jar"/>

    <!-- Creates and copy the generated javadoc -->
    <antcall target="jar-javadoc"/>

    <copy todir="${dist.dir}/doc/api">
      <fileset dir="${doc}/" includes="**/*">
      </fileset>
    </copy>
    <copy todir="${dist.dir}" file="${build.dir}/${name}-${version}-javadoc.jar"/>

    <!-- Copy the source files -->
    <copy todir="${dist.dir}/src">
      <fileset dir="${build.src}/" includes="**/*">
      </fileset>
    </copy>

    <!-- Copy all the dependencies jar files -->
    <copy todir="${dist.dir}/lib">
      <fileset dir="${jars.dir}/" includes="*.jar">
      </fileset>
    </copy>

    <copy todir="${dist.dir}">
      <fileset dir="${basedir}/" includes="LICENSE.txt NEWS.txt README AUTHORS.txt build.xml">
      </fileset>
    </copy>
    
    <copy todir="${dist.dir}/licenses">
      <fileset dir="${basedir}/licenses" includes="**/*">
      </fileset>
    </copy>

    <copy todir="${dist.dir}/doc">
      <fileset dir="${basedir}/doc" includes="**/*.pdf **/*.jpg **/*.java" excludes="posters/** publications/** templates/**">

      </fileset>
    </copy>

    <!-- Creates the archives to be distributed -->
    <zip basedir="${dist}" destfile="${dist}/${name}-${version}.zip" includes="${name}-${version}/**"/>

    <!-- Not generating a tar.gz a having only a zip file should be enough -->
    <!-- <tar basedir="${dist}" destfile="${dist}/${name}-${version}.tar.gz" includes="${name}-${version}/**" compression="gzip"/> -->

  </target>


  <target name="clean" depends="init" description="Cleans everything">
    <delete includeEmptyDirs="true" quiet="yes">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
    <delete dir="${dist}" includeEmptyDirs="true" quiet="yes">
    </delete>
  </target>
  
  <!-- =================================================================== -->
  <!-- Creates a minimal JSBML JAR                                         -->
  <!-- =================================================================== -->
  <target
    name="minimal_jsbml"
    depends="init"
    description="Build a minimal version of JSBML for SBMLsqueezer"
  >
  	<echo message="Defining basic properties of the JSBML project"/>
  	<property name="jsbml.dir" value="${basedir}/../JSBML"/>
  	<property name="jsbml.name" value="JSBML"/>
  	<property name="jsbml.version" value="1.0-a1"/>
  	
  	<path id="jsbml.classpath">
  	  <fileset dir="${jsbml.dir}/core/lib" includes="**.jar, **/*.jar, **.zip"/>
  	  <fileset dir="${jsbml.dir}/modules/celldesigner/lib" includes="**.jar, **/*.jar, **.zip"/>
  	</path>
  	
    <echo message="Determining the revision number of JSBML"/>
    <exec executable="svnversion" outputproperty="jsbml.revision">
      <arg line="-c ${jsbml.dir}"/>
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="[0-9]+\:" replace=""/>
            <replaceregex pattern="[PM]+" replace=""/>
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>
  	
  	<!--
    <echo message="Deleting all previous versions of JSBML JAR files"/>
    <delete verbose="true">
      <fileset dir="${jars.dir}">
        <include name="jsbml**.jar"/>
      </fileset>
    </delete>
    -->

    <echo message="Compiling the entire JSBML project"/>
    <delete dir="${jsbml.dir}/bin"/>
    <mkdir dir="${jsbml.dir}/bin"/>
  	<javac
  	  classpathref="jsbml.classpath"
  	  compiler="${build.compiler}"
  	  debug="${debug}"
  	  deprecation="${deprecation}"
  	  destdir="${jsbml.dir}/bin"
  	  listfiles="yes"
  	  memoryMaximumSize="512M"
  	  nowarn="no"
  	  optimize="${optimize}"
  	  source="1.5"
  	  target="1.5"
  	  verbose="${verbose}"
  	>
  	  <!-- Source -->
  	  <src path="${jsbml.dir}/core/src"/>
  	  <src path="${jsbml.dir}/extensions/comp/src"/>
  	  <src path="${jsbml.dir}/extensions/fbc/src"/>
  	  <src path="${jsbml.dir}/extensions/groups/src"/>
  	  <src path="${jsbml.dir}/extensions/layout/src"/>
  	  <src path="${jsbml.dir}/extensions/multi/src"/>
  	  <src path="${jsbml.dir}/extensions/qual/src"/>
  	  <src path="${jsbml.dir}/extensions/render/src"/>
  	  <!-- <src path="${jsbml.dir}/extensions/spatial/src"/> -->
  	  <src path="${jsbml.dir}/modules/celldesigner/src"/>
  	  <!--<src path="${jsbml.dir}/modules/libSBMLio/src"/>-->
  	  <!-- Resources -->
      <src path="${jsbml.dir}/core/resources"/>
      <src path="${jsbml.dir}/extensions/comp/resources"/>
      <src path="${jsbml.dir}/extensions/fbc/resources"/>
      <src path="${jsbml.dir}/extensions/groups/resources"/>
      <src path="${jsbml.dir}/extensions/layout/resources"/>
      <src path="${jsbml.dir}/extensions/multi/resources"/>
      <src path="${jsbml.dir}/extensions/qual/resources"/>
      <src path="${jsbml.dir}/extensions/render/resources"/>
      <!-- <src path="${jsbml.dir}/extensions/spatial/resources"/> -->
      <src path="${jsbml.dir}/modules/celldesigner/resources"/>
      <src path="${jsbml.dir}/modules/libSBMLio/resources"/>
  	</javac>
  	
  	<path id="jsbml.classpath">
  	  <fileset dir="${jsbml.dir}/core/lib" includes="**.jar, **/*.jar, **.zip"/>
  	  <fileset dir="${jsbml.dir}/modules/libSBMLio/lib" includes="**.jar, **/*.jar, **.zip"/>
  	</path>
  	<javac
  	  classpathref="jsbml.classpath"
  	  compiler="${build.compiler}"
  	  debug="${debug}"
  	  deprecation="${deprecation}"
  	  destdir="${jsbml.dir}/bin"
  	  listfiles="yes"
  	  memoryMaximumSize="512M"
  	  nowarn="no"
  	  optimize="${optimize}"
  	  source="1.5"
  	  target="1.5"
  	  verbose="${verbose}"
  	>
  	  <!-- Source -->
  	  <src path="${jsbml.dir}/core/src"/>
  	  <src path="${jsbml.dir}/modules/libSBMLio/src"/>
  	  <!-- Resources -->
      <src path="${jsbml.dir}/modules/libSBMLio/resources"/>
  	</javac>
  	
    <copy file="${jsbml.dir}/AUTHORS.txt" tofile="${jsbml.dir}/core/licenses/JSBML-AUTHORS.txt"/>
  	
    <echo message="Packing a minimal JAR file containing only parts required for SBMLsqueezer"/>
    <jar
      compress="true"
      filesetmanifest="mergewithoutmain"
      index="true"
      indexMetaInf="true"
      jarfile="${jars.dir}/jsbml-1.0-a1-with-dependencies.jar"
      level="9"
      manifestencoding="utf-8"
      strict="warn"
      update="true"
    >
      <manifest>
      	<section name="${jsbml.name}">
          <attribute name="Specification-Title" value="${jsbml.name}"/>
          <attribute name="Specification-Version" value="${jsbml.version}"/>
          <attribute name="Implementation-Title" value="${jsbml.name}"/>
      	  <attribute name="Implementation-Version" value="Revision ${jsbml.revision} (Build ${DSTAMP}-${TSTAMP})"/>
        </section>
      </manifest>
      <!-- Licenses -->
      <fileset dir="${jsbml.dir}/core">
        <include name="licenses/COPYING.txt"/>
      	<include name="licenses/COPYING.html"/>
        <include name="licenses/lib-licenses/*.txt"/>
        <include name="licenses/lib-licenses/*.html"/>
        <include name="licenses/JSBML-AUTHORS.txt"/>
      </fileset>
      <!-- Binaries -->
      <fileset
      	dir="${jsbml.dir}/bin"
    	includes="**.class **/*.class"
    	excludes="**/.svn*, **/package-info.class"
      />
      <!-- Resources -->
      <fileset dir="${jsbml.dir}/core/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/comp/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/fbc/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/groups/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/layout/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/multi/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/qual/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/extensions/render/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <!--<fileset dir="${jsbml.dir}/extensions/spatial/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>-->
      <fileset dir="${jsbml.dir}/modules/celldesigner/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <fileset dir="${jsbml.dir}/modules/libSBMLio/resources" includes="**.txt **/*.txt **.xml **/*.xml **.properties **/*.properties **.cfg **/*.cfg **.obo **/*.obo"/>
      <!-- 3rd party libraries -->
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java readme.txt LICENSE" src="${jsbml.dir}/core/lib/biojava-1.7-ontology.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/jigsaw-dateParser.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/log4j-1.2.8.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/stax-api-1.0.1.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/stax2-api-3.0.3.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/staxmate-2.0.0.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/woodstox-core-lgpl-4.0.9.jar"/>
      <zipfileset excludes="META-INF/** **/package-info.class **/package.html **/*.java" src="${jsbml.dir}/core/lib/xstream-1.3.1.jar"/>
    </jar>
  	
  	<delete file="${jsbml.dir}/core/licenses/JSBML-AUTHORS.txt"/>
  </target>
	
  <!-- =================================================================== -->
  <!-- Creates a minimal SysBio JAR                                        -->
  <!-- =================================================================== -->
  <target
    name="minimal_sysbio"
    depends="init"
    description="Build a minimal version of SysBio for SBMLsqueezer"
  >
    <!-- The relative path of the SysBio project -->
    <property name="sysbio.dir" value="${basedir}/../SysBio"/>
    <property name="sysbio.lib" value="${sysbio.dir}/lib"/>
    <path id="sysbio.classpath">
      <fileset dir="${sysbio.lib}" includes="**.jar, **/*.jar, **.zip"/>
    </path>
    <path id="sysbio.sourcepath">
      <fileset dir="${sysbio.dir}/src"/>
      <fileset dir="${sysbio.dir}/test"/>
      <fileset dir="${sysbio.dir}/resources"/>
      <fileset dir="${sysbio.dir}/examples"/>
    </path>
    
  	<echo message="Determining the revision number of SysBio"/>
    <exec executable="svnversion" outputproperty="sysbio.revision">
      <arg line="-c ${sysbio.dir}"/>
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="[0-9]+\:" replace=""/>
            <replaceregex pattern="[PM]+" replace=""/>
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>

    <echo message="Deleting all previous versions of SysBio JAR files"/>
    <delete verbose="true">
      <fileset dir="${jars.dir}">
        <include name="SysBio**.jar"/>
      </fileset>
    </delete>

    <echo message="Compile the entire SysBio project"/>
    <delete dir="${sysbio.dir}/bin"/>
    <mkdir dir="${sysbio.dir}/bin"/>
    <javac
      classpathref="sysbio.classpath"
      compiler="${build.compiler}"
      debug="${debug}"
      deprecation="${deprecation}"
      destdir="${sysbio.dir}/bin"
      listfiles="yes"
      memoryMaximumSize="512M"
      nowarn="no"
      optimize="${optimize}"
      source="1.6"
      sourcepathref="sysbio.sourcepath"
      srcdir="${sysbio.dir}/src"
      target="1.6"
      verbose="${verbose}"
    />
    <!-- <copy todir="${sysbio.dir}/bin"/> -->

    <echo message="Packing a minimal JAR file containing only parts required for SBMLsqueezer"/>
    <jar
      compress="true"
      filesetmanifest="mergewithoutmain"
      index="true"
      indexMetaInf="true"
  	  jarfile="${jars.dir}/SysBio.jar"
      level="9"
      manifestencoding="utf-8"
      strict="warn"
      update="true"
    >
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="SysBio">
          <attribute name="Specification-Title" value="SysBio"/>
          <attribute name="Specification-Version" value="Revision ${sysbio.revision}"/>
          <attribute name="Specification-Vendor" value="Center for Bioinformatics Tuebingen (ZBIT)"/>
          <attribute name="Implementation-Title" value="SysBio"/>
          <attribute name="Implementation-Version" value="Revision ${sysbio.revision} ${TODAY} (Build ${DSTAMP}-${TSTAMP})"/>
          <attribute name="Implementation-Vendor" value="University of Tuebingen"/>
        </section>
      </manifest>
      <fileset dir="${sysbio.dir}">
        <include name="licenses/COPYING.txt"/>
        <include name="licenses/lib-licenses/*.txt"/>
        <include name="licenses/lib-licenses/*.html"/>
        <include name="licenses/AUTHORS.txt"/>
      </fileset>
      <fileset dir="${sysbio.dir}/bin" excludes="**/.svn*, **/package-info.class">
        <include name="de/zbit/**.class"/>
        <include name="de/zbit/collection/**.class"/>
        <include name="de/zbit/garuda/**.class"/>
        <include name="de/zbit/gui/**.class"/>
        <include name="de/zbit/gui/csv/**.class"/>
        <include name="de/zbit/gui/actioncommand/**.class"/>
        <include name="de/zbit/gui/layout/**.class"/>
        <exclude name="de/zbit/gui/layout/SpringUtilities.class"/>
        <exclude name="de/zbit/gui/layout/VerticalLayout.class"/>
        <include name="de/zbit/gui/panels/**.class"/>
        <include name="de/zbit/gui/prefs/**.class"/>
        <include name="de/zbit/gui/table/**.class"/>
        <include name="de/zbit/gui/table/renderer/**.class"/>
        <include name="de/zbit/gui/wizard/**.class"/>
        <include name="de/zbit/gui/**.class"/>
        <include name="de/zbit/io/**"/>
        <include name="de/zbit/math/**.class"/>
        <include name="de/zbit/resources/**.class"/>
        <include name="de/zbit/sbml/**.class"/>
        <include name="de/zbit/sbml/gui/*.class"/>
        <include name="de/zbit/sbml/io/*.class"/>
        <include name="de/zbit/sbml/layout/*.class"/>
        <exclude name="de/zbit/sbml/layout/y"/>
        <include name="de/zbit/sbml/util/*.class"/>
        <include name="de/zbit/text/**.class"/>
        <include name="de/zbit/util/*.class"/>
        <include name="de/zbit/util/argparser/**.class"/>
        <include name="de/zbit/util/logging/**.class"/>
        <include name="de/zbit/util/objectwrapper/**.class"/>
        <include name="de/zbit/util/prefs/**.class"/>
        <include name="de/zbit/util/progressbar/**"/>
        <include name="de/zbit/util/**.class"/>
      </fileset>
      <fileset dir="${sysbio.dir}/resources" excludes="**/.svn*, package-info.*">
        <include name="de/zbit/garuda/img/**.png"/>
        <include name="de/zbit/garuda/locales/**.xml"/>
        <include name="de/zbit/gui/img/**.png"/>
        <include name="de/zbit/locales/**.xml"/>
        <include name="de/zbit/sbml/locales/**.xml"/>
      </fileset>
      <zipfileset excludes="META-INF/*" src="${sysbio.dir}/lib/sysbio-osx-support.jar"/>
    </jar>

  </target>

</project>
