<?xml version="1.0"?>
<!-- $Id$ -->

<project default ="usage" basedir=".">	

	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->

	<target name="init">
		<tstamp>
			<format property="YEAR" pattern="yyyy"/>
		</tstamp>

		<property name="Name" value="SBMLsqueezer"/>
		<property name="name" value="SBMLsqueezer"/>
		<property name="version" value="2.0"/>
		<property name="api.version" value="2.0.0"/>

		<property name="year" value="${YEAR}"/>

		<echo message="----------- ${Name} ${version} [${year}] ------------"/>
		<echo message="-----------     ${TODAY}   ------------"/>
		<echo message="-----------     ${DSTAMP} ${TSTAMP}       ------------"/>

		<property environment="env"/>
		<property name="build.compiler" value="modern"/>
		<property name="build.sysclasspath" value="ignore"/>
		<property name="debug" value="on"/>
		<property name="optimize" value="on"/>
		<property name="deprecation" value="false"/>
		<property name="depend" value="true"/>
		<property name="verbose" value="false"/>

		<property name="build.number" value="${DSTAMP}-${TSTAMP}"/>
		<property name="build.name" value="${version} (build ${build.number})"/>

		<property name="src.dir" value="${basedir}/src"/>
		<property name="test.src.dir" value="${basedir}/test"/>
		<property name="build.dir" value="${basedir}/build"/>
		<property name="build.src" value="${basedir}/build/src"/>
		<property name="build.dest" value="${basedir}/build/classes"/>
		<property name="build.javadocs" value="${basedir}/build/apidocs"/>
		<property name="jars.dir" value="${basedir}/lib"/>
		<property name="dist.root" value="${basedir}/dist"/>
		<property name="dist.dir" value="${dist.root}/${name}-${version}"/>
		<property name="package.dir" value="${basedir}/build/package"/>
		<property name="resource.dir" value="${basedir}/resources"/>

		<filter token="year" value="${year}"/>
		<filter token="version" value="${version}"/>
		<filter token="date" value="${TODAY}"/>
		<filter token="log" value="true"/>
		<filter token="verbose" value="true"/>

		<!-- add everything needed to the classpath -->
		<!-- adjust the settings to your local environment -->
		<path id="classpath">
			<fileset dir="${jars.dir}" includes="*.jar *.zip"/>
		</path>	

	</target>

	<!-- =================================================================== -->
	<!-- Help on usage                                                       -->
	<!-- =================================================================== -->
	<target name="usage" depends="init">
		<echo message=""/>
		<echo message=""/>
		<echo message=" ${Name} Build file"/>
		<echo message=" -------------------------------------------------------------"/>
		<echo message=""/>
		<echo message=" available targets are:"/>
		<echo message=""/>
		<echo message="   compile     --> compiles the source code"/>
		<echo message="   jar         --> generates the ${name}.jar file"/>
		<echo message="   bigjar      --> generates the ${name}-with-dependencies.jar file"/>
		<echo message="   javadoc     --> generates the API documentation"/>
		<echo message="   clean       --> cleans up the directory"/>
		<echo message=""/>
		<echo message=" See the comments inside the build.xml file for more details."/>
		<echo message=" -------------------------------------------------------------"/>
		<echo message=""/>
		<echo message=""/>
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}"/>
		<echo message="Done"/>
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the source code                                            -->
	<!-- =================================================================== -->
	<target name="prepare-src" depends="prepare">
		<!-- create directories -->
		<mkdir dir="${build.src}"/>
		<mkdir dir="${build.dest}"/>
		<mkdir dir="${build.dest}/META-INF"/>
		<mkdir dir="${package.dir}"/>
		<mkdir dir="${dist.root}"/>
		<mkdir dir="${dist.dir}"/>

		<!-- copy src files -->
		<copy todir="${build.src}" overwrite="yes">
			<fileset 
            dir="${src.dir}"
            excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip">
			</fileset>
		</copy>

		<!--<copy todir="${build.src}" overwrite="yes">
			<fileset 
  	            dir="${test.src.dir}"
  	        	includes="org/sbml/squeezer/**"
  	            excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip">
			</fileset>
		</copy>-->

		<copy todir="${build.src}" overwrite="yes">
			<fileset 
  	  	            dir="${resource.dir}"
  	  	        	includes="org/sbml/squeezer/**, **/*.properties"
  	  	            excludes="**/.svn*, **/*~, **/*.tgz, **/*.zip">
			</fileset>
		</copy>
		
		<copy todir="${build.dest}" overwrite="yes">
			<fileset 
  	  	            dir="${resource.dir}"
  	  	        	includes="**/html/**">
			</fileset>
		</copy>

	</target>


	<!-- =================================================================== -->
	<!-- Modify somes files                                                  -->
	<!-- =================================================================== -->
	<target name="gen-build-number" unless="dev.mode">
		<echo message="Updating the files with the build number..."/>

		<replace file="${basedir}/doc/Readme.html"
                token="[BUILD.NUMBER]"
                value="${build.name}" />


	</target>

	<!-- =================================================================== -->
	<!-- Modify back somes files                                             -->
	<!-- =================================================================== -->
	<target name="gen-build-number-back" depends="jar" unless="dev.mode">
		<echo message="Updating back the files with [BUILD.NUMBER]..."/>


		<replace file="${basedir}/doc/Readme.html"
                token="${build.name}"
                value="[BUILD.NUMBER]" />

	</target>


	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare-src">
		<javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"
           verbose="${verbose}"
           source="1.5"
           target="1.5"
           classpathref="classpath">
		</javac>
		<manifest file="${build.dest}/META-INF/MANIFEST.MF">
			<attribute name="Main-Class" value="org.sbml.squeezer.SBMLsqueezer"/>
			<attribute name="Built-By" value="Center for Bioinformatics Tuebingen (ZBIT)"/>
			<attribute name="SplashScreen-Image" value="org/sbml/squeezer/resources/img/SBMLsqueezerSplash.gif"/>
			<section name="${Name}">
				<attribute name="Specification-Title" value="${Name}"/>
				<attribute name="Specification-Version" value="${api.version}"/>
				<attribute name="Implementation-Title" value="${Name}"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</section>
		</manifest>
	</target>


	<!-- =================================================================== -->
	<!-- Creates the class package                                           -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile">

		<copy todir="${build.dest}">
			<fileset dir="${build.src}" 
				includes="**/*.png **/*.gif **/*.xsd **/*.tmpl **/data/* **/*.xml **/*.cfg **/*.obo **/*.properties">
			</fileset>
		</copy>
		<jar jarfile="${build.dir}/${name}-${version}.jar" basedir="${build.dest}" manifest="${build.dest}/META-INF/MANIFEST.MF"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the class package and include all the dependencies jars     -->
	<!-- into a big jsbml jar file.                                          -->
	<!-- =================================================================== -->
	<target name="jar-src" depends="prepare-src">

		<jar jarfile="${build.dir}/${name}-${version}-src.jar" basedir="${build.src}" includes="**/*.java"/>

	</target>

	<!-- =================================================================== -->
	<!-- Creates the class package and include all the dependencies jars     -->
	<!-- into a big jsbml jar file.                                          -->
	<!-- =================================================================== -->
	<target name="bigjar" depends="compile">

		<!-- we use the ${build.src} to include the sources of jsbml in the resulting jar -->
		<copy todir="${build.dest}">
			<fileset
            dir="${build.src}"
            includes="**/*.png **/*.gif **/*.xsd **/*.tmpl **/data/* **/*.xml **/*.cfg **/*.obo **/*.properties **/*.java" >
			</fileset>
		</copy>
		<jar jarfile="${build.dir}/${name}-${version}-with-dependencies.jar"
         basedir="${build.dest}"  manifest="${build.dest}/META-INF/MANIFEST.MF">
			<zipgroupfileset dir="${jars.dir}" includes="*.jar" excludes="jsbmlbridge.jar"/>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the API documentation                                       -->
	<!-- =================================================================== -->
	<target name="javadoc" depends="prepare-src">
		<mkdir dir="${build.javadocs}"/>
		<javadoc packagenames="org.*"
    		 excludepackagenames="org.sbml.squeezer.test.*"
             sourcepath="${build.src}"
             destdir="${build.javadocs}"
             classpathref="classpath"
             maxmemory="96m"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} ${version} API Specification"
             doctitle="${Name} ${version} API Specification"
    	     breakiterator="yes"
    		 access="public">
			
			<link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
			<link href="http://www.biojava.org/docs/api17"/>
			<tag name="sbml.deprecated" description="Deprecated in SBML since :"/>
			<tag name="jsbml.note" description="Note"/>
			<tag name="jsbml.warning"/>
			<tag name="doc.note"  description="Documentation note"/>
			
		</javadoc>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the javadocs jar package                                      -->
	<!-- =================================================================== -->
	<target name="jar-javadoc" depends="javadoc">

		<jar jarfile="${build.dir}/${name}-${version}-javadoc.jar" basedir="${build.javadocs}" />

	</target>

	<!-- =================================================================== -->
	<!-- Creates the distribution                                            -->
	<!-- =================================================================== -->
	<target name="dist" depends="prepare-src">

		<!-- Creates the standard jar file -->

		<antcall target="clean"/>

		<antcall target="jar"/>
		<antcall target="jar-src"/>
		<copy todir="${dist.dir}" file="${build.dir}/${name}-${version}-src.jar"/>

		<copy todir="${dist.dir}" file="${build.dir}/${name}-${version}.jar"/>
		<copy todir="${dist.root}" file="${build.dir}/${name}-${version}.jar"/>

		<!-- Creates the jar file including all the dependencies -->

		<antcall target="bigjar"/>

		<copy todir="${dist.dir}" file="${build.dir}/${name}-${version}-with-dependencies.jar"/>
		<copy todir="${dist.root}" file="${build.dir}/${name}-${version}-with-dependencies.jar"/>

		<!-- Creates and copy the generated javadoc -->
		<antcall target="jar-javadoc"/>

		<copy todir="${dist.dir}/doc/api">
			<fileset dir="${build.javadocs}/" includes="**/*">
			</fileset>
		</copy>
		<copy todir="${dist.dir}" file="${build.dir}/${name}-${version}-javadoc.jar"/>

		<!-- Copy the source files -->
		<copy todir="${dist.dir}/src">
			<fileset dir="${build.src}/" includes="**/*">
			</fileset>
		</copy>

		<!-- Copy all the dependencies jar files -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="${jars.dir}/" includes="*.jar">
			</fileset>
		</copy>

		<copy todir="${dist.dir}">
			<fileset dir="${basedir}/" includes="LICENSE.txt NEWS.txt README AUTHORS.txt build.xml">
			</fileset>
		</copy>
		
		<copy todir="${dist.dir}/licenses">
			<fileset dir="${basedir}/licenses" includes="**/*">
			</fileset>
		</copy>

		<copy todir="${dist.dir}/doc">
			<fileset dir="${basedir}/doc" includes="**/*.pdf **/*.jpg **/*.java" excludes="posters/** publications/** templates/**">

			</fileset>
		</copy>

		<!-- Creates the archives to be distributed -->
		<zip basedir="${dist.root}" destfile="${dist.root}/${name}-${version}.zip" includes="${name}-${version}/**"/>

		<!-- Not generating a tar.gz a having only a zip file should be enough -->
		<!-- <tar basedir="${dist.root}" destfile="${dist.root}/${name}-${version}.tar.gz" includes="${name}-${version}/**" compression="gzip"/> -->

	</target>


	<!-- =================================================================== -->
	<!-- Cleans everything                                                   -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete includeEmptyDirs="true" quiet="yes">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
		<delete dir="${dist.root}" includeEmptyDirs="true" quiet="yes">
		</delete>
	</target>
	
	
	<!-- =================================================================== -->
			<!-- Creates a minimal SysBio JAR                                        -->
			<!-- =================================================================== -->
			<target
			  name="minimal_sysbio"
			  depends="init"
			  description="Build a minimal version of SysBio for SBML2LaTeX">

			  <!-- The relative path of the SysBio project -->
			  <property name="sysbio.dir" value="${basedir}/../SysBio"/>
			  <property name="sysbio.lib" value="${sysbio.dir}/lib"/>
			  <path id="sysbio.classpath">
		        <fileset dir="${sysbio.lib}" includes="**.jar, **/*.jar, **.zip"/>
			  </path>
			  <path id="sysbio.sourcepath">
			    <fileset dir="${sysbio.dir}/src"/>
			  	<fileset dir="${sysbio.dir}/test"/>
			  	<fileset dir="${sysbio.dir}/resources"/>
			  	<fileset dir="${sysbio.dir}/examples"/>
			  </path>
				
			  <!-- Determine the revision number of SysBio -->
			  <exec executable="svnversion" outputproperty="sysbio.revision">
		        <arg line="-c ${sysbio.dir}"/>
		        <redirector>
		          <outputfilterchain>
		            <tokenfilter>
		              <replaceregex pattern="[0-9]+\:" replace="" />
		              <replaceregex pattern="[PM]+" replace="" />
		            </tokenfilter>
		          </outputfilterchain>
		        </redirector>
		      </exec>

			  <!-- Delete all previous versions of SysBio JAR files -->
			  <delete verbose="true">
			  	<fileset dir="${jars.dir}">
			  	  <include name="SysBio**.jar"/>
			  	</fileset>
			  </delete>

		      <!-- Compile the entire SysBio project -->
			  <delete dir="${sysbio.dir}/bin"/>
			  <mkdir dir="${sysbio.dir}/bin"/>
			  <javac srcdir="${sysbio.dir}/src"
			  	compiler="${build.compiler}"
			  	listfiles="yes"
			  	debug="${debug}"
			  	deprecation="${deprecation}"
			  	nowarn="no"
			  	memoryMaximumSize="512M"
				destdir="${sysbio.dir}/bin"
				verbose="${verbose}"
				source="1.6"
				target="1.6"
				optimize="${optimize}"
				sourcepathref="sysbio.sourcepath"
			  	classpathref="sysbio.classpath"
			  />
			  <!-- <copy todir="${sysbio.dir}/bin"/> -->

		      <!-- Pack a minimal JAR file containing only parts required for SBML2LaTeX -->
			  <jar jarfile="${jars.dir}/SysBio-rev${sysbio.revision}.jar">
			  	
			  	<manifest>
			      <attribute name="Built-By" value="${user.name}"/>
			  	  <section name="SysBio">
			  	    <attribute name="Specification-Title" value="SysBio"/>
		            <attribute name="Specification-Version" value="Revision ${sysbio.revision}"/>
			        <attribute name="Specification-Vendor" value="Center for Bioinformatics Tuebingen (ZBIT)"/>
			  	  	<attribute name="Implementation-Title" value="SysBio"/>
			  	  	<attribute name="Implementation-Version" value="Revision ${sysbio.revision} ${TODAY} (Build ${DSTAMP}-${TSTAMP})"/>
			        <attribute name="Implementation-Vendor" value="University of Tuebingen"/>
			  	  </section>
				</manifest>
			  	<fileset dir="${sysbio.dir}">
			      <include name="licenses/COPYING.txt"/>
			  	  <include name="licenses/lib-licenses/*.txt"/>
			  	  <include name="licenses/lib-licenses/*.html"/>
			  	  <include name="licenses/AUTHORS.txt"/>
			  	</fileset>
			  	<fileset dir="${sysbio.dir}/bin" excludes="**/.svn*, **/package-info.class">
			  	  <include name="de/zbit/**.class"/>
			  	  <include name="de/zbit/gui/actioncommand/**.class"/>
			  	  <include name="de/zbit/gui/layout/**.class"/>
			  	  <exclude name="de/zbit/gui/layout/SpringUtilities.class"/>
			  	  <exclude name="de/zbit/gui/layout/VerticalLayout.class"/>
			  	  <include name="de/zbit/gui/panels/**.class"/>
			  	  <include name="de/zbit/gui/prefs/**.class"/>
			  	  <include name="de/zbit/gui/table/**.class"/>
			  	  <include name="de/zbit/gui/wizard/**.class"/>
			  	  <include name="de/zbit/gui/**.class"/>
			  	  <include name="de/zbit/io/**"/>
			  	  <include name="de/zbit/math/**.class"/>
			  	  <include name="de/zbit/resources/**.class"/>
			  	  <include name="de/zbit/sbml/**.class"/>
			  	  <include name="de/zbit/sbml/gui/*.class"/>
			  	  <include name="de/zbit/sbml/io/*.class"/>
			  	  <include name="de/zbit/sbml/layout/*.class"/>
			  	  <exclude name="de/zbit/sbml/layout/y"/>
			  	  <include name="de/zbit/text/**.class"/>
			  	  <include name="de/zbit/util/argparser/**.class"/>
			  	  <include name="de/zbit/util/logging/**.class"/>
			  	  <include name="de/zbit/util/objectwrapper/**.class"/>
			  	  <include name="de/zbit/util/prefs/**.class"/>
			  	  <include name="de/zbit/util/progressbar/**.class"/>
			  	  <include name="de/zbit/util/**.class"/>
			  	</fileset>
			  	<fileset dir="${sysbio.dir}/resources" excludes="**/.svn*, de/zbit/locales/Base*.xml">
			  	  <include name="de/zbit/gui/img/**.class, UT_*.png"/>
			  	  <include name="de/zbit/locales/**.xml"/>
			  	  <include name="de/zbit/sbml/locales/**.xml"/>
			  	</fileset>
			  	
			  	<zipfileset excludes="META-INF/*" src="${sysbio.dir}/lib/sysbio-osx-support.jar"/>
			  	
			  </jar>

			</target>

</project>

<!-- End of file -->