#Fat Jar Configuration File
#Tue Dec 29 10:01:20 CET 2009
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=/Users/Gastuser/Documents/workspace/SBMLsqueezer1.3/dist/SBMLsqueezer1.3.jar
manifest.mergeall=true
manifest.mainclass=org.sbml.squeezer.SBMLsqueezer
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=
includes=<inc|SBMLsqueezer1.3/Licenses>~AUTHORS;<inc|SBMLsqueezer1.3/Licenses>~biojava.txt;<inc|SBMLsqueezer1.3/Licenses>~eva2.txt;<inc|SBMLsqueezer1.3/Licenses>~html2latex.txt;<inc|SBMLsqueezer1.3/Licenses>~icons.txt;<inc|SBMLsqueezer1.3/Licenses>~jaxen.txt;<inc|SBMLsqueezer1.3/Licenses>~jdom.txt;<inc|SBMLsqueezer1.3/Licenses>~jsbml.txt;<inc|SBMLsqueezer1.3/Licenses>~SBMLsqueezer.txt;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~CloseIcon.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~GUITools.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~JBrowser.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~JHelpBrowser.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~JTabbedPaneWithCloseIcons.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~KineticLawSelectionDialog.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~KineticLawSelectionPanel.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~KineticLawTable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~KineticLawTableCellRenderer.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~KineticLawTableModel.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~KineticLawWindowAdapter.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~LayoutHelper.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SBasePanel.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SBMLModelSplitPane.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SBMLsqueezerUI.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SBMLTree.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SettingsDialog.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SettingsPanelAll.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SettingsPanelDefaultMechanisms.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SettingsPanelKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SettingsPanelLaTeX.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SettingsPanelStability.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~StabilityDialog.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~StabilityPanel.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~SystemBrowser.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/~UpdateMessage.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~DisplaySBML.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~LaTeX.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~LaTeXExport.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~MessageListener.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~MessageProcessor.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~MIRIAMparser.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~SBFileFilter.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~SBMLio.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~StringTools.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~TextExport.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~AdditiveModelLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~AdditiveModelNonLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~BasicKineticLaw.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~CommonSaturable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ConvenienceKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~DirectSaturable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ForceDependent.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~GeneralizedMassAction.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~HillEquation.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~HSystem.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceArbitraryEnzymeKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceBiBiKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceBiUniKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceGeneRegulatoryKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceIntegerStoichiometry.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceIrreversibleKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceModulatedKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceNonEnzymeKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceReversibleKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceUniUniKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceZeroProducts.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceZeroReactants.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~IrrevCompetNonCooperativeEnzymes.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~IrrevNonModulatedNonInteractingEnzymes.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~MichaelisMenten.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~MultiplicativeSaturable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~NetGeneratorLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~NetGeneratorNonLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~OrderedMechanism.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~PingPongMechanism.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~RandomOrderMechanism.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ReversiblePowerLaw.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~SpecialHillEquation.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~SSystem.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~Vohradsky.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~Weaver.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ZerothOrderForwardGMAK.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ZerothOrderReverseGMAK.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~math/~Functions.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~math/~GaussianRank.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~math/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~math/~SBMLinterpreter.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~cfg/~MIRIAM.xml;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~cfg/~SBMLsqueezer.cfg;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~html/~about.htm;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~html/~help.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~html/~ModelDoesNotContainAnyReactions.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~html/~NoNewKineticsCreated.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~html/~ReleaseNotes.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~back.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~delete_16.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~downarrow.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~folder_16.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~forward.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~help_16.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~icon.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~info_16.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~Lemon_small.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~Lemon_tiny.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~logo_small.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~rightarrow.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~save_16.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~SBML2LaTeX_vertical_small.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~SBML2LaTeX_vertical_tiny.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~Stability_tiny.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~img/~tick_16.png;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~Resource.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~CfgKeys.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~KineticLawGenerator.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~LawListener.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~ModificationException.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~RateLawNotApplicableException.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~ReactionType.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~Reflect.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~SBMLsqueezer.java
