#Fat Jar Configuration File
#Mon Feb 15 14:34:16 CET 2010
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=/Users/draeger/Documents/workspace/SBMLsqueezer1.3/dist/SBMLsqueezer1.3.jar
manifest.mergeall=true
manifest.mainclass=org.sbml.squeezer.SBMLsqueezer
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=
includes=<inc|SBMLsqueezer1.3/Licenses>~AUTHORS;<inc|SBMLsqueezer1.3/Licenses>~biojava.txt;<inc|SBMLsqueezer1.3/Licenses>~eva2.txt;<inc|SBMLsqueezer1.3/Licenses>~html2latex.txt;<inc|SBMLsqueezer1.3/Licenses>~icons.txt;<inc|SBMLsqueezer1.3/Licenses>~jaxen.txt;<inc|SBMLsqueezer1.3/Licenses>~jdom.txt;<inc|SBMLsqueezer1.3/Licenses>~jsbml.txt;<inc|SBMLsqueezer1.3/Licenses>~SBMLsqueezer.txt;<inc|SBMLsqueezer1.3/doc>~index-files/~index-1.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-10.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-11.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-12.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-13.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-14.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-15.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-16.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-17.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-18.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-19.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-2.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-20.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-21.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-22.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-23.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-24.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-25.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-3.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-4.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-5.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-6.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-7.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-8.html;<inc|SBMLsqueezer1.3/doc>~index-files/~index-9.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~CfgKeys.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~KineticLawGenerator.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~LawListener.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~ModificationException.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~RateLawNotApplicableException.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~ReactionType.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~Reflect.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~class-use/~SBMLsqueezer.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~CloseIcon.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~GUITools.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~JBrowser.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~JHelpBrowser.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~JTabbedPaneWithCloseIcons.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~KineticLawSelectionDialog.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~KineticLawSelectionPanel.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~KineticLawTable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~KineticLawTableCellRenderer.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~KineticLawTableModel.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~KineticLawWindowAdapter.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~LayoutHelper.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~package-frame.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~package-summary.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~package-tree.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~package-use.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SBasePanel.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SBMLModelSplitPane.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SBMLsqueezerUI.Command.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SBMLsqueezerUI.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SBMLTree.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SettingsDialog.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SettingsPanelAll.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SettingsPanelDefaultMechanisms.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SettingsPanelKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SettingsPanelLaTeX.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SettingsPanelStability.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~StabilityDialog.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~StabilityPanel.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~SystemBrowser.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~gui/~UpdateMessage.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~io/;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~AdditiveModelLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~AdditiveModelNonLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~BasicKineticLaw.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~CommonSaturable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~ConvenienceKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~DirectSaturable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~ForceDependent.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~GeneralizedMassAction.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~HillEquation.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~HSystem.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceArbitraryEnzymeKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceBiBiKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceBiUniKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceGeneRegulatoryKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceIntegerStoichiometry.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceIrreversibleKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceModulatedKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceNonEnzymeKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceReversibleKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceUniUniKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceZeroProducts.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~InterfaceZeroReactants.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~IrrevCompetNonCooperativeEnzymes.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~IrrevNonModulatedNonInteractingEnzymes.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~MichaelisMenten.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~MultiplicativeSaturable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~NetGeneratorLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~NetGeneratorNonLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~OrderedMechanism.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~PingPongMechanism.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~RandomOrderMechanism.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~ReversiblePowerLaw.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~SpecialHillEquation.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~SSystem.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~Vohradsky.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~Weaver.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~ZerothOrderForwardGMAK.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~class-use/~ZerothOrderReverseGMAK.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~AdditiveModelLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~AdditiveModelNonLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~BasicKineticLaw.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~CommonSaturable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~ConvenienceKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~DirectSaturable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~ForceDependent.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~GeneralizedMassAction.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~HillEquation.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~HSystem.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceArbitraryEnzymeKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceBiBiKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceBiUniKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceGeneRegulatoryKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceIntegerStoichiometry.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceIrreversibleKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceModulatedKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceNonEnzymeKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceReversibleKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceUniUniKinetics.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceZeroProducts.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~InterfaceZeroReactants.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~IrrevCompetNonCooperativeEnzymes.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~IrrevNonModulatedNonInteractingEnzymes.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~MichaelisMenten.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~MultiplicativeSaturable.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~NetGeneratorLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~NetGeneratorNonLinear.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~OrderedMechanism.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~package-frame.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~package-summary.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~package-tree.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~package-use.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~PingPongMechanism.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~RandomOrderMechanism.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~ReversiblePowerLaw.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~SpecialHillEquation.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~SSystem.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~Vohradsky.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~Weaver.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~ZerothOrderForwardGMAK.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~kinetics/~ZerothOrderReverseGMAK.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~class-use/;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~Functions.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~GaussianRank.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~package-frame.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~package-summary.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~package-tree.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~package-use.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~math/~SBMLinterpreter.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~resources/~class-use/~Resource.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~resources/~package-frame.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~resources/~package-summary.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~resources/~package-tree.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~resources/~package-use.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~resources/~Resource.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~CfgKeys.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~KineticLawGenerator.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~LawListener.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~ModificationException.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~package-frame.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~package-summary.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~package-tree.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~package-use.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~RateLawNotApplicableException.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~ReactionType.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~Reflect.html;<inc|SBMLsqueezer1.3/doc>~org/~sbml/~squeezer/~SBMLsqueezer.html;<inc|SBMLsqueezer1.3/doc>~resources/~inherit.gif;<inc|SBMLsqueezer1.3/doc>~allclasses-frame.html;<inc|SBMLsqueezer1.3/doc>~allclasses-noframe.html;<inc|SBMLsqueezer1.3/doc>~constant-values.html;<inc|SBMLsqueezer1.3/doc>~deprecated-list.html;<inc|SBMLsqueezer1.3/doc>~help-doc.html;<inc|SBMLsqueezer1.3/doc>~index.html;<inc|SBMLsqueezer1.3/doc>~overview-frame.html;<inc|SBMLsqueezer1.3/doc>~overview-summary.html;<inc|SBMLsqueezer1.3/doc>~overview-tree.html;<inc|SBMLsqueezer1.3/doc>~package-list;<inc|SBMLsqueezer1.3/doc>~serialized-form.html;<inc|SBMLsqueezer1.3/doc>~stylesheet.css;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~gui/;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~DisplaySBML.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~LaTeX.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~LaTeXExport.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~MessageListener.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~MessageProcessor.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~MIRIAMparser.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~SBFileFilter.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~SBMLio.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~StringTools.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~io/~TextExport.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~AdditiveModelLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~AdditiveModelNonLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~BasicKineticLaw.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~CommonSaturable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ConvenienceKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~DirectSaturable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ForceDependent.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~GeneralizedMassAction.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~HillEquation.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~HSystem.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceArbitraryEnzymeKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceBiBiKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceBiUniKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceGeneRegulatoryKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceIntegerStoichiometry.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceIrreversibleKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceModulatedKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceNonEnzymeKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceReversibleKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceUniUniKinetics.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceZeroProducts.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~InterfaceZeroReactants.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~IrrevCompetNonCooperativeEnzymes.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~IrrevNonModulatedNonInteractingEnzymes.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~MichaelisMenten.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~MultiplicativeSaturable.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~NetGeneratorLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~NetGeneratorNonLinear.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~OrderedMechanism.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~PingPongMechanism.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~RandomOrderMechanism.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ReversiblePowerLaw.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~SpecialHillEquation.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~SSystem.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~Vohradsky.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~Weaver.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ZerothOrderForwardGMAK.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~kinetics/~ZerothOrderReverseGMAK.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~math/~GaussianRank.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~math/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~resources/~Resource.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~CfgKeys.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~KineticLawGenerator.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~LawListener.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~ModificationException.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~package.html;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~RateLawNotApplicableException.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~ReactionType.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~Reflect.java;<inc|SBMLsqueezer1.3/src>~org/~sbml/~squeezer/~SBMLsqueezer.java;<inc|SBMLsqueezer1.3/resources>~org/
