<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:16 CEST 2010 -->
<TITLE>
AbstractSBase
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/AbstractSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class AbstractSBase</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.AbstractSBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>, <A HREF="../../../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml">MathContainer</A>, <A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSBase</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger <a
         href="mailto:andreas.draeger@uni-tuebingen.de">
         andreas.draeger@uni-tuebingen.de</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#AbstractSBase(int, int)">AbstractSBase</A></B>(int&nbsp;level,
              int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#AbstractSBase(org.sbml.jsbml.SBase)">AbstractSBase</A></B>(<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A></B>(<A HREF="../../../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a listener to the SBase object. from now on changes will be saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a copy of the given CVTerm to this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object, i.e., e new SBase with the same properties
 like this one and returns a pointer to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the given SBase has exactly the same
 properties like this SBase instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all qualifiers of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the list of controlled vocabulary terms for those terms whose
 qualifier is of the given type and selects only those resources from
 these terms that contain the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the 'annotation' subelement of this object as a
 character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith CVTerm in the list of CVTerms of this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of CVTerm objects in the annotations of this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML element name of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SBML Level of the overall SBML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Model object in which the current object is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of CVTerm objects in the annotations of this SBML
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is convenient when holding an object nested inside other
 objects in an SBML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent SBMLDocument object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Version within the SBML Level of the overall SBML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate returning true or false depending on whether this object's
 level/version and namespace values correspond to a valid SBML
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate returning true or false depending on whether this object's
 'annotation' subelement exists and has content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate returning true or false depending on whether this object's
 'metaid' attribute has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate returning true or false depending on whether this object's
 'notes' subelement exists and has content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#removeChangeListener(org.sbml.jsbml.SBaseChangedListener)">removeChangeListener</A></B>(<A HREF="../../../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#sbaseAdded()">sbaseAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all listeners are informed about the adding of this object to a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#sbaseRemoved()">sbaseRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all listeners are informed about the deletion of this object from a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)">setAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the 'annotation' subelement of this SBML object to a
 copy of annotation given as a character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A></B>(int&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the 'sboTerm' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the 'sboTerm' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#stateChanged()">stateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all listeners are informed about the change in this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the value of the 'annotation' subelement of this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of CVTerms of this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the value of the 'metaid' attribute of this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the value of the 'notes' subelement of this SBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the value of the 'sboTerm' attribute of this SBML object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSBase(int, int)"><!-- --></A><H3>
AbstractSBase</H3>
<PRE>
public <B>AbstractSBase</B>(int&nbsp;level,
                     int&nbsp;version)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractSBase(org.sbml.jsbml.SBase)"><!-- --></A><H3>
AbstractSBase</H3>
<PRE>
public <B>AbstractSBase</B>(<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sb)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD>adds a listener to the SBase object. from now on changes will be saved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCVTerm(org.sbml.jsbml.CVTerm)"><!-- --></A><H3>
addCVTerm</H3>
<PRE>
public boolean <B>addCVTerm</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">SBase</A></CODE></B></DD>
<DD>Adds a copy of the given CVTerm to this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="appendNotes(java.lang.String)"><!-- --></A><H3>
appendNotes</H3>
<PRE>
public void <B>appendNotes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">SBase</A></CODE></B></DD>
<DD>Creates a copy of this object, i.e., e new SBase with the same properties
 like this one and returns a pointer to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</A></CODE></B></DD>
<DD>Returns true if and only if the given SBase has exactly the same
 properties like this SBase instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><!-- --></A><H3>
filterCVTerms</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&gt; <B>filterCVTerms</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">SBase</A></CODE></B></DD>
<DD>This method returns a list of all qualifiers of the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><!-- --></A><H3>
filterCVTerms</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>filterCVTerms</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">SBase</A></CODE></B></DD>
<DD>Queries the list of controlled vocabulary terms for those terms whose
 qualifier is of the given type and selects only those resources from
 these terms that contain the given pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>pattern</CODE> - for instance, kegg or chebi.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationString()"><!-- --></A><H3>
getAnnotationString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAnnotationString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">SBase</A></CODE></B></DD>
<DD>Returns the content of the 'annotation' subelement of this object as a
 character string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCVTerm(int)"><!-- --></A><H3>
getCVTerm</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A> <B>getCVTerm</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">SBase</A></CODE></B></DD>
<DD>Returns the ith CVTerm in the list of CVTerms of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCVTerms()"><!-- --></A><H3>
getCVTerms</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&gt; <B>getCVTerms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">SBase</A></CODE></B></DD>
<DD>Returns a list of CVTerm objects in the annotations of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getElementName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">SBase</A></CODE></B></DD>
<DD>Returns the XML element name of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">SBase</A></CODE></B></DD>
<DD>Returns the SBML Level of the overall SBML document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SBML level of this SBML object.<DT><B>See Also:</B><DD><A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()"><CODE>SBase.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaId()"><!-- --></A><H3>
getMetaId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMetaId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">SBase</A></CODE></B></DD>
<DD>Returns the Model object in which the current object is located.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNotesString()"><!-- --></A><H3>
getNotesString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNotesString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumCVTerms()"><!-- --></A><H3>
getNumCVTerms</H3>
<PRE>
public int <B>getNumCVTerms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">SBase</A></CODE></B></DD>
<DD>Returns the number of CVTerm objects in the annotations of this SBML
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParentSBMLObject()"><!-- --></A><H3>
getParentSBMLObject</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A> <B>getParentSBMLObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">SBase</A></CODE></B></DD>
<DD>This method is convenient when holding an object nested inside other
 objects in an SBML model. It allows direct access to the &lt;model&gt;
 
 element containing it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parent SBML object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSBMLDocument()"><!-- --></A><H3>
getSBMLDocument</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A> <B>getSBMLDocument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">SBase</A></CODE></B></DD>
<DD>Returns the parent SBMLDocument object.
 
 LibSBML uses the class SBMLDocument as a top-level container for storing
 SBML content and data associated with it (such as warnings and error
 messages). An SBML model in libSBML is contained inside an SBMLDocument
 object. SBMLDocument corresponds roughly to the class Sbml defined in the
 SBML Level 2 specification, but it does not have a direct correspondence
 in SBML Level 1. (But, it is created by libSBML no matter whether the
 model is Level 1 or Level 2.)
 
 This method allows the SBMLDocument for the current object to be
 retrieved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent SBMLDocument object of this SBML object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSBOTerm()"><!-- --></A><H3>
getSBOTerm</H3>
<PRE>
public int <B>getSBOTerm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSBOTermID()"><!-- --></A><H3>
getSBOTermID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSBOTermID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">SBase</A></CODE></B></DD>
<DD>Returns the Version within the SBML Level of the overall SBML document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SBML version of this SBML object.<DT><B>See Also:</B><DD><A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()"><CODE>SBase.getLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasValidLevelVersionNamespaceCombination()"><!-- --></A><H3>
hasValidLevelVersionNamespaceCombination</H3>
<PRE>
public boolean <B>hasValidLevelVersionNamespaceCombination</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">SBase</A></CODE></B></DD>
<DD>Predicate returning true or false depending on whether this object's
 level/version and namespace values correspond to a valid SBML
 specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetAnnotation()"><!-- --></A><H3>
isSetAnnotation</H3>
<PRE>
public boolean <B>isSetAnnotation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">SBase</A></CODE></B></DD>
<DD>Predicate returning true or false depending on whether this object's
 'annotation' subelement exists and has content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetMetaId()"><!-- --></A><H3>
isSetMetaId</H3>
<PRE>
public boolean <B>isSetMetaId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">SBase</A></CODE></B></DD>
<DD>Predicate returning true or false depending on whether this object's
 'metaid' attribute has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetNotes()"><!-- --></A><H3>
isSetNotes</H3>
<PRE>
public boolean <B>isSetNotes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">SBase</A></CODE></B></DD>
<DD>Predicate returning true or false depending on whether this object's
 'notes' subelement exists and has content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSBOTerm()"><!-- --></A><H3>
isSetSBOTerm</H3>
<PRE>
public boolean <B>isSetSBOTerm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.sbml.jsbml.SBaseChangedListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sbaseAdded()"><!-- --></A><H3>
sbaseAdded</H3>
<PRE>
public void <B>sbaseAdded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#sbaseAdded()">SBase</A></CODE></B></DD>
<DD>all listeners are informed about the adding of this object to a list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#sbaseAdded()">sbaseAdded</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sbaseRemoved()"><!-- --></A><H3>
sbaseRemoved</H3>
<PRE>
public void <B>sbaseRemoved</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#sbaseRemoved()">SBase</A></CODE></B></DD>
<DD>all listeners are informed about the deletion of this object from a list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#sbaseRemoved()">sbaseRemoved</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(java.lang.String)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
public void <B>setAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">SBase</A></CODE></B></DD>
<DD>Sets the value of the 'annotation' subelement of this SBML object to a
 copy of annotation given as a character string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">setAnnotation</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaId(java.lang.String)"><!-- --></A><H3>
setMetaId</H3>
<PRE>
public void <B>setMetaId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.lang.String)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSBOTerm(int)"><!-- --></A><H3>
setSBOTerm</H3>
<PRE>
public void <B>setSBOTerm</B>(int&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">SBase</A></CODE></B></DD>
<DD>Sets the value of the 'sboTerm' attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSBOTerm(java.lang.String)"><!-- --></A><H3>
setSBOTerm</H3>
<PRE>
public void <B>setSBOTerm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sboid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">SBase</A></CODE></B></DD>
<DD>Sets the value of the 'sboTerm' attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged()"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#stateChanged()">SBase</A></CODE></B></DD>
<DD>all listeners are informed about the change in this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#stateChanged()">stateChanged</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetAnnotation()"><!-- --></A><H3>
unsetAnnotation</H3>
<PRE>
public void <B>unsetAnnotation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">SBase</A></CODE></B></DD>
<DD>Unsets the value of the 'annotation' subelement of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetCVTerms()"><!-- --></A><H3>
unsetCVTerms</H3>
<PRE>
public void <B>unsetCVTerms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">SBase</A></CODE></B></DD>
<DD>Clears the list of CVTerms of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetMetaId()"><!-- --></A><H3>
unsetMetaId</H3>
<PRE>
public void <B>unsetMetaId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">SBase</A></CODE></B></DD>
<DD>Unsets the value of the 'metaid' attribute of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetNotes()"><!-- --></A><H3>
unsetNotes</H3>
<PRE>
public void <B>unsetNotes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">SBase</A></CODE></B></DD>
<DD>Unsets the value of the 'notes' subelement of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSBOTerm()"><!-- --></A><H3>
unsetSBOTerm</H3>
<PRE>
public void <B>unsetSBOTerm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">SBase</A></CODE></B></DD>
<DD>Unsets the value of the 'sboTerm' attribute of this SBML object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/AbstractSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
