<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:17 CEST 2010 -->
<TITLE>
ASTNode.Type
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTNode.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTNode.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/ASTNode.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTNode.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Enum ASTNode.Type</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.ASTNode.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ASTNode.Type</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A>&gt;</DL>
</PRE>

<P>
An enumeration of all possible types that can be represented by an
 abstract syntax tree node.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger <a
         href="mailto:andreas.draeger@uni-tuebingen.de"
         >andreas.draeger@uni-tuebingen.de</a></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#CONSTANT_E">CONSTANT_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#CONSTANT_FALSE">CONSTANT_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#CONSTANT_PI">CONSTANT_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#CONSTANT_TRUE">CONSTANT_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#DIVIDE">DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION">FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ABS">FUNCTION_ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCCOS">FUNCTION_ARCCOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCCOSH">FUNCTION_ARCCOSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCCOT">FUNCTION_ARCCOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCCOTH">FUNCTION_ARCCOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCCSC">FUNCTION_ARCCSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCCSCH">FUNCTION_ARCCSCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCSEC">FUNCTION_ARCSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCSECH">FUNCTION_ARCSECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCSIN">FUNCTION_ARCSIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCSINH">FUNCTION_ARCSINH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCTAN">FUNCTION_ARCTAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ARCTANH">FUNCTION_ARCTANH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_CEILING">FUNCTION_CEILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_COS">FUNCTION_COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_COSH">FUNCTION_COSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_COT">FUNCTION_COT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_COTH">FUNCTION_COTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_CSC">FUNCTION_CSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_CSCH">FUNCTION_CSCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_DELAY">FUNCTION_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_EXP">FUNCTION_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_FACTORIAL">FUNCTION_FACTORIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_FLOOR">FUNCTION_FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_LN">FUNCTION_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_LOG">FUNCTION_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_PIECEWISE">FUNCTION_PIECEWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_POWER">FUNCTION_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_ROOT">FUNCTION_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_SEC">FUNCTION_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_SECH">FUNCTION_SECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_SIN">FUNCTION_SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_SINH">FUNCTION_SINH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_TAN">FUNCTION_TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#FUNCTION_TANH">FUNCTION_TANH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#LAMBDA">LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#LOGICAL_AND">LOGICAL_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#LOGICAL_NOT">LOGICAL_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#LOGICAL_OR">LOGICAL_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#LOGICAL_XOR">LOGICAL_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#NAME_TIME">NAME_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#POWER">POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RATIONAL">RATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#REAL">REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#REAL_E">REAL_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RELATIONAL_EQ">RELATIONAL_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RELATIONAL_GEQ">RELATIONAL_GEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RELATIONAL_GT">RELATIONAL_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RELATIONAL_LEQ">RELATIONAL_LEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RELATIONAL_LT">RELATIONAL_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#RELATIONAL_NEQ">RELATIONAL_NEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTANT_E"><!-- --></A><H3>
CONSTANT_E</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>CONSTANT_E</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTANT_FALSE"><!-- --></A><H3>
CONSTANT_FALSE</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>CONSTANT_FALSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTANT_PI"><!-- --></A><H3>
CONSTANT_PI</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>CONSTANT_PI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTANT_TRUE"><!-- --></A><H3>
CONSTANT_TRUE</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>CONSTANT_TRUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDE"><!-- --></A><H3>
DIVIDE</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>DIVIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION"><!-- --></A><H3>
FUNCTION</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ABS"><!-- --></A><H3>
FUNCTION_ABS</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ABS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCCOS"><!-- --></A><H3>
FUNCTION_ARCCOS</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCCOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCCOSH"><!-- --></A><H3>
FUNCTION_ARCCOSH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCCOSH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCCOT"><!-- --></A><H3>
FUNCTION_ARCCOT</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCCOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCCOTH"><!-- --></A><H3>
FUNCTION_ARCCOTH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCCOTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCCSC"><!-- --></A><H3>
FUNCTION_ARCCSC</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCCSC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCCSCH"><!-- --></A><H3>
FUNCTION_ARCCSCH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCCSCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCSEC"><!-- --></A><H3>
FUNCTION_ARCSEC</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCSEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCSECH"><!-- --></A><H3>
FUNCTION_ARCSECH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCSECH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCSIN"><!-- --></A><H3>
FUNCTION_ARCSIN</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCSIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCSINH"><!-- --></A><H3>
FUNCTION_ARCSINH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCSINH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCTAN"><!-- --></A><H3>
FUNCTION_ARCTAN</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCTAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ARCTANH"><!-- --></A><H3>
FUNCTION_ARCTANH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ARCTANH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_CEILING"><!-- --></A><H3>
FUNCTION_CEILING</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_CEILING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_COS"><!-- --></A><H3>
FUNCTION_COS</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_COS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_COSH"><!-- --></A><H3>
FUNCTION_COSH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_COSH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_COT"><!-- --></A><H3>
FUNCTION_COT</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_COT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_COTH"><!-- --></A><H3>
FUNCTION_COTH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_COTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_CSC"><!-- --></A><H3>
FUNCTION_CSC</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_CSC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_CSCH"><!-- --></A><H3>
FUNCTION_CSCH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_CSCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_DELAY"><!-- --></A><H3>
FUNCTION_DELAY</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_DELAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_EXP"><!-- --></A><H3>
FUNCTION_EXP</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_EXP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_FACTORIAL"><!-- --></A><H3>
FUNCTION_FACTORIAL</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_FACTORIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_FLOOR"><!-- --></A><H3>
FUNCTION_FLOOR</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_FLOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_LN"><!-- --></A><H3>
FUNCTION_LN</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_LN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_LOG"><!-- --></A><H3>
FUNCTION_LOG</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_PIECEWISE"><!-- --></A><H3>
FUNCTION_PIECEWISE</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_PIECEWISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_POWER"><!-- --></A><H3>
FUNCTION_POWER</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ROOT"><!-- --></A><H3>
FUNCTION_ROOT</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_SEC"><!-- --></A><H3>
FUNCTION_SEC</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_SECH"><!-- --></A><H3>
FUNCTION_SECH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_SECH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_SIN"><!-- --></A><H3>
FUNCTION_SIN</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_SIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_SINH"><!-- --></A><H3>
FUNCTION_SINH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_SINH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_TAN"><!-- --></A><H3>
FUNCTION_TAN</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_TAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_TANH"><!-- --></A><H3>
FUNCTION_TANH</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>FUNCTION_TANH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAMBDA"><!-- --></A><H3>
LAMBDA</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>LAMBDA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGICAL_AND"><!-- --></A><H3>
LOGICAL_AND</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>LOGICAL_AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGICAL_NOT"><!-- --></A><H3>
LOGICAL_NOT</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>LOGICAL_NOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGICAL_OR"><!-- --></A><H3>
LOGICAL_OR</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>LOGICAL_OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGICAL_XOR"><!-- --></A><H3>
LOGICAL_XOR</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>LOGICAL_XOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>MINUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_TIME"><!-- --></A><H3>
NAME_TIME</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>NAME_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>PLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER"><!-- --></A><H3>
POWER</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RATIONAL"><!-- --></A><H3>
RATIONAL</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RATIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REAL"><!-- --></A><H3>
REAL</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>REAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REAL_E"><!-- --></A><H3>
REAL_E</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>REAL_E</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_EQ"><!-- --></A><H3>
RELATIONAL_EQ</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RELATIONAL_EQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_GEQ"><!-- --></A><H3>
RELATIONAL_GEQ</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RELATIONAL_GEQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_GT"><!-- --></A><H3>
RELATIONAL_GT</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RELATIONAL_GT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_LEQ"><!-- --></A><H3>
RELATIONAL_LEQ</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RELATIONAL_LEQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_LT"><!-- --></A><H3>
RELATIONAL_LT</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RELATIONAL_LT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_NEQ"><!-- --></A><H3>
RELATIONAL_NEQ</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>RELATIONAL_NEQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>TIMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ASTNode.Type c : ASTNode.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTNode.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/ASTNodeCompiler.html" title="interface in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/ASTNode.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTNode.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
