<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:18 CEST 2010 -->
<TITLE>
Event
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class Event</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractNamedSBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.Event</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>, <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Event</B><DT>extends <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger <a
         href="mailto:andreas.draeger@uni-tuebingen.de">
         andreas.draeger@uni-tuebingen.de</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#Event(org.sbml.jsbml.Event)">Event</A></B>(<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#Event(int, int)">Event</A></B>(int&nbsp;level,
      int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#Event(java.lang.String, int, int)">Event</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
      int&nbsp;level,
      int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#Event(java.lang.String, java.lang.String, int, int)">Event</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      int&nbsp;level,
      int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#addEventAssignment(org.sbml.jsbml.EventAssignment)">addEventAssignment</A></B>(<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>&nbsp;eventass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object, i.e., e new SBase with the same properties
 like this one and returns a pointer to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the given SBase has exactly the same
 properties like this SBase instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml">Delay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getEventAssignment(int)">getEventAssignment</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getListOfEventAssignments()">getListOfEventAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getNumEventAssignments()">getNumEventAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getTimeUnits()">getTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getTimeUnitsInstance()">getTimeUnitsInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#getUseValuesFromTriggerTime()">getUseValuesFromTriggerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#initDefaults()">initDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#isSetDelay()">isSetDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#isSetTimeUnits()">isSetTimeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#isSetTrigger()">isSetTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#isUseValuesFromTriggerTime()">isUseValuesFromTriggerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#setDelay(org.sbml.jsbml.Delay)">setDelay</A></B>(<A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml">Delay</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#setListOfEventAssignments(org.sbml.jsbml.ListOf)">setListOfEventAssignments</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>&gt;&nbsp;listOfEventAssignments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#setTimeUnits(java.lang.String)">setTimeUnits</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#setTimeUnits(org.sbml.jsbml.UnitDefinition)">setTimeUnits</A></B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;timeUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#setTrigger(org.sbml.jsbml.Trigger)">setTrigger</A></B>(<A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Event.html#setUseValuesFromTriggerTime(boolean)">setUseValuesFromTriggerTime</A></B>(boolean&nbsp;useValuesFromTriggerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractNamedSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#getId()">getId</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#getName()">getName</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetId()">isSetId</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetName()">isSetName</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#removeChangeListener(org.sbml.jsbml.SBaseChangedListener)">removeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#sbaseAdded()">sbaseAdded</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#sbaseRemoved()">sbaseRemoved</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#stateChanged()">stateChanged</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#sbaseAdded()">sbaseAdded</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#sbaseRemoved()">sbaseRemoved</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#stateChanged()">stateChanged</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event(org.sbml.jsbml.Event)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&nbsp;event)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DL>
<HR>

<A NAME="Event(int, int)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(int&nbsp;level,
             int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <DD><CODE>version</CODE> - </DL>
</DL>
<HR>

<A NAME="Event(java.lang.String, int, int)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             int&nbsp;level,
             int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DL>
<HR>

<A NAME="Event(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;level,
             int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventAssignment(org.sbml.jsbml.EventAssignment)"><!-- --></A><H3>
addEventAssignment</H3>
<PRE>
public void <B>addEventAssignment</B>(<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>&nbsp;eventass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">SBase</A></CODE></B></DD>
<DD>Creates a copy of this object, i.e., e new SBase with the same properties
 like this one and returns a pointer to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</A></CODE></B></DD>
<DD>Returns true if and only if the given SBase has exactly the same
 properties like this SBase instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml">Delay</A> <B>getDelay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEventAssignment(int)"><!-- --></A><H3>
getEventAssignment</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A> <B>getEventAssignment</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfEventAssignments()"><!-- --></A><H3>
getListOfEventAssignments</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>&gt; <B>getListOfEventAssignments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumEventAssignments()"><!-- --></A><H3>
getNumEventAssignments</H3>
<PRE>
public int <B>getNumEventAssignments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeUnits()"><!-- --></A><H3>
getTimeUnits</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTimeUnits</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeUnitsInstance()"><!-- --></A><H3>
getTimeUnitsInstance</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A> <B>getTimeUnitsInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger()"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A> <B>getTrigger</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUseValuesFromTriggerTime()"><!-- --></A><H3>
getUseValuesFromTriggerTime</H3>
<PRE>
public boolean <B>getUseValuesFromTriggerTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initDefaults()"><!-- --></A><H3>
initDefaults</H3>
<PRE>
public void <B>initDefaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetDelay()"><!-- --></A><H3>
isSetDelay</H3>
<PRE>
public boolean <B>isSetDelay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetTimeUnits()"><!-- --></A><H3>
isSetTimeUnits</H3>
<PRE>
public boolean <B>isSetTimeUnits</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetTrigger()"><!-- --></A><H3>
isSetTrigger</H3>
<PRE>
public boolean <B>isSetTrigger</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUseValuesFromTriggerTime()"><!-- --></A><H3>
isUseValuesFromTriggerTime</H3>
<PRE>
public boolean <B>isUseValuesFromTriggerTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(org.sbml.jsbml.Delay)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(<A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml">Delay</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListOfEventAssignments(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfEventAssignments</H3>
<PRE>
public void <B>setListOfEventAssignments</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>&gt;&nbsp;listOfEventAssignments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfEventAssignments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeUnits(java.lang.String)"><!-- --></A><H3>
setTimeUnits</H3>
<PRE>
public void <B>setTimeUnits</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeUnits)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeUnits</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeUnits(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
setTimeUnits</H3>
<PRE>
public void <B>setTimeUnits</B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;timeUnits)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeUnits</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(org.sbml.jsbml.Trigger)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <B>setTrigger</B>(<A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUseValuesFromTriggerTime(boolean)"><!-- --></A><H3>
setUseValuesFromTriggerTime</H3>
<PRE>
public void <B>setUseValuesFromTriggerTime</B>(boolean&nbsp;useValuesFromTriggerTime)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useValuesFromTriggerTime</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
