<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:34:18 CEST 2010 -->
<TITLE>
Model
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class Model</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractNamedSBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.Model</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>, <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Model</B><DT>extends <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></DL>
</PRE>

<P>
<p>
 JSBML implementation of SBML's Model construct.
 </p>
 <p>
 In an SBML model definition, a single object of class Model serves as the
 overall container for the lists of the various model components. All of the
 lists are optional, but if a given list container is present within the
 model, the list must not be empty; that is, it must have length one or more.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#Model(org.sbml.jsbml.Model)">Model</A></B>(<A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#Model(java.lang.String, int, int)">Model</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
      int&nbsp;level,
      int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A></B>(<A HREF="../../../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a listener to the SBase object. from now on changes will be saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addCompartment(org.sbml.jsbml.Compartment)">addCompartment</A></B>(<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addCompartmentType(org.sbml.jsbml.CompartmentType)">addCompartmentType</A></B>(<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>&nbsp;compartmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addConstraint(org.sbml.jsbml.Constraint)">addConstraint</A></B>(<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addEvent(org.sbml.jsbml.Event)">addEvent</A></B>(<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">addFunctionDefinition</A></B>(<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>&nbsp;functionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addInitialAssignment(org.sbml.jsbml.InitialAssignment)">addInitialAssignment</A></B>(<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>&nbsp;initialAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addParameter(org.sbml.jsbml.Parameter)">addParameter</A></B>(<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addReaction(org.sbml.jsbml.Reaction)">addReaction</A></B>(<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a reaction to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addRule(org.sbml.jsbml.Rule)">addRule</A></B>(<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addSpecies(org.sbml.jsbml.Species)">addSpecies</A></B>(<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a species to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addSpeciesType(org.sbml.jsbml.SpeciesType)">addSpeciesType</A></B>(<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>&nbsp;speciesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#addUnitDefinition(org.sbml.jsbml.UnitDefinition)">addUnitDefinition</A></B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;unitDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object, i.e., e new SBase with the same properties
 like this one and returns a pointer to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the given SBase has exactly the same
 properties like this SBase instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#findNamedSBase(java.lang.String)">findNamedSBase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to figure out the meaning of this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#findSymbol(java.lang.String)">findSymbol</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getCompartment(int)">getCompartment</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getCompartment(java.lang.String)">getCompartment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getCompartmentType(int)">getCompartmentType</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth CompartmentType object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getCompartmentType(java.lang.String)">getCompartmentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getConstraint(int)">getConstraint</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth Constraint object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getEvent(int)">getEvent</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getEvent(java.lang.String)">getEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getFunctionDefinition(int)">getFunctionDefinition</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getFunctionDefinition(java.lang.String)">getFunctionDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getInitialAssignment(int)">getInitialAssignment</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth InitialAssignment object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfCompartments()">getListOfCompartments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfCompartmentTypes()">getListOfCompartmentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfConstraints()">getListOfConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfEvents()">getListOfEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfFunctionDefinitions()">getListOfFunctionDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfInitialAssignments()">getListOfInitialAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfParameters()">getListOfParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfReactions()">getListOfReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfRules()">getListOfRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfSpecies()">getListOfSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfSpeciesTypes()">getListOfSpeciesTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getListOfUnitDefinitions()">getListOfUnitDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getModelHistory()">getModelHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumCompartments()">getNumCompartments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumCompartmentTypes()">getNumCompartmentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumConstraints()">getNumConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumEvents()">getNumEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumFunctionDefinitions()">getNumFunctionDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumInitialAssignments()">getNumInitialAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumLocalParameters()">getNumLocalParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parameters that are containt within kineticLaws in
 the reactions of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumParameters()">getNumParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumReactions()">getNumReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumRules()">getNumRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumSpecies()">getNumSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumSpeciesTypes()">getNumSpeciesTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getNumUnitDefinitions()">getNumUnitDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getParameter(int)">getParameter</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth Parameter object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getParentSBMLObject()">getParentSBMLObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is convenient when holding an object nested inside other
 objects in an SBML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getReaction(int)">getReaction</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the n-th Reaction object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getReaction(java.lang.String)">getReaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getRule(int)">getRule</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getSpecies(int)">getSpecies</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the n-th Species object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getSpecies(java.lang.String)">getSpecies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getSpeciesType(int)">getSpeciesType</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth SpeciesType object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getSpeciesType(java.lang.String)">getSpeciesType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getUnitDefinition(int)">getUnitDefinition</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth UnitDefinition object in this Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#getUnitDefinition(java.lang.String)">getUnitDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#isSetModelHistory()">isSetModelHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#removeParameter(org.sbml.jsbml.Parameter)">removeParameter</A></B>(<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#removeReaction(org.sbml.jsbml.Reaction)">removeReaction</A></B>(<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&nbsp;reac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a reaction from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#removeSpecies(org.sbml.jsbml.Species)">removeSpecies</A></B>(<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a species from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#removeUnitDefinition(org.sbml.jsbml.UnitDefinition)">removeUnitDefinition</A></B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;unitDefininition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfCompartments(org.sbml.jsbml.ListOf)">setListOfCompartments</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&gt;&nbsp;listOfCompartments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfCompartmentTypes(org.sbml.jsbml.ListOf)">setListOfCompartmentTypes</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>&gt;&nbsp;listOfCompartmentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfConstraints(org.sbml.jsbml.ListOf)">setListOfConstraints</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&gt;&nbsp;listOfConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfEvents(org.sbml.jsbml.ListOf)">setListOfEvents</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&gt;&nbsp;listOfEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfFunctionDefinitions(org.sbml.jsbml.ListOf)">setListOfFunctionDefinitions</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>&gt;&nbsp;listOfFunctionDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfInitialAssignments(org.sbml.jsbml.ListOf)">setListOfInitialAssignments</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>&gt;&nbsp;listOfInitialAssignments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfParameters(org.sbml.jsbml.ListOf)">setListOfParameters</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&gt;&nbsp;listOfParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfReactions(org.sbml.jsbml.ListOf)">setListOfReactions</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&gt;&nbsp;listOfReactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfRules(org.sbml.jsbml.ListOf)">setListOfRules</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A>&gt;&nbsp;listOfRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfSpecies(org.sbml.jsbml.ListOf)">setListOfSpecies</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&gt;&nbsp;listOfSpecies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfSpeciesTypes(org.sbml.jsbml.ListOf)">setListOfSpeciesTypes</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>&gt;&nbsp;listOfSpeciesTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setListOfUnitDefinitions(org.sbml.jsbml.ListOf)">setListOfUnitDefinitions</A></B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&gt;&nbsp;listOfUnitDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Model.html#setModelHistory(org.sbml.jsbml.History)">setModelHistory</A></B>(<A HREF="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>&nbsp;modelHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractNamedSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#getId()">getId</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#getName()">getName</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetId()">isSetId</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetName()">isSetName</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#removeChangeListener(org.sbml.jsbml.SBaseChangedListener)">removeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#sbaseAdded()">sbaseAdded</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#sbaseRemoved()">sbaseRemoved</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#stateChanged()">stateChanged</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#sbaseAdded()">sbaseAdded</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#sbaseRemoved()">sbaseRemoved</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#stateChanged()">stateChanged</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model(org.sbml.jsbml.Model)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - </DL>
</DL>
<HR>

<A NAME="Model(java.lang.String, int, int)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             int&nbsp;level,
             int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChangeListener(org.sbml.jsbml.SBaseChangedListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../org/sbml/jsbml/SBaseChangedListener.html" title="interface in org.sbml.jsbml">SBaseChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">AbstractSBase</A></CODE></B></DD>
<DD>adds a listener to the SBase object. from now on changes will be saved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addChangeListener(org.sbml.jsbml.SBaseChangedListener)">addChangeListener</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCompartment(org.sbml.jsbml.Compartment)"><!-- --></A><H3>
addCompartment</H3>
<PRE>
public void <B>addCompartment</B>(<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&nbsp;compartment)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCompartmentType(org.sbml.jsbml.CompartmentType)"><!-- --></A><H3>
addCompartmentType</H3>
<PRE>
public void <B>addCompartmentType</B>(<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>&nbsp;compartmentType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartmentType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(org.sbml.jsbml.Constraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(org.sbml.jsbml.Event)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><!-- --></A><H3>
addFunctionDefinition</H3>
<PRE>
public void <B>addFunctionDefinition</B>(<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>&nbsp;functionDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addInitialAssignment(org.sbml.jsbml.InitialAssignment)"><!-- --></A><H3>
addInitialAssignment</H3>
<PRE>
public void <B>addInitialAssignment</B>(<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>&nbsp;initialAssignment)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialAssignment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(org.sbml.jsbml.Parameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addReaction(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
addReaction</H3>
<PRE>
public void <B>addReaction</B>(<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&nbsp;reaction)</PRE>
<DL>
<DD>adds a reaction to the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRule(org.sbml.jsbml.Rule)"><!-- --></A><H3>
addRule</H3>
<PRE>
public void <B>addRule</B>(<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSpecies(org.sbml.jsbml.Species)"><!-- --></A><H3>
addSpecies</H3>
<PRE>
public void <B>addSpecies</B>(<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&nbsp;spec)</PRE>
<DL>
<DD>adds a species to the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSpeciesType(org.sbml.jsbml.SpeciesType)"><!-- --></A><H3>
addSpeciesType</H3>
<PRE>
public void <B>addSpeciesType</B>(<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>&nbsp;speciesType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addUnitDefinition(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
addUnitDefinition</H3>
<PRE>
public void <B>addUnitDefinition</B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;unitDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitDefinition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">SBase</A></CODE></B></DD>
<DD>Creates a copy of this object, i.e., e new SBase with the same properties
 like this one and returns a pointer to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</A></CODE></B></DD>
<DD>Returns true if and only if the given SBase has exactly the same
 properties like this SBase instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNamedSBase(java.lang.String)"><!-- --></A><H3>
findNamedSBase</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A> <B>findNamedSBase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>try to figure out the meaning of this name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an id indicating a variable of the model.
<DT><B>Returns:</B><DD>null if no model is available or the model does not contain a
         compartment, species, or parameter wit the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="findSymbol(java.lang.String)"><!-- --></A><H3>
findSymbol</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A> <B>findSymbol</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCompartment(int)"><!-- --></A><H3>
getCompartment</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A> <B>getCompartment</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCompartment(java.lang.String)"><!-- --></A><H3>
getCompartment</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A> <B>getCompartment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCompartmentType(int)"><!-- --></A><H3>
getCompartmentType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A> <B>getCompartmentType</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth CompartmentType object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index
<DT><B>Returns:</B><DD>the nth CompartmentType of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompartmentType(java.lang.String)"><!-- --></A><H3>
getCompartmentType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A> <B>getCompartmentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(int)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A> <B>getConstraint</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth Constraint object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>the nth Constraint of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(int)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A> <B>getEvent</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(java.lang.String)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A> <B>getEvent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionDefinition(int)"><!-- --></A><H3>
getFunctionDefinition</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A> <B>getFunctionDefinition</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionDefinition(java.lang.String)"><!-- --></A><H3>
getFunctionDefinition</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A> <B>getFunctionDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAssignment(int)"><!-- --></A><H3>
getInitialAssignment</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A> <B>getInitialAssignment</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth InitialAssignment object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>the nth InitialAssignment of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfCompartments()"><!-- --></A><H3>
getListOfCompartments</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&gt; <B>getListOfCompartments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfCompartmentTypes()"><!-- --></A><H3>
getListOfCompartmentTypes</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>&gt; <B>getListOfCompartmentTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfConstraints()"><!-- --></A><H3>
getListOfConstraints</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&gt; <B>getListOfConstraints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the listOfConstraints</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfEvents()"><!-- --></A><H3>
getListOfEvents</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&gt; <B>getListOfEvents</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfFunctionDefinitions()"><!-- --></A><H3>
getListOfFunctionDefinitions</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>&gt; <B>getListOfFunctionDefinitions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfInitialAssignments()"><!-- --></A><H3>
getListOfInitialAssignments</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>&gt; <B>getListOfInitialAssignments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the listOfInitialAssignments</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfParameters()"><!-- --></A><H3>
getListOfParameters</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&gt; <B>getListOfParameters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfReactions()"><!-- --></A><H3>
getListOfReactions</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&gt; <B>getListOfReactions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfRules()"><!-- --></A><H3>
getListOfRules</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A>&gt; <B>getListOfRules</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfSpecies()"><!-- --></A><H3>
getListOfSpecies</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&gt; <B>getListOfSpecies</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfSpeciesTypes()"><!-- --></A><H3>
getListOfSpeciesTypes</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>&gt; <B>getListOfSpeciesTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfUnitDefinitions()"><!-- --></A><H3>
getListOfUnitDefinitions</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&gt; <B>getListOfUnitDefinitions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModelHistory()"><!-- --></A><H3>
getModelHistory</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A> <B>getModelHistory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompartments()"><!-- --></A><H3>
getNumCompartments</H3>
<PRE>
public int <B>getNumCompartments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompartmentTypes()"><!-- --></A><H3>
getNumCompartmentTypes</H3>
<PRE>
public int <B>getNumCompartmentTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumConstraints()"><!-- --></A><H3>
getNumConstraints</H3>
<PRE>
public int <B>getNumConstraints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumEvents()"><!-- --></A><H3>
getNumEvents</H3>
<PRE>
public int <B>getNumEvents</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumFunctionDefinitions()"><!-- --></A><H3>
getNumFunctionDefinitions</H3>
<PRE>
public int <B>getNumFunctionDefinitions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumInitialAssignments()"><!-- --></A><H3>
getNumInitialAssignments</H3>
<PRE>
public int <B>getNumInitialAssignments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumLocalParameters()"><!-- --></A><H3>
getNumLocalParameters</H3>
<PRE>
public int <B>getNumLocalParameters</B>()</PRE>
<DL>
<DD>Returns the number of parameters that are containt within kineticLaws in
 the reactions of this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumParameters()"><!-- --></A><H3>
getNumParameters</H3>
<PRE>
public int <B>getNumParameters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumReactions()"><!-- --></A><H3>
getNumReactions</H3>
<PRE>
public int <B>getNumReactions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRules()"><!-- --></A><H3>
getNumRules</H3>
<PRE>
public int <B>getNumRules</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpecies()"><!-- --></A><H3>
getNumSpecies</H3>
<PRE>
public int <B>getNumSpecies</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpeciesTypes()"><!-- --></A><H3>
getNumSpeciesTypes</H3>
<PRE>
public int <B>getNumSpeciesTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumUnitDefinitions()"><!-- --></A><H3>
getNumUnitDefinitions</H3>
<PRE>
public int <B>getNumUnitDefinitions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A> <B>getParameter</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth Parameter object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index
<DT><B>Returns:</B><DD>the nth Parameter of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParentSBMLObject()"><!-- --></A><H3>
getParentSBMLObject</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A> <B>getParentSBMLObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">SBase</A></CODE></B></DD>
<DD>This method is convenient when holding an object nested inside other
 objects in an SBML model. It allows direct access to the &lt;model&gt;
 
 element containing it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parent SBML object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReaction(int)"><!-- --></A><H3>
getReaction</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A> <B>getReaction</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the n-th Reaction object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reactionIndex</CODE> - 
<DT><B>Returns:</B><DD>the n-th Reaction of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getReaction(java.lang.String)"><!-- --></A><H3>
getReaction</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A> <B>getReaction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(int)"><!-- --></A><H3>
getRule</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A> <B>getRule</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecies(int)"><!-- --></A><H3>
getSpecies</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A> <B>getSpecies</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the n-th Species object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the nth Species of this Model.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecies(java.lang.String)"><!-- --></A><H3>
getSpecies</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A> <B>getSpecies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesType(int)"><!-- --></A><H3>
getSpeciesType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A> <B>getSpeciesType</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth SpeciesType object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index
<DT><B>Returns:</B><DD>the nth SpeciesType of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesType(java.lang.String)"><!-- --></A><H3>
getSpeciesType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A> <B>getSpeciesType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnitDefinition(int)"><!-- --></A><H3>
getUnitDefinition</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A> <B>getUnitDefinition</B>(int&nbsp;n)</PRE>
<DL>
<DD>Get the nth UnitDefinition object in this Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index.
<DT><B>Returns:</B><DD>the nth UnitDefinition of this Model.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitDefinition(java.lang.String)"><!-- --></A><H3>
getUnitDefinition</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A> <B>getUnitDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetModelHistory()"><!-- --></A><H3>
isSetModelHistory</H3>
<PRE>
public boolean <B>isSetModelHistory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(org.sbml.jsbml.Parameter)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeReaction(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
removeReaction</H3>
<PRE>
public void <B>removeReaction</B>(<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&nbsp;reac)</PRE>
<DL>
<DD>removes a reaction from the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reac</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeSpecies(org.sbml.jsbml.Species)"><!-- --></A><H3>
removeSpecies</H3>
<PRE>
public boolean <B>removeSpecies</B>(<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&nbsp;spec)</PRE>
<DL>
<DD>removes a species from the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - 
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnitDefinition(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
removeUnitDefinition</H3>
<PRE>
public boolean <B>removeUnitDefinition</B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;unitDefininition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitDefininition</CODE> - 
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfCompartments(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfCompartments</H3>
<PRE>
public void <B>setListOfCompartments</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&gt;&nbsp;listOfCompartments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfCompartments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListOfCompartmentTypes(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfCompartmentTypes</H3>
<PRE>
public void <B>setListOfCompartmentTypes</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>&gt;&nbsp;listOfCompartmentTypes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfCompartmentTypes</CODE> - the listOfCompartmentTypes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfConstraints(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfConstraints</H3>
<PRE>
public void <B>setListOfConstraints</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&gt;&nbsp;listOfConstraints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfConstraints</CODE> - the listOfConstraints to set</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfEvents(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfEvents</H3>
<PRE>
public void <B>setListOfEvents</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>&gt;&nbsp;listOfEvents)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfEvents</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListOfFunctionDefinitions(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfFunctionDefinitions</H3>
<PRE>
public void <B>setListOfFunctionDefinitions</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>&gt;&nbsp;listOfFunctionDefinitions)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfFunctionDefinitions</CODE> - the listOfFunctionDefinitions to set</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfInitialAssignments(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfInitialAssignments</H3>
<PRE>
public void <B>setListOfInitialAssignments</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>&gt;&nbsp;listOfInitialAssignments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfInitialAssignments</CODE> - the listOfInitialAssignments to set</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfParameters(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfParameters</H3>
<PRE>
public void <B>setListOfParameters</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>&gt;&nbsp;listOfParameters)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfParameters</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListOfReactions(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfReactions</H3>
<PRE>
public void <B>setListOfReactions</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&gt;&nbsp;listOfReactions)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfReactions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListOfRules(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfRules</H3>
<PRE>
public void <B>setListOfRules</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A>&gt;&nbsp;listOfRules)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfSpecies(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfSpecies</H3>
<PRE>
public void <B>setListOfSpecies</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&gt;&nbsp;listOfSpecies)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfSpecies</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListOfSpeciesTypes(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfSpeciesTypes</H3>
<PRE>
public void <B>setListOfSpeciesTypes</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>&gt;&nbsp;listOfSpeciesTypes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfSpeciesTypes</CODE> - the listOfSpeciesTypes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfUnitDefinitions(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfUnitDefinitions</H3>
<PRE>
public void <B>setListOfUnitDefinitions</B>(<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&gt;&nbsp;listOfUnitDefinitions)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfUnitDefinitions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setModelHistory(org.sbml.jsbml.History)"><!-- --></A><H3>
setModelHistory</H3>
<PRE>
public void <B>setModelHistory</B>(<A HREF="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>&nbsp;modelHistory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelHistory</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/MathContainer.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
