<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Feb 17 08:26:32 CET 2010 -->
<TITLE>
HinzeHillEquation
</TITLE>

<META NAME="keywords" CONTENT="org.sbml.squeezer.kinetics.HinzeHillEquation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HinzeHillEquation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HinzeHillEquation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/HinzeHillEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HinzeHillEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.squeezer.kinetics.BasicKineticLaw">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.squeezer.kinetics</FONT>
<BR>
Class HinzeHillEquation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.sbml.jsbml.AbstractSBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.sbml.jsbml.MathContainer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.sbml.jsbml.KineticLaw
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.BasicKineticLaw</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.squeezer.kinetics.HinzeHillEquation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.sbml.jsbml.SBase, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HinzeHillEquation</B><DT>extends <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A><DT>implements <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A></DL>
</PRE>

<P>
This class creates a Hill equation as defined in the paper &ldquo;Hill
 Kinetics meets P Systems: A Case Study on Gene Regulatory Networks as
 Computing Agents in silico and in vivo&rdquo; of Hinze, T.; Hayat, S.;
 Lenser, T.; Matsumaru, N., and Dittrich, P., 2007.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD></DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:supper@genomatix.de">Jochen Supper</a>, <a href="mailto:Nadine.hassis@gmail.com">Nadine Hassis</a>, <a href="mailto:andreas.draeger@uni-tuebingen.de">Andreas
         Dr&auml;ger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.squeezer.kinetics.BasicKineticLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#fullRank">fullRank</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#orderProducts">orderProducts</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#orderReactants">orderReactants</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#type">type</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#underscore">underscore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/HinzeHillEquation.html#HinzeHillEquation(org.sbml.jsbml.Reaction, java.lang.Object...)">HinzeHillEquation</A></B>(org.sbml.jsbml.Reaction&nbsp;parentReaction,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;typeParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.sbml.jsbml.ASTNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/HinzeHillEquation.html#createKineticEquation(java.util.List, java.util.List, java.util.List, java.util.List)">createKineticEquation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modE,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modActi,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modInhib,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modCat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/HinzeHillEquation.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that gives a simple description of this rate equation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.squeezer.kinetics.BasicKineticLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#checkUnitDefinitions(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.Model)">checkUnitDefinitions</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#createOrGetGlobalParameter(java.lang.Object...)">createOrGetGlobalParameter</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#createOrGetGlobalParameter(java.lang.String)">createOrGetGlobalParameter</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#createOrGetParameter(java.lang.Object...)">createOrGetParameter</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#createOrGetParameter(java.lang.String)">createOrGetParameter</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getTypeParameters()">getTypeParameters</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterAlpha(java.lang.String)">parameterAlpha</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterAssociationConst(java.lang.String)">parameterAssociationConst</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterB(java.lang.String)">parameterB</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterBeta(java.lang.String)">parameterBeta</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterCooperativeInhibitorSubstrateCoefficient(char, java.lang.String, java.lang.String)">parameterCooperativeInhibitorSubstrateCoefficient</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterDissociationConst(java.lang.String)">parameterDissociationConst</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterEquilibriumConstant()">parameterEquilibriumConstant</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterGasConstant()">parameterGasConstant</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterHillCoefficient(java.lang.String)">parameterHillCoefficient</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKa(java.lang.String)">parameterKa</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKcatOrVmax(java.lang.String, boolean)">parameterKcatOrVmax</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKG(java.lang.String)">parameterKG</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKi(java.lang.String)">parameterKi</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKi(java.lang.String, java.lang.String)">parameterKi</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKi(java.lang.String, java.lang.String, int)">parameterKi</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterKS(org.sbml.jsbml.Species, java.lang.String)">parameterKS</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterM(java.lang.String)">parameterM</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterMichaelis(java.lang.String, java.lang.String)">parameterMichaelis</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterMichaelis(java.lang.String, java.lang.String, boolean)">parameterMichaelis</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterNumBindingSites(java.lang.String, java.lang.String)">parameterNumBindingSites</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterReactionCooperativity(java.lang.String)">parameterReactionCooperativity</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterRhoActivation(java.lang.String)">parameterRhoActivation</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterRhoInhibition(java.lang.String)">parameterRhoInhibition</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterSSystemExponent(java.lang.String)">parameterSSystemExponent</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterStandardChemicalPotential(java.lang.String)">parameterStandardChemicalPotential</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterTemperature()">parameterTemperature</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterTheta(java.lang.String, java.lang.String)">parameterTheta</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterV(java.lang.String, java.lang.String)">parameterV</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterVelocityConstant(java.lang.String)">parameterVelocityConstant</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterVmax(boolean)">parameterVmax</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#parameterW(java.lang.String, java.lang.String)">parameterW</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#setMath(org.sbml.jsbml.ASTNode)">setMath</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#speciesTerm(org.sbml.jsbml.SimpleSpeciesReference)">speciesTerm</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#speciesTerm(org.sbml.jsbml.Species)">speciesTerm</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#speciesTerm(java.lang.String)">speciesTerm</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#toString()">toString</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitJperKandM()">unitJperKandM</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitkJperSubstance(org.sbml.jsbml.UnitDefinition)">unitkJperSubstance</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitPerTime()">unitPerTime</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitPerTimeAndConcentrationOrSubstance(org.sbml.jsbml.ListOf, boolean)">unitPerTimeAndConcentrationOrSubstance</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitPerTimeOrSizePerTime(org.sbml.jsbml.Compartment)">unitPerTimeOrSizePerTime</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitSubstancePerSize(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition)">unitSubstancePerSize</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitSubstancePerSize(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition, int)">unitSubstancePerSize</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitSubstancePerSizePerTime(org.sbml.jsbml.UnitDefinition)">unitSubstancePerSizePerTime</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#unitSubstancePerTime(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition)">unitSubstancePerTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.KineticLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.KineticLaw</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, addParameter, clone, equals, getListOfParameters, getNumParameters, getParameter, getParameter, getParentSBMLObject, removeParameter, removeParameter, removeParameter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.MathContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.MathContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormula, getMath, isSetMath, setFormula</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.AbstractSBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCVTerm, appendNotes, filterCVTerms, filterCVTerms, getAnnotationString, getCVTerm, getCVTerms, getElementName, getLevel, getMetaId, getModel, getNotesString, getNumCVTerms, getSBMLDocument, getSBOTerm, getSBOTermID, getVersion, hasValidLevelVersionNamespaceCombination, isSetAnnotation, isSetMetaId, isSetNotes, isSetSBOTerm, removeChangeListener, sbaseAdded, sbaseRemoved, setAnnotation, setMetaId, setNotes, setSBOTerm, setSBOTerm, stateChanged, unsetAnnotation, unsetCVTerms, unsetMetaId, unsetNotes, unsetSBOTerm</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HinzeHillEquation(org.sbml.jsbml.Reaction, java.lang.Object...)"><!-- --></A><H3>
HinzeHillEquation</H3>
<PRE>
public <B>HinzeHillEquation</B>(org.sbml.jsbml.Reaction&nbsp;parentReaction,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;typeParameters)
                  throws <A HREF="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentReaction</CODE> - <DD><CODE>typeParameters</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKineticEquation(java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
createKineticEquation</H3>
<PRE>
org.sbml.jsbml.ASTNode <B>createKineticEquation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modE,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modActi,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modInhib,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;modCat)
                                       throws <A HREF="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#createKineticEquation(java.util.List, java.util.List, java.util.List, java.util.List)">createKineticEquation</A></CODE> in class <CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSimpleName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getSimpleName()">BasicKineticLaw</A></CODE></B></DD>
<DD>Returns a string that gives a simple description of this rate equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getSimpleName()">getSimpleName</A></CODE> in class <CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HinzeHillEquation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/HinzeHillEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HinzeHillEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.squeezer.kinetics.BasicKineticLaw">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
