<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sbml.squeezer</groupId>
		<artifactId>modules</artifactId>
		<version>2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>org.sbml.squeezer.modules</groupId>
    <artifactId>celldesigner</artifactId>
    <packaging>jar</packaging>

	<build>

	<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    <plugins>

    	<!-- do not provide the automatically built jar -->
    	<plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

     

        <plugin>
			<!--	NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- first execution: the executable jar -->
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>

							<descriptors>
								<descriptor>src/main/assembly/jar-with-dependencies_mine.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>SBMLsqueezer-Celldesigner-${project.version}</finalName>
							<archive>
								<manifest>
									<mainClass>org.sbml.squeezer.SBMLsqueezer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>org.sbml</groupId>
			<artifactId>celldesigner</artifactId>
			<version>4.4</version>
		</dependency> 
		<dependency>
			<groupId>org.sbml.xml</groupId>
			<artifactId>libsbmlj</artifactId>
			<version>5.15.0</version> <!-- TODO: versions are not up to date -->
		</dependency>
        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>squeezer-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

	</dependencies>



</project>