<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 15:54:36 PDT 2014 -->
<TITLE>
R-Index (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>RandomOrderMechanism</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates a kinetic equation according to the random-order
 ternary-complex mechanism (see Cornish-Bowden: Fundamentals of Enzyme
 Kinetics, p. 169, 2004).<DT><A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html#RandomOrderMechanism(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>RandomOrderMechanism(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#RANGE_FALSE"><B>RANGE_FALSE</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Helper variable that contains as only possible value within its
 <CODE>Range</CODE> the value <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="class or interface in java.lang"><CODE>Boolean.FALSE</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#RANGE_TRUE"><B>RANGE_TRUE</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Helper variable that contains as only possible value within its
 <CODE>Range</CODE> the value <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang"><CODE>Boolean.TRUE</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><B>RateLawNotApplicableException</B></A> - Exception in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>An exception to be thrown if the selected kinetics is not applicable to the
 given reaction.<DT><A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html#RateLawNotApplicableException()"><B>RateLawNotApplicableException()</B></A> - 
Constructor for exception org.sbml.squeezer.<A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A>
<DD>Construct a new exception for cases in which the selected kinetic
 formalism is not applicable.
<DT><A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html#RateLawNotApplicableException(java.lang.String)"><B>RateLawNotApplicableException(String)</B></A> - 
Constructor for exception org.sbml.squeezer.<A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A>
<DD>Construct a new exception for cases in which the selected kinetic
 formalism is not applicable.
<DT><A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html#RateLawNotApplicableException(java.lang.String, java.lang.Throwable)"><B>RateLawNotApplicableException(String, Throwable)</B></A> - 
Constructor for exception org.sbml.squeezer.<A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A>
<DD>Construct a new exception for cases in which the selected kinetic
 formalism is not applicable.
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#reactantOrder(org.sbml.jsbml.Reaction)"><B>reactantOrder(Reaction)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>Analyze properties of the reaction: compute stoichiometric properties.
<DT><A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer"><B>ReactionType</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>The purpose of this class is to analyze a reaction object for several
 properties, such as the number of reactants and products, the types of
 modifiers and their number, if the stoichiometries are always integer numbers
 or real valued and much more.<DT><A HREF="../org/sbml/squeezer/ReactionType.html#ReactionType(org.sbml.jsbml.Reaction, boolean, boolean, boolean, java.lang.String...)"><B>ReactionType(Reaction, boolean, boolean, boolean, String...)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>Analyzes the given <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A> for several properties with respect to the given settings.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#READ_FROM_SABIO_RK"><B>READ_FROM_SABIO_RK</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether kinetics from SABIO-RK are to be searched.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#readSBMLSource(java.lang.Object)"><B>readSBMLSource(Object)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS"><B>REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>If <code>true</code> parameters and units that are never referenced by any element of
 the model are deleted when creating kinetic equations with SBMLsqueezer.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeAllElements()"><B>removeAllElements()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeElement(java.lang.Object)"><B>removeElement(Object)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#removeFinishingListener(de.zbit.gui.wizard.WizardFinishingListener)"><B>removeFinishingListener(WizardFinishingListener)</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#removeSpeciesAccordingToIgnoreList(org.sbml.jsbml.Reaction, java.lang.String...)"><B>removeSpeciesAccordingToIgnoreList(Reaction, String...)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#removeUnnecessaryUnits(org.sbml.jsbml.Model)"><B>removeUnnecessaryUnits(Model)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#renderEquation(java.lang.String)"><B>renderEquation(String)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#representsEmptySet(org.sbml.jsbml.ListOf)"><B>representsEmptySet(ListOf&lt;SpeciesReference&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>Convenient method to check whether the given ListOf is either empty or
 contains only elements with an SBO annotation that corresponds to an
 empty set.
<DT><A HREF="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics"><B>RestrictedSpaceKinetics</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html#RestrictedSpaceKinetics(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>RestrictedSpaceKinetics(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics">RestrictedSpaceKinetics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at March 25 2014<br/>Version 2.0 Revision 1091</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
