<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 15:54:36 PDT 2014 -->
<TITLE>
J-Index (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#JAR_LOCATION"><B>JAR_LOCATION</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>The possible location of this class in a jar file if used in plug-in
 mode.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>JComboBoxInterval</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the creation of a combo box containing <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>
 values from <code>minimum</code> to <code>maximum</code> (step size of
 <code>0.1</code>).<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html#JComboBoxInterval(double, double)"><B>JComboBoxInterval(double, double)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxInterval</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>JComboBoxSearchField</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides a search field with suggestion support according to a
 given SABIO-RK query field.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#JComboBoxSearchField()"><B>JComboBoxSearchField()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComponentEtchedLine.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>JComponentEtchedLine</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class for drawing an etched horizontal line.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComponentEtchedLine.html#JComponentEtchedLine()"><B>JComponentEtchedLine()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComponentEtchedLine.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComponentEtchedLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>JDialogWizard</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>The GUI version of the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#JDialogWizard(java.awt.Window, java.awt.Dialog.ModalityType, org.sbml.jsbml.SBMLDocument, boolean)"><B>JDialogWizard(Window, Dialog.ModalityType, SBMLDocument, boolean)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#JDialogWizard(java.awt.Window, java.awt.Dialog.ModalityType, org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>JDialogWizard(Window, Dialog.ModalityType, SBMLDocument, String)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.Actions.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>JDialogWizard.Actions</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.ButtonState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>JDialogWizard.ButtonState</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.CardID.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>JDialogWizard.CardID</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>JPanelFilterOptions</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides the possibility to set the different filter options.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html#JPanelFilterOptions()"><B>JPanelFilterOptions()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JPanelFilterOptions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at March 25 2014<br/>Version 2.0 Revision 1091</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
