<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:40:38 CEST 2010 -->
<TITLE>
LaTeXExport
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaTeXExport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LaTeXExport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/io/MessageListener.html" title="interface in org.sbml.squeezer.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/io/LaTeXExport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaTeXExport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.squeezer.io.LaTeX">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.squeezer.io</FONT>
<BR>
Class LaTeXExport</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">org.sbml.squeezer.io.StringTools</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">org.sbml.squeezer.io.LaTeX</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.squeezer.io.LaTeXExport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.sbml.jsbml.ASTNodeCompiler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LaTeXExport</B><DT>extends <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A></DL>
</PRE>

<P>
This class is used to export a sbml model as LaTex file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD></DD>
<DT><B>Author:</B></DT>
  <DD>Dieudonne Motsou Wouamba <dwouamba@yahoo.fr>, Andreas Dr&auml;ger (draeger) <andreas.draeger@uni-tuebingen.de>
         Copyright (c) ZBiT, University of T&uuml;bingen, Germany Compiler:
         JDK 1.6.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.squeezer.io.LaTeX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.squeezer.io.<A HREF="../../../../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#bottomrule">bottomrule</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#CONSTANT_E">CONSTANT_E</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#CONSTANT_FALSE">CONSTANT_FALSE</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#CONSTANT_PI">CONSTANT_PI</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#CONSTANT_TRUE">CONSTANT_TRUE</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#descriptionBegin">descriptionBegin</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#descriptionEnd">descriptionEnd</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#eqBegin">eqBegin</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#eqEnd">eqEnd</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#leftBrace">leftBrace</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#leftQuotationMark">leftQuotationMark</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#lineBreak">lineBreak</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#midrule">midrule</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#NEGATIVE_ININITY">NEGATIVE_ININITY</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#or">or</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#POSITIVE_INFINITY">POSITIVE_INFINITY</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#rightBrace">rightBrace</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#rightQuotationMark">rightQuotationMark</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#toprule">toprule</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#wedge">wedge</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#xor">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.squeezer.io.StringTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.squeezer.io.<A HREF="../../../../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/io/StringTools.html#fileSeparator">fileSeparator</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#underscore">underscore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#LaTeXExport(java.util.Properties)">LaTeXExport</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of LaTeX export.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#format(org.sbml.jsbml.Unit)">format</A></B>(org.sbml.jsbml.Unit&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#format(org.sbml.jsbml.UnitDefinition)">format</A></B>(org.sbml.jsbml.UnitDefinition&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a properly readable unit definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#idToTeX(org.sbml.jsbml.Species)">idToTeX</A></B>(org.sbml.jsbml.Species&nbsp;pluginSpecies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing laTeX code of a string id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#isTypeWriter()">isTypeWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#maskSpecialChars(java.lang.String)">maskSpecialChars</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masks all special characters used by LaTeX with a backslash including
 hyphen symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#maskSpecialChars(java.lang.String, boolean)">maskSpecialChars</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                 boolean&nbsp;hyphen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#nameToTeX(java.lang.String)">nameToTeX</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing laTeX code of a string name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#reactionEquation(org.sbml.jsbml.Reaction)">reactionEquation</A></B>(org.sbml.jsbml.Reaction&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#replaceAll(java.lang.String, java.lang.String, java.lang.String)">replaceAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inString,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a methode for string replacement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#setFontSize(short)">setFontSize</A></B>(short&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the font size to be used in this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#setLandscape(boolean)">setLandscape</A></B>(boolean&nbsp;landscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true is given the whole document will be created in landscape mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#setPaperSize(java.lang.String)">setPaperSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paperSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed are
 
 letter
 legal
 executive
 a* where * stands for values from 0 thru 9
 b*
 c*
 d*
 
 The default is a4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#setTitlepage(boolean)">setTitlepage</A></B>(boolean&nbsp;titlepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true an extra title page is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#setTypeWriter(boolean)">setTypeWriter</A></B>(boolean&nbsp;typeWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true ids are set in typewriter font (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#toLaTeX(org.sbml.jsbml.Model)">toLaTeX</A></B>(org.sbml.jsbml.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a method to write the latex file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#toLaTeX(org.sbml.jsbml.Model, java.io.File)">toLaTeX</A></B>(org.sbml.jsbml.Model&nbsp;model,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing a laTeX file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#toLaTeX(org.sbml.jsbml.Reaction)">toLaTeX</A></B>(org.sbml.jsbml.Reaction&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/io/LaTeXExport.html#writeLaTeX(org.sbml.jsbml.Model, java.io.File, java.util.Properties)">writeLaTeX</A></B>(org.sbml.jsbml.Model&nbsp;model,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;texFile,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a LaTeX report for the given model with the given settings into
 the given TeX-file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.squeezer.io.LaTeX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.squeezer.io.<A HREF="../../../../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#abs(org.sbml.jsbml.ASTNode)">abs</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#and(org.sbml.jsbml.ASTNode...)">and</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arccos(org.sbml.jsbml.ASTNode)">arccos</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arccosh(org.sbml.jsbml.ASTNode)">arccosh</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arccot(org.sbml.jsbml.ASTNode)">arccot</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arccoth(org.sbml.jsbml.ASTNode)">arccoth</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arccsc(org.sbml.jsbml.ASTNode)">arccsc</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arccsch(org.sbml.jsbml.ASTNode)">arccsch</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arcsec(org.sbml.jsbml.ASTNode)">arcsec</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arcsech(org.sbml.jsbml.ASTNode)">arcsech</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arcsin(org.sbml.jsbml.ASTNode)">arcsin</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arcsinh(org.sbml.jsbml.ASTNode)">arcsinh</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arctan(org.sbml.jsbml.ASTNode)">arctan</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#arctanh(org.sbml.jsbml.ASTNode)">arctanh</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#brackets(java.lang.Object)">brackets</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#ceiling(org.sbml.jsbml.ASTNode)">ceiling</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#colorbox(java.lang.String, java.lang.Object)">colorbox</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#compile(org.sbml.jsbml.Compartment)">compile</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#compile(double)">compile</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#compile(int)">compile</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#compile(org.sbml.jsbml.NamedSBase)">compile</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#compile(java.lang.String)">compile</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#cos(org.sbml.jsbml.ASTNode)">cos</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#cosh(org.sbml.jsbml.ASTNode)">cosh</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#cot(org.sbml.jsbml.ASTNode)">cot</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#coth(org.sbml.jsbml.ASTNode)">coth</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#csc(org.sbml.jsbml.ASTNode)">csc</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#csch(org.sbml.jsbml.ASTNode)">csch</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#delay(org.sbml.jsbml.ASTNode, double)">delay</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#descriptionItem(java.lang.String, java.lang.Object)">descriptionItem</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#exp(org.sbml.jsbml.ASTNode)">exp</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#factorial(org.sbml.jsbml.ASTNode)">factorial</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#floor(org.sbml.jsbml.ASTNode)">floor</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#format(double)">format</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">frac</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#frac(int, int)">frac</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#frac(java.lang.Object, java.lang.Object)">frac</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#function(org.sbml.jsbml.FunctionDefinition, org.sbml.jsbml.ASTNode...)">function</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getConstantE()">getConstantE</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getConstantFalse()">getConstantFalse</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getConstantPi()">getConstantPi</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getConstantTrue()">getConstantTrue</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getNegativeInfinity()">getNegativeInfinity</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getNumbering(long)">getNumbering</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#getPositiveInfinity()">getPositiveInfinity</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#href(java.lang.String, java.lang.Object)">href</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#hyperref(java.lang.String, java.lang.Object)">hyperref</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#isPrintNameIfAvailable()">isPrintNameIfAvailable</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#label(java.lang.String)">label</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#lambda(org.sbml.jsbml.ASTNode...)">lambda</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#ln(org.sbml.jsbml.ASTNode)">ln</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#log(org.sbml.jsbml.ASTNode)">log</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">log</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#longtableHead(java.lang.String, java.lang.String, java.lang.String)">longtableHead</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#math(java.lang.Object)">math</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#mathrm(char)">mathrm</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#mathrm(java.lang.String)">mathrm</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#mathtext(java.lang.String)">mathtext</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#mathtt(java.lang.String)">mathtt</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#mbox(java.lang.String)">mbox</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#minus(org.sbml.jsbml.ASTNode...)">minus</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#not(org.sbml.jsbml.ASTNode)">not</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#or(org.sbml.jsbml.ASTNode...)">or</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#piecewise(org.sbml.jsbml.ASTNode...)">piecewise</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#plus(org.sbml.jsbml.ASTNode...)">plus</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">pow</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#relationEqual(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">relationEqual</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#relationGreaterEqual(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">relationGreaterEqual</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#relationGreaterThan(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">relationGreaterThan</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#relationLessEqual(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">relationLessEqual</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#relationLessThan(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">relationLessThan</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#relationNotEqual(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">relationNotEqual</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#root(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">root</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#sec(org.sbml.jsbml.ASTNode)">sec</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#sech(org.sbml.jsbml.ASTNode)">sech</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#section(java.lang.String, boolean)">section</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#setPrintNameIfAvailable(boolean)">setPrintNameIfAvailable</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#sin(org.sbml.jsbml.ASTNode)">sin</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#sinh(org.sbml.jsbml.ASTNode)">sinh</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#sqrt(org.sbml.jsbml.ASTNode)">sqrt</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#subsection(java.lang.String, boolean)">subsection</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#subsubsection(java.lang.String, boolean)">subsubsection</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#symbolTime(java.lang.String)">symbolTime</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#tan(org.sbml.jsbml.ASTNode)">tan</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#tanh(org.sbml.jsbml.ASTNode)">tanh</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#textcolor(java.lang.String, java.lang.Object)">textcolor</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#texttt(java.lang.String)">texttt</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#times(org.sbml.jsbml.ASTNode...)">times</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#times(java.lang.Object...)">times</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#uiMinus(org.sbml.jsbml.ASTNode)">uiMinus</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#unknownASTNode()">unknownASTNode</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#usepackage(java.lang.String, java.lang.String...)">usepackage</A>, <A HREF="../../../../org/sbml/squeezer/io/LaTeX.html#xor(org.sbml.jsbml.ASTNode...)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.squeezer.io.StringTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.squeezer.io.<A HREF="../../../../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/io/StringTools.html#append(java.lang.StringBuffer, java.lang.Object...)">append</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#concat(java.lang.Object...)">concat</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#correctQuotationMarks(java.lang.String, java.lang.String, java.lang.String)">correctQuotationMarks</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#firstLetterLowerCase(java.lang.String)">firstLetterLowerCase</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#firstLetterUpperCase(java.lang.String)">firstLetterUpperCase</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#getMonthName(short)">getMonthName</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#getSBOnumber(int)">getSBOnumber</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#getWordForNumber(long)">getWordForNumber</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#isVocal(char)">isVocal</A>, <A HREF="../../../../org/sbml/squeezer/io/StringTools.html#toString(double)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LaTeXExport(java.util.Properties)"><!-- --></A><H3>
LaTeXExport</H3>
<PRE>
public <B>LaTeXExport</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;settings)</PRE>
<DL>
<DD>Constructs a new instance of LaTeX export. For each document to be
 translated a new instance has to be created. Here default values are used
 (A4 paper, 11pt, portrait, fancy headings, no titlepage).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maskSpecialChars(java.lang.String)"><!-- --></A><H3>
maskSpecialChars</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>maskSpecialChars</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Masks all special characters used by LaTeX with a backslash including
 hyphen symbols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="maskSpecialChars(java.lang.String, boolean)"><!-- --></A><H3>
maskSpecialChars</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>maskSpecialChars</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                      boolean&nbsp;hyphen)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - <DD><CODE>hyphen</CODE> - if true a hyphen symbol is introduced at each position where a
            special character has to be masked anyway.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeLaTeX(org.sbml.jsbml.Model, java.io.File, java.util.Properties)"><!-- --></A><H3>
writeLaTeX</H3>
<PRE>
public static void <B>writeLaTeX</B>(org.sbml.jsbml.Model&nbsp;model,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;texFile,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;settings)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a LaTeX report for the given model with the given settings into
 the given TeX-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <DD><CODE>texFile</CODE> - <DD><CODE>settings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(org.sbml.jsbml.Unit)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(org.sbml.jsbml.Unit&nbsp;u)</PRE>
<DL>
<DD>Returns a unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="format(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(org.sbml.jsbml.UnitDefinition&nbsp;def)</PRE>
<DL>
<DD>Returns a properly readable unit definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="idToTeX(org.sbml.jsbml.Species)"><!-- --></A><H3>
idToTeX</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>idToTeX</B>(org.sbml.jsbml.Species&nbsp;pluginSpecies)</PRE>
<DL>
<DD>Writing laTeX code of a string id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginSpecies</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeWriter()"><!-- --></A><H3>
isTypeWriter</H3>
<PRE>
public boolean <B>isTypeWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameToTeX(java.lang.String)"><!-- --></A><H3>
nameToTeX</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nameToTeX</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Writing laTeX code of a string name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="reactionEquation(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
reactionEquation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reactionEquation</B>(org.sbml.jsbml.Reaction&nbsp;reaction)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>replaceAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inString,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replacement)</PRE>
<DL>
<DD>a methode for string replacement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - <DD><CODE>inString</CODE> - <DD><CODE>replacement</CODE> - 
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(short)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(short&nbsp;fontSize)</PRE>
<DL>
<DD>This is the font size to be used in this document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Allowed</CODE> - values are:
            <ul>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>14</li>
            <li>16</li>
            <li>17</li>
            </ul>
            Other values are set to the default of 11.</DL>
</DD>
</DL>
<HR>

<A NAME="setLandscape(boolean)"><!-- --></A><H3>
setLandscape</H3>
<PRE>
public void <B>setLandscape</B>(boolean&nbsp;landscape)</PRE>
<DL>
<DD>If true is given the whole document will be created in landscape mode.
 Default is portrait.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>landscape</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPaperSize(java.lang.String)"><!-- --></A><H3>
setPaperSize</H3>
<PRE>
public void <B>setPaperSize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paperSize)</PRE>
<DL>
<DD>Allowed are
 <ul>
 <li>letter</li>
 <li>legal</li>
 <li>executive</li>
 <li>a* where * stands for values from 0 thru 9</li>
 <li>b*</li>
 <li>c*</li>
 <li>d*</li>
 </ul>
 The default is a4.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitlepage(boolean)"><!-- --></A><H3>
setTitlepage</H3>
<PRE>
public void <B>setTitlepage</B>(boolean&nbsp;titlepage)</PRE>
<DL>
<DD>If true an extra title page is created. Default false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titlepage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTypeWriter(boolean)"><!-- --></A><H3>
setTypeWriter</H3>
<PRE>
public void <B>setTypeWriter</B>(boolean&nbsp;typeWriter)</PRE>
<DL>
<DD>If true ids are set in typewriter font (default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeWriter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toLaTeX(org.sbml.jsbml.Model)"><!-- --></A><H3>
toLaTeX</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toLaTeX</B>(org.sbml.jsbml.Model&nbsp;model)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This is a method to write the latex file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astnode</CODE> - <DD><CODE>file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toLaTeX(org.sbml.jsbml.Model, java.io.File)"><!-- --></A><H3>
toLaTeX</H3>
<PRE>
public void <B>toLaTeX</B>(org.sbml.jsbml.Model&nbsp;model,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writing a laTeX file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <DD><CODE>file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toLaTeX(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
toLaTeX</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toLaTeX</B>(org.sbml.jsbml.Reaction&nbsp;reaction)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LaTeXExport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/io/MessageListener.html" title="interface in org.sbml.squeezer.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/io/LaTeXExport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaTeXExport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.squeezer.io.LaTeX">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
