<?xml version="1.0" encoding="UTF-8"?>

<!--

    $Id: config.xml 39 2015-05-21 13:32:14Z andreas-draeger $
    $URL: https://svn.code.sf.net/p/sbml2latex/code/trunk/resources/cz/kebrt/html2latex/config.xml $
    ============================================================================
    This file is part of SBML2LaTeX, a program that creates 
    human-readable reports for given SBML files.
    
    Copyright (C) 2008-2014 by the University of Tuebingen, Germany.
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses/.
    ============================================================================
    
    This configuration provides locale-dependent names for labels in
	a (graphical) user interface.
	
	Version: $Rev: 39 $

    Document   : config.xml
    Created on : August 2005
    Author     : Michal Kebrt
    Description: Configuration file for html2latex program
    
    ============================================================================
    1/ "elements" element contains conversion mappings between
       HTML elements and LaTeX commands. Each element must specify
       commands used when start and end tags are reached in the
       input document. Special constructions starting with "@" can
       be used for inserting characters that have special meanings
       in HTML. See 6/ for details.
       
       "element" attributes:
           - ignoreContent : "yes" if you want to ignore text content
                             of a particular HTML tag
                             (ie. <element name='script' ignoreContent='yes'>)
           - leaveText : "yes" if element's text content should be left without
                         any changes (ie. for element <pre>)
           - ignoreStyle : "yes" if CSS styled should be ignored
    ============================================================================        
    2/ "chars" element contains conversion mapping between
       HTML entities and LaTeX commands. Each entity is described
       with its entity name (ie. "Gamma") and its decimal number in
       Universal Character Set (UCS) which is equivalent to Unicode.
       
       Example: <char num='915' name='Gamma' convertTo='$\Gamma$'/>
       Note: Both decimal notation and hexadecimal can be used
       in the input document (ie. "&#913;" or "#x391;" or "&Gamma;").
    ============================================================================              
    3/ Only a few of the characters specified in the UCS have their
       named HTML equivalents. Characters that have no name can
       be configured in the "charNum" elements using their decimal
       number in the UCS.
       
       Example: <charNum num='8356' convertTo='\textlira'/>
    ============================================================================          
    4/ HTML links can be converted to hyperlinks using "hyperref"
       package, to footnotes or bibliography or they can be ignored.
       
       Possible options follows:
          <links conversion='footnotes'/>
          <links conversion='hypertex'/>
          <links conversion='biblio'/>
          <links conversion='ignore'/>
    ============================================================================                    
    5/ Mappings between CSS properties and LaTeX commands can be
       defined in "property" elements and their child elements
       "value".
                 
       Example:
            <property name='font-style'>
                <value name='normal' start='\textnormal{' end='}'/>
                <value name='italic' start='\textit{' end='}'/>
                <value name='oblique' start='\textsl{' end='}'/>
            </property>
            
       "cssStyles" element's attributes:
            - makeCommands : "yes" if new commands should be made for every style
            - commandsPrefix : prefix of new commands            
    ============================================================================              
    6/ "@" constructions:
            @NL             new line
            @TAB            tabulator
            @QUOT           '
            @DOUBLEQUOT     "
            @AMP            &
            @LT             <
            @GT             >
    ============================================================================        
-->

<configuration xmlns='http://www.michalkebrt.cz/word2latex'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://www.michalkebrt.cz/word2latex config.xsd'>
  
  <elements>
    <element name='html'>
        <start>\documentclass[a4paper,11pt]{article}@NL\usepackage{ulem}@NL\usepackage{a4wide}@NL\usepackage[dvipsnames,svgnames]{xcolor}@NL\usepackage[pdftex]{graphicx}@NL</start>
        <end>@NL</end>
    </element>
    <element name='a'>
        <start></start>
        <end></end>
    </element>
    <element name='abbr'>
        <start>\texttt{</start>
        <end>}</end>
    </element>
    <element name='p' ignoreStyle='no'>
        <start>@NL@NL</start>
        <end></end>
    </element>
    <element name='body'>
        <start>@NL@NL\begin{document}</start>
        <end>@NL@NL\end{document}</end>
    </element>
    <element name='acronym'>
        <start>\texttt{</start>
        <end>}</end>
    </element>
    <element name='address'>
        <start></start>
        <end></end>
    </element>
    <element name='applet' ignoreContent='yes'>
        <start></start>
        <end></end>
    </element>
    <element name='area'>
        <start></start>
        <end></end>
    </element>
    <element name='base'>
        <start></start>
        <end></end>
    </element>
    <element name='basefont'>
        <start></start>
        <end></end>
    </element>
    <element name='bdo'>
        <start></start>
        <end></end>
    </element>
    <element name='big'>
        <start>\LARGE </start>
        <end> \normalsize</end>
    </element>
    <element name='blockquote'>
        <start>@NL\begin{quotation}</start>
        <end>@NL\end{quotation}</end>
    </element>
    <element name='br'>
        <start>@NL~\\</start>
        <end></end>
    </element>
    <element name='button'>
        <start></start>
        <end></end>
    </element>
    <element name='caption'>
        <start>@NL% if you want to use \caption the tabular must be enclosed in
% table or figure environment@NL% \caption{</start>
        <end>}@NL</end>
    </element>    
    <element name='center'>
        <start>@NL\begin{center}@NL</start>
        <end>@NL\end{center}</end>
    </element>
    <element name='cite'>
        <start>\textit{</start>
        <end>}</end>
    </element>    
    <element name='code'>
        <start>@NL\texttt{</start>
        <end>}</end>
    </element>
    <element name='dl'>
        <start>@NL\begin{description}</start>
        <end>@NL\end{description}</end>
    </element>
    <element name='dt'>
        <start>@NL@TAB\item[</start>
        <end>] </end>
    </element>
    <element name='dd'>
        <start></start>
        <end></end>
    </element>
    <element name='del'>
        <start>\sout{</start>
        <end>}</end>
    </element>
    <element name='dfn'>
        <start>\textit{</start>
        <end>}</end>
    </element>
    <element name='dir'>
        <start>@NL\begin{itemize}</start>
        <end>@NL\end{itemize}</end>
    </element>
    <element name='menu'>
        <start>@NL\begin{itemize}</start>
        <end>@NL\end{itemize}</end>
    </element>
    <element name='em'>
        <start>\emph{</start>
        <end>}</end>
    </element>
    <element name='form'>
        <start></start>
        <end></end>
    </element>
    <element name='fieldset'>
        <start></start>
        <end></end>
    </element>
    <element name='font'>
        <start></start>
        <end></end>
    </element>    
    <element name='frame'>
        <start></start>
        <end></end>
    </element>
    <element name='frameset'>
        <start></start>
        <end></end>
    </element>
    <element name='h1'>
        <start>@NL@NL\section*{</start>
        <end>}</end>
    </element>
    <element name='h2'>
        <start>@NL@NL\subsection*{</start>
        <end>}</end>
    </element>
    <element name='h3'>
        <start>@NL@NL\subsubsection*{</start>
        <end>}</end>
    </element>
    <element name='h4'>
        <start>@NL@NL\paragraph*{</start>
        <end>}</end>
    </element>
    <element name='h5'>
        <start>@NL@NL\subparagraph*{</start>
        <end>}</end>
    </element>
    <!-- subsubsub -->
    <element name='h6'>
        <start>@NL@NL\subparagraph*{</start>
        <end>}</end>
    </element>
    <element name='head'>
        <start></start>
        <end></end>
    </element>
    <element name='hr'>
        <start>@NL@NL\line(1,0){300}@NL</start>
        <end></end>
    </element>
    <element name='iframe'>
        <start></start>
        <end></end>
    </element>
    <element name='img'>
        <start></start>
        <end></end>
    </element>    
    <element name='input'>
        <start></start>
        <end></end>
    </element>
    <element name='ins'>
        <start>\textbf{</start>
        <end>}</end>
    </element>
    <element name='isindex'>
        <start></start>
        <end></end>
    </element>
    <element name='kbd'>
        <start>\texttt{</start>
        <end>}</end>
    </element>
    <element name='label'>
        <start></start>
        <end></end>
    </element>
    <element name='legend'>
        <start></start>
        <end></end>
    </element>
    <element name='li'>
        <start>@NL@TAB\item </start>
        <end></end>
    </element>
    <element name='map'>
        <start></start>
        <end></end>
    </element>
    <element name='noframes'>
        <start></start>
        <end></end>
    </element>
    <element name='noscript'>
        <start></start>
        <end></end>
    </element>
    <element name='object' ignoreContent='yes'>
        <start></start>
        <end></end>
    </element>
    <element name='ol'>
        <start>@NL\begin{enumerate}</start>
        <end>@NL\end{enumerate}</end>
    </element>
    <element name='ul'>
        <start>@NL\begin{itemize}</start>
        <end>@NL\end{itemize}</end>
    </element>
    <element name='optgroup'>
        <start></start>
        <end></end>
    </element>
    <element name='option'>
        <start></start>
        <end></end>
    </element>
    <element name='param'>
        <start></start>
        <end></end>
    </element>
    <element name='pre' leaveText='yes'>
        <start>@NL\begin{verbatim}@NL</start>
        <end>\end{verbatim}</end>
    </element>
    <element name='q'>
        <start>\begin{quote}</start>
        <end>\end{quote}</end>
    </element>
    <element name='s'>
        <start>\sout{</start>
        <end>}</end>
    </element>
    <element name='samp'>
        <start>@NL\texttt{</start>
        <end>@NL}</end>
    </element>
    <element name='script' ignoreContent='yes'>
        <start></start>
        <end></end>
    </element>
    <element name='select'>
        <start></start>
        <end></end>
    </element>
    <element name='small'>
        <start>\scriptsize </start>
        <end> \normalsize</end>
    </element>
    <element name='strike'>
        <start>\sout{</start>
        <end>}</end>
    </element>
    <element name='style' ignoreContent='yes'>
        <start></start>
        <end></end>
    </element>    
    <element name='sub'>
        <start>$_</start>
        <end>$</end>
    </element>
    <element name='sup'>
        <start>$^</start>
        <end>$</end>
    </element>
    <element name=''>
        <start></start>
        <end></end>
    </element>
    <element name='textarea'>
        <start></start>
        <end></end>
    </element>
    <element name='tt'>
        <start>\texttt{</start>
        <end>}</end>
    </element>
    <element name='u'>
        <start>\underline{</start>
        <end>}</end>
    </element>
    <element name='var'>
        <start>\texttt{</start>
        <end>}</end>
    </element>
    <element name='title'>
        <start>\title{</start>
        <end>}</end>
    </element>
    <element name='strong'>
        <start>\textbf{</start>
        <end>}</end>
    </element>
    <element name='i'>
        <start>\textit{</start>
        <end>}</end>
    </element>
    <element name='b'>
        <start>\textbf{</start>
        <end>}</end>
    </element>
    <element name='div'>
        <start></start>
        <end></end>
    </element>
    <element name='span'>
        <start></start>
        <end></end>
    </element>
    <element name='col'>
        <start></start>
        <end></end>
    </element>
    <element name='colgroup'>
        <start></start>
        <end></end>
    </element>
    <element name='table'>
        <start>@NL\begin{tabular}</start>
        <end>@NL\end{tabular}</end>
    </element>  
    <element name='tr'>
        <start></start>
        <end></end>
    </element>
    <element name='td'>
        <start></start>
        <end></end>
    </element>
    <element name='th'>
        <start>\textbf{</start>
        <end>}</end>
    </element>
    <element name='thead'>
        <start></start>
        <end></end>
    </element>
    <element name='tfoot'>
        <start></start>
        <end></end>
    </element>
    <element name='tbody'>
        <start></start>
        <end></end>
    </element>
    <element name='img'>
        <start></start>
        <end></end>
    </element>
    <element name='meta'>
        <start></start>
        <end></end>
    </element>
    <element name='!doctype'>
        <start></start>
        <end></end>
    </element>
    <element name='link'>
        <start></start>
        <end></end>
    </element>     
  </elements>
  
  <chars>
    <char num='913' name='Alpha' convertTo='$A$'/>
    <char num='914' name='Beta' convertTo='$B$'/>
    <char num='915' name='Gamma' convertTo='$\Gamma$'/>
    <char num='916' name='Delta' convertTo='$\Delta$'/>
    <char num='917' name='Epsilon' convertTo='$E$'/>
    <char num='918' name='Zeta' convertTo='$Z$'/>
    <char num='919' name='Eta' convertTo='$H$'/>
    <char num='920' name='Theta' convertTo='$\Theta$'/>
    <char num='921' name='Iota' convertTo='$I$'/>
    <char num='922' name='Kappa' convertTo='$K$'/>
    <char num='923' name='Lambda' convertTo='$\Lambda$'/>
    <char num='924' name='Mu' convertTo='$M$'/>
    <char num='925' name='Nu' convertTo='$N$'/>
    <char num='926' name='Xi' convertTo='$\Xi$'/>
    <char num='927' name='Omicron' convertTo='$O$'/>
    <char num='928' name='Pi' convertTo='$\Pi$'/>
    <char num='929' name='Rho' convertTo='$P$'/>
    <char num='931' name='Sigma' convertTo='$\Sigma$'/>
    <char num='932' name='Tau' convertTo='$T$'/>
    <char num='933' name='Upsilon' convertTo='$Y$'/>
    <char num='934' name='Phi' convertTo='$\Phi$'/>
    <char num='935' name='Chi' convertTo='$X$'/>
    <char num='936' name='Psi' convertTo='$\Psi$'/>
    <char num='937' name='Omega' convertTo='$\Omega$'/>
    <char num='945' name='alpha' convertTo='$\alpha$'/>
    <char num='946' name='beta' convertTo='$\beta$'/>
    <char num='947' name='gamma' convertTo='$\gamma$'/>
    <char num='948' name='delta' convertTo='$\delta$'/>
    <char num='949' name='epsilon' convertTo='$\epsilon$'/>
    <char num='950' name='zeta' convertTo='$\zeta$'/>
    <char num='951' name='eta' convertTo='$\eta$'/>
    <char num='952' name='theta' convertTo='$\theta$'/>
    <char num='953' name='iota' convertTo='$\iota$'/>
    <char num='954' name='kappa' convertTo='$\kappa$'/>
    <char num='955' name='lambda' convertTo='$\lambda$'/>
    <char num='956' name='mu' convertTo='$\mu$'/>
    <char num='957' name='nu' convertTo='$\nu$'/>
    <char num='958' name='xi' convertTo='$\xi$'/>
    <char num='959' name='omicron' convertTo='$o$'/>
    <char num='960' name='pi' convertTo='$\pi$'/>
    <char num='961' name='rho' convertTo='$\rho$'/>
    <char num='963' name='sigma' convertTo='$\sigma$'/>
    <char num='964' name='tau' convertTo='$\tau$'/>
    <char num='965' name='upsilon' convertTo='$\upsilon$'/>
    <char num='966' name='phi' convertTo='$\phi$'/>
    <char num='967' name='chi' convertTo='$\chi$'/>
    <char num='968' name='psi' convertTo='$\psi$'/>
    <char num='969' name='omega' convertTo='$\omega$'/>
    <char num='962' name='sigmaf' convertTo='$\varsigma$'/>
    <char num='977' name='thetasym' convertTo='$\vartheta$'/>
    <char num='982' name='piv' convertTo='$\varpi$'/>
    <char num='8230' name='hellip' convertTo='\ldots'/>
    <char num='8242' name='prime' convertTo='$\prime$'/>
    <char num='8254' name='oline' convertTo='-'/>
    <char num='8260' name='frasl' convertTo='/'/>
    <char num='8472' name='weierp' convertTo='$\wp$'/>
    <char num='8465' name='image' convertTo='$\Im$'/>
    <char num='8476' name='real' convertTo='$\Re$'/>
    <char num='8501' name='alefsym' convertTo='$\aleph$'/>
    <char num='8226' name='bull' convertTo='$\bullet$'/>
    <char num='8482' name='trade' convertTo='$^{\rm TM}$'/> <!-- \texttrademark -->
    <char num='8592' name='larr' convertTo='$\leftarrow$'/>
    <char num='8594' name='rarr' convertTo='$\rightarrow$'/>
    <char num='8593' name='uarr' convertTo='$\uparrow$'/>
    <char num='8595' name='darr' convertTo='$\downarrow$'/>
    <char num='8596' name='harr' convertTo='$\leftrightarrow$'/>
    <char num='8629' name='crarr' convertTo='$\hookleftarrow$'/>
    <char num='8657' name='uArr' convertTo='$\Uparrow$'/>
    <char num='8659' name='dArr' convertTo='$\Downarrow$'/>
    <char num='8656' name='lArr' convertTo='$\Leftarrow$'/>
    <char num='8658' name='rArr' convertTo='$\Rightarrow$'/>
    <char num='8660' name='hArr' convertTo='$\Leftrightarrow$'/>
    <char num='8704' name='forall' convertTo='$\forall$'/>
    <char num='8706' name='part' convertTo='$\partial$'/>
    <char num='8707' name='exist' convertTo='$\exists$'/>
    <char num='8709' name='empty' convertTo='$\emptyset$'/>
    <char num='8711' name='nabla' convertTo='$\nabla$'/>
    <char num='8712' name='isin' convertTo='$\in$'/>
    <char num='8715' name='ni' convertTo='$\ni$'/>
    <char num='8713' name='notin' convertTo='$\notin$'/>
    <char num='8721' name='sum' convertTo='$\sum$'/>
    <char num='8719' name='prod' convertTo='$\prod$'/>
    <char num='8722' name='minus' convertTo='$-$'/>
    <char num='8727' name='lowast' convertTo='$\ast$'/>
    <char num='8730' name='radic' convertTo='$\surd$'/>
    <char num='8733' name='prop' convertTo='$\propto$'/>
    <char num='8734' name='infin' convertTo='$\infty$'/>
    <char num='8736' name='ang' convertTo='$\angle$'/>
    <char num='8743' name='and' convertTo='$\wedge$'/>
    <char num='8744' name='or' convertTo='$\vee$'/>
    <char num='8745' name='cup' convertTo='$\cup$'/>
    <char num='8746' name='cap' convertTo='$\cap$'/>
    <char num='8747' name='int' convertTo='$\int$'/>
    <char num='8756' name='there4' convertTo='$\therefore$'/> <!-- only AMS -->
    <char num='8764' name='sim' convertTo='$\sim$'/>
    <char num='8776' name='asymp' convertTo='$\approx$'/>
    <char num='8773' name='cong' convertTo='$\cong$'/>
    <char num='8800' name='ne' convertTo='$\neq$'/>
    <char num='8801' name='equiv' convertTo='$\equiv$'/>
    <char num='8804' name='le' convertTo='$\leq$'/>
    <char num='8805' name='ge' convertTo='$\geq$'/>
    <char num='8834' name='sub' convertTo='$\subset$'/>
    <char num='8835' name='sup' convertTo='$\supset$'/>
    <char num='8838' name='sube' convertTo='$\subseteq$'/>
    <char num='8839' name='supe' convertTo='$\supseteq$'/>
    <char num='8836' name='nsub' convertTo='$\nsubset$'/> <!-- only AMS -->
    <char num='8853' name='oplus' convertTo='$\oplus$'/>
    <char num='8855' name='otimes' convertTo='$\otimes$'/>
    <char num='8869' name='perp' convertTo='$\perp$'/>
    <char num='8901' name='sdot' convertTo='$\cdot$'/>
    <char num='8968' name='rceil' convertTo='$\rceil$'/>
    <char num='8969' name='lceil' convertTo='$\lceil$'/>
    <char num='8970' name='lfloor' convertTo='$\lfloor$'/>
    <char num='8971' name='rfloor' convertTo='$\rfloor$'/>
    <char num='9001' name='rang' convertTo='$\rangle$'/>
    <char num='9002' name='lang' convertTo='$\langle$'/>
    <char num='9674' name='loz' convertTo='$\lozenge$'/> <!-- only AMS -->
    <char num='9824' name='spades' convertTo='$\spadesuit$'/>
    <char num='9827' name='clubs' convertTo='$\clubsuit$'/>
    <char num='9829' name='hearts' convertTo='$\heartsuit$'/>
    <char num='9830' name='diams' convertTo='$\diamondsuit$'/>                                     
    <char num='38' name='amp' convertTo='\@AMP'/>    
    <char num='34' name='quot' convertTo='@DOUBLEQUOT'/>
    <char num='169' name='copy' convertTo='\copyright'/>
    <char num='60' name='lt' convertTo='$@LT$'/>
    <char num='62' name='gt' convertTo='$@GT$'/>
    <char num='338' name='OElig' convertTo='\OE'/>
    <char num='339' name='oelig' convertTo='\oe'/>
    <char num='352' name='Scaron' convertTo='\v{S}'/>
    <char num='353' name='scaron' convertTo='\v{s}'/>
    <char num='376' name='Yuml' convertTo='\"Y'/>
    <char num='710' name='circ' convertTo='\textasciicircum'/>
    <char num='732' name='tilde' convertTo='\textasciitilde'/>
    <char num='8211' name='ndash' convertTo='--'/>
    <char num='8212' name='mdash' convertTo='---'/>
    <char num='8216' name='lsquo' convertTo='`'/>
    <char num='8217' name='rsquo' convertTo='@QUOT'/>
    <char num='8220' name='ldquo' convertTo='``'/>
    <char num='8221' name='rdquo' convertTo='@QUOT@QUOT'/>
    <char num='8224' name='dagger' convertTo='\dag'/>
    <char num='8225' name='Dagger' convertTo='\ddag'/>
    <char num='8240' name='permil' convertTo='\permil'/> <!-- wasysym package -->
    <char num='8364' name='euro' convertTo='\euro'/> <!-- eurosym package -->
    <char num='8249' name='lsaquo' convertTo='\guilsinglleft'/>
    <char num='8250' name='rsaquo' convertTo='\guilsinglright'/>
    <char num='160' name='nbsp' convertTo='\nolinebreak'/>
    <char num='161' name='iexcl' convertTo='\textexclamdown'/>
    <char num='163' name='pound' convertTo='\pounds'/>
    <char num='164' name='curren' convertTo='\currency'/> <!-- wasysym package -->
    <char num='165' name='yen' convertTo='\textyen'/> <!-- textcomp -->
    <char num='166' name='brvbar' convertTo='\brokenvert'/> <!-- wasysym -->
    <char num='167' name='sect' convertTo='\S'/>
    <char num='171' name='laquo' convertTo='\guillemotleft'/>
    <char num='187' name='raquo' convertTo='\guillemotright'/>
    <char num='174' name='reg' convertTo='\textregistered'/>
    <char num='170' name='ordf' convertTo='\textordfeminine'/>
    <char num='172' name='not' convertTo='$\neg$'/>
    <char num='176' name='deg' convertTo='$\degree$'/> <!-- mathabx -->
    <char num='177' name='plusmn' convertTo='$\pm$'/>
    <char num='180' name='acute' convertTo='@QUOT'/>
    <char num='181' name='micro' convertTo='$\mu$'/>
    <char num='182' name='para' convertTo='\P'/>
    <char num='183' name='middot' convertTo='$\cdot$'/>
    <char num='186' name='ordm' convertTo='\textordmasculine'/>
    <char num='162' name='cent' convertTo='\cent'/> <!-- wasysym -->
    <char num='185' name='sup1' convertTo='$^1$'/>
    <char num='178' name='sup2' convertTo='$^2$'/>
    <char num='179' name='sup3' convertTo='$^3$'/>
    <char num='189' name='frac12' convertTo='$\frac{1}{2}$'/>
    <char num='188' name='frac14' convertTo='$\frac{1}{4}$'/>
    <char num='190' name='frac34' convertTo='$\frac{3}{4}'/>
    <char num='192' name='Agrave' convertTo='\`A'/>
    <char num='193' name='Aacute' convertTo='\@QUOTA'/>
    <char num='194' name='Acirc' convertTo='\^A'/>
    <char num='195' name='Atilde' convertTo='\~A'/>
    <char num='196' name='Auml' convertTo='\@DOUBLEQUOTA'/>
    <char num='197' name='Aring' convertTo='\AA'/>
    <char num='198' name='AElig' convertTo='\AE'/>
    <char num='199' name='Ccedil' convertTo='\cC'/>
    <char num='200' name='Egrave' convertTo='\`E'/>
    <char num='201' name='Eacute' convertTo='\@QUOTE'/>
    <char num='202' name='Ecirc' convertTo='\^E'/>
    <char num='203' name='Euml' convertTo='\@DOUBLEQUOTE'/>
    <char num='204' name='Igrave' convertTo='\`I'/>
    <char num='205' name='Iacute' convertTo='\@QUOTI'/>
    <char num='206' name='Icirc' convertTo='\^I'/>
    <char num='207' name='Iuml' convertTo='\"I'/>
    <char num='208' name='ETH' convertTo='$\eth$'/> <!-- AMS -->
    <char num='209' name='Ntilde' convertTo='\~N'/>    
    <char num='210' name='Ograve' convertTo='\`O'/>
    <char num='211' name='Oacute' convertTo='\@QUOTO'/>
    <char num='212' name='Ocirc' convertTo='\^O'/>
    <char num='213' name='Otilde' convertTo='\~O'/>
    <char num='214' name='Ouml' convertTo='\@DOUBLEQUOTO'/>
    <char num='215' name='times' convertTo='$\times$'/>
    <char num='216' name='Oslash' convertTo='\O'/>
    <char num='217' name='Ugrave' convertTo='\`U'/>
    <char num='218' name='Uacute' convertTo='\@QUOTU'/>
    <char num='219' name='Ucirc' convertTo='\^U'/>
    <char num='220' name='Uuml' convertTo='\@DOUBLEQUOTU'/>
    <char num='221' name='Yacute' convertTo='\@QUOTY'/>
    <char num='222' name='THORN' convertTo='\Thorn'/>    <!-- wasysym -->
    <char num='223' name='szlig' convertTo='\ss'/>
    <char num='224' name='agrave' convertTo='\`a'/>
    <char num='225' name='aacute' convertTo='\@QUOTa'/>
    <char num='226' name='acirc' convertTo='\^a'/>
    <char num='227' name='atilde' convertTo='\~a'/>
    <char num='228' name='auml' convertTo='\@DOUBLEQUOTa'/>
    <char num='229' name='aring' convertTo='\aa'/>
    <char num='230' name='aelig' convertTo='\ae'/>
    <char num='231' name='ccedil' convertTo='\cc'/>
    <char num='232' name='egrave' convertTo='\`e'/>
    <char num='233' name='eacute' convertTo='\@QUOTe'/>
    <char num='234' name='ecirc' convertTo='\^e'/>
    <char num='235' name='euml' convertTo='\@DOUBLEQUOTe'/>    
    <char num='236' name='igrave' convertTo='\`i'/>
    <char num='237' name='iacute' convertTo='\@QUOTi'/>
    <char num='238' name='icirc' convertTo='\^i'/>
    <char num='239' name='iuml' convertTo='\@DOUBLEQUOTi'/>
    <char num='240' name='eth' convertTo='$\eth$'/> <!-- -->
    <char num='241' name='ntilde' convertTo='\~n'/>
    <char num='242' name='ograve' convertTo='\`o'/>
    <char num='243' name='oacute' convertTo='\@QUOTo'/>
    <char num='244' name='ocirc' convertTo='\^o'/>
    <char num='245' name='otilde' convertTo='\~o'/>
    <char num='246' name='ouml' convertTo='\@DOUBLEQUOTo'/>
    <char num='247' name='divide' convertTo='$\divide$'/>       
    <char num='248' name='oslash' convertTo='\o'/> 
    <char num='249' name='ugrave' convertTo='\`u'/>
    <char num='250' name='uacute' convertTo='\@QUOTu'/>
    <char num='251' name='ucirc' convertTo='\^u'/>
    <char num='252' name='uuml' convertTo='\@DOUBLEQUOTu'/>
    <char num='253' name='yacute' convertTo='\@QUOTy'/>
    <char num='254' name='thorn' convertTo='\thorn'/> <!-- wasysym -->
    <char num='255' name='yuml' convertTo='\@DOUBLEQUOTy'/>                  
  </chars>
  
  <charsNum>
    <charNum num='65' convertTo='A'/>
    <charNum num='66' convertTo='B'/>
    <charNum num='8356' convertTo='\textlira'/> <!-- textcomp -->
    <charNum num='8358' convertTo='\textnaira'/> <!-- textcomp -->
    <charNum num='8361' convertTo='\textwon'/> <!-- textcomp -->
    <charNum num='8363' convertTo='\textdong'/> <!-- textcomp -->
    <charNum num='9632' convertTo='\FilledSquare'/> <!-- ifsym -->
    <charNum num='9633' convertTo='\Square'/> <!-- ifsym -->
    <charNum num='8748' convertTo='$\iint$'/>
    <charNum num='8749' convertTo='$\iiint$'/>
    <charNum num='8750' convertTo='$\varoint$'/>             
  </charsNum>
  
  <cssStyles makeCommands='yes' commandsPrefix='MY'>
    <property name='text-decoration'>
      <value name='underline' start='\underline{' end='}'/>
      <value name='overline' start='$\overline{' end='}$'/>
      <value name='line-through' start='\sout{' end='}'/>
    </property>
    
    <property name='text-transform'>
      <value name='uppercase' start='\textsc{' end='}'/>
    </property>
    
    <property name='font-style'>
      <value name='normal' start='\textnormal{' end='}'/>
      <value name='italic' start='\textit{' end='}'/>
      <value name='oblique' start='\textsl{' end='}'/>
    </property>
    
    <property name='font-variant'>
      <value name='normal' start='\textnormal{' end='}'/>
      <value name='small-caps' start='\textsc{' end='}'/>
    </property>
    
    <property name='font-weight'>
      <value name='normal' start='\textnormal{' end='}'/>
      <value name='bold' start='\textbf{' end='}'/>
      <value name='bolder' start='\textbf{' end='}'/>
      <value name='lighter ' start='\textnormal{' end='}'/>       
      <value name='100' start='\textnormal{' end='}'/>
      <value name='200' start='\textnormal{' end='}'/>
      <value name='300' start='\textnormal{' end='}'/>
      <value name='400' start='\textnormal{' end='}'/>
      <value name='500' start='\textbf{' end='}'/>
      <value name='600' start='\textbf{' end='}'/>
      <value name='700' start='\textbf{' end='}'/>
      <value name='800' start='\textbf{' end='}'/>
      <value name='900' start='\textbf{' end='}'/>                                
    </property>
    
    <property name='color'>
      <value name='red' start='{\color{red}' end='}'/>
      <value name='maroon' start='{\color{Maroon}' end='}'/>
      <value name='orange' start='{\color{orange}' end='}'/>
      <value name='yellow' start='{\color{yellow}' end='}'/>
      <value name='olive' start='{\color{Olive}' end='}'/>
      <value name='fuchsia' start='{\color{Fuchsia}' end='}'/>
      <value name='purple' start='{\color{purple}' end='}'/>
      <value name='white' start='{\color{white}' end='}'/>
      <value name='lime' start='{\color{Lime}' end='}'/>
      <value name='green' start='{\color{green}' end='}'/>
      <value name='navy' start='{\color{NavyBlue}' end='}'/>
      <value name='blue' start='{\color{blue}' end='}'/>
      <value name='aqua' start='{\color{Aqua}' end='}'/>
      <value name='black' start='{\color{black}' end='}'/>
      <value name='teal' start='{\color{Teal}' end='}'/>
      <value name='gray' start='{\color{gray}' end='}'/>
      <value name='silver' start='{\color{Silver}' end='}'/>                                 
    </property>
    
    <property name='font-size'>
      <value name='xx-small' start='{\tiny' end='}'/>
      <value name='x-small' start='{\scriptsize' end='}'/>
      <value name='small' start='{\small' end=''/>
      <value name='medium' start='{\normalsize' end='}'/>
      <value name='large' start='{\large' end='}'/>
      <value name='x-large' start='{\LARGE' end='}'/>
      <value name='xx-large' start='{\Huge' end='}'/>  
    </property>
    
    <property name='text-align'>
      <value name='center' start='@NL\begin{center}@NL' end='@NL\end{center}'/>
      <value name='left' start='@NL\begin{flushleft}@NL' end='@NL\end{flushleft}'/>
      <value name='right' start='@NL\begin{flushright}@NL' end='@NL\end{flushright}'/>
      <value name='justify' start='' end=''/>
    </property>
    
    <property name='font-family'>
      <value name='serif' start='\textrm{' end='}'/>
      <value name='sans-serif' start='\textsf{' end='}'/>
      <value name='cursive' start='\textit{' end='}'/>
      <value name='monospace' start='\texttt{' end='}'/>
      <value name='fantasy' start='' end=''/>
    </property>    
                 
  </cssStyles>
  
  <links conversion='hypertex'/>
  
</configuration>
