<?xml version="1.0"?>
<project name="FatJar SBMLsqueezer1.3.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="SBMLsqueezer1.3.jar">
            <fatjar.manifest mainclass="org.sbml.squeezer.SBMLsqueezer"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/bin" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/biojava.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/cdplugin.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/eva2.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/HotEqn.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/html2latex.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/jaxen-core.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/jaxen-jdom.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/jdom.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/jsbml.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/jsbmlio.jar" relpath=""/>
            <fatjar.jarsource file="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/lib/saxpath.jar" relpath=""/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/AUTHORS" relpath="AUTHORS"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/biojava.txt" relpath="biojava.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/eva2.txt" relpath="eva2.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/html2latex.txt" relpath="html2latex.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/icons.txt" relpath="icons.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/jaxen.txt" relpath="jaxen.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/jdom.txt" relpath="jdom.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/jsbml.txt" relpath="jsbml.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/Licenses/SBMLsqueezer.txt" relpath="SBMLsqueezer.txt"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/CloseIcon.java" relpath="org/sbml/squeezer/gui/CloseIcon.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/GUITools.java" relpath="org/sbml/squeezer/gui/GUITools.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/JBrowser.java" relpath="org/sbml/squeezer/gui/JBrowser.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/JHelpBrowser.java" relpath="org/sbml/squeezer/gui/JHelpBrowser.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/JTabbedPaneWithCloseIcons.java" relpath="org/sbml/squeezer/gui/JTabbedPaneWithCloseIcons.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/KineticLawSelectionDialog.java" relpath="org/sbml/squeezer/gui/KineticLawSelectionDialog.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/KineticLawSelectionPanel.java" relpath="org/sbml/squeezer/gui/KineticLawSelectionPanel.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/KineticLawTable.java" relpath="org/sbml/squeezer/gui/KineticLawTable.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/KineticLawTableCellRenderer.java" relpath="org/sbml/squeezer/gui/KineticLawTableCellRenderer.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/KineticLawTableModel.java" relpath="org/sbml/squeezer/gui/KineticLawTableModel.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/KineticLawWindowAdapter.java" relpath="org/sbml/squeezer/gui/KineticLawWindowAdapter.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/LayoutHelper.java" relpath="org/sbml/squeezer/gui/LayoutHelper.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/package.html" relpath="org/sbml/squeezer/gui/package.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SBasePanel.java" relpath="org/sbml/squeezer/gui/SBasePanel.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SBMLModelSplitPane.java" relpath="org/sbml/squeezer/gui/SBMLModelSplitPane.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SBMLsqueezerUI.java" relpath="org/sbml/squeezer/gui/SBMLsqueezerUI.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SBMLTree.java" relpath="org/sbml/squeezer/gui/SBMLTree.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SettingsDialog.java" relpath="org/sbml/squeezer/gui/SettingsDialog.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SettingsPanelAll.java" relpath="org/sbml/squeezer/gui/SettingsPanelAll.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.java" relpath="org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SettingsPanelKinetics.java" relpath="org/sbml/squeezer/gui/SettingsPanelKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SettingsPanelLaTeX.java" relpath="org/sbml/squeezer/gui/SettingsPanelLaTeX.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/SystemBrowser.java" relpath="org/sbml/squeezer/gui/SystemBrowser.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/gui/UpdateMessage.java" relpath="org/sbml/squeezer/gui/UpdateMessage.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/DisplaySBML.java" relpath="org/sbml/squeezer/io/DisplaySBML.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/LaTeX.java" relpath="org/sbml/squeezer/io/LaTeX.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/LaTeXExport.java" relpath="org/sbml/squeezer/io/LaTeXExport.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/MessageListener.java" relpath="org/sbml/squeezer/io/MessageListener.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/MessageProcessor.java" relpath="org/sbml/squeezer/io/MessageProcessor.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/MIRIAMparser.java" relpath="org/sbml/squeezer/io/MIRIAMparser.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/package.html" relpath="org/sbml/squeezer/io/package.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/SBFileFilter.java" relpath="org/sbml/squeezer/io/SBFileFilter.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/SBMLio.java" relpath="org/sbml/squeezer/io/SBMLio.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/StringTools.java" relpath="org/sbml/squeezer/io/StringTools.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/io/TextExport.java" relpath="org/sbml/squeezer/io/TextExport.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/AdditiveModelLinear.java" relpath="org/sbml/squeezer/kinetics/AdditiveModelLinear.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/AdditiveModelNonLinear.java" relpath="org/sbml/squeezer/kinetics/AdditiveModelNonLinear.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/BasicKineticLaw.java" relpath="org/sbml/squeezer/kinetics/BasicKineticLaw.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/CommonModularRateLaw.java" relpath="org/sbml/squeezer/kinetics/CommonModularRateLaw.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/ConvenienceKinetics.java" relpath="org/sbml/squeezer/kinetics/ConvenienceKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.java" relpath="org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.java" relpath="org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/GeneralizedMassAction.java" relpath="org/sbml/squeezer/kinetics/GeneralizedMassAction.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/HillEquation.java" relpath="org/sbml/squeezer/kinetics/HillEquation.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/HillHinzeEquation.java" relpath="org/sbml/squeezer/kinetics/HillHinzeEquation.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/HillRaddeEquation.java" relpath="org/sbml/squeezer/kinetics/HillRaddeEquation.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/HSystem.java" relpath="org/sbml/squeezer/kinetics/HSystem.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.java" relpath="org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.java" relpath="org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceZeroProducts.java" relpath="org/sbml/squeezer/kinetics/InterfaceZeroProducts.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/InterfaceZeroReactants.java" relpath="org/sbml/squeezer/kinetics/InterfaceZeroReactants.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.java" relpath="org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.java" relpath="org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/MichaelisMenten.java" relpath="org/sbml/squeezer/kinetics/MichaelisMenten.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/NetGeneratorLinear.java" relpath="org/sbml/squeezer/kinetics/NetGeneratorLinear.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/NetGeneratorNonLinear.java" relpath="org/sbml/squeezer/kinetics/NetGeneratorNonLinear.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/OrderedMechanism.java" relpath="org/sbml/squeezer/kinetics/OrderedMechanism.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/package.html" relpath="org/sbml/squeezer/kinetics/package.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/PingPongMechanism.java" relpath="org/sbml/squeezer/kinetics/PingPongMechanism.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/PowerLawModularRateLaw.java" relpath="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/RandomOrderMechanism.java" relpath="org/sbml/squeezer/kinetics/RandomOrderMechanism.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.java" relpath="org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/SSystem.java" relpath="org/sbml/squeezer/kinetics/SSystem.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/Vohradsky.java" relpath="org/sbml/squeezer/kinetics/Vohradsky.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/Weaver.java" relpath="org/sbml/squeezer/kinetics/Weaver.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.java" relpath="org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.java" relpath="org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/math/GaussianRank.java" relpath="org/sbml/squeezer/math/GaussianRank.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/math/package.html" relpath="org/sbml/squeezer/math/package.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/resources/package.html" relpath="org/sbml/squeezer/resources/package.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/resources/Resource.java" relpath="org/sbml/squeezer/resources/Resource.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/CfgKeys.java" relpath="org/sbml/squeezer/CfgKeys.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/KineticLawGenerator.java" relpath="org/sbml/squeezer/KineticLawGenerator.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/LawListener.java" relpath="org/sbml/squeezer/LawListener.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/ModificationException.java" relpath="org/sbml/squeezer/ModificationException.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/package.html" relpath="org/sbml/squeezer/package.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/RateLawNotApplicableException.java" relpath="org/sbml/squeezer/RateLawNotApplicableException.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/ReactionType.java" relpath="org/sbml/squeezer/ReactionType.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/Reflect.java" relpath="org/sbml/squeezer/Reflect.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/src/org/sbml/squeezer/SBMLsqueezer.java" relpath="org/sbml/squeezer/SBMLsqueezer.java"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-1.html" relpath="index-files/index-1.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-10.html" relpath="index-files/index-10.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-11.html" relpath="index-files/index-11.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-12.html" relpath="index-files/index-12.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-13.html" relpath="index-files/index-13.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-14.html" relpath="index-files/index-14.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-15.html" relpath="index-files/index-15.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-16.html" relpath="index-files/index-16.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-17.html" relpath="index-files/index-17.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-18.html" relpath="index-files/index-18.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-19.html" relpath="index-files/index-19.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-2.html" relpath="index-files/index-2.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-20.html" relpath="index-files/index-20.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-21.html" relpath="index-files/index-21.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-22.html" relpath="index-files/index-22.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-23.html" relpath="index-files/index-23.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-24.html" relpath="index-files/index-24.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-25.html" relpath="index-files/index-25.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-3.html" relpath="index-files/index-3.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-4.html" relpath="index-files/index-4.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-5.html" relpath="index-files/index-5.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-6.html" relpath="index-files/index-6.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-7.html" relpath="index-files/index-7.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-8.html" relpath="index-files/index-8.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index-files/index-9.html" relpath="index-files/index-9.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/CfgKeys.html" relpath="org/sbml/squeezer/class-use/CfgKeys.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/KineticLawGenerator.html" relpath="org/sbml/squeezer/class-use/KineticLawGenerator.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/LawListener.html" relpath="org/sbml/squeezer/class-use/LawListener.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/ModificationException.html" relpath="org/sbml/squeezer/class-use/ModificationException.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/RateLawNotApplicableException.html" relpath="org/sbml/squeezer/class-use/RateLawNotApplicableException.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/ReactionType.html" relpath="org/sbml/squeezer/class-use/ReactionType.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/Reflect.ClassComparator.html" relpath="org/sbml/squeezer/class-use/Reflect.ClassComparator.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/Reflect.html" relpath="org/sbml/squeezer/class-use/Reflect.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/class-use/SBMLsqueezer.html" relpath="org/sbml/squeezer/class-use/SBMLsqueezer.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/CloseIcon.html" relpath="org/sbml/squeezer/gui/class-use/CloseIcon.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/FileReaderThread.html" relpath="org/sbml/squeezer/gui/class-use/FileReaderThread.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/GUITools.html" relpath="org/sbml/squeezer/gui/class-use/GUITools.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/JBrowser.html" relpath="org/sbml/squeezer/gui/class-use/JBrowser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/JHelpBrowser.html" relpath="org/sbml/squeezer/gui/class-use/JHelpBrowser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/JTabbedPaneWithCloseIcons.html" relpath="org/sbml/squeezer/gui/class-use/JTabbedPaneWithCloseIcons.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/KineticLawSelectionDialog.html" relpath="org/sbml/squeezer/gui/class-use/KineticLawSelectionDialog.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/KineticLawSelectionPanel.html" relpath="org/sbml/squeezer/gui/class-use/KineticLawSelectionPanel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/KineticLawTable.html" relpath="org/sbml/squeezer/gui/class-use/KineticLawTable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/KineticLawTableCellRenderer.html" relpath="org/sbml/squeezer/gui/class-use/KineticLawTableCellRenderer.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/KineticLawTableModel.html" relpath="org/sbml/squeezer/gui/class-use/KineticLawTableModel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/KineticLawWindowAdapter.html" relpath="org/sbml/squeezer/gui/class-use/KineticLawWindowAdapter.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/LayoutHelper.html" relpath="org/sbml/squeezer/gui/class-use/LayoutHelper.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/NamedMutableSBMLTreeNode.html" relpath="org/sbml/squeezer/gui/class-use/NamedMutableSBMLTreeNode.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SBasePanel.html" relpath="org/sbml/squeezer/gui/class-use/SBasePanel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SBMLModelSplitPane.html" relpath="org/sbml/squeezer/gui/class-use/SBMLModelSplitPane.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SBMLsqueezerUI.Command.html" relpath="org/sbml/squeezer/gui/class-use/SBMLsqueezerUI.Command.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SBMLsqueezerUI.html" relpath="org/sbml/squeezer/gui/class-use/SBMLsqueezerUI.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SBMLTree.html" relpath="org/sbml/squeezer/gui/class-use/SBMLTree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SettingsDialog.html" relpath="org/sbml/squeezer/gui/class-use/SettingsDialog.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SettingsPanelAll.html" relpath="org/sbml/squeezer/gui/class-use/SettingsPanelAll.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SettingsPanelDefaultMechanisms.html" relpath="org/sbml/squeezer/gui/class-use/SettingsPanelDefaultMechanisms.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SettingsPanelKinetics.html" relpath="org/sbml/squeezer/gui/class-use/SettingsPanelKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SettingsPanelLaTeX.html" relpath="org/sbml/squeezer/gui/class-use/SettingsPanelLaTeX.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SettingsPanelStability.html" relpath="org/sbml/squeezer/gui/class-use/SettingsPanelStability.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/StabilityDialog.html" relpath="org/sbml/squeezer/gui/class-use/StabilityDialog.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/StabilityPanel.html" relpath="org/sbml/squeezer/gui/class-use/StabilityPanel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/SystemBrowser.html" relpath="org/sbml/squeezer/gui/class-use/SystemBrowser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/class-use/UpdateMessage.html" relpath="org/sbml/squeezer/gui/class-use/UpdateMessage.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/CloseIcon.html" relpath="org/sbml/squeezer/gui/CloseIcon.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/FileReaderThread.html" relpath="org/sbml/squeezer/gui/FileReaderThread.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/GUITools.html" relpath="org/sbml/squeezer/gui/GUITools.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/JBrowser.html" relpath="org/sbml/squeezer/gui/JBrowser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/JHelpBrowser.html" relpath="org/sbml/squeezer/gui/JHelpBrowser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/JTabbedPaneWithCloseIcons.html" relpath="org/sbml/squeezer/gui/JTabbedPaneWithCloseIcons.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/KineticLawSelectionDialog.html" relpath="org/sbml/squeezer/gui/KineticLawSelectionDialog.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/KineticLawSelectionPanel.html" relpath="org/sbml/squeezer/gui/KineticLawSelectionPanel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/KineticLawTable.html" relpath="org/sbml/squeezer/gui/KineticLawTable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" relpath="org/sbml/squeezer/gui/KineticLawTableCellRenderer.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/KineticLawTableModel.html" relpath="org/sbml/squeezer/gui/KineticLawTableModel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/KineticLawWindowAdapter.html" relpath="org/sbml/squeezer/gui/KineticLawWindowAdapter.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/LayoutHelper.html" relpath="org/sbml/squeezer/gui/LayoutHelper.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/NamedMutableSBMLTreeNode.html" relpath="org/sbml/squeezer/gui/NamedMutableSBMLTreeNode.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/package-frame.html" relpath="org/sbml/squeezer/gui/package-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/package-summary.html" relpath="org/sbml/squeezer/gui/package-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/package-tree.html" relpath="org/sbml/squeezer/gui/package-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/package-use.html" relpath="org/sbml/squeezer/gui/package-use.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SBasePanel.html" relpath="org/sbml/squeezer/gui/SBasePanel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SBMLModelSplitPane.html" relpath="org/sbml/squeezer/gui/SBMLModelSplitPane.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SBMLsqueezerUI.Command.html" relpath="org/sbml/squeezer/gui/SBMLsqueezerUI.Command.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SBMLsqueezerUI.html" relpath="org/sbml/squeezer/gui/SBMLsqueezerUI.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SBMLTree.html" relpath="org/sbml/squeezer/gui/SBMLTree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SettingsDialog.html" relpath="org/sbml/squeezer/gui/SettingsDialog.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SettingsPanelAll.html" relpath="org/sbml/squeezer/gui/SettingsPanelAll.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" relpath="org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SettingsPanelKinetics.html" relpath="org/sbml/squeezer/gui/SettingsPanelKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SettingsPanelLaTeX.html" relpath="org/sbml/squeezer/gui/SettingsPanelLaTeX.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SettingsPanelStability.html" relpath="org/sbml/squeezer/gui/SettingsPanelStability.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/StabilityDialog.html" relpath="org/sbml/squeezer/gui/StabilityDialog.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/StabilityPanel.html" relpath="org/sbml/squeezer/gui/StabilityPanel.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/SystemBrowser.html" relpath="org/sbml/squeezer/gui/SystemBrowser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/gui/UpdateMessage.html" relpath="org/sbml/squeezer/gui/UpdateMessage.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/DisplaySBML.html" relpath="org/sbml/squeezer/io/class-use/DisplaySBML.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/LaTeX.html" relpath="org/sbml/squeezer/io/class-use/LaTeX.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/LaTeXExport.html" relpath="org/sbml/squeezer/io/class-use/LaTeXExport.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/MessageListener.html" relpath="org/sbml/squeezer/io/class-use/MessageListener.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/MessageProcessor.html" relpath="org/sbml/squeezer/io/class-use/MessageProcessor.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/MIRIAMparser.html" relpath="org/sbml/squeezer/io/class-use/MIRIAMparser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/SBFileFilter.html" relpath="org/sbml/squeezer/io/class-use/SBFileFilter.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/SBMLio.html" relpath="org/sbml/squeezer/io/class-use/SBMLio.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/StringTools.html" relpath="org/sbml/squeezer/io/class-use/StringTools.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/class-use/TextExport.html" relpath="org/sbml/squeezer/io/class-use/TextExport.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/DisplaySBML.html" relpath="org/sbml/squeezer/io/DisplaySBML.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/LaTeX.html" relpath="org/sbml/squeezer/io/LaTeX.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/LaTeXExport.html" relpath="org/sbml/squeezer/io/LaTeXExport.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/MessageListener.html" relpath="org/sbml/squeezer/io/MessageListener.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/MessageProcessor.html" relpath="org/sbml/squeezer/io/MessageProcessor.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/MIRIAMparser.html" relpath="org/sbml/squeezer/io/MIRIAMparser.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/package-frame.html" relpath="org/sbml/squeezer/io/package-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/package-summary.html" relpath="org/sbml/squeezer/io/package-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/package-tree.html" relpath="org/sbml/squeezer/io/package-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/package-use.html" relpath="org/sbml/squeezer/io/package-use.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/SBFileFilter.html" relpath="org/sbml/squeezer/io/SBFileFilter.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/SBMLio.html" relpath="org/sbml/squeezer/io/SBMLio.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/StringTools.html" relpath="org/sbml/squeezer/io/StringTools.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/io/TextExport.html" relpath="org/sbml/squeezer/io/TextExport.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/AdditiveModelLinear.html" relpath="org/sbml/squeezer/kinetics/class-use/AdditiveModelLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/AdditiveModelNonLinear.html" relpath="org/sbml/squeezer/kinetics/class-use/AdditiveModelNonLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/BasicKineticLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/BasicKineticLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/CommonModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/CommonModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/CommonSaturable.html" relpath="org/sbml/squeezer/kinetics/class-use/CommonSaturable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/ConvenienceKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/ConvenienceKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/DirectBindingModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/DirectBindingModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/DirectSaturable.html" relpath="org/sbml/squeezer/kinetics/class-use/DirectSaturable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/ForceDependent.html" relpath="org/sbml/squeezer/kinetics/class-use/ForceDependent.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/ForceDependentModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/ForceDependentModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/GeneralizedMassAction.html" relpath="org/sbml/squeezer/kinetics/class-use/GeneralizedMassAction.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/HillEquation.html" relpath="org/sbml/squeezer/kinetics/class-use/HillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/HinzeHillEquation.html" relpath="org/sbml/squeezer/kinetics/class-use/HinzeHillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/HSystem.html" relpath="org/sbml/squeezer/kinetics/class-use/HSystem.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceArbitraryEnzymeKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceArbitraryEnzymeKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceBiBiKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceBiBiKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceBiUniKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceBiUniKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceGeneRegulatoryKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceGeneRegulatoryKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceIntegerStoichiometry.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceIntegerStoichiometry.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceIrreversibleKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceIrreversibleKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceModulatedKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceModulatedKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceNonEnzymeKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceNonEnzymeKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceReversibleKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceReversibleKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceUniUniKinetics.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceUniUniKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceZeroProducts.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceZeroProducts.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/InterfaceZeroReactants.html" relpath="org/sbml/squeezer/kinetics/class-use/InterfaceZeroReactants.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/IrrevCompetNonCooperativeEnzymes.html" relpath="org/sbml/squeezer/kinetics/class-use/IrrevCompetNonCooperativeEnzymes.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/IrrevNonModulatedNonInteractingEnzymes.html" relpath="org/sbml/squeezer/kinetics/class-use/IrrevNonModulatedNonInteractingEnzymes.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/MichaelisMenten.html" relpath="org/sbml/squeezer/kinetics/class-use/MichaelisMenten.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/MultiplicativeSaturable.html" relpath="org/sbml/squeezer/kinetics/class-use/MultiplicativeSaturable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/NetGeneratorLinear.html" relpath="org/sbml/squeezer/kinetics/class-use/NetGeneratorLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/NetGeneratorNonLinear.html" relpath="org/sbml/squeezer/kinetics/class-use/NetGeneratorNonLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/OrderedMechanism.html" relpath="org/sbml/squeezer/kinetics/class-use/OrderedMechanism.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/PingPongMechanism.html" relpath="org/sbml/squeezer/kinetics/class-use/PingPongMechanism.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/PowerLawModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/PowerLawModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/RaddeHillEquation.html" relpath="org/sbml/squeezer/kinetics/class-use/RaddeHillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/RandomOrderMechanism.html" relpath="org/sbml/squeezer/kinetics/class-use/RandomOrderMechanism.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/ReversiblePowerLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/ReversiblePowerLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/SimultaneousBindingModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/class-use/SimultaneousBindingModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/SpecialHillEquation.html" relpath="org/sbml/squeezer/kinetics/class-use/SpecialHillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/SSystem.html" relpath="org/sbml/squeezer/kinetics/class-use/SSystem.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/Vohradsky.html" relpath="org/sbml/squeezer/kinetics/class-use/Vohradsky.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/Weaver.html" relpath="org/sbml/squeezer/kinetics/class-use/Weaver.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/ZerothOrderForwardGMAK.html" relpath="org/sbml/squeezer/kinetics/class-use/ZerothOrderForwardGMAK.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/class-use/ZerothOrderReverseGMAK.html" relpath="org/sbml/squeezer/kinetics/class-use/ZerothOrderReverseGMAK.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/AdditiveModelLinear.html" relpath="org/sbml/squeezer/kinetics/AdditiveModelLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" relpath="org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/BasicKineticLaw.html" relpath="org/sbml/squeezer/kinetics/BasicKineticLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/CommonModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/CommonModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/CommonSaturable.html" relpath="org/sbml/squeezer/kinetics/CommonSaturable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/ConvenienceKinetics.html" relpath="org/sbml/squeezer/kinetics/ConvenienceKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/DirectSaturable.html" relpath="org/sbml/squeezer/kinetics/DirectSaturable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/ForceDependent.html" relpath="org/sbml/squeezer/kinetics/ForceDependent.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/GeneralizedMassAction.html" relpath="org/sbml/squeezer/kinetics/GeneralizedMassAction.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/HillEquation.html" relpath="org/sbml/squeezer/kinetics/HillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/HinzeHillEquation.html" relpath="org/sbml/squeezer/kinetics/HinzeHillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/HSystem.html" relpath="org/sbml/squeezer/kinetics/HSystem.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" relpath="org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" relpath="org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" relpath="org/sbml/squeezer/kinetics/InterfaceZeroProducts.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" relpath="org/sbml/squeezer/kinetics/InterfaceZeroReactants.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" relpath="org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" relpath="org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/MichaelisMenten.html" relpath="org/sbml/squeezer/kinetics/MichaelisMenten.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/MultiplicativeSaturable.html" relpath="org/sbml/squeezer/kinetics/MultiplicativeSaturable.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/NetGeneratorLinear.html" relpath="org/sbml/squeezer/kinetics/NetGeneratorLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" relpath="org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/OrderedMechanism.html" relpath="org/sbml/squeezer/kinetics/OrderedMechanism.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/package-frame.html" relpath="org/sbml/squeezer/kinetics/package-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/package-summary.html" relpath="org/sbml/squeezer/kinetics/package-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/package-tree.html" relpath="org/sbml/squeezer/kinetics/package-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/package-use.html" relpath="org/sbml/squeezer/kinetics/package-use.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/PingPongMechanism.html" relpath="org/sbml/squeezer/kinetics/PingPongMechanism.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/RaddeHillEquation.html" relpath="org/sbml/squeezer/kinetics/RaddeHillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/RandomOrderMechanism.html" relpath="org/sbml/squeezer/kinetics/RandomOrderMechanism.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/ReversiblePowerLaw.html" relpath="org/sbml/squeezer/kinetics/ReversiblePowerLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" relpath="org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/SpecialHillEquation.html" relpath="org/sbml/squeezer/kinetics/SpecialHillEquation.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/SSystem.html" relpath="org/sbml/squeezer/kinetics/SSystem.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/Vohradsky.html" relpath="org/sbml/squeezer/kinetics/Vohradsky.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/Weaver.html" relpath="org/sbml/squeezer/kinetics/Weaver.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html" relpath="org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html" relpath="org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/class-use/Functions.html" relpath="org/sbml/squeezer/math/class-use/Functions.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/class-use/GaussianRank.html" relpath="org/sbml/squeezer/math/class-use/GaussianRank.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/class-use/SBMLinterpreter.html" relpath="org/sbml/squeezer/math/class-use/SBMLinterpreter.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/Functions.html" relpath="org/sbml/squeezer/math/Functions.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/GaussianRank.html" relpath="org/sbml/squeezer/math/GaussianRank.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/package-frame.html" relpath="org/sbml/squeezer/math/package-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/package-summary.html" relpath="org/sbml/squeezer/math/package-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/package-tree.html" relpath="org/sbml/squeezer/math/package-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/package-use.html" relpath="org/sbml/squeezer/math/package-use.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/math/SBMLinterpreter.html" relpath="org/sbml/squeezer/math/SBMLinterpreter.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/resources/class-use/Resource.html" relpath="org/sbml/squeezer/resources/class-use/Resource.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/resources/package-frame.html" relpath="org/sbml/squeezer/resources/package-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/resources/package-summary.html" relpath="org/sbml/squeezer/resources/package-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/resources/package-tree.html" relpath="org/sbml/squeezer/resources/package-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/resources/package-use.html" relpath="org/sbml/squeezer/resources/package-use.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/resources/Resource.html" relpath="org/sbml/squeezer/resources/Resource.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/CfgKeys.html" relpath="org/sbml/squeezer/CfgKeys.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/KineticLawGenerator.html" relpath="org/sbml/squeezer/KineticLawGenerator.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/LawListener.html" relpath="org/sbml/squeezer/LawListener.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/ModificationException.html" relpath="org/sbml/squeezer/ModificationException.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/package-frame.html" relpath="org/sbml/squeezer/package-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/package-summary.html" relpath="org/sbml/squeezer/package-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/package-tree.html" relpath="org/sbml/squeezer/package-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/package-use.html" relpath="org/sbml/squeezer/package-use.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/RateLawNotApplicableException.html" relpath="org/sbml/squeezer/RateLawNotApplicableException.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/ReactionType.html" relpath="org/sbml/squeezer/ReactionType.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/Reflect.ClassComparator.html" relpath="org/sbml/squeezer/Reflect.ClassComparator.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/Reflect.html" relpath="org/sbml/squeezer/Reflect.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/org/sbml/squeezer/SBMLsqueezer.html" relpath="org/sbml/squeezer/SBMLsqueezer.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/resources/inherit.gif" relpath="resources/inherit.gif"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/allclasses-frame.html" relpath="allclasses-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/allclasses-noframe.html" relpath="allclasses-noframe.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/constant-values.html" relpath="constant-values.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/deprecated-list.html" relpath="deprecated-list.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/help-doc.html" relpath="help-doc.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/index.html" relpath="index.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/overview-frame.html" relpath="overview-frame.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/overview-summary.html" relpath="overview-summary.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/overview-tree.html" relpath="overview-tree.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/package-list" relpath="package-list"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/serialized-form.html" relpath="serialized-form.html"/>
            <fatjar.filesource path="/Users/draeger/Documents/workspace/SBMLsqueezer1.3/doc/stylesheet.css" relpath="stylesheet.css"/>
        </fatjar.build>
    </target>
</project>
