<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 15:54:36 PDT 2014 -->
<TITLE>
org.sbml.squeezer.util (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sbml/squeezer/util/package-summary.html" target="classFrame">org.sbml.squeezer.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bundles.html" title="class in org.sbml.squeezer.util" target="classFrame">Bundles</A>
<BR>
<A HREF="ConnectToSABIORK.html" title="class in org.sbml.squeezer.util" target="classFrame">ConnectToSABIORK</A>
<BR>
<A HREF="ModelChangeListener.html" title="class in org.sbml.squeezer.util" target="classFrame">ModelChangeListener</A>
<BR>
<A HREF="ProgressAdapter.html" title="class in org.sbml.squeezer.util" target="classFrame">ProgressAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgressAdapter.TypeOfProgress.html" title="enum in org.sbml.squeezer.util" target="classFrame">ProgressAdapter.TypeOfProgress</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
