<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:33 PST 2014 -->
<title>I-Index (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../javadoc-style.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanelDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationProgressPanelDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanelDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#identifyModifers-org.sbml.jsbml.Reaction-java.util.List-java.util.List-java.util.List-java.util.List-">identifyModifers(Reaction, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">Identify which Modifier is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#identifyPossibleKineticLaw-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">identifyPossibleKineticLaw(Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">identify the reactionType for generating the kinetics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#identifyPossibleKineticLaws--">identifyPossibleKineticLaws()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS">IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">Allows the user to ignore species that are annotated with the given
 compound identifiers when creating rate laws for reactions that involve
 these species.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#importKineticLaw--">importKineticLaw()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</a></dt>
<dd>
<div class="block">Performs the import of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> into the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#init--">init()</a></span> - Method in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#initGUI-de.zbit.AppConf-">initGUI(AppConf)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#initImages--">initImages()</a></span> - Static method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#initLogo--">initLogo()</a></span> - Method in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</a></dt>
<dd>
<div class="block">initalize the SBMLsqueezer logo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#initOptions--">initOptions()</a></span> - Method in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</a></dt>
<dd>
<div class="block">initialize the kinetic law option (preferences) button</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#insertElementAt-java.lang.Object-int-">insertElementAt(Object, int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceArbitraryEnzymeKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">Kinetic law objects that implement this interface are able to describe any
 enzyme-catalyzed process whether or not an enzyme is explicitely assigned to
 the reaction.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceBiBiKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">Kinetic law objects that implement this interface are able to describe
 enzyme-catalyzed reactions with exactly two reactants (or one reactant with a
 stoichiometry of two) and two products (or one product with a stoichiometry
 of two).</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceBiUniKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">A kinetic law object that implements this interface is able to describe
 enzyme-catalyzed reactions with two reactants or one reactant with a
 stoichiometry of two and exactly one product with stoichiometry of one.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceGeneRegulatoryKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">A kinetic law object that implements this interface is able to describe gene
 regulatory processes, i.e., transcription and translation.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceIntegerStoichiometry</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">All implementing classes represent kinetic equations that require all
 participating species to take part with integer stoichiometry (reactants and
 products).</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceIrreversibleKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">All implementing kinetic laws can be applied to irreversible reactions.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceKinteticsType</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">Common super type for all interfaces that declare kinetics types.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceModulatedKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">All implementing kinetic laws allow activatiors or inhibitors to take part in
 the reaction process.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceNonEnzymeKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">If a kinetic law object implements this interface, it can be applied to
 reactions that are catalyzed by species that are not an enzyme.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceReversibleKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">All implementing kinietic laws can be applied to reversible reactions.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceUniUniKinetics</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">A kinetic law that implements this interface can be applied to
 enzyme-catalyzed reactions with exactly one reactant with stoichiometry one
 and exactly one product with stoichiometry one.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceZeroProducts</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">Kinetics that allow for an empty list of products.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">InterfaceZeroReactants</span></a> - Interface in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">Kinetics that allow for an empty list of reactants.</div>
</dd>
<dt><a href="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io"><span class="typeNameLink">IOOptions</span></a> - Interface in <a href="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</a></dt>
<dd>
<div class="block">This is a list of possible io command line options.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">IrrevCompetNonCooperativeEnzymes</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">Irreversible non-exclusive non-cooperative competitive inihibition, a special
 case of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a>s defined by <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBO.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>SBO</code></a> term identifier 199,
 29, 267, or 273 depending on the structure of the reaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html#IrrevCompetNonCooperativeEnzymes-org.sbml.jsbml.Reaction-java.lang.Object...-">IrrevCompetNonCooperativeEnzymes(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevCompetNonCooperativeEnzymes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">IrrevNonModulatedNonInteractingEnzymes</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">This class implements SBO:0000150 and all of its special cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html#IrrevNonModulatedNonInteractingEnzymes-org.sbml.jsbml.Reaction-java.lang.Object...-">IrrevNonModulatedNonInteractingEnzymes(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevNonModulatedNonInteractingEnzymes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_DIRECT_SUBMISSION">IS_DIRECT_SUBMISSION</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</a></dt>
<dd>
<div class="block">If <code>true</code> the application only searches for direct submissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_ENTRIES_INSERTED_SINCE">IS_ENTRIES_INSERTED_SINCE</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</a></dt>
<dd>
<div class="block">If <code>true</code> the application only searches for entries inserted after the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_JOURNAL">IS_JOURNAL</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</a></dt>
<dd>
<div class="block">If <code>true</code> the application only searches for entries from journal publications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_MUTANT">IS_MUTANT</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</a></dt>
<dd>
<div class="block">If <code>true</code> the application searches for kinetics of mutants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_RECOMBINANT">IS_RECOMBINANT</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</a></dt>
<dd>
<div class="block">If <code>true</code> the application searches for kinetics of recombinant organisms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_WILDTYPE">IS_WILDTYPE</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</a></dt>
<dd>
<div class="block">If <code>true</code> the application searches for wildtype kinetics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#isAddParametersGlobally--">isAddParametersGlobally()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#isAddParametersGlobally--">isAddParametersGlobally()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#isAllReactionsAsEnzymeCatalyzed--">isAllReactionsAsEnzymeCatalyzed()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isBiBi--">isBiBi()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isBiUni--">isBiUni()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#isBringToConcentration--">isBringToConcentration()</a></span> - Method in class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isEnzymeReaction--">isEnzymeReaction()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">Returns true only if this reaction should be considered enzyme-catalyzed
 (independent of any settings, based on the SBO annotation of the current
 model).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#isGarudaEnabled--">isGarudaEnabled()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#isImportableKineticLaw--">isImportableKineticLaw()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</a></dt>
<dd>
<div class="block">Returns <code>true</code> if it is possible to import the
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> into the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isIntegerStoichiometry--">isIntegerStoichiometry()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html#isKineticsAndParametersStoredInSBML--">isKineticsAndParametersStoredInSBML()</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionDialog</a></dt>
<dd>
<div class="block">Method that indicates whether or not changes have been introduced into
 the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#isKineticsAndParametersStoredInSBML--">isKineticsAndParametersStoredInSBML()</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#isKineticsAndParametersStoredInSBML--">isKineticsAndParametersStoredInSBML()</a></span> - Method in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</a></dt>
<dd>
<div class="block">Method that indicates whether or not changes have been introduced into
 the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html#isKineticsAndParametersStoredInSBML--">isKineticsAndParametersStoredInSBML()</a></span> - Method in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionWizard</a></dt>
<dd>
<div class="block">Method that indicates whether or not changes have been introduced into
 the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isNonEnzyme--">isNonEnzyme()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isNonEnzymeReaction--">isNonEnzymeReaction()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">Returns true only if given the current settings this reaction cannot be
 considered enzyme-catalyzed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#isQueryExpressionSelected--">isQueryExpressionSelected()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the currently selected search item is a
 query expression; <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html#isQueryFieldSelected--">isQueryFieldSelected()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#isQueryFieldSelected--">isQueryFieldSelected()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the currently selected search item is a
 SABIO-RK query field; <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isReactionWithGenes--">isReactionWithGenes()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isReactionWithRNAs--">isReactionWithRNAs()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#isRemoveUnnecessaryParameters--">isRemoveUnnecessaryParameters()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#isRemoveUnnecessaryParameters--">isRemoveUnnecessaryParameters()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#isReversibility--">isReversibility()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#isReversibility--">isReversibility()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#isSABIORKEnabled--">isSABIORKEnabled()</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#isSetBoundaryCondition--">isSetBoundaryCondition()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#isSetBoundaryCondition--">isSetBoundaryCondition()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isStoichiometryIntLeft--">isStoichiometryIntLeft()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isUniUni--">isUniUni()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#isWithoutModulation--">isWithoutModulation()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
