<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 04 00:09:14 PST 2014 -->
<TITLE>
L-Index (SBMLsqueezer 2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (SBMLsqueezer 2.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionDialog</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanelDescriptor</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanelDescriptor</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/util/Bundles.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/Bundles.html" title="class in org.sbml.squeezer.util">Bundles</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.html#LABELS"><B>LABELS</B></A> - 
Static variable in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util">ProgressAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui"><B>LaTeXRenderer</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>Provide all needed functions for the latex renderer.<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#LaTeXRenderer()"><B>LaTeXRenderer()</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#LaTeXRenderer(int, int)"><B>LaTeXRenderer(int, int)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#loadSettings()"><B>loadSettings()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>Loads the previous settings
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#LOWEST_DATE"><B>LOWEST_DATE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>The earliest date for the entries.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#LOWEST_PH_VALUE"><B>LOWEST_PH_VALUE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>The lowest possible pH value for found entries.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#LOWEST_TEMPERATURE_VALUE"><B>LOWEST_TEMPERATURE_VALUE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>The lowest possible temperature value for found entries.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at December 4 2014<br/>Version 2.0.2 Revision 1131</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
