<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:33 PST 2014 -->
<title>C-Index (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../javadoc-style.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">Card</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">The abstract base class for all panels to be displayed in the SABIO-RK
 wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/Card.html#Card-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">Card(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardMatching</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that allows the manual matching of SBML components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html#CardMatching-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardMatching(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMatching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardMethod</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that allows to choose between the two different methods in the
 SABIO-RK wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html#CardMethod-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardMethod(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardReactionsA</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that allows the selection of reactions which are considered in the
 automatic search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html#CardReactionsA-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardReactionsA(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardReactionsM</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html#CardReactionsM-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardReactionsM(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSearchA</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that allows the automatic search in the SABIO-RK wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#CardSearchA-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardSearchA(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSearchM</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that allows the manual search in the SABIO-RK wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#CardSearchM-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardSearchM(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSearchResultsA</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#CardSearchResultsA-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardSearchResultsA(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.SearchState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSearchResultsA.SearchState</span></a> - Enum in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSearchResultsM</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#CardSearchResultsM-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardSearchResultsM(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.SearchState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSearchResultsM.SearchState</span></a> - Enum in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSummaryA</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that provides a short summary of the changes made by the SABIO-RK
 wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html#CardSummaryA-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardSummaryA(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">CardSummaryM</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that provides a short summary of the changes made by the SABIO-RK
 wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html#CardSummaryM-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard-org.sbml.squeezer.sabiork.wizard.model.WizardModel-">CardSummaryM(JDialogWizard, WizardModel)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORKOptions.html#CELLULAR_LOCATION">CELLULAR_LOCATION</a></span> - Static variable in interface org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork">SABIORKOptions</a></dt>
<dd>
<div class="block">The cellular location for which the kinetics have been determined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#checkForSBMLErrors-java.awt.Component-org.sbml.jsbml.Model-java.util.List-boolean-">checkForSBMLErrors(Component, Model, List&lt;SBMLException&gt;, boolean)</a></span> - Static method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>
<div class="block">Checks if the model loaded as the last one contains any errors or
 warnings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/UnitFactory.html#checkUnitDefinitions-org.sbml.jsbml.UnitDefinition-org.sbml.jsbml.Model-">checkUnitDefinitions(UnitDefinition, Model)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</a></dt>
<dd>
<div class="block">Avoids adding identical unit definitions multiple times to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/util/ConnectToSABIORK.html#chooseLaw-org.sbml.jsbml.Reaction-org.sbml.jsbml.KineticLaw-org.sbml.jsbml.Model-">chooseLaw(Reaction, KineticLaw, Model)</a></span> - Method in class org.sbml.squeezer.util.<a href="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#clear--">clear()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#clear--">clear()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#clear--">clear()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></dt>
<dd>
<div class="block">Clears the search terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#closeFile--">closeFile()</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">ComboBoxModelCaptions</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that allows to create a combo box with non-selectable captions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#ComboBoxModelCaptions--">ComboBoxModelCaptions()</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">ComboBoxModelConstraints</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that provides the model of the combo box for selecting a constraint
 in the automatic search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html#ComboBoxModelConstraints--">ComboBoxModelConstraints()</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">ComboBoxModelReactionFilters</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that provides the model of the combo box for selecting a reaction
 filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html#ComboBoxModelReactionFilters--">ComboBoxModelReactionFilters()</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">ComboBoxModelReactionFilters.ReactionFilter</span></a> - Enum in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">ComboBoxModelSearchItems</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>
<div class="block">A class that provides the model of the combo box for selecting a search item
 in the manual search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#ComboBoxModelSearchItems--">ComboBoxModelSearchItems()</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.SearchItem.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">ComboBoxModelSearchItems.SearchItem</span></a> - Enum in <a href="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#commandLineMode-de.zbit.AppConf-">commandLineMode(AppConf)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">CommonModularRateLaw</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">This class creates the common modular rate law (CM) according to
 Liebermeister et al. 2010: &ldquo;Modular rate laws for enzymatic reactions:
 thermodynamics, elasticities, and implementation&rdquo;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html#CommonModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">CommonModularRateLaw(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">CommonModularRateLaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#configure--">configure()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>
<div class="block">(Re-) configure the settings for the creation of kinetic equations.</div>
</dd>
<dt><a href="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util"><span class="typeNameLink">ConnectToSABIORK</span></a> - Class in <a href="../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/util/ConnectToSABIORK.html#ConnectToSABIORK--">ConnectToSABIORK()</a></span> - Constructor for class org.sbml.squeezer.util.<a href="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer"><span class="typeNameLink">ConsistencyReportBuilder</span></a> - Class in <a href="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></dt>
<dd>
<div class="block">This class takes a list of <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>SBMLException</code></a>s as input and generates a
 nicely formatted human-readable report from it - based on a given
 <code>FormatBuilder</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ConsistencyReportBuilder.html#ConsistencyReportBuilder--">ConsistencyReportBuilder()</a></span> - Constructor for class org.sbml.squeezer.<a href="../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer">ConsistencyReportBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/console/ConsoleWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.console"><span class="typeNameLink">ConsoleWizard</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/console/package-summary.html">org.sbml.squeezer.sabiork.wizard.console</a></dt>
<dd>
<div class="block">The console version of the SABIO-RK wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/console/ConsoleWizard.html#ConsoleWizard-org.sbml.jsbml.SBMLDocument-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.String-">ConsoleWizard(SBMLDocument, boolean, String, String, String, String, Boolean, Boolean, Boolean, Boolean, Double, Double, Double, Double, Boolean, Boolean, Boolean, String)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.console.<a href="../org/sbml/squeezer/sabiork/wizard/console/ConsoleWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.console">ConsoleWizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">ConvenienceKinetics</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">
 This is the thermodynamically independent form of the convenience kinetics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html#ConvenienceKinetics-org.sbml.jsbml.Reaction-java.lang.Object...-">ConvenienceKinetics(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">ConvenienceKinetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#convertModel-T-">convertModel(T)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLReader.html#convertModel-org.sbml.jsbml.Model-">convertModel(Model)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#convertSBMLDocument-java.io.File-">convertSBMLDocument(File)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#convertSBMLDocument-java.lang.String-">convertSBMLDocument(String)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLReader.html#convertSBMLDocument-java.io.File-">convertSBMLDocument(File)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLReader.html#convertSBMLDocument-java.lang.String-">convertSBMLDocument(String)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/UnitFactory.html#createId-org.sbml.jsbml.UnitDefinition-">createId(UnitDefinition)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#createKineticLaw-org.sbml.jsbml.Reaction-java.lang.Class-boolean-org.sbml.squeezer.kinetics.TypeStandardVersion-org.sbml.squeezer.UnitConsistencyType-double-">createKineticLaw(Reaction, Class&lt;?&gt;, boolean, TypeStandardVersion, UnitConsistencyType, double)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>
<div class="block">Creates a kinetic law for the given reaction, which can be assigned to the
 given reaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/UnitFactory.html#createName-org.sbml.jsbml.UnitDefinition-">createName(UnitDefinition)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ParameterFactory.html#createOrGetGlobalParameter-java.lang.Object...-">createOrGetGlobalParameter(Object...)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</a></dt>
<dd>
<div class="block">Concatenates the given name parts of the identifier and returns a global
 parameter with this id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ParameterFactory.html#createOrGetGlobalParameter-java.lang.String-">createOrGetGlobalParameter(String)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</a></dt>
<dd>
<div class="block">If the parent model does not yet contain a parameter with the given id, a
 new parameter is created, its value is set to 1 and it is added to the
 list of global parameters in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter-java.lang.Object...-">createOrGetParameter(Object...)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</a></dt>
<dd>
<div class="block">Equivalent to <a href="../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter-java.lang.Object...-"><code>ParameterFactory.createOrGetParameter(java.lang.Object...)</code></a> but the parts of the id can be
 given separately to this method and are concatenated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter-java.lang.String-">createOrGetParameter(String)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</a></dt>
<dd>
<div class="block">If a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Parameter</code></a> with the given identifier has already been created
 and is contained in the list of <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>LocalParameter</code></a>s for this
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a>, a pointer to it will be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#createSearchAResult-org.sbml.jsbml.Reaction-java.util.List-java.util.List-java.util.List-">createSearchAResult(Reaction, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#createSubmodel-java.lang.String-">createSubmodel(String)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>
<div class="block">Creates a minimal copy of the original model that only covers those
 elements needed for the creation of rate equations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#createSubModel--">createSubModel()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
