<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 04 00:09:14 PST 2014 -->
<TITLE>
T-Index (SBMLsqueezer 2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (SBMLsqueezer 2.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#tabClosing(int)"><B>tabClosing(int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererBooleans.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableCellRendererBooleans</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that renders <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A> values as disabled check boxes.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererBooleans.html#TableCellRendererBooleans()"><B>TableCellRendererBooleans()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererBooleans.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererColorGradient.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableCellRendererColorGradient</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that renders <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> values as a color within a gradient.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererColorGradient.html#TableCellRendererColorGradient()"><B>TableCellRendererColorGradient()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererColorGradient.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererColorGradient</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererpHValues.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableCellRendererpHValues</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that renders pH values as a color within a gradient.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererpHValues.html#TableCellRendererpHValues()"><B>TableCellRendererpHValues()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererpHValues.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererpHValues</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableCellRendererReactions</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that renders a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A> as a LaTeX formula.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererReactions.html#TableCellRendererReactions()"><B>TableCellRendererReactions()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererReactions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableCellRendererSearchAResults</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that renders a complete <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>TableModelSearchAResults</CODE></A> according to
 the <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>TableModelSearchAResults.SearchAResult</CODE></A> within it.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererSearchAResults.html#TableCellRendererSearchAResults()"><B>TableCellRendererSearchAResults()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererSearchAResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererTemperature.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableCellRendererTemperature</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that renders a temperature as a color within a gradient.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererTemperature.html#TableCellRendererTemperature()"><B>TableCellRendererTemperature()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererTemperature.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererTemperature</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableModelReactions</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the storage of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A>.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html#TableModelReactions()"><B>TableModelReactions()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableModelSearchAResults</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the storage of <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>TableModelSearchAResults.SearchAResult</CODE></A>.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#TableModelSearchAResults()"><B>TableModelSearchAResults()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableModelSearchAResults.SearchAResult</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html#TableModelSearchAResults.SearchAResult(org.sbml.jsbml.Reaction, java.util.List, java.util.List, java.util.List)"><B>TableModelSearchAResults.SearchAResult(Reaction, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults.SearchAResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableModelSearchMResults</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the storage of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#TableModelSearchMResults()"><B>TableModelSearchMResults()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>TableModelSearchTerms</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the storage of search terms.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#TableModelSearchTerms()"><B>TableModelSearchTerms()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#TEMPERATURE_RANGE"><B>TEMPERATURE_RANGE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>Helper variable that contains the
 <CODE>Range</CODE> of possible temperature values.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html#TISSUE"><B>TISSUE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork">SABIORKOptions</A>
<DD>The tissue for which the kinetics have been determined.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#toLaTeX(java.lang.Object, java.lang.String)"><B>toLaTeX(Object, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Convenient method that writes a LaTeX file from the given SBML source.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#toString()"><B>toString()</B></A> - 
Method in enum org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html#toString()"><B>toString()</B></A> - 
Method in enum org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters.ReactionFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.SearchItem.html#toString()"><B>toString()</B></A> - 
Method in enum org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.SearchItem.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems.SearchItem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#TREAT_ALL_REACTIONS_REVERSIBLE"><B>TREAT_ALL_REACTIONS_REVERSIBLE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Property that decides whether to set all reactions to reversible before
 creating new kinetic equations.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#TREAT_REACTIONS_REVERSIBLE_AS_GIVEN"><B>TREAT_REACTIONS_REVERSIBLE_AS_GIVEN</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>If true the information about reversiblity will be left unchanged.
<DT><A HREF="../org/sbml/squeezer/io/IOOptions.html#TRY_LOADING_LIBSBML"><B>TRY_LOADING_LIBSBML</B></A> - 
Static variable in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io">IOOptions</A>
<DD>If <code>true</code>, the application will try to load the library libSBML for reading and
 writing SBML files, otherwise everything will be done with JSBML only, i.e., pure Java.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#TYPE_STANDARD_VERSION"><B>TYPE_STANDARD_VERSION</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>One of the following values: cat, hal or weg (important for
 Liebermeister's standard kinetics).
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#TYPE_UNIT_CONSISTENCY"><B>TYPE_UNIT_CONSISTENCY</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>How to ensure unit consistency in kinetic equations?
<DT><A HREF="../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics"><B>TypeStandardVersion</B></A> - Enum in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>The possible selections for the three versions of modular rate laws (cf.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at December 4 2014<br/>Version 2.0.2 Revision 1131</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
