<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:33 PST 2014 -->
<title>R-Index (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../javadoc-style.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">RandomOrderMechanism</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">This class creates a kinetic equation according to the random-order
 ternary-complex mechanism (see Cornish-Bowden: Fundamentals of Enzyme
 Kinetics, p. 169, 2004).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html#RandomOrderMechanism-org.sbml.jsbml.Reaction-java.lang.Object...-">RandomOrderMechanism(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#RANGE_FALSE">RANGE_FALSE</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">Helper variable that contains as only possible value within its
 <code>Range</code> the value <code>Boolean.FALSE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#RANGE_TRUE">RANGE_TRUE</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">Helper variable that contains as only possible value within its
 <code>Range</code> the value <code>Boolean.TRUE</code>.</div>
</dd>
<dt><a href="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><span class="typeNameLink">RateLawNotApplicableException</span></a> - Exception in <a href="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></dt>
<dd>
<div class="block">An exception to be thrown if the selected kinetics is not applicable to the
 given reaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/RateLawNotApplicableException.html#RateLawNotApplicableException--">RateLawNotApplicableException()</a></span> - Constructor for exception org.sbml.squeezer.<a href="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></dt>
<dd>
<div class="block">Construct a new exception for cases in which the selected kinetic
 formalism is not applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/RateLawNotApplicableException.html#RateLawNotApplicableException-java.lang.String-">RateLawNotApplicableException(String)</a></span> - Constructor for exception org.sbml.squeezer.<a href="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></dt>
<dd>
<div class="block">Construct a new exception for cases in which the selected kinetic
 formalism is not applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/RateLawNotApplicableException.html#RateLawNotApplicableException-java.lang.String-java.lang.Throwable-">RateLawNotApplicableException(String, Throwable)</a></span> - Constructor for exception org.sbml.squeezer.<a href="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></dt>
<dd>
<div class="block">Construct a new exception for cases in which the selected kinetic
 formalism is not applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#reactantOrder-org.sbml.jsbml.Reaction-">reactantOrder(Reaction)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">Analyze properties of the reaction: compute stoichiometric properties.</div>
</dd>
<dt><a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer"><span class="typeNameLink">ReactionType</span></a> - Class in <a href="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></dt>
<dd>
<div class="block">The purpose of this class is to analyze a reaction object for several
 properties, such as the number of reactants and products, the types of
 modifiers and their number, if the stoichiometries are always integer numbers
 or real valued and much more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#ReactionType-org.sbml.jsbml.Reaction-boolean-boolean-boolean-java.lang.String...-">ReactionType(Reaction, boolean, boolean, boolean, String...)</a></span> - Constructor for class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">Analyzes the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> for several properties with respect to the given settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#READ_FROM_SABIO_RK">READ_FROM_SABIO_RK</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">Determines whether kinetics from SABIO-RK are to be searched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#readSBMLSource-java.lang.Object-">readSBMLSource(Object)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#remove-int-">remove(int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS">REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">If <code>true</code> parameters and units that are never referenced by any element of
 the model are deleted when creating kinetic equations with SBMLsqueezer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeAllElements--">removeAllElements()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeElement-java.lang.Object-">removeElement(Object)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeElementAt-int-">removeElementAt(int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#removeFinishingListener-de.zbit.gui.wizard.WizardFinishingListener-">removeFinishingListener(WizardFinishingListener)</a></span> - Method in class org.sbml.squeezer.gui.wizard.<a href="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#removeSpeciesAccordingToIgnoreList-org.sbml.jsbml.Reaction-java.lang.String...-">removeSpeciesAccordingToIgnoreList(Reaction, String...)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#removeUnnecessaryUnits-org.sbml.jsbml.Model-">removeUnnecessaryUnits(Model)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/LaTeXRenderer.html#renderEquation-java.lang.String-">renderEquation(String)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#representsEmptySet-org.sbml.jsbml.ListOf-">representsEmptySet(ListOf&lt;SpeciesReference&gt;)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">Convenient method to check whether the given ListOf is either empty or
 contains only elements with an SBO annotation that corresponds to an
 empty set.</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">RestrictedSpaceKinetics</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html#RestrictedSpaceKinetics-org.sbml.jsbml.Reaction-java.lang.Object...-">RestrictedSpaceKinetics(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics">RestrictedSpaceKinetics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
