<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:33 PST 2014 -->
<title>S-Index (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../javadoc-style.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork"><span class="typeNameLink">SABIORK</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</a></dt>
<dd>
<div class="block">The SABIO-RK class provides access to the SABIO-RK database via their RESTful
 Web Services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/SABIORK.html#SABIORK--">SABIORK()</a></span> - Constructor for class org.sbml.squeezer.sabiork.<a href="../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork">SABIORK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork"><span class="typeNameLink">SABIORK.QueryField</span></a> - Enum in <a href="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/SABIORK.Resource.html" title="enum in org.sbml.squeezer.sabiork"><span class="typeNameLink">SABIORK.Resource</span></a> - Enum in <a href="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork"><span class="typeNameLink">SABIORKOptions</span></a> - Interface in <a href="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork"><span class="typeNameLink">SABIORKPreferences</span></a> - Interface in <a href="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</a></dt>
<dd>
<div class="block">Options for SABIO-RK search.</div>
</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/SABIORKWizard.html" title="class in org.sbml.squeezer.sabiork.wizard"><span class="typeNameLink">SABIORKWizard</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/package-summary.html">org.sbml.squeezer.sabiork.wizard</a></dt>
<dd>
<div class="block">The SABIORKWizard class allows easy access to the data provided by the
 SABIO-RK database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/SABIORKWizard.html#SABIORKWizard--">SABIORKWizard()</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.<a href="../org/sbml/squeezer/sabiork/wizard/SABIORKWizard.html" title="class in org.sbml.squeezer.sabiork.wizard">SABIORKWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#saveFile--">saveFile()</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#saveFileAs--">saveFileAs()</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html#saveSettings--">saveSettings()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JPanelFilterOptions</a></dt>
<dd>
<div class="block">Saves the settings of the filtering</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#saveSettings--">saveSettings()</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></dt>
<dd>
<div class="block">Saves the settings of the search</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/IOOptions.html#SBML_IN_FILE">SBML_IN_FILE</a></span> - Static variable in interface org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io">IOOptions</a></dt>
<dd>
<div class="block">SBML input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/IOOptions.html#SBML_OUT_FILE">SBML_OUT_FILE</a></span> - Static variable in interface org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io">IOOptions</a></dt>
<dd>
<div class="block">Specifies the file where SBMLsqueezer writes its SBML output.</div>
</dd>
<dt><a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io"><span class="typeNameLink">SBMLio</span></a>&lt;<a href="../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt; - Class in <a href="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</a></dt>
<dd>
<div class="block">A manager class for reading and writing models from some source into JSBML
 data objects and to synchronize the model with the original data structure
 afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#SBMLio-org.sbml.jsbml.SBMLInputConverter-org.sbml.jsbml.SBMLOutputConverter-">SBMLio(SBMLInputConverter&lt;T&gt;, SBMLOutputConverter&lt;T&gt;)</a></span> - Constructor for class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer"><span class="typeNameLink">SBMLsqueezer</span></a>&lt;<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="type parameter in SBMLsqueezer">T</a>&gt; - Class in <a href="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></dt>
<dd>
<div class="block">The main program of SBMLsqueezer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer--">SBMLsqueezer()</a></span> - Constructor for class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer-org.sbml.jsbml.SBMLInputConverter-org.sbml.jsbml.SBMLOutputConverter-">SBMLsqueezer(SBMLInputConverter&lt;T&gt;, SBMLOutputConverter&lt;T&gt;)</a></span> - Constructor for class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>
<div class="block">This constructor allows the integration of SBMLsqueezer into third-party
 programs, i.e., as a CellDesigner plug-in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer-java.lang.String:A-">SBMLsqueezer(String[])</a></span> - Constructor for class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui"><span class="typeNameLink">SBMLsqueezerUI</span></a> - Class in <a href="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</a></dt>
<dd>
<div class="block">The central class for SBMLsqueezer's graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#SBMLsqueezerUI-org.sbml.squeezer.io.SBMLio-de.zbit.AppConf-">SBMLsqueezerUI(SBMLio&lt;?&gt;, AppConf)</a></span> - Constructor for class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.Command.html" title="enum in org.sbml.squeezer.gui"><span class="typeNameLink">SBMLsqueezerUI.Command</span></a> - Enum in <a href="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</a></dt>
<dd>
<div class="block">This is what the graphical user interface of SBMLsqueezer can do...</div>
</dd>
<dt><a href="../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.console"><span class="typeNameLink">SearchAResult</span></a> - Class in <a href="../org/sbml/squeezer/sabiork/wizard/console/package-summary.html">org.sbml.squeezer.sabiork.wizard.console</a></dt>
<dd>
<div class="block">A class for representing a result of the automatic search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html#SearchAResult-org.sbml.jsbml.Reaction-java.util.List-java.util.List-java.util.List-">SearchAResult(Reaction, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.console.<a href="../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.console">SearchAResult</a></dt>
<dd>
<div class="block">Creates a new result of the automatic search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html#SearchAResult-org.sbml.jsbml.Reaction-java.util.List-java.util.List-java.util.List-">SearchAResult(Reaction, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;)</a></span> - Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults.SearchAResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/util/ConnectToSABIORK.html#searchKineticLaw-java.lang.String-java.lang.String-">searchKineticLaw(String, String)</a></span> - Method in class org.sbml.squeezer.util.<a href="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#SET_BOUNDARY_CONDITION_FOR_GENES">SET_BOUNDARY_CONDITION_FOR_GENES</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">Decide whether or not to set the boundary condition for genes to <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setAddParametersGlobally-boolean-">setAddParametersGlobally(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setAddParametersGlobally-boolean-">setAddParametersGlobally(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setAllReactionsAsEnzymeCatalyzed-boolean-">setAllReactionsAsEnzymeCatalyzed(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ReactionType.html#setBoundaryCondition-org.sbml.jsbml.Species-boolean-">setBoundaryCondition(Species, boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></dt>
<dd>
<div class="block">set the boundaryCondition for a gene to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setBoundaryCondition-boolean-">setBoundaryCondition(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#setButtonState-org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard.ButtonState-">setButtonState(JDialogWizard.ButtonState)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</a></dt>
<dd>
<div class="block">Sets different properties of the wizard buttons for navigation according
 to the given buttonState</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setDefaultCompartmentInitSize-double-">setDefaultCompartmentInitSize(double)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setDefaultHasOnlySubstanceUnits-boolean-">setDefaultHasOnlySubstanceUnits(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setDefaultSpatialDimensions-double-">setDefaultSpatialDimensions(double)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setDefaultSpeciesInitVal-double-">setDefaultSpeciesInitVal(double)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/LaTeXRenderer.html#setDimension-java.awt.Dimension-">setDimension(Dimension)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/LaTeXRenderer.html#setFontSize-float-">setFontSize(float)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/ConsistencyReportBuilder.html#setFormatter-de.zbit.text.FormatBuilder-">setFormatter(FormatBuilder)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer">ConsistencyReportBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setGenerateLawsForAllReactions-boolean-">setGenerateLawsForAllReactions(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html#setInterval-double-double-">setInterval(double, double)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxInterval</a></dt>
<dd>
<div class="block">Adds all values from <code>lowerValue</code> to <code>upperValue</code>
 to the model (step size of <code>0.1</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#setKineticLaws-java.util.List-">setKineticLaws(List&lt;KineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsArbitraryEnzymeReaction-java.lang.Class-">setKineticsArbitraryEnzymeReaction(Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsBiBiType-java.lang.Class-">setKineticsBiBiType(Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsBiUniType-java.lang.Class-">setKineticsBiUniType(Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsGeneRegulation-java.lang.Class-">setKineticsGeneRegulation(Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsNoneEnzymeReactions-java.lang.Class-">setKineticsNoneEnzymeReactions(Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsUniUniType-java.lang.Class-">setKineticsUniUniType(Class&lt;? extends BasicKineticLaw&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#setListener-org.sbml.jsbml.util.ProgressListener-">setListener(ProgressListener)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLReader.html#setListener-org.sbml.jsbml.util.ProgressListener-">setListener(ProgressListener)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#setMath-org.sbml.jsbml.ASTNode-">setMath(ASTNode)</a></span> - Method in class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/util/ProgressAdapter.html#setNumberOfTags-org.sbml.jsbml.Model-org.sbml.jsbml.Model-boolean-">setNumberOfTags(Model, Model, boolean)</a></span> - Method in class org.sbml.squeezer.util.<a href="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util">ProgressAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setPossibleEnzymes-java.util.SortedSet-">setPossibleEnzymes(SortedSet&lt;Integer&gt;)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setProgressBar-de.zbit.util.progressbar.AbstractProgressBar-">setProgressBar(AbstractProgressBar)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setProgressBar-de.zbit.util.progressbar.AbstractProgressBar-">setProgressBar(AbstractProgressBar)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html#setReactions-java.util.List-">setReactions(List&lt;Reaction&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setRemoveUnnecessaryParameters-boolean-">setRemoveUnnecessaryParameters(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setReversibility-boolean-">setReversibility(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#setReversibility-boolean-">setReversibility(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setReversible-java.lang.String-boolean-">setReversible(String, boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>
<div class="block">Sets the reaction with the given id in the minimal model copy to the
 given reversibility value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#setSABIORKEnabled-boolean-">setSABIORKEnabled(boolean)</a></span> - Static method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#setSearchAResults-java.util.List-">setSearchAResults(List&lt;TableModelSearchAResults.SearchAResult&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#setSearchTerms-java.util.List-">setSearchTerms(List&lt;ValuePair&lt;SABIORK.QueryField, String&gt;&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#setSelectedFile-int-">setSelectedFile(int)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#setSelectedItem-java.lang.Object-">setSelectedItem(Object)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedKineticLaw-org.sbml.jsbml.KineticLaw-">setSelectedKineticLaw(KineticLaw)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedKineticLawImporter-org.sbml.squeezer.sabiork.wizard.model.KineticLawImporter-">setSelectedKineticLawImporter(KineticLawImporter)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedKineticLawImporters-java.util.List-">setSelectedKineticLawImporters(List&lt;KineticLawImporter&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedReaction-org.sbml.jsbml.Reaction-">setSelectedReaction(Reaction)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedReactions-java.util.List-">setSelectedReactions(List&lt;Reaction&gt;)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.model.<a href="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#setSpeciesIgnoreList-java.lang.String:A-">setSpeciesIgnoreList(String[])</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#setSuggestionQueryField-org.sbml.squeezer.sabiork.SABIORK.QueryField-">setSuggestionQueryField(SABIORK.QueryField)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</a></dt>
<dd>
<div class="block">Sets the selected SABIO-RK query field for suggestions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/LaTeXRenderer.html#setTexCode-java.lang.String-">setTexCode(String)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#setText-java.lang.String-">setText(String)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</a></dt>
<dd>
<div class="block">Sets the text of the search field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/OptionsGeneral.html#SHOW_SBML_WARNINGS">SHOW_SBML_WARNINGS</a></span> - Static variable in interface org.sbml.squeezer.<a href="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</a></dt>
<dd>
<div class="block">Can be <code>true</code> or <code>false</code>, depending on if the user wants to see
 SBML warnings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#showErrorDialog-org.sbml.squeezer.sabiork.util.WebServiceConnectException-">showErrorDialog(WebServiceConnectException)</a></span> - Static method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</a></dt>
<dd>
<div class="block">Shows an error message concerning a web service connect exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#showErrorDialog-org.sbml.squeezer.sabiork.util.WebServiceResponseException-">showErrorDialog(WebServiceResponseException)</a></span> - Static method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</a></dt>
<dd>
<div class="block">Shows an error message concerning a web service response exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#showProgress-de.zbit.util.progressbar.AbstractProgressBar-">showProgress(AbstractProgressBar)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">SimultaneousBindingModularRateLaw</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">This class creates the simultaneous binding modular rate law (SM) according
 to Liebermeister et al. 2010.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html#SimultaneousBindingModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">SimultaneousBindingModularRateLaw(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io"><span class="typeNameLink">SqSBMLReader</span></a> - Class in <a href="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</a></dt>
<dd>
<div class="block">This class provides methods to create JSBML models independently from libSBML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLReader.html#SqSBMLReader--">SqSBMLReader()</a></span> - Constructor for class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLReader.html#SqSBMLReader-org.sbml.jsbml.Model-">SqSBMLReader(Model)</a></span> - Constructor for class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io"><span class="typeNameLink">SqSBMLWriter</span></a> - Class in <a href="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</a></dt>
<dd>
<div class="block">This class is a libSBML independent converter for JSBML models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SqSBMLWriter.html#SqSBMLWriter--">SqSBMLWriter()</a></span> - Constructor for class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io">SqSBMLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#squeeze-java.io.File-java.io.File-boolean-boolean-">squeeze(File, File, boolean, boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#squeeze-java.lang.Object-java.lang.String-boolean-">squeeze(Object, String, boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>
<div class="block">Reads in the given SBML file, squeezes kinetic equations in and writes
 the result back to the given SBML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#squeeze-java.lang.String-java.lang.String-">squeeze(String, String)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SBMLsqueezer.html#squeezeWithKineticsFromSABIORK-org.sbml.jsbml.SBMLDocument-boolean-">squeezeWithKineticsFromSABIORK(SBMLDocument, boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</a></dt>
<dd>
<div class="block">Searches for SABIO-RK kinetics</div>
</dd>
<dt><a href="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">SSystem</span></a> - Class in <a href="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></dt>
<dd>
<div class="block">This class creates a S-System equation as defined in the papers:
 
 Tournier, L.: &ldquo;Approximation of dynamical systems using S-systems
 theory: application to biological systems&rdquo;
 Spieth, C.; Streichert, F.; Speer, N., and Zell, A.: &ldquo;Optimizing
 Topology and Parameters of Gene Regulatory Network Models from Time-Series
 Experiments&rdquo;
 Spieth, C.; Hassis, N.; Streichert, F.; Supper, J.; Beyreuther, K., and
 Zell, A.: &ldquo;Comparing Mathematical Models on the Problem of Network
 Inference&rdquo; and
 Hecker, M.; Lambeck, S.; T&ouml;pfer, S.; Someren, E. van, and Guthke,
 R.: &ldquo;Gene regulatory network inference: data integration in dynamic
 models-a review&rdquo;
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/kinetics/SSystem.html#SSystem-org.sbml.jsbml.Reaction-java.lang.Object...-">SSystem(Reaction, Object...)</a></span> - Constructor for class org.sbml.squeezer.kinetics.<a href="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">SSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.sbml.squeezer.gui.<a href="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/io/SBMLio.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.sbml.squeezer.io.<a href="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.sbml.squeezer.sabiork.wizard.gui.<a href="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#stoechMatrix-org.sbml.jsbml.Model-">stoechMatrix(Model)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>
<div class="block">Computes the stoichiometric matrix of the model system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaw-org.sbml.jsbml.KineticLaw-">storeKineticLaw(KineticLaw)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>
<div class="block">This method stores a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> for the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> in
 the currently selected <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a> given by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#storeKineticLaw-org.sbml.jsbml.KineticLaw-boolean-">storeKineticLaw(KineticLaw, boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaws--">storeKineticLaws()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a></dt>
<dd>
<div class="block">store the generated Kinetics in SBML-File as MathML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#storeKineticLaws-boolean-">storeKineticLaws(boolean)</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#storeUnits--">storeUnits()</a></span> - Method in class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>
<div class="block">Stores all units created in the mini model in the original model.</div>
</dd>
<dt><a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer"><span class="typeNameLink">SubmodelController</span></a> - Class in <a href="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></dt>
<dd>
<div class="block">This class is responsible for miniModel creation and the synchronisation
 with the main <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/sbml/squeezer/SubmodelController.html#SubmodelController-org.sbml.jsbml.Model-">SubmodelController(Model)</a></span> - Constructor for class org.sbml.squeezer.<a href="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
