<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 04 00:09:14 PST 2014 -->
<TITLE>
K-Index (SBMLsqueezer 2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (SBMLsqueezer 2.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer"><B>KineticLawGenerator</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>This class identifies and generates the missing kinetic laws for a the
 selected model in the given plug-in.<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#KineticLawGenerator(org.sbml.jsbml.Model)"><B>KineticLawGenerator(Model)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Takes a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Model</CODE></A> as input, creates a copy of the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Model</CODE></A>,
 updates the enzymatic catalysis information using the given settings and
 creates kinetic laws for each reaction in the model copy.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#KineticLawGenerator(org.sbml.jsbml.Model, java.util.Set)"><B>KineticLawGenerator(Model, Set&lt;Reaction&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawGeneratorWorker.html" title="class in org.sbml.squeezer.gui"><B>KineticLawGeneratorWorker</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>Generates kinetic laws using SwingWorker<DT><A HREF="../org/sbml/squeezer/gui/KineticLawGeneratorWorker.html#KineticLawGeneratorWorker(org.sbml.squeezer.KineticLawGenerator)"><B>KineticLawGeneratorWorker(KineticLawGenerator)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawGeneratorWorker.html" title="class in org.sbml.squeezer.gui">KineticLawGeneratorWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><B>KineticLawImporter</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/model/package-summary.html">org.sbml.squeezer.sabiork.wizard.model</A><DD>A class that provides the possibility to import a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A> of
 another <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A> into a given <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A>.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#KineticLawImporter(org.sbml.jsbml.KineticLaw, org.sbml.jsbml.Reaction)"><B>KineticLawImporter(KineticLaw, Reaction)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui"><B>KineticLawSelectionDialog</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>This is the main GUI class.<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html#KineticLawSelectionDialog(java.awt.Frame, org.sbml.squeezer.io.SBMLio, java.lang.String)"><B>KineticLawSelectionDialog(Frame, SBMLio&lt;?&gt;, String)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionDialog</A>
<DD>This constructor is necessary for the GUI to generate just one single
 rate equation for the given reaction.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard"><B>KineticLawSelectionEquationPanel</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</A><DD>This class implements the reaction frame<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#KineticLawSelectionEquationPanel(org.sbml.squeezer.KineticLawGenerator, org.sbml.squeezer.io.SBMLio)"><B>KineticLawSelectionEquationPanel(KineticLawGenerator, SBMLio&lt;?&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard"><B>KineticLawSelectionEquationPanelDescriptor</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</A><DD>This class implements the descriptor for the equation panel<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html#KineticLawSelectionEquationPanelDescriptor(org.sbml.squeezer.KineticLawGenerator, org.sbml.squeezer.io.SBMLio)"><B>KineticLawSelectionEquationPanelDescriptor(KineticLawGenerator, SBMLio&lt;?&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard"><B>KineticLawSelectionEquationProgressPanelDescriptor</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</A><DD>This class implements the descriptor for the progress panel<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html#KineticLawSelectionEquationProgressPanelDescriptor(org.sbml.squeezer.KineticLawGenerator)"><B>KineticLawSelectionEquationProgressPanelDescriptor(KineticLawGenerator)</B></A> - 
Constructor for class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationProgressPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard"><B>KineticLawSelectionOptionPanel</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</A><DD>This class implements the main panel.<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#KineticLawSelectionOptionPanel(org.sbml.squeezer.KineticLawGenerator)"><B>KineticLawSelectionOptionPanel(KineticLawGenerator)</B></A> - 
Constructor for class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard"><B>KineticLawSelectionOptionPanelDescriptor</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</A><DD>This class implements the descriptor for the option (main) panel.<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html#KineticLawSelectionOptionPanelDescriptor(org.sbml.squeezer.KineticLawGenerator)"><B>KineticLawSelectionOptionPanelDescriptor(KineticLawGenerator)</B></A> - 
Constructor for class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui"><B>KineticLawSelectionPanel</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A panel, which contains all possible kinetic equations for the current
 reaction.<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#KineticLawSelectionPanel(org.sbml.jsbml.Reaction, org.sbml.squeezer.kinetics.BasicKineticLaw[], int)"><B>KineticLawSelectionPanel(Reaction, BasicKineticLaw[], int)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#KineticLawSelectionPanel(org.sbml.squeezer.KineticLawGenerator, org.sbml.jsbml.Reaction)"><B>KineticLawSelectionPanel(KineticLawGenerator, Reaction)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html" title="class in org.sbml.squeezer.gui.wizard"><B>KineticLawSelectionWizard</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</A><DD>This class implements a Wizard for the KineticLawGenerator.<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html#KineticLawSelectionWizard(java.awt.Frame, org.sbml.squeezer.io.SBMLio)"><B>KineticLawSelectionWizard(Frame, SBMLio&lt;?&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui"><B>KineticLawTable</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>Creates a table that displays all created kinetic equationns.<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#KineticLawTable(org.sbml.squeezer.KineticLawGenerator, de.zbit.util.progressbar.AbstractProgressBar, java.beans.PropertyChangeListener)"><B>KineticLawTable(KineticLawGenerator, AbstractProgressBar, PropertyChangeListener)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>TODO
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" title="class in org.sbml.squeezer.gui"><B>KineticLawTableCellRenderer</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A renderer that paints the background of every second row white or in light
 blue.<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html#KineticLawTableCellRenderer()"><B>KineticLawTableCellRenderer()</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" title="class in org.sbml.squeezer.gui">KineticLawTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui"><B>KineticLawTableModel</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>Data model for the <A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui"><CODE>KineticLawTable</CODE></A> that determins, which information
 is displayed there and it provides methods to access comlumn or row names and
 single elements in the table.<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#KineticLawTableModel(org.sbml.squeezer.KineticLawGenerator, de.zbit.util.progressbar.AbstractProgressBar)"><B>KineticLawTableModel(KineticLawGenerator, AbstractProgressBar)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui"><B>KineticLawWindowAdapter</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>This class allows SBMLsqueezer to create a kinetic law interactively for just
 one reaction.<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#KineticLawWindowAdapter(javax.swing.JDialog, org.sbml.squeezer.io.SBMLio, java.lang.String)"><B>KineticLawWindowAdapter(JDialog, SBMLio&lt;?&gt;, String)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_GENE_REGULATION"><B>KINETICS_GENE_REGULATION</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are identified to belong to gene-regulatory processes,
 such as transcription or translation.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS"><B>KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_BI_BI_TYPE"><B>KINETICS_IRREVERSIBLE_BI_BI_TYPE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>The class name of the default kinetic law for irreversible bi-bi reactions.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_BI_UNI_TYPE"><B>KINETICS_IRREVERSIBLE_BI_UNI_TYPE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>The class name of the default kinetic law for bi-uni reactions.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS"><B>KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are catalyzed by non-enzymes or that are not catalyzed at
 all.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_UNI_UNI_TYPE"><B>KINETICS_IRREVERSIBLE_UNI_UNI_TYPE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>This key defines the default kinetic law to be applied to
 enzyme-catalyzed reactions with one reactant and one product.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#KINETICS_PACKAGE"><B>KINETICS_PACKAGE</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>The package where all kinetic equations are located.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS"><B>KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are identified to be enzyme-catalyzed (with or without
 explicit catalyst) and that do not belong to one of the other standard
 enzyme-catalysis schemes.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_BI_BI_TYPE"><B>KINETICS_REVERSIBLE_BI_BI_TYPE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>The class name of the default kinetic law for reversible bi-bi reactions.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_BI_UNI_TYPE"><B>KINETICS_REVERSIBLE_BI_UNI_TYPE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>The class name of the default kinetic law for bi-uni reactions.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS"><B>KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are catalyzed by non-enzymes or that are not catalyzed at
 all.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_UNI_UNI_TYPE"><B>KINETICS_REVERSIBLE_UNI_UNI_TYPE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>This key defines the default kinetic law to be applied to
 enzyme-catalyzed reactions with one reactant and one product.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_ZERO_PRODUCTS"><B>KINETICS_ZERO_PRODUCTS</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Default rate law with zeroth order products
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_ZERO_REACTANTS"><B>KINETICS_ZERO_REACTANTS</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Default rate law with zeroth order reactants
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at December 4 2014<br/>Version 2.0.2 Revision 1131</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
