<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 25 14:44:27 PDT 2014 -->
<TITLE>
S-Index (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (SBMLsqueezer 2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.1" title="SBMLsqueezer 2.0.1"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork"><B>SABIORK</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A><DD>The SABIORK class provides access to the SABIO-RK database via their RESTful
 Web Services.<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORK.html#SABIORK()"><B>SABIORK()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork">SABIORK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork"><B>SABIORK.QueryField</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORK.Resource.html" title="enum in org.sbml.squeezer.sabiork"><B>SABIORK.Resource</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork"><B>SABIORKOptions</B></A> - Interface in <A HREF="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork"><B>SABIORKPreferences</B></A> - Interface in <A HREF="../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A><DD>Options for SABIO-RK search.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/SABIORKWizard.html" title="class in org.sbml.squeezer.sabiork.wizard"><B>SABIORKWizard</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/package-summary.html">org.sbml.squeezer.sabiork.wizard</A><DD>The SABIORKWizard class allows easy access to the data provided by the
 SABIO-RK database.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/SABIORKWizard.html#SABIORKWizard()"><B>SABIORKWizard()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.<A HREF="../org/sbml/squeezer/sabiork/wizard/SABIORKWizard.html" title="class in org.sbml.squeezer.sabiork.wizard">SABIORKWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#saveFile()"><B>saveFile()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#saveFileAs()"><B>saveFileAs()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html#saveSettings()"><B>saveSettings()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JPanelFilterOptions</A>
<DD>Saves the settings of the filtering
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#saveSettings()"><B>saveSettings()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>Saves the settings of the search
<DT><A HREF="../org/sbml/squeezer/io/IOOptions.html#SBML_IN_FILE"><B>SBML_IN_FILE</B></A> - 
Static variable in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io">IOOptions</A>
<DD>SBML input file.
<DT><A HREF="../org/sbml/squeezer/io/IOOptions.html#SBML_OUT_FILE"><B>SBML_OUT_FILE</B></A> - 
Static variable in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io">IOOptions</A>
<DD>Specifies the file where SBMLsqueezer writes its SBML output.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io"><B>SBMLio</B></A>&lt;<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</A>&gt; - Class in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>A manager class for reading and writing models from some source into JSBML
 data objects and to synchronize the model with the original data structure
 afterwards.<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#SBMLio(org.sbml.jsbml.SBMLInputConverter, org.sbml.jsbml.SBMLOutputConverter)"><B>SBMLio(SBMLInputConverter&lt;T&gt;, SBMLOutputConverter&lt;T&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer"><B>SBMLsqueezer</B></A>&lt;<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="type parameter in SBMLsqueezer">T</A>&gt; - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>The main program of SBMLsqueezer.<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer()"><B>SBMLsqueezer()</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer(org.sbml.jsbml.SBMLInputConverter, org.sbml.jsbml.SBMLOutputConverter)"><B>SBMLsqueezer(SBMLInputConverter&lt;T&gt;, SBMLOutputConverter&lt;T&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>This constructor allows the integration of SBMLsqueezer into third-party
 programs, i.e., as a CellDesigner plug-in.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer(java.lang.String[])"><B>SBMLsqueezer(String[])</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui"><B>SBMLsqueezerUI</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>The central class for SBMLsqueezer's graphical user interface.<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#SBMLsqueezerUI(org.sbml.squeezer.io.SBMLio, de.zbit.AppConf)"><B>SBMLsqueezerUI(SBMLio&lt;?&gt;, AppConf)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.Command.html" title="enum in org.sbml.squeezer.gui"><B>SBMLsqueezerUI.Command</B></A> - Enum in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>This is what the graphical user interface of SBMLsqueezer can do...<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.console"><B>SearchAResult</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/console/package-summary.html">org.sbml.squeezer.sabiork.wizard.console</A><DD>A class for representing a result of the automatic search.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html#SearchAResult(org.sbml.jsbml.Reaction, java.util.List, java.util.List, java.util.List)"><B>SearchAResult(Reaction, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.console.<A HREF="../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.console">SearchAResult</A>
<DD>Creates a new result of the automatic search.
<DT><A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html#searchKineticLaw(java.lang.String, java.lang.String)"><B>searchKineticLaw(String, String)</B></A> - 
Method in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#SET_BOUNDARY_CONDITION_FOR_GENES"><B>SET_BOUNDARY_CONDITION_FOR_GENES</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Decide whether or not to set the boundary condition for genes to <code>true</code>.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setAddParametersGlobally(boolean)"><B>setAddParametersGlobally(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setAddParametersGlobally(boolean)"><B>setAddParametersGlobally(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setAllReactionsAsEnzymeCatalyzed(boolean)"><B>setAllReactionsAsEnzymeCatalyzed(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#setBoundaryCondition(org.sbml.jsbml.Species, boolean)"><B>setBoundaryCondition(Species, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>set the boundaryCondition for a gene to the given value
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setBoundaryCondition(boolean)"><B>setBoundaryCondition(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#setButtonState(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard.ButtonState)"><B>setButtonState(JDialogWizard.ButtonState)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>Sets different properties of the wizard buttons for navigation according
 to the given buttonState
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setDefaultCompartmentInitSize(double)"><B>setDefaultCompartmentInitSize(double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setDefaultHasOnlySubstanceUnits(boolean)"><B>setDefaultHasOnlySubstanceUnits(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setDefaultSpatialDimensions(double)"><B>setDefaultSpatialDimensions(double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setDefaultSpeciesInitVal(double)"><B>setDefaultSpeciesInitVal(double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#setDimension(java.awt.Dimension)"><B>setDimension(Dimension)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#setFontSize(float)"><B>setFontSize(float)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ConsistencyReportBuilder.html#setFormatter(de.zbit.text.FormatBuilder)"><B>setFormatter(FormatBuilder)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer">ConsistencyReportBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setGenerateLawsForAllReactions(boolean)"><B>setGenerateLawsForAllReactions(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html#setInterval(double, double)"><B>setInterval(double, double)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxInterval</A>
<DD>Adds all values from <code>lowerValue</code> to <code>upperValue</code>
 to the model (step size of <code>0.1</code>).
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#setKineticLaws(java.util.List)"><B>setKineticLaws(List&lt;KineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsArbitraryEnzymeReaction(java.lang.Class)"><B>setKineticsArbitraryEnzymeReaction(Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsBiBiType(java.lang.Class)"><B>setKineticsBiBiType(Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsBiUniType(java.lang.Class)"><B>setKineticsBiUniType(Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsGeneRegulation(java.lang.Class)"><B>setKineticsGeneRegulation(Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsNoneEnzymeReactions(java.lang.Class)"><B>setKineticsNoneEnzymeReactions(Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setKineticsUniUniType(java.lang.Class)"><B>setKineticsUniUniType(Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#setListener(org.sbml.jsbml.util.ProgressListener)"><B>setListener(ProgressListener)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#setListener(org.sbml.jsbml.util.ProgressListener)"><B>setListener(ProgressListener)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#setMath(org.sbml.jsbml.ASTNode)"><B>setMath(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.html#setNumberOfTags(org.sbml.jsbml.Model, org.sbml.jsbml.Model, boolean)"><B>setNumberOfTags(Model, Model, boolean)</B></A> - 
Method in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util">ProgressAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setPossibleEnzymes(java.util.SortedSet)"><B>setPossibleEnzymes(SortedSet&lt;Integer&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setProgressBar(de.zbit.util.progressbar.AbstractProgressBar)"><B>setProgressBar(AbstractProgressBar)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setProgressBar(de.zbit.util.progressbar.AbstractProgressBar)"><B>setProgressBar(AbstractProgressBar)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html#setReactions(java.util.List)"><B>setReactions(List&lt;Reaction&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setRemoveUnnecessaryParameters(boolean)"><B>setRemoveUnnecessaryParameters(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setReversibility(boolean)"><B>setReversibility(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#setReversibility(boolean)"><B>setReversibility(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setReversible(java.lang.String, boolean)"><B>setReversible(String, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Sets the reaction with the given id in the minimal model copy to the
 given reversibility value.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#setSABIORKEnabled(boolean)"><B>setSABIORKEnabled(boolean)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#setSearchAResults(java.util.List)"><B>setSearchAResults(List&lt;TableModelSearchAResults.SearchAResult&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#setSearchTerms(java.util.List)"><B>setSearchTerms(List&lt;ValuePair&lt;SABIORK.QueryField, String&gt;&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#setSelectedFile(int)"><B>setSelectedFile(int)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedKineticLaw(org.sbml.jsbml.KineticLaw)"><B>setSelectedKineticLaw(KineticLaw)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedKineticLawImporter(org.sbml.squeezer.sabiork.wizard.model.KineticLawImporter)"><B>setSelectedKineticLawImporter(KineticLawImporter)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedKineticLawImporters(java.util.List)"><B>setSelectedKineticLawImporters(List&lt;KineticLawImporter&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedReaction(org.sbml.jsbml.Reaction)"><B>setSelectedReaction(Reaction)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#setSelectedReactions(java.util.List)"><B>setSelectedReactions(List&lt;Reaction&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setSpeciesIgnoreList(java.lang.String[])"><B>setSpeciesIgnoreList(String[])</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#setSuggestionQueryField(org.sbml.squeezer.sabiork.SABIORK.QueryField)"><B>setSuggestionQueryField(SABIORK.QueryField)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A>
<DD>Sets the selected SABIO-RK query field for suggestions.
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#setTexCode(java.lang.String)"><B>setTexCode(String)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A>
<DD>Sets the text of the search field.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#SHOW_SBML_WARNINGS"><B>SHOW_SBML_WARNINGS</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Can be <code>true</code> or <code>false</code>, depending on if the user wants to see
 SBML warnings.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#showErrorDialog(org.sbml.squeezer.sabiork.util.WebServiceConnectException)"><B>showErrorDialog(WebServiceConnectException)</B></A> - 
Static method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>Shows an error message concerning a web service connect exception.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#showErrorDialog(org.sbml.squeezer.sabiork.util.WebServiceResponseException)"><B>showErrorDialog(WebServiceResponseException)</B></A> - 
Static method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>Shows an error message concerning a web service response exception.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#showProgress(de.zbit.util.progressbar.AbstractProgressBar)"><B>showProgress(AbstractProgressBar)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>SimultaneousBindingModularRateLaw</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates the simultaneous binding modular rate law (SM) according
 to Liebermeister et al. 2010.<DT><A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html#SimultaneousBindingModularRateLaw(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>SimultaneousBindingModularRateLaw(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io"><B>SqSBMLReader</B></A> - Class in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>This class provides methods to create JSBML models independently from libSBML.<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#SqSBMLReader()"><B>SqSBMLReader()</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#SqSBMLReader(org.sbml.jsbml.Model)"><B>SqSBMLReader(Model)</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io"><B>SqSBMLWriter</B></A> - Class in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>This class is a libSBML independent converter for JSBML models.<DT><A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html#SqSBMLWriter()"><B>SqSBMLWriter()</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io">SqSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#squeeze(java.io.File, java.io.File, boolean, boolean)"><B>squeeze(File, File, boolean, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#squeeze(java.lang.Object, java.lang.String, boolean)"><B>squeeze(Object, String, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Reads in the given SBML file, squeezes kinetic equations in and writes
 the result back to the given SBML file.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#squeeze(java.lang.String, java.lang.String)"><B>squeeze(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#squeezeWithKineticsFromSABIORK(org.sbml.jsbml.SBMLDocument, boolean)"><B>squeezeWithKineticsFromSABIORK(SBMLDocument, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Searches for SABIO-RK kinetics
<DT><A HREF="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics"><B>SSystem</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates a S-System equation as defined in the papers:
 
 Tournier, L.: &ldquo;Approximation of dynamical systems using S-systems
 theory: application to biological systems&rdquo;
 Spieth, C.; Streichert, F.; Speer, N., and Zell, A.: &ldquo;Optimizing
 Topology and Parameters of Gene Regulatory Network Models from Time-Series
 Experiments&rdquo;
 Spieth, C.; Hassis, N.; Streichert, F.; Supper, J.; Beyreuther, K., and
 Zell, A.: &ldquo;Comparing Mathematical Models on the Problem of Network
 Inference&rdquo; and
 Hecker, M.; Lambeck, S.; T&ouml;pfer, S.; Someren, E. van, and Guthke,
 R.: &ldquo;Gene regulatory network inference: data integration in dynamic
 models-a review&rdquo;
 <DT><A HREF="../org/sbml/squeezer/kinetics/SSystem.html#SSystem(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>SSystem(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">SSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#stoechMatrix(org.sbml.jsbml.Model)"><B>stoechMatrix(Model)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Computes the stoichiometric matrix of the model system.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaw(org.sbml.jsbml.KineticLaw)"><B>storeKineticLaw(KineticLaw)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>This method stores a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A> for the given <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A> in
 the currently selected <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Model</CODE></A> given by the user.
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#storeKineticLaw(org.sbml.jsbml.KineticLaw, boolean)"><B>storeKineticLaw(KineticLaw, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaws()"><B>storeKineticLaws()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>store the generated Kinetics in SBML-File as MathML.
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#storeKineticLaws(boolean)"><B>storeKineticLaws(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#storeUnits()"><B>storeUnits()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>Stores all units created in the mini model in the original model.
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer"><B>SubmodelController</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>This class is responsible for miniModel creation and the synchronisation
 with the main <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Model</CODE></A><DT><A HREF="../org/sbml/squeezer/SubmodelController.html#SubmodelController(org.sbml.jsbml.Model)"><B>SubmodelController(Model)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at September 25 2014<br/>Version 2.0.1 Revision 1117</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
