<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Sep 28 13:29:00 PDT 2014 -->
<TITLE>
C-Index (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (SBMLsqueezer 2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.1" title="SBMLsqueezer 2.0.1"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>Card</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>The abstract base class for all panels to be displayed in the SABIO-RK
 wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html#Card(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>Card(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardMatching</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the manual matching of SBML components.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html#CardMatching(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardMatching(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMatching</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardMethod</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows to choose between the two different methods in the
 SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html#CardMethod(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardMethod(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardReactionsA</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the selection of reactions which are considered in the
 automatic search.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html#CardReactionsA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardReactionsA(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardReactionsM</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html#CardReactionsM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardReactionsM(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSearchA</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the automatic search in the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#CardSearchA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardSearchA(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSearchM</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows the manual search in the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#CardSearchM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardSearchM(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSearchResultsA</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#CardSearchResultsA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardSearchResultsA(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.SearchState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSearchResultsA.SearchState</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSearchResultsM</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#CardSearchResultsM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardSearchResultsM(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.SearchState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSearchResultsM.SearchState</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSummaryA</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides a short summary of the changes made by the SABIO-RK
 wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html#CardSummaryA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardSummaryA(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>CardSummaryM</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides a short summary of the changes made by the SABIO-RK
 wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html#CardSummaryM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)"><B>CardSummaryM(JDialogWizard, WizardModel)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html#CELLULAR_LOCATION"><B>CELLULAR_LOCATION</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork">SABIORKOptions</A>
<DD>The cellular location for which the kinetics have been determined.
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#checkForSBMLErrors(java.awt.Component, org.sbml.jsbml.Model, java.util.List, boolean)"><B>checkForSBMLErrors(Component, Model, List&lt;SBMLException&gt;, boolean)</B></A> - 
Static method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>Checks if the model loaded as the last one contains any errors or
 warnings.
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#checkUnitDefinitions(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.Model)"><B>checkUnitDefinitions(UnitDefinition, Model)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>Avoids adding identical unit definitions multiple times to the model.
<DT><A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html#chooseLaw(org.sbml.jsbml.Reaction, org.sbml.jsbml.KineticLaw, org.sbml.jsbml.Model)"><B>chooseLaw(Reaction, KineticLaw, Model)</B></A> - 
Method in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#clear()"><B>clear()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#clear()"><B>clear()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#clear()"><B>clear()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>Clears the search terms.
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#closeFile()"><B>closeFile()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>ComboBoxModelCaptions</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that allows to create a combo box with non-selectable captions.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#ComboBoxModelCaptions()"><B>ComboBoxModelCaptions()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>ComboBoxModelConstraints</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides the model of the combo box for selecting a constraint
 in the automatic search.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html#ComboBoxModelConstraints()"><B>ComboBoxModelConstraints()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelConstraints</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>ComboBoxModelReactionFilters</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides the model of the combo box for selecting a reaction
 filter.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html#ComboBoxModelReactionFilters()"><B>ComboBoxModelReactionFilters()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>ComboBoxModelReactionFilters.ReactionFilter</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><B>ComboBoxModelSearchItems</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>A class that provides the model of the combo box for selecting a search item
 in the manual search.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#ComboBoxModelSearchItems()"><B>ComboBoxModelSearchItems()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.SearchItem.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><B>ComboBoxModelSearchItems.SearchItem</B></A> - Enum in <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#commandLineMode(de.zbit.AppConf)"><B>commandLineMode(AppConf)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>CommonModularRateLaw</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates the common modular rate law (CM) according to
 Liebermeister et al. 2010: &ldquo;Modular rate laws for enzymatic reactions:
 thermodynamics, elasticities, and implementation&rdquo;.<DT><A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html#CommonModularRateLaw(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>CommonModularRateLaw(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">CommonModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#configure()"><B>configure()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>(Re-) configure the settings for the creation of kinetic equations.
<DT><A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util"><B>ConnectToSABIORK</B></A> - Class in <A HREF="../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html#ConnectToSABIORK()"><B>ConnectToSABIORK()</B></A> - 
Constructor for class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer"><B>ConsistencyReportBuilder</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>This class takes a list of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>SBMLException</CODE></A>s as input and generates a
 nicely formatted human-readable report from it - based on a given
 <CODE>FormatBuilder</CODE>.<DT><A HREF="../org/sbml/squeezer/ConsistencyReportBuilder.html#ConsistencyReportBuilder()"><B>ConsistencyReportBuilder()</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer">ConsistencyReportBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/console/ConsoleWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.console"><B>ConsoleWizard</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/console/package-summary.html">org.sbml.squeezer.sabiork.wizard.console</A><DD>The console version of the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/console/ConsoleWizard.html#ConsoleWizard(org.sbml.jsbml.SBMLDocument, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String)"><B>ConsoleWizard(SBMLDocument, boolean, String, String, String, String, Boolean, Boolean, Boolean, Boolean, Double, Double, Double, Double, Boolean, Boolean, Boolean, String)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.console.<A HREF="../org/sbml/squeezer/sabiork/wizard/console/ConsoleWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.console">ConsoleWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics"><B>ConvenienceKinetics</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>
 This is the thermodynamically independent form of the convenience kinetics.<DT><A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html#ConvenienceKinetics(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>ConvenienceKinetics(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">ConvenienceKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#convertModel(T)"><B>convertModel(T)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#convertModel(org.sbml.jsbml.Model)"><B>convertModel(Model)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#convertSBMLDocument(java.io.File)"><B>convertSBMLDocument(File)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#convertSBMLDocument(java.lang.String)"><B>convertSBMLDocument(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#convertSBMLDocument(java.io.File)"><B>convertSBMLDocument(File)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#convertSBMLDocument(java.lang.String)"><B>convertSBMLDocument(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#createId(org.sbml.jsbml.UnitDefinition)"><B>createId(UnitDefinition)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#createKineticLaw(org.sbml.jsbml.Reaction, java.lang.Class, boolean, org.sbml.squeezer.kinetics.TypeStandardVersion, org.sbml.squeezer.UnitConsistencyType, double)"><B>createKineticLaw(Reaction, Class&lt;?&gt;, boolean, TypeStandardVersion, UnitConsistencyType, double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Creates a kinetic law for the given reaction, which can be assigned to the
 given reaction.
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#createName(org.sbml.jsbml.UnitDefinition)"><B>createName(UnitDefinition)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#createOrGetGlobalParameter(java.lang.Object...)"><B>createOrGetGlobalParameter(Object...)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Concatenates the given name parts of the identifier and returns a global
 parameter with this id.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#createOrGetGlobalParameter(java.lang.String)"><B>createOrGetGlobalParameter(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>If the parent model does not yet contain a parameter with the given id, a
 new parameter is created, its value is set to 1 and it is added to the
 list of global parameters in the model.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter(java.lang.Object...)"><B>createOrGetParameter(Object...)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Equvivalent to <CODE>createOrGetParameter</CODE> but the parts of the id can be
 given separately to this method and are concatenated.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter(java.lang.String)"><B>createOrGetParameter(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>If a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Parameter</CODE></A> with the given identifier has already been created
 and is contained in the list of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>LocalParameter</CODE></A>s for this
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>, a pointer to it will be returned.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#createSearchAResult(org.sbml.jsbml.Reaction, java.util.List, java.util.List, java.util.List)"><B>createSearchAResult(Reaction, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;, List&lt;KineticLawImporter&gt;)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#createSubmodel(java.lang.String)"><B>createSubmodel(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>Creates a minimal copy of the original model that only covers those
 elements needed for the creation of rate equations.
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#createSubModel()"><B>createSubModel()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at September 28 2014<br/>Version 2.0.1 Revision 1119</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
