<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Sep 28 13:29:00 PDT 2014 -->
<TITLE>
I-Index (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (SBMLsqueezer 2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.1" title="SBMLsqueezer 2.0.1"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationProgressPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#identifyModifers(org.sbml.jsbml.Reaction, java.util.List, java.util.List, java.util.List, java.util.List)"><B>identifyModifers(Reaction, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>identify which Modifer is used
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#identifyPossibleKineticLaw(java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)"><B>identifyPossibleKineticLaw(Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;, Class&lt;? extends BasicKineticLaw&gt;)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>identify the reactionType for generating the kinetics
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#identifyPossibleKineticLaws()"><B>identifyPossibleKineticLaws()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS"><B>IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Allows the user to ignore species that are annotated with the given
 compound identifiers when creating rate laws for reactions that involve
 these species.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#importKineticLaw()"><B>importKineticLaw()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</A>
<DD>Performs the import of the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A> into the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#init()"><B>init()</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#initGUI(de.zbit.AppConf)"><B>initGUI(AppConf)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#initImages()"><B>initImages()</B></A> - 
Static method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#initLogo()"><B>initLogo()</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</A>
<DD>initalize the SBMLsqueezer logo
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#initOptions()"><B>initOptions()</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</A>
<DD>initialize the kinetic law option (preferences) button
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#insertElementAt(java.lang.Object, int)"><B>insertElementAt(Object, int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceArbitraryEnzymeKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Kinetic law objects that implement this interface are able to describe any
 enzyme-catalyzed process whether or not an enzyme is explicitely assigned to
 the reaction.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceBiBiKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Kinetic law objects that implement this interface are able to describe
 enzyme-catalyzed reactions with exactly two reactants (or one reactant with a
 stoichiometry of two) and two products (or one product with a stoichiometry
 of two).<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceBiUniKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>A kinetic law object that implements this interface is able to describe
 enzyme-catalyzed reactions with two reactants or one reactant with a
 stoichiometry of two and exactly one product with stoichiometry of one.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceGeneRegulatoryKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>A kinetic law object that implements this interface is able to describe gene
 regulatory processes, i.e., transcription and translation.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceIntegerStoichiometry</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>All implementing classes represent kinetic equations that require all
 participating species to take part with integer stoichiometry (reactants and
 products).<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceIrreversibleKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>All implementing kinetic laws can be applied to irreversible reactions.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceKinteticsType</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Common super type for all interfaces that declare kinetics types.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceModulatedKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>All implementing kinetic laws allow activatiors or inhibitors to take part in
 the reaction process.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceNonEnzymeKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>If a kinetic law object implements this interface, it can be applied to
 reactions that are catalyzed by species that are not an enzyme.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceReversibleKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>All implementing kinietic laws can be applied to reversible reactions.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceUniUniKinetics</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>A kinetic law that implements this interface can be applied to
 enzyme-catalyzed reactions with exactly one reactant with stoichiometry one
 and exactly one product with stoichiometry one.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceZeroProducts</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Kinetics that allow for an empty list of products.<DT><A HREF="../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceZeroReactants</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Kinetics that allow for an empty list of reactants.<DT><A HREF="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io"><B>IOOptions</B></A> - Interface in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>This is a list of possible io command line options.<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics"><B>IrrevCompetNonCooperativeEnzymes</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Irreversible non-exclusive non-cooperative competitive inihibition, a special
 case of the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>s defined by <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBO.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>SBO</CODE></A> term identifier 199,
 29, 267, or 273 depending on the structure of the reaction.<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html#IrrevCompetNonCooperativeEnzymes(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>IrrevCompetNonCooperativeEnzymes(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevCompetNonCooperativeEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics"><B>IrrevNonModulatedNonInteractingEnzymes</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class implements SBO:0000150 and all of its special cases.<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html#IrrevNonModulatedNonInteractingEnzymes(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>IrrevNonModulatedNonInteractingEnzymes(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevNonModulatedNonInteractingEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_DIRECT_SUBMISSION"><B>IS_DIRECT_SUBMISSION</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>If <code>true</code> the application only searches for direct submissions.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_ENTRIES_INSERTED_SINCE"><B>IS_ENTRIES_INSERTED_SINCE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>If <code>true</code> the application only searches for entries inserted after the given date.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_JOURNAL"><B>IS_JOURNAL</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>If <code>true</code> the application only searches for entries from journal publications.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_MUTANT"><B>IS_MUTANT</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>If <code>true</code> the application searches for kinetics of mutants.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_RECOMBINANT"><B>IS_RECOMBINANT</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>If <code>true</code> the application searches for kinetics of recombinant organisms.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#IS_WILDTYPE"><B>IS_WILDTYPE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>If <code>true</code> the application searches for wildtype kinetics.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#isAddParametersGlobally()"><B>isAddParametersGlobally()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#isAddParametersGlobally()"><B>isAddParametersGlobally()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#isAllReactionsAsEnzymeCatalyzed()"><B>isAllReactionsAsEnzymeCatalyzed()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isBiBi()"><B>isBiBi()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isBiUni()"><B>isBiUni()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#isBringToConcentration()"><B>isBringToConcentration()</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isEnzymeReaction()"><B>isEnzymeReaction()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>Returns true only if this reaction should be considered enzyme-catalyzed
 (independend of any settings, based on the SBO annotation of the current
 model).
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#isGarudaEnabled()"><B>isGarudaEnabled()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#isImportableKineticLaw()"><B>isImportableKineticLaw()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</A>
<DD>Returns <code>true</code> if it is possible to import the
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A> into the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isIntegerStoichiometry()"><B>isIntegerStoichiometry()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html#isKineticsAndParametersStoredInSBML()"><B>isKineticsAndParametersStoredInSBML()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionDialog</A>
<DD>Method that indicates whether or not changes have been introduced into
 the given model.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#isKineticsAndParametersStoredInSBML()"><B>isKineticsAndParametersStoredInSBML()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#isKineticsAndParametersStoredInSBML()"><B>isKineticsAndParametersStoredInSBML()</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</A>
<DD>Method that indicates whether or not changes have been introduced into
 the given model.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html#isKineticsAndParametersStoredInSBML()"><B>isKineticsAndParametersStoredInSBML()</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionWizard</A>
<DD>Method that indicates whether or not changes have been introduced into
 the given model.
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isNonEnzyme()"><B>isNonEnzyme()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isNonEnzymeReaction()"><B>isNonEnzymeReaction()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>Returns true only if given the current settings this reaction cannot be
 considered enzyme-catalyzed.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#isQueryExpressionSelected()"><B>isQueryExpressionSelected()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</A>
<DD>Returns <code>true</code> if the currently selected search item is a
 query expression; <code>false</code> otherwise.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html#isQueryFieldSelected()"><B>isQueryFieldSelected()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelConstraints</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#isQueryFieldSelected()"><B>isQueryFieldSelected()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</A>
<DD>Returns <code>true</code> if the currently selected search item is a
 SABIO-RK query field; <code>false</code> otherwise.
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isReactionWithGenes()"><B>isReactionWithGenes()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isReactionWithRNAs()"><B>isReactionWithRNAs()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#isRemoveUnnecessaryParameters()"><B>isRemoveUnnecessaryParameters()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#isRemoveUnnecessaryParameters()"><B>isRemoveUnnecessaryParameters()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#isReversibility()"><B>isReversibility()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#isReversibility()"><B>isReversibility()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#isSABIORKEnabled()"><B>isSABIORKEnabled()</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#isSetBoundaryCondition()"><B>isSetBoundaryCondition()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#isSetBoundaryCondition()"><B>isSetBoundaryCondition()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isStoichiometryIntLeft()"><B>isStoichiometryIntLeft()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isUniUni()"><B>isUniUni()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#isWithoutModulation()"><B>isWithoutModulation()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at September 28 2014<br/>Version 2.0.1 Revision 1119</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
