<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Sep 28 13:29:00 PDT 2014 -->
<TITLE>
P-Index (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (SBMLsqueezer 2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.1" title="SBMLsqueezer 2.0.1"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterAlpha(java.lang.String)"><B>parameterAlpha(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: slope of the curve activation function
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterAssociationConst()"><B>parameterAssociationConst()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterAssociationConst(java.lang.String)"><B>parameterAssociationConst(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Association constant from mass action kinetics.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterB(java.lang.String)"><B>parameterB(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterBeta(java.lang.String)"><B>parameterBeta(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: activation curve's y-intercept
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterBH(java.lang.String)"><B>parameterBH(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the HillRadde Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterCooperativeInhibitorSubstrateCoefficient(char, java.lang.String, java.lang.String)"><B>parameterCooperativeInhibitorSubstrateCoefficient(char, String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>biochemical cooperative inhibitor substrate coefficient.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterCStandard(org.sbml.jsbml.KineticLaw)"><B>parameterCStandard(KineticLaw)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterDissociationConst(java.lang.String)"><B>parameterDissociationConst(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Dissociation constant in mass action kinetics
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterEquilibriumConstant(org.sbml.jsbml.Reaction)"><B>parameterEquilibriumConstant(Reaction)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Equilibrium constant of the parent reaction.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer"><B>ParameterFactory</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>This class has many factory methods for the creation of parameters to be used
 in varous kinetic equations for a specific model.<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#ParameterFactory(org.sbml.jsbml.KineticLaw, double, double, double, boolean)"><B>ParameterFactory(KineticLaw, double, double, double, boolean)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterGasConstant()"><B>parameterGasConstant()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Bolzman's gas constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterHillCoefficient(java.lang.String)"><B>parameterHillCoefficient(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Hill coefficient.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKa(java.lang.String)"><B>parameterKa(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Activation constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKa(java.lang.String, java.lang.String)"><B>parameterKa(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Activation constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKcatOrVmax(java.lang.String, boolean)"><B>parameterKcatOrVmax(String, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Turn over rate if enzyme is null and limiting rate otherwise.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKG(java.lang.String)"><B>parameterKG(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>energy constant of given species
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKi(java.lang.String)"><B>parameterKi(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Inhibitory constant
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKi(java.lang.String, java.lang.String)"><B>parameterKi(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Inhibitory constant in an enzyme catalyzed reaction.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKi(java.lang.String, java.lang.String, int)"><B>parameterKi(String, String, int)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Inhibitory constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKineticOrder(java.lang.String)"><B>parameterKineticOrder(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterKS(org.sbml.jsbml.Species, java.lang.String)"><B>parameterKS(Species, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Half saturation constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterM(java.lang.String)"><B>parameterM(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterMichaelis(java.lang.String, java.lang.String)"><B>parameterMichaelis(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Michaelis constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterMichaelis(java.lang.String, java.lang.String, boolean)"><B>parameterMichaelis(String, String, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Michaelis constant.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterNumBindingSites(java.lang.String, java.lang.String)"><B>parameterNumBindingSites(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Number of binding sites for the inhibitor on the enzyme that catalyses
 this reaction.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterReactionCooperativity(java.lang.String)"><B>parameterReactionCooperativity(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Biochemical exponential coefficient
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterRhoActivation(java.lang.String)"><B>parameterRhoActivation(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Rho activator according to Liebermeister et al.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterRhoInhibition(java.lang.String)"><B>parameterRhoInhibition(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterSpaceRestrictedAssociationConst(double)"><B>parameterSpaceRestrictedAssociationConst(double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Parameter for reaction kinetics in restricted spaces.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterSSystemAlpha(java.lang.String)"><B>parameterSSystemAlpha(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterSSystemBeta(java.lang.String)"><B>parameterSSystemBeta(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterSSystemExponent(java.lang.String)"><B>parameterSSystemExponent(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>S-System exponent
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterStandardChemicalPotential(java.lang.String)"><B>parameterStandardChemicalPotential(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>standard chemical potential
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterStandardConcentration()"><B>parameterStandardConcentration()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Needed in convenience kinetics to correct the units of the root terms in
 Eq. (24) of the paper Liebermeister, W. & Klipp, E.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterTemperature()"><B>parameterTemperature()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Standard Temperature
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterTheta(java.lang.String, java.lang.String)"><B>parameterTheta(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the generalized hill function: threshold
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterTimeOrder()"><B>parameterTimeOrder()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For space restricted reactions.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterV(java.lang.String, java.lang.String)"><B>parameterV(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterVelocityConstant(java.lang.String)"><B>parameterVelocityConstant(String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Creates and annotates the velocity constant for the reaction with the
 given id and the number of enzymes.
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterVHSystem(java.lang.String, java.lang.String)"><B>parameterVHSystem(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterVmax(boolean)"><B>parameterVmax(boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>Limiting rate
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterW(java.lang.String, java.lang.String)"><B>parameterW(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterWH(java.lang.String, java.lang.String)"><B>parameterWH(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the additive Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#parameterWHS(java.lang.String, java.lang.String)"><B>parameterWHS(String, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>For the HSystem Model: weight parameter
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html#PATHWAY"><B>PATHWAY</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork">SABIORKOptions</A>
<DD>The pathway for which the kinetics have been determined.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html#performAfterCancel()"><B>performAfterCancel()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A>
<DD>Actions to take place after the cancel button has been selected in the actual <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>Card</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#performAfterCancel()"><B>performAfterCancel()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#performAfterCancel()"><B>performAfterCancel()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#performAfterCancel()"><B>performAfterCancel()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#performAfterCancel()"><B>performAfterCancel()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html#performAfterNext()"><B>performAfterNext()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A>
<DD>Actions to take place after the next button has been selected in the actual <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>Card</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#performAfterNext()"><B>performAfterNext()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#performAfterNext()"><B>performAfterNext()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#performAfterNext()"><B>performAfterNext()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html#performAfterPressingBack()"><B>performAfterPressingBack()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A>
<DD>Actions to take place after the back button has been selected in the actual <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>Card</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#performAfterPressingBack()"><B>performAfterPressingBack()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#performAfterPressingBack()"><B>performAfterPressingBack()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#performAfterPressingBack()"><B>performAfterPressingBack()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#performAfterPressingBack()"><B>performAfterPressingBack()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A>
<DD>Actions to take place before the actual <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><CODE>Card</CODE></A> is displayed.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMatching</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html#performBeforeShowing()"><B>performBeforeShowing()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#PH_RANGE"><B>PH_RANGE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>Helper variable that contains the
 <CODE>Range</CODE> of possible pH values.
<DT><A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>PingPongMechanism</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Kinetic law that describes the ping-pong reaction mechanism.<DT><A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html#PingPongMechanism(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>PingPongMechanism(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">PingPongMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner"><B>Plugin</B></A> - Class in <A HREF="../org/sbml/squeezer/celldesigner/package-summary.html">org.sbml.squeezer.celldesigner</A><DD>This is the main class for the CellDesigner plugin mode of SBMLsqueezer.<DT><A HREF="../org/sbml/squeezer/celldesigner/Plugin.html#Plugin()"><B>Plugin()</B></A> - 
Constructor for class org.sbml.squeezer.celldesigner.<A HREF="../org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner">Plugin</A>
<DD>Initializes a new SBMLsqueezerPlugin instance.
<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginAction.html" title="class in org.sbml.squeezer.celldesigner"><B>PluginAction</B></A> - Class in <A HREF="../org/sbml/squeezer/celldesigner/package-summary.html">org.sbml.squeezer.celldesigner</A><DD>This class starts SBMLsqueezer from as a CellDesigner plug-in.<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginAction.html#PluginAction(org.sbml.squeezer.celldesigner.Plugin)"><B>PluginAction(Plugin)</B></A> - 
Constructor for class org.sbml.squeezer.celldesigner.<A HREF="../org/sbml/squeezer/celldesigner/PluginAction.html" title="class in org.sbml.squeezer.celldesigner">PluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginTest.html" title="class in org.sbml.squeezer.celldesigner"><B>PluginTest</B></A> - Class in <A HREF="../org/sbml/squeezer/celldesigner/package-summary.html">org.sbml.squeezer.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginTest.html#PluginTest()"><B>PluginTest()</B></A> - 
Constructor for class org.sbml.squeezer.celldesigner.<A HREF="../org/sbml/squeezer/celldesigner/PluginTest.html" title="class in org.sbml.squeezer.celldesigner">PluginTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginWorker.html" title="class in org.sbml.squeezer.celldesigner"><B>PluginWorker</B></A> - Class in <A HREF="../org/sbml/squeezer/celldesigner/package-summary.html">org.sbml.squeezer.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginWorker.html#PluginWorker(org.sbml.squeezer.celldesigner.Plugin, org.sbml.squeezer.celldesigner.Mode)"><B>PluginWorker(Plugin, Mode)</B></A> - 
Constructor for class org.sbml.squeezer.celldesigner.<A HREF="../org/sbml/squeezer/celldesigner/PluginWorker.html" title="class in org.sbml.squeezer.celldesigner">PluginWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_ANTISENSE_RNA"><B>POSSIBLE_ENZYME_ANTISENSE_RNA</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not antisense RNA molecules are accepted as enzymes
 when catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_COMPLEX"><B>POSSIBLE_ENZYME_COMPLEX</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not enzyme complexes are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_GENERIC"><B>POSSIBLE_ENZYME_GENERIC</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not generic proteins are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_MACROMOLECULE"><B>POSSIBLE_ENZYME_MACROMOLECULE</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>If this options is selected, species that are annotated as macromolecules
 are treated as enzymes when catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_RECEPTOR"><B>POSSIBLE_ENZYME_RECEPTOR</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not receptors are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_RNA"><B>POSSIBLE_ENZYME_RNA</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not RNA molecules are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_SIMPLE_MOLECULE"><B>POSSIBLE_ENZYME_SIMPLE_MOLECULE</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not simple molecules are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_TRUNCATED"><B>POSSIBLE_ENZYME_TRUNCATED</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not trunkated proteins are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_UNKNOWN"><B>POSSIBLE_ENZYME_UNKNOWN</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Determines whether or not unknown molecules are accepted as enzymes when
 catalyzing a reaction.
<DT><A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>PowerLawModularRateLaw</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Represents the power-law modular rate law (PM) from Liebermeister et al.
 2010, see <a href="http://bioinformatics.oxfordjournals.org/content/26/12/1528">Bioinformatics</a><DT><A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html#PowerLawModularRateLaw(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>PowerLawModularRateLaw(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#printConsole()"><B>printConsole()</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</A>
<DD>Prints the current state of the <A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><CODE>KineticLawImporter</CODE></A> to console
 (Debugging purposes).
<DT><A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html#printNamesIfAvailable()"><B>printNamesIfAvailable()</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/LaTeXRenderer.html" title="class in org.sbml.squeezer.gui">LaTeXRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#productOrder(org.sbml.jsbml.Reaction)"><B>productOrder(Reaction)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util"><B>ProgressAdapter</B></A> - Class in <A HREF="../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.html#ProgressAdapter(de.zbit.util.progressbar.AbstractProgressBar, org.sbml.squeezer.util.ProgressAdapter.TypeOfProgress)"><B>ProgressAdapter(AbstractProgressBar, ProgressAdapter.TypeOfProgress)</B></A> - 
Constructor for class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util">ProgressAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.TypeOfProgress.html" title="enum in org.sbml.squeezer.util"><B>ProgressAdapter.TypeOfProgress</B></A> - Enum in <A HREF="../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.html#progressOn()"><B>progressOn()</B></A> - 
Method in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util">ProgressAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationProgressPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationProgressPanelDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMatching</A>
<DD>Sets the <A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.ButtonState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><CODE>JDialogWizard.ButtonState</CODE></A> of the wizard according to the selected
 <A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><CODE>KineticLawImporter</CODE></A>.
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ModelChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ModelChangeListener.html" title="class in org.sbml.squeezer.util">ModelChangeListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at September 28 2014<br/>Version 2.0.1 Revision 1119</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
