<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:30 PST 2014 -->
<title>ComboBoxModelReactionFilters (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBoxModelReactionFilters (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxModelReactionFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" target="_top">Frames</a></li>
<li><a href="ComboBoxModelReactionFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.sabiork.wizard.gui</div>
<h2 title="Class ComboBoxModelReactionFilters" class="title">Class ComboBoxModelReactionFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javax.swing.DefaultComboBoxModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelCaptions</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelReactionFilters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.ComboBoxModel, javax.swing.ListModel, javax.swing.MutableComboBoxModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComboBoxModelReactionFilters</span>
extends <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></pre>
<div class="block">A class that provides the model of the combo box for selecting a reaction
 filter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1082 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Rall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelReactionFilters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters.ReactionFilter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html#ComboBoxModelReactionFilters--">ComboBoxModelReactionFilters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters.ReactionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html#getSelectedReactionFilter--">getSelectedReactionFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelCaptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.squeezer.sabiork.wizard.gui.<a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></h3>
<code><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#addCaption-java.lang.Object-">addCaption</a>, <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#getRenderer--">getRenderer</a>, <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#insertElementAt-java.lang.Object-int-">insertElementAt</a>, <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeAllElements--">removeAllElements</a>, <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeElement-java.lang.Object-">removeElement</a>, <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#removeElementAt-int-">removeElementAt</a>, <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html#setSelectedItem-java.lang.Object-">setSelectedItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.DefaultComboBoxModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.DefaultComboBoxModel</h3>
<code>addElement, getElementAt, getIndexOf, getSelectedItem, getSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.ListModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.ListModel</h3>
<code>addListDataListener, removeListDataListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBoxModelReactionFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBoxModelReactionFilters</h4>
<pre>public&nbsp;ComboBoxModelReactionFilters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedReactionFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedReactionFilter</h4>
<pre>public&nbsp;<a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters.ReactionFilter</a>&nbsp;getSelectedReactionFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxModelReactionFilters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" target="_top">Frames</a></li>
<li><a href="ComboBoxModelReactionFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
