<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>org.sbml.squeezer.sabiork.wizard.gui (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.sbml.squeezer.sabiork.wizard.gui (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sbml.squeezer.sabiork.wizard.gui</h1>
<div class="docSummary">
<div class="block">The classes in this package are required for the graphical user interface
 of the SABIO-RK wizard.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</a></td>
<td class="colLast">
<div class="block">The abstract base class for all panels to be displayed in the SABIO-RK
 wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMatching</a></td>
<td class="colLast">
<div class="block">A class that allows the manual matching of SBML components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardMethod</a></td>
<td class="colLast">
<div class="block">A class that allows to choose between the two different methods in the
 SABIO-RK wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsA</a></td>
<td class="colLast">
<div class="block">A class that allows the selection of reactions which are considered in the
 automatic search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardReactionsM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchA</a></td>
<td class="colLast">
<div class="block">A class that allows the automatic search in the SABIO-RK wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchM</a></td>
<td class="colLast">
<div class="block">A class that allows the manual search in the SABIO-RK wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryA</a></td>
<td class="colLast">
<div class="block">A class that provides a short summary of the changes made by the SABIO-RK
 wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">CardSummaryM</a></td>
<td class="colLast">
<div class="block">A class that provides a short summary of the changes made by the SABIO-RK
 wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</a></td>
<td class="colLast">
<div class="block">A class that allows to create a combo box with non-selectable captions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelConstraints</a></td>
<td class="colLast">
<div class="block">A class that provides the model of the combo box for selecting a constraint
 in the automatic search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters</a></td>
<td class="colLast">
<div class="block">A class that provides the model of the combo box for selecting a reaction
 filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems</a></td>
<td class="colLast">
<div class="block">A class that provides the model of the combo box for selecting a search item
 in the manual search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxInterval</a></td>
<td class="colLast">
<div class="block">A class that allows the creation of a combo box containing <code>Double</code>
 values from <code>minimum</code> to <code>maximum</code> (step size of
 <code>0.1</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</a></td>
<td class="colLast">
<div class="block">A class that provides a search field with suggestion support according to a
 given SABIO-RK query field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JComponentEtchedLine.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComponentEtchedLine</a></td>
<td class="colLast">
<div class="block">A class for drawing an etched horizontal line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</a></td>
<td class="colLast">
<div class="block">The GUI version of the SABIO-RK wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JPanelFilterOptions</a></td>
<td class="colLast">
<div class="block">A class that provides the possibility to set the different filter options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererBooleans.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererBooleans</a></td>
<td class="colLast">
<div class="block">A class that renders <code>Boolean</code> values as disabled check boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererColorGradient.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererColorGradient</a></td>
<td class="colLast">
<div class="block">A class that renders <code>Double</code> values as a color within a gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererpHValues.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererpHValues</a></td>
<td class="colLast">
<div class="block">A class that renders pH values as a color within a gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererReactions</a></td>
<td class="colLast">
<div class="block">A class that renders a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> as a LaTeX formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererSearchAResults</a></td>
<td class="colLast">
<div class="block">A class that renders a complete <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><code>TableModelSearchAResults</code></a> according to
 the <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/console/SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.console"><code>SearchAResult</code></a> within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableCellRendererTemperature.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableCellRendererTemperature</a></td>
<td class="colLast">
<div class="block">A class that renders a temperature as a color within a gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</a></td>
<td class="colLast">
<div class="block">A class that allows the storage of <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</a></td>
<td class="colLast">
<div class="block">A class that allows the storage of <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.SearchAResult.html" title="class in org.sbml.squeezer.sabiork.wizard.gui"><code>TableModelSearchAResults.SearchAResult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</a></td>
<td class="colLast">
<div class="block">A class that allows the storage of <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchTerms</a></td>
<td class="colLast">
<div class="block">A class that allows the storage of search terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.SearchState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsA.SearchState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.SearchState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">CardSearchResultsM.SearchState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.ReactionFilter.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters.ReactionFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.SearchItem.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelSearchItems.SearchItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.Actions.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard.Actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.ButtonState.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard.ButtonState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.CardID.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard.CardID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.sbml.squeezer.sabiork.wizard.gui Description">Package org.sbml.squeezer.sabiork.wizard.gui Description</h2>
<div class="block">The classes in this package are required for the graphical user interface
 of the SABIO-RK wizard.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1090 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Rall</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
