<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 15:54:36 PDT 2014 -->
<TITLE>
org.sbml.squeezer.sabiork.wizard.model (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/sbml/squeezer/sabiork/wizard/model/package-summary.html" target="classFrame">org.sbml.squeezer.sabiork.wizard.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model" target="classFrame">KineticLawImporter</A>
<BR>
<A HREF="WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model" target="classFrame">WizardModel</A>
<BR>
<A HREF="WizardProperties.html" title="class in org.sbml.squeezer.sabiork.wizard.model" target="classFrame">WizardProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
