<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: ElementNames_de.xml 1402 2017-01-03 12:17:57Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/sbml/locales/ElementNames_de.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.
 
    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.
 
    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
  
    This file collects locale-dependent user-visible names for SBML elements.
    
    version: $Rev: 1402 $
  </comment>

  <!-- Attributes -->
  
  <entry key="areaUnits">Flächeneinheit</entry>
  <entry key="boundaryCondition">Randbedingung</entry>
  <entry key="charge">Ladung</entry>
  <entry key="constant">Konstant</entry>
  <entry key="containsUndeclaredUnits">Enthält undefinierte Einheiten</entry>
  <entry key="conversionFactor">Konvertierungsfaktor</entry>
  <entry key="dateOfCreation">Datum der Erstellung</entry>
  <entry key="dateOfModification">Datum der Änderung</entry>
  <entry key="definition">Definition</entry>
  <entry key="derivedUnit">Hergeleitete Einheit</entry>
  <entry key="eMail">E-Mail</entry>
  <entry key="element">Element</entry>
  <entry key="exponent">Exponent</entry>
  <entry key="extentUnits">Ausmaßeinheit</entry>
  <entry key="familyName">Familienname</entry>
  <entry key="fast">Schnell</entry>
  <entry key="formula">Formel</entry>
  <entry key="givenName">Vorname</entry>
  <entry key="hasOnlySubstanceUnits">Hat ausschließlich Substanzeinheiten</entry>
  <entry key="initialAmount">Anfangsmenge</entry>
  <entry key="initialConcentration">Anfangskonzentration</entry>
  <entry key="kind">Art</entry>
  <entry key="lengthUnits">Längeneinheit</entry>
  <entry key="level">Level</entry>
  <entry key="listOfCreators">Modellersteller</entry>
  <entry key="message">Meldung</entry>
  <entry key="multiplier">Multiplikator</entry>
  <entry key="multiplier_tooltip">Der Multiplikator für die Einheit</entry>
  <entry key="MIRIAM">Minimal erforderliche Information für die Annotation von Modellen (MIRIAM)</entry>
  <entry key="name">Name</entry>
  <entry key="notes">Anmerkungen</entry>
  <entry key="offset">Verschiebung</entry>
  <entry key="organization">Organisation</entry>
  <entry key="outside">Außen</entry>
  <entry key="quantity">Anzahl</entry>
  <entry key="reactionEquation">Reaktionsgleichung</entry>
  <entry key="reversible">Reversibel</entry>
  <entry key="scale">Skalierung</entry>
  <entry key="size">Größe</entry>
  <entry key="spatialDimensions">Räumliche Dimensionen</entry>
  <entry key="stoichiometry">Stöichiometrie</entry>
  <entry key="substanceUnits">Substanzeinheiten</entry>
  <entry key="substanceUnit">Substanzeinheit</entry>
  <entry key="SBO">Systembiologie-Ontologie</entry>
  <entry key="timeUnits">Zeiteinheit</entry>
  <entry key="usesValuesFromTriggerTime">Benutzt Werte von der Auslöserzeit</entry>
  <entry key="value">Wert</entry>
  <entry key="version">Version</entry>
  <entry key="volumeUnits">Volumeneinheit</entry>
 
  <!-- Units -->
  
  <entry key="AMPERE">Ampere</entry>
  <entry key="AVOGADRO">Avogadro's number</entry>
  <entry key="BECQUEREL">Bequerel</entry>
  <entry key="CANDELA">Candela</entry>
  <entry key="CELSIUS">Celsius</entry>
  <entry key="COULOMB">Coulomb</entry>
  <entry key="DIMENSIONLESS">Dimensionslos</entry>
  <entry key="FARAD">Farad</entry>
  <entry key="GRAM">Gram</entry>
  <entry key="GRAY">Gray</entry>
  <entry key="HENRY">Henry</entry>
  <entry key="HERTZ">Hertz</entry>
  <entry key="INVALID">Ungültig</entry>
  <entry key="ITEM">Stück</entry>
  <entry key="JOULE">Joule</entry>
  <entry key="KATAL">Katal</entry>
  <entry key="KELVIN">Kelvin</entry>
  <entry key="KILOGRAM">Kilogram</entry>
  <entry key="LITER">Liter</entry>
  <entry key="LITRE">Litre</entry>
  <entry key="LUMEN">Lumen</entry>
  <entry key="LUX">Lux</entry>
  <entry key="METER">Meter</entry>
  <entry key="METRE">Metre</entry>
  <entry key="MOLE">Mol</entry>
  <entry key="NEWTON">Newton</entry>
  <entry key="OHM">Ohm</entry>
  <entry key="PASCAL">Pascal</entry>
  <entry key="RADIAN">Radian</entry>
  <entry key="SECOND">Second</entry>
  <entry key="SIEMENS">Simens</entry>
  <entry key="SIEVERT">Sievert</entry>
  <entry key="STERADIAN">Steradian</entry>
  <entry key="TESLA">Tesla</entry>
  <entry key="VOLT">Volt</entry>
  <entry key="WATT">Watt</entry>
  <entry key="WEBER">Weber</entry>
  
  <!-- Core SBML -->
  
  <entry key="algebraicRule">Algebraische Regel</entry>
  <entry key="annotation">Annotation</entry>
  <entry key="area">Flächeninhalt</entry>
  <entry key="assignmentRule">Zuweisungsregel</entry>
  <entry key="compartment">Kompartiment</entry>
  <entry key="compartmentType">Kompartimentart</entry>
  <entry key="constraint">Nebenbedingung</entry>
  <entry key="delay">Verzögerung</entry>
  <entry key="event">Ereignis</entry>
  <entry key="eventAssignment">Ereignisbestimmung</entry>
  <entry key="functionDefinition">Funktionsdefinition</entry>
  <entry key="initialAssignment">Anfangsbestimmung</entry>
  <entry key="kineticLaw">Kinetisches Gesetz</entry>
  <entry key="length">Länge</entry>
  <entry key="listOfCompartments">Kompartimente</entry>
  <entry key="listOfCompartmentTypes">Kompartimentarten</entry>
  <entry key="listOfConstraints">Nebenbedingungen</entry>
  <entry key="listOfEvents">Ereignisse</entry>
  <entry key="listOfEventAssignments">Ereignisbestimmungen</entry>
  <entry key="listOfFunctionDefinitions">Funktionsdefinitionen</entry>
  <entry key="listOfInitialAssignments">Anfangsbestimmungen</entry>
  <entry key="listOfLocalParameters">Lokale Parameter</entry>
  <entry key="listOfModifiers">Umwandler</entry>
  <entry key="listOfParameters">Parameter</entry>
  <entry key="listOfProducts">Produkte</entry>
  <entry key="listOfReactants">Edukte</entry>
  <entry key="listOfReactions">Reaktionen</entry>
  <entry key="listOfRules">Regeln</entry>
  <entry key="listOfSpecies">Spezies</entry>
  <entry key="listOfSpeciesTypes">Speziesarten</entry>
  <entry key="listOfUnitDefinitions">Einheiten</entry>
  <entry key="listOfUnits">Grundeinheiten</entry>
  <entry key="localParameter">Lokaler Parameter</entry>
  <entry key="model">Modell</entry>
  <entry key="modifierSpeciesReference">Umwandler-Speziesverweis</entry>
  <entry key="parameter">Parameter</entry>
  <entry key="priority">Priorität</entry>
  <entry key="rateRule">Ratenregel</entry>
  <entry key="reaction">Reaktion</entry>
  <entry key="rule">Regel</entry>
  <entry key="sbml">SBML-Dokument</entry>
  <entry key="specie">Spezies</entry>
  <entry key="specieReference">Speziesverweis</entry>
  <entry key="species">Spezies</entry>
  <entry key="speciesReference">Speziesverweis</entry>
  <entry key="speciesType">Speziesart</entry>
  <entry key="stoichiometryMath">Stoichiometrische Formel</entry>
  <entry key="substance">Substanz</entry>
  <entry key="time">Zeit</entry>
  <entry key="trigger">Auslöser</entry>
  <entry key="unit">Einheit</entry>
  <entry key="unitDefinition">Einheitendefinition</entry>
  <entry key="volume">Volumen</entry>

  <!-- Arrays -->

  <entry key="dimension">Dimension</entry>
  <entry key="index">Index</entry>

  <!-- Comp -->
  
  <!-- Distrib -->
  
  <!-- Dyn -->

  <!-- FBC -->

  <entry key="chemicalFormula">Chemische Formel</entry>
  <entry key="fluxBound">Flussbeschränkung</entry>
  <entry key="fluxObjective">Flussziel</entry>
  <entry key="geneProduct">Genprodukt</entry>
  <entry key="listOfFluxBounds">Flussbeschränkungen</entry>
  <entry key="listOfFluxObjectives">Flussziele</entry>
  <entry key="listOfGeneProducts">Genprodukte</entry>
  <entry key="listOfObjectives">Ziele</entry>
  <entry key="objective">Ziel</entry>
  
  <!-- Groups -->
  
  <entry key="classification">Klassifikation</entry>
  <entry key="collection">Sammlung</entry>
  <entry key="group">Gruppe</entry>
  <entry key="group.kind">Art</entry>
  <entry key="listOfGroups">Gruppen</entry>
  <entry key="listOfMembers">Mitglieder</entry>
  <entry key="member">Mitglied</entry>
  <entry key="member.ref">Verknüpftes Element</entry>
  <entry key="partonomy">Partonomie</entry>

  <!-- Layout -->
  
  <entry key="basePoint1">Basis Punkt 1</entry>
  <entry key="basePoint2">Basis Punkt 2</entry>
  <entry key="boundingBox">Begrenzungsrahmen</entry>
  <entry key="compartmentGlyph">Kompartimentglyphe</entry>
  <entry key="cubicBezier">Kubische Bézierkurve</entry>
  <entry key="curve">Kurve</entry>
  <entry key="curveSegment">Kurvensegment</entry>
  <entry key="depth">Tiefe</entry>
  <entry key="dimensions">Dimensionen</entry>
  <entry key="end">Ende</entry>
  <entry key="graphicalObject">Graphisches Objekt</entry>
  <entry key="height">Höhe</entry>
  <entry key="layout">Layout</entry>
  <entry key="lineSegment">Liniensegment</entry>
  <entry key="listOfCompartmentGlyphs">Kompartimentglyphen</entry>
  <entry key="listOfCubicBeziers">Kubische Beziér-Kurven</entry>
  <entry key="listOfCurveSegments">Kurvensegmente</entry>
  <entry key="listOfLayouts">Layouts</entry>
  <entry key="listOfLineSegments">Liniensegmente</entry>
  <entry key="listOfReactionGlyphs">Reaktionsglyphen</entry>
  <entry key="listOfSpeciesGlyphs">Speziesglyphen</entry>
  <entry key="listOfSpeciesReferenceGlyphs">Speziesverweisglyphen</entry>
  <entry key="listOfTextGlyphs">Textglyphen</entry>
  <entry key="originOfText">Text-Quelle</entry>
  <entry key="position">Position</entry>  
  <entry key="reactionGlyph">Reaktionsglyphe</entry>
  <entry key="speciesGlyph">Speziesglyphe</entry>
  <entry key="speciesReferenceGlyph">Speziesverweisglyphen</entry>
  <entry key="speciesReferenceRole">Rolle</entry>
  <entry key="start">Start</entry>
  <entry key="text">Text</entry>
  <entry key="textGlyph">Textglyphe</entry>
  <entry key="width">Breite</entry>
  <entry key="x">Abzissenwert</entry>
  <entry key="y">Ordinatenwert</entry>
  <entry key="z">Tiefenwert</entry>
  
  <!-- Multi -->

  <!-- Qual -->
  
  <entry key="assignmentLevel">Zuweisungsstufe</entry>
  <entry key="consumption">Verbrauch</entry>
  <entry key="functionTerm">Funstionsterm</entry>
  <entry key="input">Eingabe</entry>
  <entry key="inputTransitionEffect">Eingabeübergangseffekt</entry>
  <entry key="listOfFunctionTerms">Funktionsterme</entry>
  <entry key="listOfInputs">Eingaben</entry>
  <entry key="listOfOutputs">Ausgaben</entry>
  <entry key="listOfQualitativeSpecies">Qualitative Spezies</entry>
  <entry key="listOfSymbolicValues">Symbolische Werte</entry>
  <entry key="listOfTransitions">Übergänge</entry>
  <entry key="none">keine</entry>
  <entry key="output">Ausgabe</entry>
  <entry key="outputTransitionEffect">Ausgabeübergangseffekt</entry>
  <entry key="production">Produktion</entry>
  <entry key="qualitativeSpecies">Qualitative Spezies</entry>
  <entry key="sign">Vorzeichen</entry>
  <entry key="transition">Übergang</entry>
  
  <!-- Render -->
  
  <entry key="colorDefinition">Farbdefinition</entry>
  <entry key="g">Dargstellungsgruppe</entry>
  <entry key="idList">Identifikator-Liste</entry>
  <entry key="listOfColorDefinitions">Farbdefinitionen</entry>
  <entry key="listOfRenderInformation">Darstellungsinformationen</entry>
  <entry key="listOfStyles">Stile</entry>
  <entry key="renderInformation">Darstellungsinformation</entry>
  <entry key="roleList">Rollenliste</entry>
  <entry key="style">Stil</entry>
  
  <!-- Req -->
  
  <!-- Spatial -->

</properties>
