<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!-- 
 * $Id: Messages_de.xml 1388 2016-01-24 05:16:09Z draeger $
 * $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/sbml/locales/Messages_de.xml $
 *********************************************************************** 
 * This file is part of the SysBio API library.
 *
 * Copyright (C) 2009-2016 by the University of Tuebingen, Germany.
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation. A copy of the license
 * agreement is provided in the file named "LICENSE.txt" included with
 * this software distribution and also available online as
 * <http://www.gnu.org/licenses/lgpl-3.0-standalone.html>.
 ***********************************************************************
 *
 * Version: $Rev: 1388 $
-->
<properties>
  <comment>
	This configuration describes the labels of buttons and menu items or 
	some important user messages in SBML-related graphical user interfaces.
	Although the preferred way would be to have separate key-value pairs for
	actual labels and their corresponding tooltips, you may want to use just 
	one key-value pair, in which the tooltip is located after the separator 
	";". Otherwise, please use the suffix "_TOOLTIP" to indicate a tooltip 
	for some label.
  </comment>

  <!-- SBMLReadingTask -->
  
  <entry key="READING_SBML_FILE">Fortschritt beim Lesen der SBML-Datei {0}:</entry>
  <entry key="READING_TIME">Lesedauer: {0,number} s</entry>
  <entry key="CANCELING_AT_TIME">Vorgang abgebrochen nach: {0,number} s</entry>
  
  <!-- SBMLtools -->
  
  <entry key="COULD_NOT_SET_SBO_TERM">Der SBO-Ausdruck {0} für {1} mit Level = {2} und Version = {3} konnte nicht gesetzt werden.</entry>
  
</properties>
