<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!-- 
 * $Id: Warnings_de.xml 1388 2016-01-24 05:16:09Z draeger $
 * $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/sbml/locales/Warnings_de.xml $
 *********************************************************************** 
 * This file is part of the SysBio API library.
 *
 * Copyright (C) 2009-2016 by the University of Tuebingen, Germany.
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation. A copy of the license
 * agreement is provided in the file named "LICENSE.txt" included with
 * this software distribution and also available online as
 * <http://www.gnu.org/licenses/lgpl-3.0-standalone.html>.
 ***********************************************************************
 *
 * Version: $Rev: 1388 $
-->
<properties>
  <comment>
	This configuration describes the labels of buttons and menu items or 
	some important user messages in SBML-related graphical user interfaces.
	Although the preferred way would be to have separate key-value pairs for
	actual labels and their corresponding tooltips, you may want to use just 
	one key-value pair, in which the tooltip is located after the separator 
	";". Otherwise, please use the suffix "_TOOLTIP" to indicate a tooltip 
	for some label.
  </comment>
  
  <!-- SBasePanel -->
  
  <entry key="COULD_NOT_CREATE_LATEX_FROM_ASTNODE">Konnte keinen LaTeX-Code vom Syntaxbaum generieren.</entry>
  <entry key="COULD_NOT_GET_SBO_IDENTIFIER">Konnte keinen SBO-Identifikator erhalten.</entry>
  <entry key="invalid">nicht valide</entry>
  
</properties>
