<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: BaseAction.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/BaseAction.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $
  
	This configuration describes the names of buttons and menu
	items in base graphical user interfaces. To change the configuration
	note that the key is the same as the enum type in BaseFrame.BaseAction
	and the given value consists of the actual short name and - separated
	by a semicolon ";" the corresponding tool tip.
  </comment>
  <entry key="EDIT">Edit</entry>
  <entry key="EDIT_PREFERENCES">Preferences;Opens a dialog to configure all options for this program.</entry>
  <entry key="FILE">File</entry>
  <entry key="FILE_CLOSE">Close;Closes the currently opened file.</entry>
  <entry key="FILE_EXIT">Exit;Closes this program and saves all user-defined preferences.</entry>
  <entry key="FILE_OPEN">Open;Opens a file for processing.</entry>
  <entry key="FILE_OPEN_RECENT">Recent files;The entries of this menu item allow you to directly load a recently opened file again.</entry>
  <entry key="FILE_SAVE">Save;Saves the current work.</entry>
  <entry key="FILE_SAVE_AS">Save as...;Saves the current work in one of the available formats.</entry>
  <entry key="HELP">Help</entry>
  <entry key="HELP_ABOUT">About;This shows the imprint of this program and also explains who to contact if you encounter any problems with this program.</entry>
  <entry key="HELP_LICENSE">License;Here you can see the license terms under which this program is distributed.</entry>
  <entry key="HELP_ONLINE">Online Help;Displays the online help in a web browser.</entry>
  <entry key="HELP_UPDATE">Online Update;Checks for a newer version of this program on the project's web site.</entry>
</properties>
