<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: BaseAction_de.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/BaseAction_de.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $
  
	This configuration describes the names of buttons and menu
	items in base graphical user interfaces. To change the configuration
	note that the key is the same as the enum type in BaseFrame.BaseAction
	and the given value consists of the actual short name and - separated
	by a semicolon ";" the corresponding tool tip.
  </comment>
  <entry key="EDIT">Bearbeiten</entry>
  <entry key="EDIT_PREFERENCES">Einstellungen; Öffnet einen Dialog, mit dem alle Programmoptionen konfiguriert werden können.</entry>
  <entry key="FILE">Datei</entry>
  <entry key="FILE_CLOSE">Schließen;Schließt die ausgewählte Datei.</entry>
  <entry key="FILE_EXIT">Beenden;Beendet dieses Programm und speichert die gesamte Nutzerkonfiguration.</entry>
  <entry key="FILE_OPEN">Öffnen;Öffnet eine Eingabedatei zur Bearbeitung.</entry>
  <entry key="FILE_OPEN_RECENT">Zuletzt verwendet;Die Einträge dieses Untermenüs ermöglichen es, direkt eine zuletzt bearbeitete Datei erneut zu öffnen.</entry>
  <entry key="FILE_SAVE">Speichern;Speichert die aktuelle Arbeit.</entry>
  <entry key="FILE_SAVE_AS">Speichern unter...;Speichert die aktuelle Arbeit in einem der verfügbaren Formate.</entry>
  <entry key="HELP">Hilfe</entry>
  <entry key="HELP_ABOUT">Impressum;Dieser Eintrag zeigt, wer dieses Programm erstellt hat, und an wen man sich wenden kann, falls Probleme mit diesem Programm auftreten.</entry>
  <entry key="HELP_LICENSE">Lizenz;Zeigt die Bedingungen, unter denen dieses Programm veröffentlicht wurde.</entry>
  <entry key="HELP_ONLINE">Hilfe-Webseite;Öffnet ein Browserfenster, das die Hilfeseiten zu diesem Programm anzeigt.</entry>
  <entry key="HELP_UPDATE">Online Aktualisierung;Sucht im Internet nach einer neueren Version dieses Programms.</entry>
</properties>
