<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: Labels_de.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/Labels_de.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $  
  
    This configuration provides locale-dependent names for labels in
    a (graphical) user interface. The separator ";" can be used to
    separate actual labels from associated tool tips.
  </comment>
  
  <!-- BaseFrame -->
  
  <entry key="ABOUT_THE_PROGRAM">Über %s</entry>
  <entry key="DEFAULT_TOOL_BAR_TITLE">Werkzeuge</entry>
  <entry key="LICENSE_OF_THE_PROGRAM">%s - Nutzungsvereinbarung</entry>
  <entry key="ONLINE_HELP_FOR_THE_PROGRAM">%s - Hilfe-Webseite</entry>
  <entry key="STATUS_BAR">Status-Leiste</entry>
  <entry key="VIEW">Ansicht</entry>
  
  <!-- CSVImporter -->
  
  <entry key="COULD_NOT_IDENTIFY_COLUMNS">%d Datenspalten der gegebenen Eingabedatei konnten nicht automatisch den erwarteten Spalten zugewiesen werden. Bitte führen Sie diese Zuweisung nun manuell durch.</entry>
  <entry key="COLUMN_ASSIGNMENT">Spaltenzuweisung</entry>
    
  <!-- CSVImporterV2 -->
  
  <entry key="CSV_IMPORT_TITLE">Datenimport für '%s'</entry>
  
  <!-- CSVOptions -->
  
  <entry key="CSVOptions">CSV-Optionen</entry>
  <entry key="CSV_FILE">Wählen Sie eine CSV-Datei</entry>
  <entry key="CSV_FILE_TOOLTIP">Eine Datei mit Zeichen-separarierten Einträgen, die geöffnet werden soll.</entry>
  <entry key="CSV_FILES_OPEN_DIR">Lade-Verzeichnis für CSV-Dateien</entry>
  <entry key="CSV_FILES_OPEN_DIR_TOOLTIP">Hiermit wird das Standard-Verzeichnis angegeben, in dem sich zu öffnende CSV-Dateien befinden (Dateien mit Zeichen-separierten Einträgen).</entry>
  <entry key="CSV_FILES_QUOTE_CHAR">Anführungszeichen in CSV-Dateien</entry>
  <entry key="CSV_FILES_QUOTE_CHAR_TOOLTIP">Das Zeichen, mit dem zusammenhängende Zeichenketten innerhalb einer Datei mit Zeichen-separierten Werten angebeben werden können, um eine Falsche Deutung von Leerzeichen als Trennzeichen zu verhindern.</entry>
  <entry key="CSV_FILES_SAVE_DIR">Speicher-Verzeichnis für CSV-Dateien</entry>
  <entry key="CSV_FILES_SAVE_DIR_TOOLTIP">Das Standard-Verzeichnis, in dem CSV-Dateien (Dateien mit Zeichen-separierten Werten) abgespeichert werden.</entry>
  <entry key="CSV_FILES_SEPARATOR_CHAR">Trennzeichen in CSV-Dateien</entry>
  <entry key="CSV_FILES_SEPARATOR_CHAR_TOOLTIP">Das Zeichen, mit dem die Werte in einer CSV-Datei getrennt werden sollen. Dies müssen nicht unbedingt Kommas sein. Prinzipiell kann jedes UTF8-Zeichen als Separator genutzt werden.</entry>
  <entry key="CSV_FILE_SELECTION">CSV-Datei öffnen</entry>
  <entry key="CSV_FILE_SELECTION_TOOLTIP">Wählen Sie eine zu öffnende CSV-Datei, also eine Datei mit Zeichen-separierten Einträgen.</entry>
  <entry key="CSV_FILE_CHARACTERS">Zeichen in CSV-Dateien</entry>
  <entry key="CSV_FILE_CHARACTERS_TOOLTIP">Legen Sie die Zeichen in CSV-Dateien fest, die Werte voneinander trennen, oder zur Kennzeichnung von Zeichenketten genutzt werden.</entry>
    
  <!-- CSVReaderColumnChooser -->
  
  <entry key="REQUIRED_COLUMNS">Erforderliche Spalten </entry>
  <entry key="OPTIONAL_COLUMNS">Optionale Spalten </entry>
  <entry key="ASSIGN_THESE_COLUMNS">Weisen Sie bitte folgende Spalten zu:</entry>
  
  <!-- CSVReaderOptionPanel -->
  
  <entry key="COLUMN">Spalte </entry>
  <entry key="CSV_OPTIONS">CSV-Optionen</entry>
  <entry key="FILE_PREVIEW">Dateivorschau</entry>
  <entry key="FILE_CONTAINS_HEADERS">Die Datei enthält eine Überschriftenzeile.</entry>
  <entry key="INDICATE_IF_COLUMN_DESCRIPTIONS_ARE_GIVEN">Die Datei enthält Spaltenbeschreibungen.</entry>
  <entry key="SEPARATOR_CHAR">Trennzeichen </entry>
  <entry key="SEPARATOR_CHAR_TOOLTIP">Das Trennzeichen, das dazu genutzt wird, Spalten zu separieren.</entry>
  <entry key="TREAT_CONSECUTIVE_SEPARATORS_AS_ONE">Behandle aufeinanderfolgende Trennzeichen als eines.</entry>
  <entry key="TREAT_CONSECUTIVE_SEPARATORS_AS_ONE_TOOLTIP">Geben Sie an, ob mehrere aufeinanderfolgende Trennzeichen als ein einziges behandelt werden sollen.</entry>
  <entry key="SKIP_THIS_NUMBER_OF_LEADING_LINES">Überspringe soviele Zeilen am Dateianfang.</entry>
  <entry key="SKIP_LINES">Überspringe Zeilen</entry>
    
  <!-- ColorEditor -->
  
  <entry key="PICK_A_COLOR">Wählen Sie eine Farbe</entry>
  
  <!-- FileHistory -->
  
  <entry key="LAST_OPENED">Diese Liste speichert die zuletzt geöffneten Dateien.</entry>
    
  <!-- FileSelector -->
  
  <entry key="FILE">Datei</entry>
  <entry key="DIRECTORY">Verzeichnis</entry>
  <entry key="OPEN">öffnen</entry>
  <entry key="SAVE">speichern</entry>
  <entry key="SELECT_TARGET_FILE">Wählen Sie bitte die zu %s Datei.</entry>
  <entry key="TO_BE_OPENED">öffnende</entry>
  <entry key="TO_BE_SAVED">speichernde</entry>
  <entry key="SELECT_TARGET_DIRECTORY">Wählen Sie bitte das Standardverzeichnis, um vielfältige Arten von Dateien zu %s.</entry>
  
  <!-- GUIOptions -->
  
  <entry key="GUIOptions">Optionen für die graphische Oberfläche</entry>
  <entry key="CHECK_FOR_UPDATES">Entscheiden Sie, ob dieses beim Starten im Internet nach Aktualisierungen gesucht werden soll.</entry>
  <entry key="GUI">Wird diese Option angegeben, so wird eine graphische Nutzeroberfläche angezeigt.</entry>
  <entry key="OPEN_DIR">Standardverzeichnis, in dem nach Dateien gesucht werden soll.</entry>
  <entry key="SAVE_DIR">Standardverzeichnis, in dem Dateien abgespeichert werden sollen.</entry>
  <entry key="DEFAULT_DIRECTORIES">Standardverzeichnisse</entry>
  <entry key="DEFAULT_DIRECTORIES_TOOLTIP">Geben Sie die Standardverzeichnisse an, aus denen Dateien geladen oder in denen Dateien abgespeichert werden sollen. Diese Verzeichnisse werden zuerst geöffnet, wann immer in der graphischen Nutzeroberfläche nach Dateien gesucht werden soll.</entry>
    
  <!-- GUITools -->
  
  <entry key="NO_READ_ACCESS_MESSAGE">Der Lesezugriff auf %s %s ist leider nicht möglich.</entry> <!-- first %s will be replaced by THE_FILE or THE_DIRECTORY and the second %s by the absolute path -->
  <entry key="NO_READ_ACCESS_TITLE">Kein Lesezugriff möglich</entry>
  <entry key="NO_WRITE_ACCESS_MESSAGE">Der Schreibzugriff auf %s %s ist leider nicht möglich.</entry> <!-- first %s will be replaced by THE_FILE or THE_DIRECTORY and the second %s by the absolute path -->
  <entry key="NO_WRITE_ACCESS_TITLE">Kein Schreibzugriff möglich</entry>
  <entry key="OVERRIDE_EXISTING_FILE_QUESTION">%s %s existiert bereits. Sind Sie sicher, dass alle Inhalte überschrieben werden sollen?</entry> <!-- first %s will be replaced by THE_FILE or THE_DIRECTORY and the second %s by the absolute path -->
  <entry key="OVERRIDE_EXISTING_FILE_TITLE">Überschreiben bestätigen</entry>
  <entry key="THE_DIRECTORY">das Verzeichnis</entry>
  <entry key="THE_FILE">die Datei</entry>
  
  <!-- JColumnChooser -->
  
  <entry key="EG">Z.B. </entry>
  <entry key="NOT_AVAILABLE">Nicht verfügbar</entry>
  <entry key="INVALID_COLUMN">Ungültige Spalte</entry>
  
  <!-- JDatePanel -->
  
  <entry key="CALENDAR">Kalender</entry>
  <entry key="DATE">Datum</entry>
  <entry key="DATE_TOOLTIP">Wählen Sie einen passenen Termin aus dem Kalender.</entry>
  <entry key="DATE_FORMAT">dd.MM.yyyy</entry>
  
    <!-- JFontChooserPanel -->
  
  <entry key="BUTTON_BOLD_FONT">F</entry>
  <entry key="BUTTON_BOLD_FONT_TOOLTIP">Fettdruck</entry>
  <entry key="BUTTON_ITALIC_FONT">K</entry>
  <entry key="BUTTON_ITALIC_FONT_TOOLTIP">Kursiv</entry>
  <entry key="NAME">Name</entry>
  <entry key="STYLE">Stil</entry>
  <entry key="SIZE">Größe</entry>
  
  <!-- JHelpBrowser -->
  
  <entry key="ONLINE_HELP">Online-Hilfe</entry>
  <entry key="ONLINE_HELP_TOOLTIP">Dies ist die Hauptseite der Online-Hilfe.</entry>
  <entry key="COMMAND_LINE_ARGUMENTS">Kommandozeilenargumente</entry>
  <entry key="LAST_PAGE">Verherige Seite</entry>
  <entry key="NEXT">Nächste</entry>
  <entry key="NEXT_PAGE">Nächste Seite</entry>
  <entry key="SAVE">Speichern</entry>
  <entry key="SAVE_TOOLTIP">Speichert die aktuelle Seite als HTML-Datei.</entry>
  <entry key="OPEN_IN_BROWSER">In Browser öffnen</entry>
  <entry key="OPEN_IN_BROWSER_TOOLTIP">Öffnet die aktuelle Seite in einem externen Webbrowser.</entry>
  
      
  <!-- KeyProvider -->
  
  <entry key="ADDITIONAL_OPTIONS">Weitere Einstellungen</entry>
  <entry key="ALL_POSSIBLE_VALUES_FOR_TYPE">Alle möglichen Werte des Typs</entry>
  <entry key="ARE">sind</entry>
  <entry key="AND">und</entry>
  <entry key="OR">oder</entry>
  <entry key="NOT">nicht</entry>
  <entry key="REGULAR_EXPRESSION">Regulärer Ausdruck</entry>
  <entry key="ARGS_MUST_FIT_INTO_RANGE">Argumente müssen aus dem Bereich %s gewählt werden.</entry>
  <entry key="COMMAND_LINE_HELP">Zeigt alle verfügbaren %s an.</entry> <!-- COMMAND_LINE_ARGUMENTS -->
  <entry key="DEFAULT_VALUE">Standardwert</entry>
  <entry key="PROGRAM_USAGE">Programmbenutzung</entry>
  <entry key="STARTS_PROGRAM">Startet das Programm %s.</entry> <!-- Program name -->
  
  <!-- MultiplePreferencesPanel -->
  
  <entry key="USER_PREFERENCES">Nutzerkonfiguration</entry>
    
  <!-- Option -->
  
  <entry key="ACCEPTS">Akzeptiert</entry>
  
  <!-- PreferencesDialog -->
  
  <entry key="APPLY">Übernehmen;Speichert die aktuelle Konfiguration persistent ab, schließt aber nicht diesen Dialog.</entry>
  <entry key="BROWSE">Durchsuchen</entry>
  <entry key="CANCEL">Abbrechen;Schließt diesen Dialog ohne Änderungen zu speichern, d.h., alle Einstellungen werden verworfen.</entry>
  <entry key="DEFAULTS">Zurücksetzen;Stellt die Standardkonfiguration wieder her, d.h., alle aktuellen Einstellungen werden durch die Standardwerte ersetzt.</entry>
  <entry key="OK">OK;Speichert die aktuelle Konfiguration und schließt diesen Dialog.</entry>
  <entry key="PREFERENCES">Einstellungen</entry>
    
  <!-- ProgressBarSwing -->
  
  <entry key="REMAINING_TIME">Verbleibende Zeit: {0}</entry>
  
  <!-- SBPreferences -->
  
  <entry key="OPTIONS">Optionen</entry>
  
  <!-- SBFileFilter -->
  
  <entry key="ASSOC_FILES">ASSOC Dateien</entry>
  <entry key="BED_FILES">binäre PLINK Genotype Dateien</entry>
  <entry key="BIM_FILES">BIM Dateien</entry>
  <entry key="CSV_FILES">kommasepararierte Dateien</entry>
  <entry key="DIRECTORIES_ONLY">Ausschließlich Verzeichnisse</entry>
  <entry key="FAM">FAM Dateien</entry>
  <entry key="GIF_FILES">Graphikaustauschformat-Dateien</entry>
  <entry key="GML_FILES">Graphmodellierungssprache-Dateien</entry>
  <entry key="GRAPHML_FILES">GraphML-Dateien</entry>
  <entry key="HTML_FILES">Hypertext-Auszeichnungssprache-Dateien</entry>
  <entry key="IMAGE_FILES">Bilddateien</entry>
  <entry key="JPEG_FILES">Joint-Photographic-Experts-Group-Dateien</entry>
  <entry key="JSON_FILES">JavaScript-Objekt-Notation-Dateien</entry>
  <entry key="KGML_FILES">KGML-Dateien</entry>
  <entry key="LOG_FILE">Log-Datei</entry>
  <entry key="MAP_FILES">MAP Dateien</entry>
  <entry key="PDF_FILES">Portable Dokumentformat-Dateien</entry>
  <entry key="PED_FILES">Klartext PLINK Genotype Dateien</entry>
  <entry key="PLINK_GENOTYPE_FILES">PLINK Genotype Dateien</entry>
  <entry key="PNG_FILES">Portable Netzwerkgraphik-Dateien</entry>
  <entry key="SBGN_FILES">SBGN-Dateien</entry>
  <entry key="SBML_FILES">SBML-Dateien</entry>
  <entry key="SBML_FILES_L1V1">SBML-Dateien in Level 1 Version 1</entry>
  <entry key="SBML_FILES_L1V2">SBML-Dateien in Level 1 Version 2</entry>
  <entry key="SBML_FILES_L2V1">SBML-Dateien in Level 2 Version 1</entry>
  <entry key="SBML_FILES_L2V2">SBML-Dateien in Level 2 Version 2</entry>
  <entry key="SBML_FILES_L2V3">SBML-Dateien in Level 2 Version 3</entry>
  <entry key="SBML_FILES_L2V4">SBML-Dateien in Level 2 Version 4</entry>
  <entry key="SBML_FILES_L2V5">SBML-Dateien in Level 2 Version 5</entry>
  <entry key="SBML_FILES_L3V1">SBML-Dateien in Level 3 Version 1</entry>
  <entry key="SVG_FILES">Skalierbare Vektorgrafik Dateien</entry>
  <entry key="TeX_FILES">TeX-Dateien</entry>
  <entry key="TEXT_FILES">Textdateien</entry>
  <entry key="TGF_FILES">Triviale Graphformat-Dateien</entry>
  <entry key="TSV_FILES">Textdateien (Tabstopp-getrennt)</entry>
  <entry key="YGF_FILES">Y-Graphformat-Dateien</entry>
  
  <entry key="OWL_FILES">Web-Ontology-Language (OWL) Dateien</entry>
  <entry key="BioPAX_FILES">BioPAX Dateien</entry>
  <entry key="BioPAX_FILES_L2">BioPAX Level 2 Dateien</entry>
  <entry key="BioPAX_FILES_L3">BioPAX Level 3 Dateien</entry>
  <entry key="SIF_FILES">Simple Interaction Format (SIF) Dateien</entry>
  
  
  
  <!-- SBAcceptAllFileFilter -->
  
  <entry key="ACCEPT_ALL_FILES">Alle Dateien (*)</entry>
    
  <!-- StatusBar -->
  
  <entry key="READY">Bereit.</entry>
  
  <!-- UpdateMessage -->
  
  <entry key="SHOW_RELEASE_NOTES">Versionshinweise einblenden</entry>
  <entry key="HIDE_RELEASE_NOTES">Versionshinweise ausblenden</entry>
  <entry key="UPDATE_IS_AVAILABLE">Eine Aktualisierung für %s steht zur Verfügung.</entry>
  <entry key="COMMAND_LINE_UPDATE_MESSAGE">\nAktualisierungsbenachrichtigung:\n--------------------\nEine neuere Version von %s ist verfügbar.\nBesuchen Sie bitte %s\num Version %s zu erhalten.\nZu Ihrer Information: Sie benutzen gerade %s Version %s.\n</entry>
  <entry key="NO_UPDATE_AVAILABLE_FOR_CURRENT_VERSION_MESSAGE">Sie benutzen bereits die neueste Version %s von %s. Es konnte keine neuere Version gefunden werden.</entry>
  <entry key="NO_UPDATE_AVAILABLE_FOR_CURRENT_VERSION_TITLE">Keine Aktualisierung verfügbar</entry> 

  <!-- Wizard -->
  
  <entry key="WIZARD_NEXT">Weiter</entry>
  <entry key="WIZARD_BACK">Zurück</entry>
  <entry key="WIZARD_CANCEL">Abbrechen</entry>
  <entry key="WIZARD_FINISH">Fertigstellen</entry>
  <entry key="WIZARD_HELP">Hilfe</entry>
  
</properties>
