<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: Labels.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/Labels.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $
  
  	This configuration provides locale-dependent names for labels in
	a (graphical) user interface. The separator ";" can be used to
	separate actual labels from associated tool tips.
  </comment>
  
  <!-- BaseFrame -->
  
  <entry key="ABOUT_THE_PROGRAM">About %s</entry>
  <entry key="DEFAULT_TOOL_BAR_TITLE">Tools</entry>
  <entry key="LICENSE_OF_THE_PROGRAM">%s - License</entry>
  <entry key="ONLINE_HELP_FOR_THE_PROGRAM">%s - Online Help</entry>
  <entry key="STATUS_BAR">Status Bar</entry>
  <entry key="VIEW">View</entry>
  
  <!-- CSVImporter -->
  
  <entry key="COULD_NOT_IDENTIFY_COLUMNS">%d data columns from the given input file could not be automatically assigned to expected columns. Please manually assign these columns here.</entry>
  <entry key="COLUMN_ASSIGNMENT">Column assignment</entry>
  
  <!-- CSVImporterV2 -->
  
  <entry key="CSV_IMPORT_TITLE">Data import for '%s'</entry>
  
  <!-- CSVOptions -->
  
  <entry key="CSVOptions">CSV options</entry>
  <entry key="CSV_FILE">Select a CSV file</entry>
  <entry key="CSV_FILE_TOOLTIP">A character-separated file to be opened.</entry>
  <entry key="CSV_FILES_OPEN_DIR">Open directory for CSV files</entry>
  <entry key="CSV_FILES_OPEN_DIR_TOOLTIP">Key to specify the default directory for Character Separated Value (CSV) files.</entry>
  <entry key="CSV_FILES_QUOTE_CHAR">Quote character in CSV files</entry>
  <entry key="CSV_FILES_QUOTE_CHAR_TOOLTIP">The character that is used to quote strings inside of character-separated value files in order to prevent a miss-interpretation of white spaces with separator characters.</entry>
  <entry key="CSV_FILES_SAVE_DIR">Save directory for CSV files</entry>
  <entry key="CSV_FILES_SAVE_DIR_TOOLTIP">The default directory where character-separated value files are stored.</entry>
  <entry key="CSV_FILES_SEPARATOR_CHAR">CSV file separator char</entry>
  <entry key="CSV_FILES_SEPARATOR_CHAR_TOOLTIP">The separator character that is written between the entries of a character separated value file. Not that actually any UTF8 character can be used as a separator, not only commas.</entry>
  <entry key="CSV_FILE_SELECTION">CSV file selection</entry>
  <entry key="CSV_FILE_SELECTION_TOOLTIP">Select the character-separated file to be opened.</entry>
  <entry key="CSV_FILE_CHARACTERS">CSV file characters</entry>
  <entry key="CSV_FILE_CHARACTERS_TOOLTIP">Define the special characters in CSV files that separate values or that quote strings of characters.</entry>
  
  <!-- CSVReaderColumnChooser -->
  
  <entry key="REQUIRED_COLUMNS">Required columns </entry>
  <entry key="OPTIONAL_COLUMNS">Optional columns </entry>
  <entry key="ASSIGN_THESE_COLUMNS">Please assign the following columns:</entry>
  
  <!-- CSVReaderOptionPanel -->
  
  <entry key="COLUMN">Column </entry>
  <entry key="CSV_OPTIONS">CSV Options</entry>
  <entry key="FILE_PREVIEW">File preview</entry>
  <entry key="FILE_CONTAINS_HEADERS">File contains headers</entry>
  <entry key="INDICATE_IF_COLUMN_DESCRIPTIONS_ARE_GIVEN">Indicate whether a file contains column descriptions or not.</entry>
  <entry key="SEPARATOR_CHAR">Separator char </entry>
  <entry key="SEPARATOR_CHAR_TOOLTIP">The separator character that is used to split the columns.</entry>
  <entry key="TREAT_CONSECUTIVE_SEPARATORS_AS_ONE">Treat consecutive separators as one</entry>
  <entry key="TREAT_CONSECUTIVE_SEPARATORS_AS_ONE_TOOLTIP">Indicate whether multiple consecutive separators should be treated as one.</entry>
  <entry key="SKIP_THIS_NUMBER_OF_LEADING_LINES">Skip that much lines at the beginning of the file.</entry>
  <entry key="SKIP_LINES">Skip lines</entry>
  
  <!-- ColorEditor -->
  
  <entry key="PICK_A_COLOR">Pick a color</entry>
  
  <!-- FileHistory -->
  
  <entry key="LAST_OPENED">This memorizes the last files that have been opened by the program.</entry>
  
  <!-- FileSelector -->
  
  <entry key="FILE">file</entry>
  <entry key="DIRECTORY">directory</entry>
  <entry key="OPEN">open</entry>
  <entry key="SAVE">save</entry>
  <entry key="SELECT_TARGET_FILE">Select the file to be %s.</entry>
  <entry key="TO_BE_OPENED">opened</entry>
  <entry key="TO_BE_SAVED">saved</entry>
  <entry key="SELECT_TARGET_DIRECTORY">Select the default directory to %s various kinds of files.</entry>
  
  <!-- GUIOptions -->
  
  <entry key="GUIOptions">Options for the graphical user interface</entry>
  <entry key="CHECK_FOR_UPDATES">Decide whether or not this program should search for updates at start-up.</entry>
  <entry key="GUI">If this option is given, the program will display its graphical user interface.</entry>
  <entry key="OPEN_DIR">Standard directory where user files can be found.</entry>
  <entry key="SAVE_DIR">Standard directory where the user may save some files.</entry>
  <entry key="DEFAULT_DIRECTORIES">Default directories</entry>
  <entry key="DEFAULT_DIRECTORIES_TOOLTIP">Define the default directories to open and save files. These directories will be used as the first search target when selecting files in this graphical user interface.</entry>
  <entry key="WINDOW_WIDTH">Defines the width of a window.</entry>
  <entry key="WINDOW_HEIGHT">Defines the height of a window.</entry>
  
  <!-- GUITools -->
  
  <entry key="NO_READ_ACCESS_MESSAGE">Cannot read %s %s.</entry> <!-- first %s will be replaced by THE_FILE or THE_DIRECTORY and the second %s by the absolute path -->
  <entry key="NO_READ_ACCESS_TITLE">No reading access</entry>
  <entry key="NO_WRITE_ACCESS_MESSAGE">Cannot write to %s %s.</entry> <!-- first %s will be replaced by THE_FILE or THE_DIRECTORY and the second %s by the absolute path -->
  <entry key="NO_WRITE_ACCESS_TITLE">No writing access</entry>
  <entry key="OVERRIDE_EXISTING_FILE_QUESTION">%s %s already exists. Do you really want to overwrite it?</entry> <!-- first %s will be replaced by THE_FILE or THE_DIRECTORY and the second %s by the absolute path -->
  <entry key="OVERRIDE_EXISTING_FILE_TITLE">Overwrite existing file?</entry>
  <entry key="THE_DIRECTORY">the directory</entry>
  <entry key="THE_FILE">the file</entry>
  
  <!-- JColumnChooser -->
  
  <entry key="EG">E.g., </entry>
  <entry key="NOT_AVAILABLE">Not available</entry>
  <entry key="INVALID_COLUMN">Invalid column</entry>
  
  <!-- JDatePanel -->
  
  <entry key="CALENDAR">Calendar</entry>
  <entry key="DATE">Date</entry>
  <entry key="DATE_TOOLTIP">Select a date from the calendar.</entry>
  <entry key="DATE_FORMAT">dd/MM/yyyy</entry>
  
  <!-- JFontChooserPanel -->
  
  <entry key="BUTTON_BOLD_FONT">B</entry>
  <entry key="BUTTON_BOLD_FONT_TOOLTIP">Bold font style</entry>
  <entry key="BUTTON_ITALIC_FONT">I</entry>
  <entry key="BUTTON_ITALIC_FONT_TOOLTIP">Italics font style</entry>
  <entry key="NAME">Name</entry>
  <entry key="STYLE">Style</entry>
  <entry key="SIZE">Size</entry>
  
  <!-- JHelpBrowser -->
  
  <entry key="ONLINE_HELP">Online Help</entry>
  <entry key="ONLINE_HELP_TOOLTIP">This is the main online help.</entry>
  <entry key="COMMAND_LINE_ARGUMENTS">Command-line arguments</entry>
  <entry key="LAST_PAGE">Last Page</entry>
  <entry key="NEXT">Next</entry>
  <entry key="NEXT_PAGE">Next Page</entry>
  <entry key="SAVE">Save</entry>
  <entry key="SAVE_TOOLTIP">Save the current page as HTML file.</entry>
  <entry key="OPEN_IN_BROWSER">Open in browser</entry>
  <entry key="OPEN_IN_BROWSER_TOOLTIP">Open the current page in an external web browser.</entry>
  
  <!-- KeyProvider -->
  
  <entry key="ADDITIONAL_OPTIONS">Additional options</entry>
  <entry key="ALL_POSSIBLE_VALUES_FOR_TYPE">All possible values for type</entry>
  <entry key="ARE">are</entry>
  <entry key="AND">and</entry>
  <entry key="OR">or</entry>
  <entry key="NOT">not</entry>
  <entry key="REGULAR_EXPRESSION">Regular expression</entry>
  <entry key="ARGS_MUST_FIT_INTO_RANGE">Arguments must fit into the range %s.</entry>
  <entry key="COMMAND_LINE_HELP">Lists all available %s.</entry> <!-- COMMAND_LINE_ARGUMENTS -->
  <entry key="DEFAULT_VALUE">Default value</entry>
  <entry key="PROGRAM_USAGE">Program usage</entry>
  <entry key="STARTS_PROGRAM">Starts the program %s.</entry> <!-- Program name -->
  
  <!-- MultiplePreferencesPanel -->
  
  <entry key="USER_PREFERENCES">User preferences</entry>
  
  <!-- Option -->
  
  <entry key="ACCEPTS">Accepts</entry>
    
  <!-- PreferencesDialog -->
  
  <entry key="APPLY">Apply;Persistently saves the current configuration but keeps the dialog open.</entry>
  <entry key="BROWSE">Browse</entry>
  <entry key="CANCEL">Cancel;Closes this dialog without saving, i.e., all preferences will get lost.</entry>
  <entry key="DEFAULTS">Defaults;Restores the default configuration, i.e., all current preferences will be replaced by the default values.</entry>
  <entry key="OK">OK;Saves the current configuration and closes this dialog.</entry>
  <entry key="PREFERENCES">Preferences</entry>
  
  <!-- ProgressBarSwing -->
  
  <entry key="REMAINING_TIME">Remaining time: {0}</entry>
  
  <!-- SBPreferences -->
  
  <entry key="OPTIONS">options</entry>
  
  <!-- SBFileFilter -->
  
  <entry key="ASSOC_FILES">ASSOC files</entry>
  <entry key="BED_FILES">Binary PLINK genotype files</entry>
  <entry key="BIM_FILES">BIM files</entry>
  <entry key="CSV_FILES">Comma separated files</entry>
  <entry key="CDT_FILES">Clustered Data Table</entry>
  <entry key="DIRECTORIES_ONLY">Directories only</entry>
  <entry key="FAM_FILES">FAM files</entry>
  <entry key="GIF_FILES">Graphics Interchange Format files</entry>
  <entry key="GML_FILES">Graph Modeling Language files</entry>
  <entry key="GRAPHML_FILES">GraphML files</entry>
  <entry key="HTML_FILES">Hypertext markup language files</entry>
  <entry key="IMAGE_FILES">Image files</entry>
  <entry key="JPEG_FILES">Joint Photographic Experts Group files</entry>
  <entry key="JSON_FILES">JavaScript Object Notation files</entry>
  <entry key="KGML_FILES">KGML files</entry>
  <entry key="LOG_FILE">Log file</entry>
  <entry key="MAP_FILES">MAP files</entry>
  <entry key="MAT_FILES">MAT files (*.mat)</entry>
  <entry key="PDF_FILES">Portable Document Format files</entry>
  <entry key="PED_FILES">Plain text PLINK genotype files</entry>
  <entry key="PLINK_GENOTYPE_FILES">PLINK genotype files</entry>
  <entry key="PNG_FILES">Portable Network Graphics files</entry>
  <entry key="SBGN_FILES">SBGN files</entry>
  <entry key="SBML_FILES">SBML files</entry>
  <entry key="SBML_FILES_L1V1">SBML Level 1 Version 1 files</entry>
  <entry key="SBML_FILES_L1V2">SBML Level 1 Version 2 files</entry>
  <entry key="SBML_FILES_L2V1">SBML Level 2 Version 1 files</entry>
  <entry key="SBML_FILES_L2V2">SBML Level 2 Version 2 files</entry>
  <entry key="SBML_FILES_L2V3">SBML Level 2 Version 3 files</entry>
  <entry key="SBML_FILES_L2V4">SBML Level 2 Version 4 files</entry>
  <entry key="SBML_FILES_L2V5">SBML Level 2 Version 5 files</entry>
  <entry key="SBML_FILES_L3V1">SBML Level 3 Version 1 files</entry>
  <entry key="SVG_FILES">Scalable Vector Graphics files</entry>
  <entry key="TeX_FILES">TeX files</entry>
  <entry key="TEXT_FILES">Text files</entry>
  <entry key="TGF_FILES">Trivial graph format files</entry>
  <entry key="TSV_FILES">Text (Tab-separated) files</entry>
  <entry key="YGF_FILES">Y Graph Format files</entry>
  
  <entry key="OWL_FILES">Web-Ontology-Language (OWL) files</entry>
  <entry key="BioPAX_FILES">BioPAX files</entry>
  <entry key="BioPAX_FILES_L2">BioPAX Level 2 files</entry>
  <entry key="BioPAX_FILES_L3">BioPAX Level 3 files</entry>
  <entry key="SIF_FILES">Simple Interaction Format (SIF) files</entry>
  
  <!-- SBAcceptAllFileFilter -->
  
  <entry key="ACCEPT_ALL_FILES">All files (*)</entry>
  
  <!-- StatusBar -->
  
  <entry key="READY">Ready.</entry>
  
  <!-- UpdateMessage -->
  
  <entry key="SHOW_RELEASE_NOTES">Show release notes</entry>
  <entry key="HIDE_RELEASE_NOTES">Hide release notes</entry>
  <entry key="UPDATE_IS_AVAILABLE">An update for %s is available.</entry>
  <entry key="COMMAND_LINE_UPDATE_MESSAGE">\nUpdate notification:\n--------------------\nA new version of %s is available.\nPlease visit %s\nto obtain version %s.\nFor your information: you are now using %s version %s.\n</entry>
  <entry key="NO_UPDATE_AVAILABLE_FOR_CURRENT_VERSION_MESSAGE">You are already using the latest version %s of %s. No newer version could be found.</entry>
  <entry key="NO_UPDATE_AVAILABLE_FOR_CURRENT_VERSION_TITLE">No update available</entry> 

  <!-- Wizard -->
  
  <entry key="WIZARD_NEXT">Next</entry>
  <entry key="WIZARD_BACK">Back</entry>
  <entry key="WIZARD_CANCEL">Cancel</entry>
  <entry key="WIZARD_FINISH">Finish</entry>
  <entry key="WIZARD_HELP">Help</entry>
  
</properties>
