<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: Launcher_de.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/Launcher_de.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $
  
  	This configuration provides locale-dependent names to be displayed when
  	launching an application.
  	
  	Note that String arrays can be stored by enclosing the Strings in square
  	brackets and using the semicolon as separator between the items.
  </comment>
  
  <entry key="SCANNING_CMD_ARGS">Lese Kommandozeilenargumente...</entry>
  <entry key="COULD_NOT_INITIALIZE_GUI">Es konnte keine graphische Nutzerschnittstelle erstellt werden.</entry>
  <entry key="LAUNCHING_CMD_MODE">Starte Kommandozeilenmodus für {0}.</entry>
  <entry key="NO_GUI_SUPPORTED">Das Programm {0} in Version {1} unterstützt keine graphische Nutzerschnittstelle.</entry>
  <entry key="INCOMPLETE_CMD_ARG_LIST">Unvollständige Liste von Kommandozeilenargumenten. Versuchen Sie, {0} Version {1} mit der Option --help erneut zu starten.</entry>
  <entry key="PROGRAM_NAME_AND_VERSION">{0} Version {1}</entry>
  <entry key="PROVIDER">{0},
{1}</entry>
  <entry key="ORGANIZATION">Universität Tübingen</entry>
  <entry key="INSTITUTE">Zentrum für Bioinformatik Tübingen (ZBIT)</entry>
  <entry key="COPYRIGHT_HOLDER">Copyright © {0} {1}</entry>
  <entry key="COPYRIGHT_MESSAGE">
{0}
{1}.
Dieses Programm wird unter AUSSCHLUSS JEGLICHER
GEWÄHRLEISTUNG UND HAFTUNG kostenlos zur Verfügung
gestellt. Dies ist freie Software, die Sie gern unter
bestimmten Bedingungen weiterverbreiten dürfen.
</entry>
  <entry key="COPYRIGHT_YEAR">{0,number,####}</entry>
  <entry key="COPYRIGHT_YEARS">{0,number,####}-{1,number,####}</entry>
  <entry key="LINK_TO_LICENSE_FILE">Siehe {0}.</entry>
  
  
</properties>
