<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: Warnings_de.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/Warnings_de.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $
  
  	This configuration provides locale-dependent names for warnings
	and error messages in a (graphical) user interface.
  </comment>
  
  <!-- BaseFrame -->
  
  <entry key="FILES_NOT_ACCEPTABLE">Es ist nicht möglich, auf {0} aus dem Verlauf zuzugreifen. Bitte überprüfen Sie, ob {1} und Sie noch immer über Leserechte dafür verfügen. Vorerst war es notwendig, diese {0} aus dem Verlauf zu entfernen.</entry>
  <entry key="COULD_NOT_LOAD_FILES">Es war nicht möglich, {0} zu öffnen. Überprüfen Sie bitte, ob {1} sowie ob Sie Leserechte darauf besitzen.</entry>
  <entry key="FILE_PART">[Dateien;eine Datei;{0,number,integer} Dateien]</entry>
  <entry key="FILE_EXISTENCE">[überhaupt Dateien vorhanden sind;die Datei {2} existiert;die Dateien {2} existieren]</entry>
  <entry key="AND"> und</entry>
    
  <!-- CSVReaderColumnCooser -->
  
  <entry key="INVALID_CSV-FILE">Ungültige oder leere CSV-Datei.</entry>
  <entry key="NO_SUCH_COLUMN_CHOOSER">Kein Spaltenelement namens "%d".</entry>
  
  <!-- ImageTools -->
  
  <entry key="COULD_NOT_LOAD_IMAGE">"Konnte Bild {0} nicht laden."</entry>
  <entry key="COULD_NOT_LOAD_ICONS_FROM_DIR">Konnte keine Piktogramme aus dem Verzeichnis {0} laden.</entry>
  <entry key="WRONG_PERCENTAGE_IN_IMAGE">Falsche Prozentangabe in {0}: {1,number,percent}.</entry>
  
  <!-- JBrowserPane -->
  
  <entry key="CANNOT_FOLLOW_LINK">Es ist nicht möglich, folgendem Verweis nachzugehen: </entry>  
    
  <!-- MultipleTableView -->
  
  <entry key="NO_TAB_WITH_INDEX">Kein Reiter mit Index %d</entry> <!-- requires an index -->
  <entry key="NO_TAB_WITH_TITLE">Kein Reiter mit Titel "%s"</entry> <!-- requires a string -->
  
  <!-- Option -->
  
  <entry key="VALUE_MUST_BE_POSITIVE">%s muss eine positive Zahl sein.</entry>
  
  <!-- OpenFile -->
  
  <entry key="ERROR_OPENING_FILE">Fehler beim Öffnen der Datei {0}. Bitte überprüfen Sie, ob die Datei existiert und ob Sie Lesezugriff darauf besitzen.</entry>
  
  <!-- Range -->
  
  <entry key="CLASS_NOT_COMPARABLE">Klasse %s kann nicht verglichen werden. Implementieren Sie bitte die Schnittstelle "Comparable".</entry>
  <entry key="REQUIRED_TYPE_FOR_X_MUST_BE">Wird mit %s initialisiert, so muss der Typ eine Instanz von %s sein.</entry>
  <entry key="RANGE_IN_WRONG_FORMAT">Bereichsangabe hat ein ungültiges Format: '%s'.</entry>
    
  <!-- SBFileFilter -->
  
  <entry key="FILE_TYPE_MUST_NOT_BE_UNDEFINED">FileType darf nicht UNDEFINIERT sein.</entry>
  
  <!-- SBPreferences -->
  
  <entry key="BACKING_STORE_EXCEPTION_MESSAGE">Die Benutzereinstellungen für %s konnten nicht persistent gespeichert werden.</entry> <!-- Requires a KeyProvider name as argument. -->
  <entry key="COULD_NOT_LOAD_PROPERTIES_MESSAGE">Die Eigenschaften für %s konnten nicht geladen werden.</entry> <!-- Requires a KeyProvider name as argument. -->
  <entry key="COULD_NOT_LOAD_PROPERTIES_FROM_FILE">Die Eigenschaften für %s konnten nicht aus der Konfigurationsdatei %s geladen werden.</entry> <!-- Requires name of a KeyProvider and absolute path to corresponding configuration file -->
  <entry key="INVALID_DATA_TYPE_FOR_OPTION">Der Wert der Option %s entspricht nicht dem geforderten Datentyp. Geben Sie bitte einen Wert des Typs %s an.</entry> <!-- Requires a value and an Option name. -->
  <entry key="NO_DEFAULT_VALUE_FOR_OPTION_IN_FILE">Für die Option %s hält die Konfigurationsdatei %s keinen Standardwert bereit.</entry> <!-- Requires an Option name and an absolute path to a file. -->
  <entry key="NO_SUCH_OPTION_DEFINED_BY_KEYPROVIDER">Die Option %s wird nicht durch %s definiert.</entry> <!-- Requires an Option name and a KeyProvider. -->
  <entry key="NO_VALUE_DEFINED_FOR_PROPERTY">Für die Eigenschaft %s gibt es keinen Standardwert.</entry> <!-- Requires a wrongly used name of a property. -->
  <entry key="OPTION_OUT_OF_RANGE">Der Wert der Option %s entspricht nicht seinem Wertebereich.</entry> <!-- Requires name of an Option -->
  <entry key="RANGE_CONSTRAINT_VIOLATION_MESSAGE">Der Wert "%s" der Option "%s" entspricht nicht seinem Wertebereich. Wählen Sie bitte einen Wert, der folgender Beschränkung genügt: %s.</entry> <!-- Requires a value, an Option name, and a Range string. -->
  <entry key="REMOVING_INVALID_ENTRY">Das ungültige Schlüssel-Wert-Paar %s:%s wird gelöscht.</entry>
  <entry key="VALUE_FOR_OPTION_NOT_AVAILABLE">Kein zur Option %s gehörender Wert konnte ermittelt werden.</entry> <!-- Requires the name of an Option. -->
  
</properties>
