<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: Warnings.xml 1388 2016-01-24 05:16:09Z draeger $
    $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/locales/Warnings.xml $
    ---------------------------------------------------------------------
    This file is part of the SysBio API library.

    Copyright (C) 2009-2016 by the University of Tuebingen, Germany.

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation. A copy of the license
    agreement is provided in the file named "LICENSE.txt" included with
    this software distribution and also available online as
    http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
    ---------------------------------------------------------------------
    Version: $Rev: 1388 $
  
  	This configuration provides locale-dependent names for warnings
	and error messages in a (graphical) user interface.
  </comment>
  
  <!-- BaseFrame -->
  
  <entry key="FILES_NOT_ACCEPTABLE">It is not possible to access {0} from the file history. Please check if {1} and if you still have reading permissions. For now, it was necessary to remove {0} from the file history.</entry>
  <entry key="COULD_NOT_LOAD_FILES">It was not possible to open {0}. Please check if {1} and if you have reading access.</entry>
  <entry key="FILE_PART">[any files;one file;{0,number,integer} files]</entry>
  <entry key="FILE_EXISTENCE">[any files exist;the file {2} exists;the files {2} exist]</entry>
  <entry key="AND"> and</entry>
  
  <!-- CSVReaderColumnCooser -->
  
  <entry key="INVALID_CSV-FILE">Invalid or empty CSV file.</entry>
  <entry key="NO_SUCH_COLUMN_CHOOSER">No column chooser named "%d".</entry>
  
  <!-- ImageTools -->
  
  <entry key="COULD_NOT_LOAD_IMAGE">"Could not load image {0}.\n"</entry>
  <entry key="COULD_NOT_LOAD_ICONS_FROM_DIR">Could not load icons from directory {0}.</entry>
  <entry key="WRONG_PERCENTAGE_IN_IMAGE">Wrong percentage in {0}: {1,number,percent}.</entry>
  
  <!-- JBrowserPane -->
  
  <entry key="CANNOT_FOLLOW_LINK">Can't follow link to </entry>
  
  <!-- MultipleTableView -->
  
  <entry key="NO_TAB_WITH_INDEX">No tab with index %d</entry> <!-- requires an index -->
  <entry key="NO_TAB_WITH_TITLE">No tab wiht title "%s"</entry> <!-- requires a string -->
  
  <!-- Option -->
  
  <entry key="VALUE_MUST_BE_POSITIVE">%s must be a positive number.</entry>
  
  <!-- OpenFile -->
  
  <entry key="ERROR_OPENING_FILE">Error opening file {0}. Please check if this file exists and if you have reading access to it.</entry>
  
  <!-- Range -->
  
  <entry key="CLASS_NOT_COMPARABLE">Cannot compare class %s. Please implement the Comparable interface.</entry>
  <entry key="REQUIRED_TYPE_FOR_X_MUST_BE">When initialized with a %s, the required type must be an instance of %s.</entry>
  <entry key="RANGE_IN_WRONG_FORMAT">Range in wrong format: '%s'.</entry>
  
  <!-- SBFileFilter -->
  
  <entry key="FILE_TYPE_MUST_NOT_BE_UNDEFINED">FileType must not be UNDEFINED.</entry>
  
  <!-- SBPreferences -->
  
  <entry key="BACKING_STORE_EXCEPTION_MESSAGE">Could not persistently store the user configuration for %s.</entry> <!-- Requires a KeyProvider name as argument. -->
  <entry key="COULD_NOT_LOAD_PROPERTIES_MESSAGE">Could not load properties for %s.</entry> <!-- Requires a KeyProvider name as argument. -->
  <entry key="COULD_NOT_LOAD_PROPERTIES_FROM_FILE">Could not load properties for %s from configuration file %s.</entry> <!-- Requires name of a KeyProvider and absolute path to corresponding configuration file -->
  <entry key="INVALID_DATA_TYPE_FOR_OPTION">The value of option %s is of invalid type. Please specify an instance of %s.</entry> <!-- Requires a value and an Option name. -->
  <entry key="NO_DEFAULT_VALUE_FOR_OPTION_IN_FILE">No default value available for option %s in file %s.</entry> <!-- Requires an Option name and an absolute path to a file. -->
  <entry key="NO_SUCH_OPTION_DEFINED_BY_KEYPROVIDER">No such option %s defined by %s.</entry> <!-- Requires an Option name and a KeyProvider. -->
  <entry key="NO_VALUE_DEFINED_FOR_PROPERTY">No default value defined for property %s.</entry> <!-- Requires a wrongly used name of a property. -->
  <entry key="OPTION_OUT_OF_RANGE">Option %s is not in range.</entry> <!-- Requires name of an Option -->
  <entry key="RANGE_CONSTRAINT_VIOLATION_MESSAGE">The value "%s" for option "%s" is out of range. Please select a value that satisfies the following constraint: %s.</entry> <!-- Requires a value, an Option name, and a Range string. -->
  <entry key="REMOVING_INVALID_ENTRY">Removing invalid key-value pair %s:%s.</entry>
  <entry key="VALUE_FOR_OPTION_NOT_AVAILABLE">Could not determine value belonging to option %s.</entry> <!-- Requires the name of an Option. -->
  
</properties>
