<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 19 11:34:05 PDT 2014 -->
<TITLE>
W-Index (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLReader.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io">SqSBMLReader</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io">SqSBMLWriter</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevCompetNonCooperativeEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevNonModulatedNonInteractingEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics">MichaelisMenten</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">OrderedMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">PingPongMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/SubmodelController.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SubmodelController.html" title="class in org.sbml.squeezer">SubmodelController</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/util/Bundles.html#WARNINGS"><B>WARNINGS</B></A> - 
Static variable in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/Bundles.html" title="class in org.sbml.squeezer.util">Bundles</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#WARNINGS_FOR_TOO_MANY_REACTANTS"><B>WARNINGS_FOR_TOO_MANY_REACTANTS</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>If <code>true</code>, warnings will be displayed for too many reactants.
<DT><A HREF="../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics"><B>Weaver</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates an equation based on an additive model as defined in the
 paper &ldquo;Modeling regulatory networks with weight matrices&rdquo; of
 Weaver, D.; Workman, C., and Stormo, G. 1999<DT><A HREF="../org/sbml/squeezer/kinetics/Weaver.html#Weaver(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>Weaver(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics">Weaver</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util"><B>WebServiceConnectException</B></A> - Exception in <A HREF="../org/sbml/squeezer/sabiork/util/package-summary.html">org.sbml.squeezer.sabiork.util</A><DD>A class of exceptions produced by failed web service connections.<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html#WebServiceConnectException()"><B>WebServiceConnectException()</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceConnectException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html#WebServiceConnectException(java.lang.String, java.lang.Throwable)"><B>WebServiceConnectException(String, Throwable)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceConnectException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html#WebServiceConnectException(java.lang.String)"><B>WebServiceConnectException(String)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceConnectException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html#WebServiceConnectException(java.lang.Throwable)"><B>WebServiceConnectException(Throwable)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceConnectException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util"><B>WebServiceResponseException</B></A> - Exception in <A HREF="../org/sbml/squeezer/sabiork/util/package-summary.html">org.sbml.squeezer.sabiork.util</A><DD>A class of exceptions that occurred during the processing of HTTP requests.<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html#WebServiceResponseException(int)"><B>WebServiceResponseException(int)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceResponseException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html#WebServiceResponseException(java.lang.String, java.lang.Throwable, int)"><B>WebServiceResponseException(String, Throwable, int)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceResponseException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html#WebServiceResponseException(java.lang.String, int)"><B>WebServiceResponseException(String, int)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceResponseException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html#WebServiceResponseException(java.lang.Throwable, int)"><B>WebServiceResponseException(Throwable, int)</B></A> - 
Constructor for exception org.sbml.squeezer.sabiork.util.<A HREF="../org/sbml/squeezer/sabiork/util/WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util">WebServiceResponseException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#windowGainedFocus(java.awt.event.WindowEvent)"><B>windowGainedFocus(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawWindowAdapter.html" title="class in org.sbml.squeezer.gui">KineticLawWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><B>WizardModel</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/model/package-summary.html">org.sbml.squeezer.sabiork.wizard.model</A><DD>The model of the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#WizardModel(org.sbml.jsbml.SBMLDocument, java.lang.String, boolean)"><B>WizardModel(SBMLDocument, String, boolean)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html#WizardModel(org.sbml.jsbml.SBMLDocument, boolean)"><B>WizardModel(SBMLDocument, boolean)</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardProperties.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><B>WizardProperties</B></A> - Class in <A HREF="../org/sbml/squeezer/sabiork/wizard/model/package-summary.html">org.sbml.squeezer.sabiork.wizard.model</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardProperties.html#WizardProperties()"><B>WizardProperties()</B></A> - 
Constructor for class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/WizardProperties.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#writeSBML(T, java.lang.String)"><B>writeSBML(T, String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#writeSBML(T, java.lang.String, java.lang.String, java.lang.String)"><B>writeSBML(T, String, String, String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html#writeSBML(org.sbml.jsbml.Model, java.lang.String)"><B>writeSBML(Model, String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io">SqSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html#writeSBML(org.sbml.jsbml.Model, java.lang.String, java.lang.String, java.lang.String)"><B>writeSBML(Model, String, String, String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SqSBMLWriter.html" title="class in org.sbml.squeezer.io">SqSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#writeSelectedModelToSBML(java.lang.String)"><B>writeSelectedModelToSBML(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at May 19 2014<br/>Version 2.0 Revision 1101</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
