<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 24 17:20:18 PDT 2014 -->
<TITLE>
U-Index (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitConcentrationOrSubstance(java.util.List, boolean, double...)"><B>unitConcentrationOrSubstance(List&lt;? extends SimpleSpeciesReference&gt;, boolean, double...)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer"><B>UnitConsistencyType</B></A> - Enum in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>This is an enumeration of the two possible ways of how to ensure consistent
 units within an SBML model; reacting species might either be given in
 molecule counts (<A HREF="../org/sbml/squeezer/UnitConsistencyType.html#amount"><CODE>UnitConsistencyType.amount</CODE></A>) or their <A HREF="../org/sbml/squeezer/UnitConsistencyType.html#concentration"><CODE>UnitConsistencyType.concentration</CODE></A>.<DT><A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer"><B>UnitFactory</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>A factory class that creates frequently used instances of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Unit.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Unit</CODE></A> and
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/UnitDefinition.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> if these are not yet present in a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Model</CODE></A>.<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#UnitFactory(org.sbml.jsbml.Model, boolean)"><B>UnitFactory(Model, boolean)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitJperKandM()"><B>unitJperKandM()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>Creates a new unit object or returns an existing one from the model.
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitkJperSubstance(org.sbml.jsbml.UnitDefinition)"><B>unitkJperSubstance(UnitDefinition)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerConcentrationOrSubstance(org.sbml.jsbml.Species)"><B>unitPerConcentrationOrSubstance(Species)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerSubstance(org.sbml.jsbml.UnitDefinition)"><B>unitPerSubstance(UnitDefinition)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerTime()"><B>unitPerTime()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>1/s, equivalent to Hz.
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerTimeAndConcentrationOrSubstance(org.sbml.jsbml.ListOf, boolean)"><B>unitPerTimeAndConcentrationOrSubstance(ListOf&lt;? extends SimpleSpeciesReference&gt;, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerTimeAndConcentrationOrSubstance(org.sbml.jsbml.ListOf, double, double, double)"><B>unitPerTimeAndConcentrationOrSubstance(ListOf&lt;? extends SimpleSpeciesReference&gt;, double, double, double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerTimeAndConcentrationOrSubstance(org.sbml.jsbml.ListOf, org.sbml.jsbml.ListOf, boolean)"><B>unitPerTimeAndConcentrationOrSubstance(ListOf&lt;SpeciesReference&gt;, ListOf&lt;ModifierSpeciesReference&gt;, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitPerTimeOrSizePerTime(org.sbml.jsbml.Compartment)"><B>unitPerTimeOrSizePerTime(Compartment)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerSize(org.sbml.jsbml.Species)"><B>unitSubstancePerSize(Species)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerSize(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition)"><B>unitSubstancePerSize(UnitDefinition, UnitDefinition)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerSize(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition, double)"><B>unitSubstancePerSize(UnitDefinition, UnitDefinition, double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerSizeOrSubstance(org.sbml.jsbml.Species)"><B>unitSubstancePerSizeOrSubstance(Species)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerSizeOrSubstance(org.sbml.jsbml.Species, double)"><B>unitSubstancePerSizeOrSubstance(Species, double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerSizePerTime(org.sbml.jsbml.UnitDefinition)"><B>unitSubstancePerSizePerTime(UnitDefinition)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>Returns the unit substance per size per second.
<DT><A HREF="../org/sbml/squeezer/UnitFactory.html#unitSubstancePerTime(org.sbml.jsbml.UnitDefinition, org.sbml.jsbml.UnitDefinition)"><B>unitSubstancePerTime(UnitDefinition, UnitDefinition)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#updateEnzymeCatalysis()"><B>updateEnzymeCatalysis()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Sets the SBO annotation of modifiers to more precise values in the local
 mini copy of the model.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 24 2014<br/>Version 2.0 Revision 1096</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
