<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 24 17:20:18 PDT 2014 -->
<TITLE>
M-Index (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.squeezer.celldesigner.<A HREF="../org/sbml/squeezer/celldesigner/PluginTest.html" title="class in org.sbml.squeezer.celldesigner">PluginTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/AutomaticSearch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/AutomaticSearch.html" title="class in org.sbml.squeezer.sabiork">AutomaticSearch</A>
<DD>usage: model folder, file "names.dmp", output file
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ConnectToSABIORK.html" title="class in org.sbml.squeezer.util">ConnectToSABIORK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#match(org.sbml.jsbml.CallableSBase, org.sbml.jsbml.CallableSBase)"><B>match(CallableSBase, CallableSBase)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.model.<A HREF="../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</A>
<DD>Sets a referenced component and a referenceable component as a match.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#MAX_NUMBER_OF_REACTANTS"><B>MAX_NUMBER_OF_REACTANTS</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>The maximal number of reactants so that the reaction is still considered
 plausible.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionDialog</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">KineticLawSelectionPanel</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanel</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionEquationPanelDescriptor</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanel</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanelDescriptor.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionOptionPanelDescriptor</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.gui.wizard.<A HREF="../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html" title="class in org.sbml.squeezer.gui.wizard">KineticLawSelectionWizard</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/AdditiveModelLinear.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">CommonModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">ConvenienceKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">DirectBindingModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">ForceDependentModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HillEquation.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HillEquation.html" title="class in org.sbml.squeezer.kinetics">HillEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HillHinzeEquation.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics">HillHinzeEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HillRaddeEquation.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HillRaddeEquation.html" title="class in org.sbml.squeezer.kinetics">HillRaddeEquation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/HSystem.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics">HSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevCompetNonCooperativeEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevNonModulatedNonInteractingEnzymes</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics">MichaelisMenten</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/NetGeneratorLinear.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorNonLinear</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">OrderedMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">PingPongMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics">RestrictedSpaceKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/SSystem.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">SSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/Weaver.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics">Weaver</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html" title="class in org.sbml.squeezer.kinetics">ZerothOrderForwardGMAK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html" title="class in org.sbml.squeezer.kinetics">ZerothOrderReverseGMAK</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ParameterFactory.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>Localization support
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/util/Bundles.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/Bundles.html" title="class in org.sbml.squeezer.util">Bundles</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/ProgressAdapter.html#MESSAGES"><B>MESSAGES</B></A> - 
Static variable in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ProgressAdapter.html" title="class in org.sbml.squeezer.util">ProgressAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics"><B>MichaelisMenten</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This is the well-known (Henry-) Michaelis-Menten equation and can be found in
 the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBO.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>SBO</CODE></A> under one of the following terms (depending on the specific
 structure of the underlying <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A>): <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000028">28</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000199">199</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000266">266</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000269">269</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000275">275</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000276">276</a>, or <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000326">326</a>.<DT><A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html#MichaelisMenten(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>MichaelisMenten(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics">MichaelisMenten</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/celldesigner/Mode.html" title="enum in org.sbml.squeezer.celldesigner"><B>Mode</B></A> - Enum in <A HREF="../org/sbml/squeezer/celldesigner/package-summary.html">org.sbml.squeezer.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/util/ModelChangeListener.html" title="class in org.sbml.squeezer.util"><B>ModelChangeListener</B></A> - Class in <A HREF="../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</A><DD>&nbsp;<DT><A HREF="../org/sbml/squeezer/util/ModelChangeListener.html#ModelChangeListener()"><B>ModelChangeListener()</B></A> - 
Constructor for class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/ModelChangeListener.html" title="class in org.sbml.squeezer.util">ModelChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer"><B>ModificationException</B></A> - Exception in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>An exception that can be raised if a wront type of modification is assigned
 to a reaction; it is a special kind of a
 <A HREF="../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><CODE>RateLawNotApplicableException</CODE></A>.<DT><A HREF="../org/sbml/squeezer/ModificationException.html#ModificationException()"><B>ModificationException()</B></A> - 
Constructor for exception org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer">ModificationException</A>
<DD>Construct a new exception for cases in which transcriptional activation
 or translational activation or inhibition, respectively, was used where
 regular activation or inhibition had to be applied or the other way
 arround.
<DT><A HREF="../org/sbml/squeezer/ModificationException.html#ModificationException(java.lang.String)"><B>ModificationException(String)</B></A> - 
Constructor for exception org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer">ModificationException</A>
<DD>Construct a new exception for cases in which transcriptional activation
 or translational activation or inhibition, respectively, was used where
 regular activation or inhibition had to be applied or the other way
 arround.
<DT><A HREF="../org/sbml/squeezer/ModificationException.html#ModificationException(java.lang.String, java.lang.Throwable)"><B>ModificationException(String, Throwable)</B></A> - 
Constructor for exception org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer">ModificationException</A>
<DD>Construct a new exception for cases in which transcriptional activation
 or translational activation or inhibition, respectively, was used where
 regular activation or inhibition had to be applied or the other way
 arround.
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTable.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.sbml.squeezer.sabiork.wizard.gui.<A HREF="../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/celldesigner/PluginAction.html#myActionPerformed(java.awt.event.ActionEvent)"><B>myActionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.squeezer.celldesigner.<A HREF="../org/sbml/squeezer/celldesigner/PluginAction.html" title="class in org.sbml.squeezer.celldesigner">PluginAction</A>
<DD>Runs two threads for checking if an update for SBMLsqueezer is available
 and for initializing an instance of the
 <A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui"><CODE>SBMLsqueezerUI</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 24 2014<br/>Version 2.0 Revision 1096</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
