<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 19 11:34:05 PDT 2014 -->
<TITLE>
O-Index (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#openFile(java.io.File...)"><B>openFile(File...)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/util/Bundles.html#OPTIONS"><B>OPTIONS</B></A> - 
Static variable in class org.sbml.squeezer.util.<A HREF="../org/sbml/squeezer/util/Bundles.html" title="class in org.sbml.squeezer.util">Bundles</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/IOOptions.html#OPTIONS_BUNDLE"><B>OPTIONS_BUNDLE</B></A> - 
Static variable in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io">IOOptions</A>
<DD>for localization support.
<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html#OPTIONS_BUNDLE"><B>OPTIONS_BUNDLE</B></A> - 
Static variable in interface org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics">OptionsRateLaws</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#OPTIONS_BUNDLE"><B>OPTIONS_BUNDLE</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>Localization support
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html#OPTIONS_BUNDLE"><B>OPTIONS_BUNDLE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork">SABIORKOptions</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html#OPTIONS_BUNDLE"><B>OPTIONS_BUNDLE</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork">SABIORKPreferences</A>
<DD>Localization support.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer"><B>OptionsGeneral</B></A> - Interface in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>This is a list of possible command line options and configuration of
 SBMLsqueezer.<DT><A HREF="../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics"><B>OptionsRateLaws</B></A> - Interface in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>User settings for rate laws.<DT><A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>OrderedMechanism</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Rate law for the bi-uni or bi-bi ordered mechanism.<DT><A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html#OrderedMechanism(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>OrderedMechanism(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">OrderedMechanism</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/package-summary.html"><B>org.sbml.squeezer</B></A> - package org.sbml.squeezer<DD>This is the core of SBMLsqueezer as it contains the central classes for
 reaction type analysis, kineticl law generation and some specialized
 exceptions.<DT><A HREF="../org/sbml/squeezer/celldesigner/package-summary.html"><B>org.sbml.squeezer.celldesigner</B></A> - package org.sbml.squeezer.celldesigner<DD>This package contains all necessary classes for the interaction between
 CellDesigner and SBMLsqueezer.<DT><A HREF="../org/sbml/squeezer/gui/package-summary.html"><B>org.sbml.squeezer.gui</B></A> - package org.sbml.squeezer.gui<DD>This package contains all necessary classes for the graphical user interface.<DT><A HREF="../org/sbml/squeezer/gui/locales/package-summary.html"><B>org.sbml.squeezer.gui.locales</B></A> - package org.sbml.squeezer.gui.locales<DD>For localization.<DT><A HREF="../org/sbml/squeezer/gui/wizard/package-summary.html"><B>org.sbml.squeezer.gui.wizard</B></A> - package org.sbml.squeezer.gui.wizard<DD>This package contains classes of the graphical user interface for the wizard
 that helps users to generate kinetic equations in one single step for the
 entire model.<DT><A HREF="../org/sbml/squeezer/io/package-summary.html"><B>org.sbml.squeezer.io</B></A> - package org.sbml.squeezer.io<DD>This package contains all necessary classes for parsing and writing files.<DT><A HREF="../org/sbml/squeezer/kinetics/package-summary.html"><B>org.sbml.squeezer.kinetics</B></A> - package org.sbml.squeezer.kinetics<DD>This package contains one class for each supported kinetic law.<DT><A HREF="../org/sbml/squeezer/math/package-summary.html"><B>org.sbml.squeezer.math</B></A> - package org.sbml.squeezer.math<DD>This package is intended mathematical to contain mathematical functions.<DT><A HREF="../org/sbml/squeezer/resources/package-summary.html"><B>org.sbml.squeezer.resources</B></A> - package org.sbml.squeezer.resources<DD>All resources, such as images, configuration files, or HTML pages, that can
 be loaded by SBMLsqueezer are located in this package together with the class
 Resource for loading these files.<DT><A HREF="../org/sbml/squeezer/resources/html/package-summary.html"><B>org.sbml.squeezer.resources.html</B></A> - package org.sbml.squeezer.resources.html<DD>The HTML pages in this package are used to display user messages, e.g.,
 about the program, the general help page, the license etc.<DT><A HREF="../org/sbml/squeezer/resources/img/package-summary.html"><B>org.sbml.squeezer.resources.img</B></A> - package org.sbml.squeezer.resources.img<DD>All icons and images that are used by the graphical user interface of
 SBMLsqueezer can be found in this package.<DT><A HREF="../org/sbml/squeezer/sabiork/package-summary.html"><B>org.sbml.squeezer.sabiork</B></A> - package org.sbml.squeezer.sabiork<DD>This package provides classes to extract kinetic equations from the SABIO-RK
 database.<DT><A HREF="../org/sbml/squeezer/sabiork/util/package-summary.html"><B>org.sbml.squeezer.sabiork.util</B></A> - package org.sbml.squeezer.sabiork.util<DD>Important utility functions for the online search of SBMLsqueezer in the
 SABIO-RK database.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/package-summary.html"><B>org.sbml.squeezer.sabiork.wizard</B></A> - package org.sbml.squeezer.sabiork.wizard<DD>This package contains the basic user interface wizard for the
 search in SABIO-RK.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/console/package-summary.html"><B>org.sbml.squeezer.sabiork.wizard.console</B></A> - package org.sbml.squeezer.sabiork.wizard.console<DD>A command-line based implementation of the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html"><B>org.sbml.squeezer.sabiork.wizard.gui</B></A> - package org.sbml.squeezer.sabiork.wizard.gui<DD>The classes in this package are required for the graphical user interface
 of the SABIO-RK wizard.<DT><A HREF="../org/sbml/squeezer/sabiork/wizard/model/package-summary.html"><B>org.sbml.squeezer.sabiork.wizard.model</B></A> - package org.sbml.squeezer.sabiork.wizard.model<DD>The model behind the SABIO-RK wizard can be found in this package.<DT><A HREF="../org/sbml/squeezer/util/package-summary.html"><B>org.sbml.squeezer.util</B></A> - package org.sbml.squeezer.util<DD>General utility functions are maintained in this package.<DT><A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html#ORGANISM"><B>ORGANISM</B></A> - 
Static variable in interface org.sbml.squeezer.sabiork.<A HREF="../org/sbml/squeezer/sabiork/SABIORKOptions.html" title="interface in org.sbml.squeezer.sabiork">SABIORKOptions</A>
<DD>The organism for which the kinetics have been determined.
<DT><A HREF="../org/sbml/squeezer/OptionsGeneral.html#OVERWRITE_EXISTING_RATE_LAWS"><B>OVERWRITE_EXISTING_RATE_LAWS</B></A> - 
Static variable in interface org.sbml.squeezer.<A HREF="../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer">OptionsGeneral</A>
<DD>If <code>true</code> a new rate law will be created for each reaction irrespective of
 whether there is already a rate law assigned to this reaction or not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at May 19 2014<br/>Version 2.0 Revision 1101</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
