<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 15:54:36 PDT 2014 -->
<TITLE>
Uses of Class org.sbml.squeezer.sabiork.wizard.model.WizardModel (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.squeezer.sabiork.wizard.model.WizardModel (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/model//class-useWizardModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.squeezer.sabiork.wizard.model.WizardModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.squeezer.sabiork.wizard.gui"><B>org.sbml.squeezer.sabiork.wizard.gui</B></A></TD>
<TD>The classes in this package are required for the graphical user interface
 of the SABIO-RK wizard.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A> in <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A> with parameters of type <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/Card.html#Card(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">Card</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
     <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html#CardMatching(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardMatching</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
             <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html#CardMethod(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardMethod</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
           <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html#CardReactionsA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardReactionsA</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
               <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html#CardReactionsM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardReactionsM</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
               <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html#CardSearchA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardSearchA</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
            <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html#CardSearchM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardSearchM</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
            <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html#CardSearchResultsA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardSearchResultsA</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
                   <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html#CardSearchResultsM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardSearchResultsM</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
                   <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html#CardSummaryA(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardSummaryA</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
             <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html#CardSummaryM(org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard, org.sbml.squeezer.sabiork.wizard.model.WizardModel)">CardSummaryM</A></B>(<A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A>&nbsp;dialog,
             <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at March 25 2014<br/>Version 2.0 Revision 1091</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/model//class-useWizardModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
