<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>Uses of Class org.sbml.squeezer.RateLawNotApplicableException (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sbml.squeezer.RateLawNotApplicableException (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/class-use/RateLawNotApplicableException.html" target="_top">Frames</a></li>
<li><a href="RateLawNotApplicableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.squeezer.RateLawNotApplicableException" class="title">Uses of Class<br>org.sbml.squeezer.RateLawNotApplicableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer">org.sbml.squeezer</a></td>
<td class="colLast">
<div class="block">This is the core of SBMLsqueezer as it contains the central classes for
 reaction type analysis, kineticl law generation and some specialized
 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.squeezer.gui">org.sbml.squeezer.gui</a></td>
<td class="colLast">
<div class="block">This package contains all necessary classes for the graphical user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics</a></td>
<td class="colLast">
<div class="block">This package contains one class for each supported kinetic law.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.squeezer.util">org.sbml.squeezer.util</a></td>
<td class="colLast">
<div class="block">General utility functions are maintained in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.squeezer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a> in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a> in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer">ModificationException</a></span></code>
<div class="block">An exception that can be raised if a wront type of modification is assigned
 to a reaction; it is a special kind of a
 <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><code>RateLawNotApplicableException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a> that throw <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">KineticLawGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/KineticLawGenerator.html#getReactionType-java.lang.String-">getReactionType</a></span>(java.lang.String&nbsp;reactionID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a> that throw <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/ReactionType.html#ReactionType-org.sbml.jsbml.Reaction-boolean-boolean-boolean-java.lang.String...-">ReactionType</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
            boolean&nbsp;reversibility,
            boolean&nbsp;allReactionsAsEnzymeCatalyzed,
            boolean&nbsp;boundaryConditionForGenes,
            java.lang.String...&nbsp;ignoreList)</code>
<div class="block">Analyzes the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> for several properties with respect to the given settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.squeezer.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a> in <a href="../../../../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</a> that throw <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/gui/KineticLawSelectionPanel.html#KineticLawSelectionPanel-org.sbml.jsbml.Reaction-org.sbml.squeezer.kinetics.BasicKineticLaw:A-int-">KineticLawSelectionPanel</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction,
                        <a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>[]&nbsp;possibleLaws,
                        int&nbsp;selected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.squeezer.kinetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a> in <a href="../../../../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a> that throw <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html#AdditiveModelLinear-org.sbml.jsbml.Reaction-java.lang.Object...-">AdditiveModelLinear</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                   java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html#AdditiveModelNonLinear-org.sbml.jsbml.Reaction-java.lang.Object...-">AdditiveModelNonLinear</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                      java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#BasicKineticLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">BasicKineticLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
               java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/CommonModularRateLaw.html#CommonModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">CommonModularRateLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                    java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/ConvenienceKinetics.html#ConvenienceKinetics-org.sbml.jsbml.Reaction-java.lang.Object...-">ConvenienceKinetics</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                   java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html#DirectBindingModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">DirectBindingModularRateLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                           java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html#ForceDependentModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">ForceDependentModularRateLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                            java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html#GeneralizedMassAction-org.sbml.jsbml.Reaction-java.lang.Object...-">GeneralizedMassAction</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                     java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HillEquation.html#HillEquation-org.sbml.jsbml.Reaction-java.lang.Object...-">HillEquation</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
            java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HillHinzeEquation.html#HillHinzeEquation-org.sbml.jsbml.Reaction-java.lang.Object...-">HillHinzeEquation</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                 java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HillRaddeEquation.html#HillRaddeEquation-org.sbml.jsbml.Reaction-java.lang.Object...-">HillRaddeEquation</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                 java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HSystem.html#HSystem-org.sbml.jsbml.Reaction-java.lang.Object...-">HSystem</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
       java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html#IrrevCompetNonCooperativeEnzymes-org.sbml.jsbml.Reaction-java.lang.Object...-">IrrevCompetNonCooperativeEnzymes</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                                java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html#IrrevNonModulatedNonInteractingEnzymes-org.sbml.jsbml.Reaction-java.lang.Object...-">IrrevNonModulatedNonInteractingEnzymes</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                                      java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html#MichaelisMenten-org.sbml.jsbml.Reaction-java.lang.Object...-">MichaelisMenten</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
               java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/NetGeneratorLinear.html#NetGeneratorLinear-org.sbml.jsbml.Reaction-java.lang.Object...-">NetGeneratorLinear</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                  java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html#NetGeneratorNonLinear-org.sbml.jsbml.Reaction-java.lang.Object...-">NetGeneratorNonLinear</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                     java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/OrderedMechanism.html#OrderedMechanism-org.sbml.jsbml.Reaction-java.lang.Object...-">OrderedMechanism</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/PingPongMechanism.html#PingPongMechanism-org.sbml.jsbml.Reaction-java.lang.Object...-">PingPongMechanism</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                 java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html#PowerLawModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">PowerLawModularRateLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                      java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/RandomOrderMechanism.html#RandomOrderMechanism-org.sbml.jsbml.Reaction-java.lang.Object...-">RandomOrderMechanism</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                    java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html#RestrictedSpaceKinetics-org.sbml.jsbml.Reaction-java.lang.Object...-">RestrictedSpaceKinetics</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                       java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html#SimultaneousBindingModularRateLaw-org.sbml.jsbml.Reaction-java.lang.Object...-">SimultaneousBindingModularRateLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                                 java.lang.Object...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/SSystem.html#SSystem-org.sbml.jsbml.Reaction-java.lang.Object...-">SSystem</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
       java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/Vohradsky.html#Vohradsky-org.sbml.jsbml.Reaction-java.lang.Object...-">Vohradsky</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
         java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/Weaver.html#Weaver-org.sbml.jsbml.Reaction-java.lang.Object...-">Weaver</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
      java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html#ZerothOrderForwardGMAK-org.sbml.jsbml.Reaction-java.lang.Object...-">ZerothOrderForwardGMAK</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                      java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html#ZerothOrderReverseGMAK-org.sbml.jsbml.Reaction-java.lang.Object...-">ZerothOrderReverseGMAK</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                      java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.squeezer.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a> in <a href="../../../../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/squeezer/util/package-summary.html">org.sbml.squeezer.util</a> that throw <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectToSABIORK.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#chooseLaw-org.sbml.jsbml.Reaction-org.sbml.jsbml.KineticLaw-org.sbml.jsbml.Model-">chooseLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
         <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kl,
         <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectToSABIORK.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/class-use/RateLawNotApplicableException.html" target="_top">Frames</a></li>
<li><a href="RateLawNotApplicableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
