<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>Uses of Class org.sbml.squeezer.UnitConsistencyType (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sbml.squeezer.UnitConsistencyType (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/class-use/UnitConsistencyType.html" target="_top">Frames</a></li>
<li><a href="UnitConsistencyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.squeezer.UnitConsistencyType" class="title">Uses of Class<br>org.sbml.squeezer.UnitConsistencyType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer">org.sbml.squeezer</a></td>
<td class="colLast">
<div class="block">This is the core of SBMLsqueezer as it contains the central classes for
 reaction type analysis, kineticl law generation and some specialized
 exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.squeezer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a> in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a> with type parameters of type <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static de.zbit.util.prefs.Option&lt;<a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionsGeneral.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/OptionsGeneral.html#TYPE_UNIT_CONSISTENCY">TYPE_UNIT_CONSISTENCY</a></span></code>
<div class="block">How to ensure unit consistency in kinetic equations?</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a> that return <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitConsistencyType.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/UnitConsistencyType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnitConsistencyType.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/UnitConsistencyType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a> with parameters of type <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a></code></td>
<td class="colLast"><span class="typeNameLabel">KineticLawGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/KineticLawGenerator.html#createKineticLaw-org.sbml.jsbml.Reaction-java.lang.Class-boolean-org.sbml.squeezer.kinetics.TypeStandardVersion-org.sbml.squeezer.UnitConsistencyType-double-">createKineticLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                java.lang.Class&lt;?&gt;&nbsp;kineticsClass,
                boolean&nbsp;reversibility,
                <a href="../../../../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics">TypeStandardVersion</a>&nbsp;version,
                <a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a>&nbsp;consistency,
                double&nbsp;defaultNewParamVal)</code>
<div class="block">Creates a kinetic law for the given reaction, which can be assigned to the
 given reaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/class-use/UnitConsistencyType.html" target="_top">Frames</a></li>
<li><a href="UnitConsistencyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
