#
# $Id$
# $URL$
# ---------------------------------------------------------------------
# This file is part of SBMLsqueezer, a Java program that creates rate 
# equations for reactions in SBML files (http://sbml.org).
#
# Copyright (C) 2006-2015 by the University of Tuebingen, Germany.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------
#
# Version: $Rev$
# Author: Matthias Rall
# Since: 2.0

# JDIALOG_WIZARD
JDIALOG_WIZARD_TEXT_TITLE = SABIO-RK Wizard
JDIALOG_WIZARD_IMAGE_LOGO = Logo.jpg
JDIALOG_WIZARD_TEXT_BUTTON_BACK = Back
JDIALOG_WIZARD_TEXT_BUTTON_NEXT = Next
JDIALOG_WIZARD_TEXT_BUTTON_FINISH = Finish
JDIALOG_WIZARD_TEXT_BUTTON_CANCEL = Cancel
JDIALOG_WIZARD_TEXT_CONFIRM_DIALOG_TITLE = Apply changes?
JDIALOG_WIZARD_TEXT_CONFIRM_DIALOG_MESSAGE = The specified changes will be applied to your model.\nPlease confirm to proceed.
JDIALOG_WIZARD_TEXT_ERROR_MESSAGE_DIALOG_TITLE = SABIO-RK Wizard
JDIALOG_WIZARD_TEXT_ERROR_MESSAGE_WEB_SERVICE_CONNECT_EXCEPTION = Unable to connect to SABIO-RK.
JDIALOG_WIZARD_TEXT_ERROR_MESSAGE_WEB_SERVICE_RESPONSE_EXCEPTION_400 = The query passed is not valid.
JDIALOG_WIZARD_TEXT_ERROR_MESSAGE_WEB_SERVICE_RESPONSE_EXCEPTION_404 = The query passed is not valid.
JDIALOG_WIZARD_TEXT_ERROR_MESSAGE_WEB_SERVICE_RESPONSE_EXCEPTION_500 = Service is unavailable due to an internal problem.
JDIALOG_WIZARD_TEXT_URL_SABIO_RK = http://sabio.villa-bosch.de/

# JPANEL_COMPONENT_MATCH_ENTRY
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SHOW_DETAILS = Show details
JPANEL_COMPONENT_MATCH_ENTRY_RGB_COLOR_SELECTED_REACTION = 165 165 181
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SELECTED_REACTION_SABIO_RK = Selected Reaction [SABIO-RK]
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SELECTED_REACTION = Selected Reaction
JPANEL_COMPONENT_MATCH_ENTRY_RGB_COLOR_COMPARTMENT = 160 189 123
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_COMPARTMENT_SABIO_RK = Compartment [SABIO-RK]
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_COMPARTMENT = Compartment
JPANEL_COMPONENT_MATCH_ENTRY_RGB_COLOR_REACTION = 181 176 170
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_REACTION_SABIO_RK = Reaction [SABIO-RK]
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_REACTION = Reaction
JPANEL_COMPONENT_MATCH_ENTRY_RGB_COLOR_SPECIES = 230 134 123
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SPECIES_SABIO_RK = Species [SABIO-RK]
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SPECIES = Species
JPANEL_COMPONENT_MATCH_ENTRY_RGB_COLOR_SPECIES_REFERENCE = 230 193 96
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SPECIES_REFERENCE_SABIO_RK = SpeciesReference [SABIO-RK]
JPANEL_COMPONENT_MATCH_ENTRY_TEXT_SPECIES_REFERENCE = SpeciesReference

# JPANEL_COMPONENT_IMPORT_ENTRY
JPANEL_COMPONENT_IMPORT_ENTRY_TEXT_SHOW_DETAILS = Show details
JPANEL_COMPONENT_IMPORT_ENTRY_RGB_COLOR_FUNCTION_DEFINITION = 142 175 209
JPANEL_COMPONENT_IMPORT_ENTRY_TEXT_FUNCTION_DEFINITION = FunctionDefinition
JPANEL_COMPONENT_IMPORT_ENTRY_RGB_COLOR_LOCAL_PARAMETER = 209 143 160
JPANEL_COMPONENT_IMPORT_ENTRY_TEXT_LOCAL_PARAMETER = LocalParameter
JPANEL_COMPONENT_IMPORT_ENTRY_RGB_COLOR_PARAMETER = 209 143 188
JPANEL_COMPONENT_IMPORT_ENTRY_TEXT_PARAMETER = Parameter
JPANEL_COMPONENT_IMPORT_ENTRY_RGB_COLOR_UNIT_DEFINITION = 209 188 188
JPANEL_COMPONENT_IMPORT_ENTRY_TEXT_UNIT_DEFINITION = UnitDefinition

# CARD_MATCHING
CARD_MATCHING_TEXT_MATCHINGS = Matchings
CARD_MATCHING_TEXT_IMPORTS = Imports

# CARD_METHOD
CARD_METHOD_TEXT_WELCOME = Welcome to the SABIO-RK Wizard
CARD_METHOD_TEXT_INTRODUCTION = <html><body>This wizard allows you to obtain kinetics from SABIO-RK for your reactions.<br>Click Next to continue or Cancel to exit the wizard.<br><br>Please select a method from below:</body></html>
CARD_METHOD_TEXT_METHOD = Method
CARD_METHOD_TEXT_AUTOMATIC = Automatic
CARD_METHOD_TEXT_MANUAL = Manual

# CARD_REACTIONS_A
CARD_REACTIONS_A_TEXT_REACTIONS = Reactions

# CARD_REACTIONS_M
CARD_REACTIONS_M_TEXT_REACTIONS = Reactions

# CARD_SEARCH_A
CARD_SEARCH_A_TEXT_SEARCH = Search
CARD_SEARCH_A_TEXT_BUTTON_ADD = Add
CARD_SEARCH_A_TEXT_CONSTRAINTS = Constraints
CARD_SEARCH_A_TEXT_RESULTS = Results
CARD_SEARCH_A_TEXT_

# CARD_SEARCH_M
CARD_SEARCH_M_TEXT_SEARCH = Search
CARD_SEARCH_M_TEXT_THERE_ARE_X_KINETIC_LAW_ENTRIES = There are {0} Kinetic Law Entries
CARD_SEARCH_M_TEXT_QUERY = Query
CARD_SEARCH_M_TEXT_BUTTON_SEARCH = Add
CARD_SEARCH_M_TEXT_BUTTON_CANCEL = Cancel
CARD_SEARCH_M_TEXT_RESULTS = Results

# CARD_SUMMARY_A
CARD_SUMMARY_A_TEXT_SUMMARY = Summary

# CARD_SUMMARY_M
CARD_SUMMARY_M_TEXT_SUMMARY = Summary

# COMBO_BOX_MODEL_CONSTRAINTS
COMBO_BOX_MODEL_CONSTRAINTS_TEXT_REACTION/PATHWAY = Reaction/Pathway
COMBO_BOX_MODEL_CONSTRAINTS_TEXT_BIOLOGICAL_SOURCE = Biological Source

# COMBO_BOX_MODEL_REACTION_FILTERS
COMBO_BOX_MODEL_REACTION_FILTERS_FILTER_OPTIONS = Filter Options
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_ALL_REACTIONS = Show all reactions 
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_REACTIONS_WITH_KINETICLAW = Show reactions with kinetic law 
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_REACTIONS_WITHOUT_KINETICLAW = Show reactions without kinetic law 
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_REVERSIBLE_REACTIONS = Show reversible reactions 
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_IRREVERSIBLE_REACTIONS = Show irreversible reactions 
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_FAST_REACTIONS = Show fast reactions
COMBO_BOX_MODEL_REACTION_FILTERS_TEXT_SLOW_REACTIONS = Show slow reactions

# COMBO_BOX_MODEL_SEARCH_ITEMS
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_QUERY_EXPRESSION = QueryExpression
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_ENTRY = Entry
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_REACTION/PATHWAY = Reaction/Pathway
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_COMPOUND = Compound
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_ENZYME = Enzyme
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_BIOLOGICAL_SOURCE = Biological Source
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_KINETIC_DATA = Kinetic Data
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_PUBLICATION = Publication
COMBO_BOX_MODEL_SEARCH_ITEMS_TEXT_ADVANCED_SEARCH = Advanced Search

# JPANEL_FILTER_OPTIONS
JPANEL_FILTER_OPTIONS_TEXT_ENZYME = Enzyme
JPANEL_FILTER_OPTIONS_TEXT_WILDTYPE = Wildtype
JPANEL_FILTER_OPTIONS_TEXT_MUTANT = Mutant
JPANEL_FILTER_OPTIONS_TEXT_RECOMBINANT = Recombinant
JPANEL_FILTER_OPTIONS_TEXT_KINETIC_DATA = Kinetic Data
JPANEL_FILTER_OPTIONS_TEXT_RATE_EQUATION = Rate Equation
JPANEL_FILTER_OPTIONS_TEXT_ENVIRONMENTAL_CONDITIONS = Environmental Conditions
JPANEL_FILTER_OPTIONS_TEXT_PH = pH:
JPANEL_FILTER_OPTIONS_TEXT_HYPHEN = -
JPANEL_FILTER_OPTIONS_TEXT_TEMPERATURE_IN_CELCIUS = Temperature in °C:
JPANEL_FILTER_OPTIONS_TEXT_SOURCE = Source
JPANEL_FILTER_OPTIONS_TEXT_DIRECT_SUBMISSION = Direct Submission
JPANEL_FILTER_OPTIONS_TEXT_JOURNAL = Journal
JPANEL_FILTER_OPTIONS_TEXT_ENTRIES_INSERTED_SINCE = Entries inserted since:
JPANEL_FILTER_OPTIONS_TEXT_FILTER_OPTIONS = Filter Options
JPANEL_FILTER_OPTIONS_IMAGE_CALENDAR = Calendar.png

# TABLE_MODEL_REACTIONS
TABLE_MODEL_REACTIONS_TEXT_NAME/ID = Name/ID
TABLE_MODEL_REACTIONS_TEXT_REACTION = Reaction 
TABLE_MODEL_REACTIONS_TEXT_KINETIC_LAW = Kinetic Law
TABLE_MODEL_REACTIONS_TEXT_REVERSIBLE = Reversible 
TABLE_MODEL_REACTIONS_TEXT_FAST = Fast

# TABLE_MODEL_SEARCH_A_RESULTS
TABLE_MODEL_SEARCH_A_RESULTS_TEXT_REACTION = Reaction
TABLE_MODEL_SEARCH_A_RESULTS_TEXT_SELECTED_REACTION = Selected Reaction [SABIO-RK]
TABLE_MODEL_SEARCH_A_RESULTS_TEXT_ENTRY_ID = Entry ID [SABIO-RK]
TABLE_MODEL_SEARCH_A_RESULTS_TEXT_MATCHING_ENTRIES = Matching Entries
TABLE_MODEL_SEARCH_A_RESULTS_TEXT_PARTIAL/NON-MATCHING_ENTRIES = Partial / Non-Matching Entries
TABLE_MODEL_SEARCH_A_RESULTS_TEXT_TOTAL_ENTRIES = Total Entries

# TABLE_MODEL_SEARCH_M_RESULTS
TABLE_MODEL_SEARCH_M_RESULTS_TEXT_ENTRY_ID = Entry ID [SABIO-RK]
TABLE_MODEL_SEARCH_M_RESULTS_TEXT_REACTION = Reaction [SABIO-RK]
TABLE_MODEL_SEARCH_M_RESULTS_TEXT_TEMPERATURE = Temperature
TABLE_MODEL_SEARCH_M_RESULTS_TEXT_PH = pH
TABLE_MODEL_SEARCH_M_RESULTS_TEXT_BUFFER = Buffer

# TABLE_MODEL_SEARCH_TERMS
TABLE_MODEL_SEARCH_TERMS_TEXT_QUERY_FIELD = Query Field
TABLE_MODEL_SEARCH_TERMS_TEXT_VALUE = Value
TABLE_MODEL_SEARCH_TERMS_TEXT_CLICK_TO_REMOVE = Click to remove

# TABLE_CELL_RENDERER_SEARCH_A_RESULTS
TABLE_CELL_RENDERER_SEARCH_A_RESULTS_RGB_COLOR_HAS_MATCHING_ENTRIES = 180 209 143
TABLE_CELL_RENDERER_SEARCH_A_RESULTS_RGB_COLOR_HAS_ONLY_PARTIAL/NON-MATCHING_ENTRIES = 250 213 116
TABLE_CELL_RENDERER_SEARCH_A_RESULTS_RGB_COLOR_HAS_NO_ENTRIES = 250 154 143

# TABLE_CELL_RENDERER_PH_VALUES
TABLE_CELL_RENDERER_PH_VALUES_RGB_COLOR_PH0 = 228 79 69
TABLE_CELL_RENDERER_PH_VALUES_RGB_COLOR_PH5 = 251 217 44
TABLE_CELL_RENDERER_PH_VALUES_RGB_COLOR_PH7 = 153 197 95
TABLE_CELL_RENDERER_PH_VALUES_RGB_COLOR_PH9 = 100 181 197
TABLE_CELL_RENDERER_PH_VALUES_RGB_COLOR_PH14 = 97 110 170

# TABLE_CELL_RENDERER_TEMPERATURE
TABLE_CELL_RENDERER_TEMPERATURE_RGB_COLOR_TEMPERATURE_MINUS_10_CELSIUS = 104 153 204
TABLE_CELL_RENDERER_TEMPERATURE_RGB_COLOR_TEMPERATURE_PLUS_25_CELSIUS = 253 223 89
TABLE_CELL_RENDERER_TEMPERATURE_RGB_COLOR_TEMPERATURE_PLUS_40_CELSIUS = 246 175 55
TABLE_CELL_RENDERER_TEMPERATURE_RGB_COLOR_TEMPERATURE_PLUS_75_CELSIUS = 228 79 69