<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>Uses of Class org.sbml.squeezer.kinetics.AdditiveModelLinear (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sbml.squeezer.kinetics.AdditiveModelLinear (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/squeezer/kinetics/class-use/AdditiveModelLinear.html" target="_top">Frames</a></li>
<li><a href="AdditiveModelLinear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.squeezer.kinetics.AdditiveModelLinear" class="title">Uses of Class<br>org.sbml.squeezer.kinetics.AdditiveModelLinear</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics</a></td>
<td class="colLast">
<div class="block">This package contains one class for each supported kinetic law.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.squeezer.kinetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</a> in <a href="../../../../../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</a> in <a href="../../../../../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</a></span></code>
<div class="block">This class creates an equation based on a non-linear additive model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorLinear</a></span></code>
<div class="block">This class creates an equation based on an linear additive model as defined
 in the paper &ldquo;The NetGenerator Algorithm: Reconstruction of Gene
 Regulatory Networks&rdquo; of T&ouml;pfer, S.; Guthke, R.; Driesch, D.;
 W&ouml;tzel, D., and Pfaff 2007</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorNonLinear</a></span></code>
<div class="block">This class creates an equation based on an non-linear additive model as
 defined in the paper &ldquo;The NetGenerator Algorithm: Reconstruction of
 Gene Regulatory Networks&rdquo; of T&ouml;pfer, S.; Guthke, R.; Driesch, D.;
 W&ouml;tzel, D., and Pfaff 2007</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/Vohradsky.html" title="class in org.sbml.squeezer.kinetics">Vohradsky</a></span></code>
<div class="block">This class creates an equation based on an additive model as defined in the
 papers &ldquo;Neural network model of gene expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics">Weaver</a></span></code>
<div class="block">This class creates an equation based on an additive model as defined in the
 paper &ldquo;Modeling regulatory networks with weight matrices&rdquo; of
 Weaver, D.; Workman, C., and Stormo, G. 1999</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/squeezer/kinetics/class-use/AdditiveModelLinear.html" target="_top">Frames</a></li>
<li><a href="AdditiveModelLinear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
