<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>Uses of Interface org.sbml.squeezer.kinetics.InterfaceModulatedKinetics (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.sbml.squeezer.kinetics.InterfaceModulatedKinetics (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/squeezer/kinetics/class-use/InterfaceModulatedKinetics.html" target="_top">Frames</a></li>
<li><a href="InterfaceModulatedKinetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.sbml.squeezer.kinetics.InterfaceModulatedKinetics" class="title">Uses of Interface<br>org.sbml.squeezer.kinetics.InterfaceModulatedKinetics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics</a></td>
<td class="colLast">
<div class="block">This package contains one class for each supported kinetic law.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.squeezer.kinetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</a> in <a href="../../../../../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</a> that implement <a href="../../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</a></span></code>
<div class="block">This class creates an equation based on a linear additive model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</a></span></code>
<div class="block">This class creates an equation based on a non-linear additive model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">CommonModularRateLaw</a></span></code>
<div class="block">This class creates the common modular rate law (CM) according to
 Liebermeister et al. 2010: &ldquo;Modular rate laws for enzymatic reactions:
 thermodynamics, elasticities, and implementation&rdquo;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">ConvenienceKinetics</a></span></code>
<div class="block">
 This is the thermodynamically independent form of the convenience kinetics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">DirectBindingModularRateLaw</a></span></code>
<div class="block">This class creates the Direct binding modular rate law (DM) according to
 Liebermeister et al. 2010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">ForceDependentModularRateLaw</a></span></code>
<div class="block">Force-dependent modular rate law (FM) according to Liebermeister et al. 2010.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</a></span></code>
<div class="block">This class creates rate equations according to the generalized mass action
 rate law.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/HillEquation.html" title="class in org.sbml.squeezer.kinetics">HillEquation</a></span></code>
<div class="block">This is the generalized version of Hill's equation as suggested by
 Cornish-Bowden (2004, p. 314, &ldquo;Fundamentals of Enzyme Kinetics&rdquo;).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics">HillHinzeEquation</a></span></code>
<div class="block">This class creates a Hill equation as defined in the paper &ldquo;Hill
 Kinetics meets P Systems: A Case Study on Gene Regulatory Networks as
 Computing Agents in silico and in vivo&rdquo; of Hinze, T.; Hayat, S.;
 Lenser, T.; Matsumaru, N., and Dittrich, P., 2007.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/HillRaddeEquation.html" title="class in org.sbml.squeezer.kinetics">HillRaddeEquation</a></span></code>
<div class="block">This class creates Hill equation as defined in the PhD thesis &ldquo;Modeling
 Non-Linear Dynamic Phenomena in Biochemical Networks&rdquo; of Nicole Radde
 and the paper &ldquo;Modeling Non-Linear Dynamic Phenomena in Biochemical
 Networks&ldquo; of Nicole Radde and Lars Kaderali.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics">HSystem</a></span></code>
<div class="block">This class creates a non-linear additive equation form
 
 Hadeler, K.: &ldquo;Gedanken zur Parameteridentifikation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevCompetNonCooperativeEnzymes</a></span></code>
<div class="block">Irreversible non-exclusive non-cooperative competitive inihibition, a special
 case of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a>s defined by <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBO.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>SBO</code></a> term identifier 199,
 29, 267, or 273 depending on the structure of the reaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics">MichaelisMenten</a></span></code>
<div class="block">This is the well-known (Henry-) Michaelis-Menten equation and can be found in
 the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBO.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>SBO</code></a> under one of the following terms (depending on the specific
 structure of the underlying <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>): <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000028">28</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000199">199</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000266">266</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000269">269</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000275">275</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000276">276</a>, or <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000326">326</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorLinear</a></span></code>
<div class="block">This class creates an equation based on an linear additive model as defined
 in the paper &ldquo;The NetGenerator Algorithm: Reconstruction of Gene
 Regulatory Networks&rdquo; of T&ouml;pfer, S.; Guthke, R.; Driesch, D.;
 W&ouml;tzel, D., and Pfaff 2007</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics">NetGeneratorNonLinear</a></span></code>
<div class="block">This class creates an equation based on an non-linear additive model as
 defined in the paper &ldquo;The NetGenerator Algorithm: Reconstruction of
 Gene Regulatory Networks&rdquo; of T&ouml;pfer, S.; Guthke, R.; Driesch, D.;
 W&ouml;tzel, D., and Pfaff 2007</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">OrderedMechanism</a></span></code>
<div class="block">Rate law for the bi-uni or bi-bi ordered mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">PingPongMechanism</a></span></code>
<div class="block">Kinetic law that describes the ping-pong reaction mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</a></span></code>
<div class="block">Represents the power-law modular rate law (PM) from Liebermeister et al.
 2010, see <a href="http://bioinformatics.oxfordjournals.org/content/26/12/1528">Bioinformatics</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</a></span></code>
<div class="block">This class creates a kinetic equation according to the random-order
 ternary-complex mechanism (see Cornish-Bowden: Fundamentals of Enzyme
 Kinetics, p. 169, 2004).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics">RestrictedSpaceKinetics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</a></span></code>
<div class="block">This class creates the simultaneous binding modular rate law (SM) according
 to Liebermeister et al. 2010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">SSystem</a></span></code>
<div class="block">This class creates a S-System equation as defined in the papers:
 
 Tournier, L.: &ldquo;Approximation of dynamical systems using S-systems
 theory: application to biological systems&rdquo;
 Spieth, C.; Streichert, F.; Speer, N., and Zell, A.: &ldquo;Optimizing
 Topology and Parameters of Gene Regulatory Network Models from Time-Series
 Experiments&rdquo;
 Spieth, C.; Hassis, N.; Streichert, F.; Supper, J.; Beyreuther, K., and
 Zell, A.: &ldquo;Comparing Mathematical Models on the Problem of Network
 Inference&rdquo; and
 Hecker, M.; Lambeck, S.; T&ouml;pfer, S.; Someren, E. van, and Guthke,
 R.: &ldquo;Gene regulatory network inference: data integration in dynamic
 models-a review&rdquo;
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/Vohradsky.html" title="class in org.sbml.squeezer.kinetics">Vohradsky</a></span></code>
<div class="block">This class creates an equation based on an additive model as defined in the
 papers &ldquo;Neural network model of gene expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics">Weaver</a></span></code>
<div class="block">This class creates an equation based on an additive model as defined in the
 paper &ldquo;Modeling regulatory networks with weight matrices&rdquo; of
 Weaver, D.; Workman, C., and Stormo, G. 1999</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html" title="class in org.sbml.squeezer.kinetics">ZerothOrderForwardGMAK</a></span></code>
<div class="block">This class creates generalized mass action rate equations with zeroth order
 in all reactants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html" title="class in org.sbml.squeezer.kinetics">ZerothOrderReverseGMAK</a></span></code>
<div class="block">Mass action rate law for zeroth order reverse reactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/squeezer/kinetics/class-use/InterfaceModulatedKinetics.html" target="_top">Frames</a></li>
<li><a href="InterfaceModulatedKinetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
