<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:31 PST 2014 -->
<title>KineticLawImporter (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KineticLawImporter (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KineticLawImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" target="_top">Frames</a></li>
<li><a href="KineticLawImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.sabiork.wizard.model</div>
<h2 title="Class KineticLawImporter" class="title">Class KineticLawImporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.sabiork.wizard.model.KineticLawImporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KineticLawImporter</span>
extends java.lang.Object</pre>
<div class="block">A class that provides the possibility to import a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> of
 another <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> into a given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1082 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Rall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#KineticLawImporter-org.sbml.jsbml.KineticLaw-org.sbml.jsbml.Reaction-">KineticLawImporter</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kineticLaw,
                  <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getKineticLaw--">getKineticLaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getMatchingReferenceableComponent-org.sbml.jsbml.CallableSBase-">getMatchingReferenceableComponent</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;referencedComponent)</code>
<div class="block">Returns the matching component of the referenced component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReaction--">getReaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml">Compartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferenceableCompartments--">getReferenceableCompartments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferenceableReactions--">getReferenceableReactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferenceableSpecies--">getReferenceableSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml">SpeciesReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferenceableSpeciesReferences--">getReferenceableSpeciesReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml">Compartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedCompartments--">getReferencedCompartments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/FunctionDefinition.html?is-external=true" title="class or interface in org.sbml.jsbml">FunctionDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedFunctionDefinitions--">getReferencedFunctionDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedLocalParameters--">getReferencedLocalParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedParameters--">getReferencedParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedReactions--">getReferencedReactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedSpecies--">getReferencedSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml">SpeciesReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedSpeciesReferences--">getReferencedSpeciesReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/UnitDefinition.html?is-external=true" title="class or interface in org.sbml.jsbml">UnitDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReferencedUnitDefinitions--">getReferencedUnitDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#importKineticLaw--">importKineticLaw</a></span>()</code>
<div class="block">Performs the import of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> into the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#isImportableKineticLaw--">isImportableKineticLaw</a></span>()</code>
<div class="block">Returns <code>true</code> if it is possible to import the
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> into the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#match-org.sbml.jsbml.CallableSBase-org.sbml.jsbml.CallableSBase-">match</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;referencedComponent,
     <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;referenceableComponent)</code>
<div class="block">Sets a referenced component and a referenceable component as a match.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html#printConsole--">printConsole</a></span>()</code>
<div class="block">Prints the current state of the <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><code>KineticLawImporter</code></a> to console
 (Debugging purposes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KineticLawImporter-org.sbml.jsbml.KineticLaw-org.sbml.jsbml.Reaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KineticLawImporter</h4>
<pre>public&nbsp;KineticLawImporter(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kineticLaw,
                          <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticLaw</code> - </dd>
<dd><code>reaction</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match-org.sbml.jsbml.CallableSBase-org.sbml.jsbml.CallableSBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;referencedComponent,
                  <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;referenceableComponent)</pre>
<div class="block">Sets a referenced component and a referenceable component as a match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencedComponent</code> - </dd>
<dd><code>referenceableComponent</code> - </dd>
</dl>
</li>
</ul>
<a name="getMatchingReferenceableComponent-org.sbml.jsbml.CallableSBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingReferenceableComponent</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;getMatchingReferenceableComponent(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&nbsp;referencedComponent)</pre>
<div class="block">Returns the matching component of the referenced component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencedComponent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isImportableKineticLaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportableKineticLaw</h4>
<pre>public&nbsp;boolean&nbsp;isImportableKineticLaw()</pre>
<div class="block">Returns <code>true</code> if it is possible to import the
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> into the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="importKineticLaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importKineticLaw</h4>
<pre>public&nbsp;void&nbsp;importKineticLaw()</pre>
<div class="block">Performs the import of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> into the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a>.</div>
</li>
</ul>
<a name="getKineticLaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticLaw</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;getKineticLaw()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaction</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;getReaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedCompartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedCompartments</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml">Compartment</a>&gt;&nbsp;getReferencedCompartments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedFunctionDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedFunctionDefinitions</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/FunctionDefinition.html?is-external=true" title="class or interface in org.sbml.jsbml">FunctionDefinition</a>&gt;&nbsp;getReferencedFunctionDefinitions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedLocalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedLocalParameters</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</a>&gt;&nbsp;getReferencedLocalParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedParameters</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</a>&gt;&nbsp;getReferencedParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedReactions</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;&nbsp;getReferencedReactions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedSpecies</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</a>&gt;&nbsp;getReferencedSpecies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedSpeciesReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedSpeciesReferences</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml">SpeciesReference</a>&gt;&nbsp;getReferencedSpeciesReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencedUnitDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedUnitDefinitions</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/UnitDefinition.html?is-external=true" title="class or interface in org.sbml.jsbml">UnitDefinition</a>&gt;&nbsp;getReferencedUnitDefinitions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceableCompartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceableCompartments</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml">Compartment</a>&gt;&nbsp;getReferenceableCompartments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceableReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceableReactions</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;&nbsp;getReferenceableReactions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceableSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceableSpecies</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</a>&gt;&nbsp;getReferenceableSpecies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferenceableSpeciesReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceableSpeciesReferences</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml">SpeciesReference</a>&gt;&nbsp;getReferenceableSpeciesReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printConsole</h4>
<pre>public&nbsp;void&nbsp;printConsole()</pre>
<div class="block">Prints the current state of the <a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><code>KineticLawImporter</code></a> to console
 (Debugging purposes).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KineticLawImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" target="_top">Frames</a></li>
<li><a href="KineticLawImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
