<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Sep 28 13:28:51 PDT 2014 -->
<TITLE>
ParameterFactory (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterFactory (SBMLsqueezer 2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.1" title="SBMLsqueezer 2.0.1"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/squeezer/ParameterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.squeezer</FONT>
<BR>
Class ParameterFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.squeezer.ParameterFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParameterFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class has many factory methods for the creation of parameters to be used
 in varous kinetic equations for a specific model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1092 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger, Sarah R. M&uuml;ller vom Hagen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#MESSAGES">MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#ParameterFactory(org.sbml.jsbml.KineticLaw, double, double, double, boolean)">ParameterFactory</A></B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A>&nbsp;kl,
                 double&nbsp;defaultParamValue,
                 double&nbsp;orderReactants,
                 double&nbsp;orderProducts,
                 boolean&nbsp;bringToConcentration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#createOrGetGlobalParameter(java.lang.Object...)">createOrGetGlobalParameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;idParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the given name parts of the identifier and returns a global
 parameter with this id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#createOrGetGlobalParameter(java.lang.String)">createOrGetGlobalParameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parent model does not yet contain a parameter with the given id, a
 new parameter is created, its value is set to 1 and it is added to the
 list of global parameters in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter(java.lang.Object...)">createOrGetParameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;idParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equvivalent to <CODE>createOrGetParameter</CODE> but the parts of the id can be
 given separately to this method and are concatenated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#createOrGetParameter(java.lang.String)">createOrGetParameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Parameter</CODE></A> with the given identifier has already been created
 and is contained in the list of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>LocalParameter</CODE></A>s for this
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>, a pointer to it will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#getUnitFactory()">getUnitFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterAlpha(java.lang.String)">parameterAlpha</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: slope of the curve activation function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterAssociationConst()">parameterAssociationConst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterAssociationConst(java.lang.String)">parameterAssociationConst</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalyst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association constant from mass action kinetics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterB(java.lang.String)">parameterB</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterBeta(java.lang.String)">parameterBeta</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: activation curve's y-intercept</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterBH(java.lang.String)">parameterBH</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the HillRadde Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterCooperativeInhibitorSubstrateCoefficient(char, java.lang.String, java.lang.String)">parameterCooperativeInhibitorSubstrateCoefficient</A></B>(char&nbsp;aORb,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitor,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;biochemical cooperative inhibitor substrate coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterCStandard(org.sbml.jsbml.KineticLaw)">parameterCStandard</A></B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A>&nbsp;kl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterDissociationConst(java.lang.String)">parameterDissociationConst</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalyst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissociation constant in mass action kinetics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterEquilibriumConstant(org.sbml.jsbml.Reaction)">parameterEquilibriumConstant</A></B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equilibrium constant of the parent reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterGasConstant()">parameterGasConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolzman's gas constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterHillCoefficient(java.lang.String)">parameterHillCoefficient</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hill coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKa(java.lang.String)">parameterKa</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activatorSpecies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activation constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKa(java.lang.String, java.lang.String)">parameterKa</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activatorSpecies,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activation constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKcatOrVmax(java.lang.String, boolean)">parameterKcatOrVmax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme,
                    boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn over rate if enzyme is null and limiting rate otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKG(java.lang.String)">parameterKG</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;energy constant of given species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKi(java.lang.String)">parameterKi</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitorSpecies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhibitory constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKi(java.lang.String, java.lang.String)">parameterKi</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitorSpecies,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhibitory constant in an enzyme catalyzed reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKi(java.lang.String, java.lang.String, int)">parameterKi</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitorSpecies,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzymeID,
            int&nbsp;bindingNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhibitory constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKineticOrder(java.lang.String)">parameterKineticOrder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterKS(org.sbml.jsbml.Species, java.lang.String)">parameterKS</A></B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</A>&nbsp;species,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half saturation constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterM(java.lang.String)">parameterM</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterMichaelis(java.lang.String, java.lang.String)">parameterMichaelis</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michaelis constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterMichaelis(java.lang.String, java.lang.String, boolean)">parameterMichaelis</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme,
                   boolean&nbsp;substrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michaelis constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterNumBindingSites(java.lang.String, java.lang.String)">parameterNumBindingSites</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of binding sites for the inhibitor on the enzyme that catalyses
 this reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterReactionCooperativity(java.lang.String)">parameterReactionCooperativity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biochemical exponential coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterRhoActivation(java.lang.String)">parameterRhoActivation</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rho activator according to Liebermeister et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterRhoInhibition(java.lang.String)">parameterRhoInhibition</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterSpaceRestrictedAssociationConst(double)">parameterSpaceRestrictedAssociationConst</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for reaction kinetics in restricted spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterSSystemAlpha(java.lang.String)">parameterSSystemAlpha</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterSSystemBeta(java.lang.String)">parameterSSystemBeta</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterSSystemExponent(java.lang.String)">parameterSSystemExponent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S-System exponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterStandardChemicalPotential(java.lang.String)">parameterStandardChemicalPotential</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard chemical potential</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterStandardConcentration()">parameterStandardConcentration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed in convenience kinetics to correct the units of the root terms in
 Eq. (24) of the paper Liebermeister, W. & Klipp, E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterTemperature()">parameterTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Temperature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterTheta(java.lang.String, java.lang.String)">parameterTheta</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the generalized hill function: threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterTimeOrder()">parameterTimeOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For space restricted reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterV(java.lang.String, java.lang.String)">parameterV</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterVelocityConstant(java.lang.String)">parameterVelocityConstant</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and annotates the velocity constant for the reaction with the
 given id and the number of enzymes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterVHSystem(java.lang.String, java.lang.String)">parameterVHSystem</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterVmax(boolean)">parameterVmax</A></B>(boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limiting rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterW(java.lang.String, java.lang.String)">parameterW</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;specId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterWH(java.lang.String, java.lang.String)">parameterWH</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the additive Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterWHS(java.lang.String, java.lang.String)">parameterWHS</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the HSystem Model: weight parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#valuePerSubstanceAndConcentration()">valuePerSubstanceAndConcentration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#valueSubstancePerTime()">valueSubstancePerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGES"><!-- --></A><H3>
MESSAGES</H3>
<PRE>
public static final transient <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>MESSAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParameterFactory(org.sbml.jsbml.KineticLaw, double, double, double, boolean)"><!-- --></A><H3>
ParameterFactory</H3>
<PRE>
public <B>ParameterFactory</B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A>&nbsp;kl,
                        double&nbsp;defaultParamValue,
                        double&nbsp;orderReactants,
                        double&nbsp;orderProducts,
                        boolean&nbsp;bringToConcentration)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>kl</CODE> - <DD><CODE>defaultParamValue</CODE> - <DD><CODE>orderReactants</CODE> - <DD><CODE>orderProducts</CODE> - <DD><CODE>bringToConcentration</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOrGetGlobalParameter(java.lang.Object...)"><!-- --></A><H3>
createOrGetGlobalParameter</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>createOrGetGlobalParameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;idParts)</PRE>
<DL>
<DD>Concatenates the given name parts of the identifier and returns a global
 parameter with this id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idParts</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createOrGetGlobalParameter(java.lang.String)"><!-- --></A><H3>
createOrGetGlobalParameter</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>createOrGetGlobalParameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>If the parent model does not yet contain a parameter with the given id, a
 new parameter is created, its value is set to 1 and it is added to the
 list of global parameters in the model. If there is already a parameter
 with this id, a reference to it will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the global parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrGetParameter(java.lang.Object...)"><!-- --></A><H3>
createOrGetParameter</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>createOrGetParameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;idParts)</PRE>
<DL>
<DD>Equvivalent to <CODE>createOrGetParameter</CODE> but the parts of the id can be
 given separately to this method and are concatenated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idParts</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createOrGetParameter(java.lang.String)"><!-- --></A><H3>
createOrGetParameter</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>createOrGetParameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>If a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Parameter</CODE></A> with the given identifier has already been created
 and is contained in the list of <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>LocalParameter</CODE></A>s for this
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>, a pointer to it will be returned. If no such
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Parameter</CODE></A> exists, a new <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Parameter</CODE></A> with the default value
 will be created and a pointer to it will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the local parameter.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnitFactory()"><!-- --></A><H3>
getUnitFactory</H3>
<PRE>
public <A HREF="../../../org/sbml/squeezer/UnitFactory.html" title="class in org.sbml.squeezer">UnitFactory</A> <B>getUnitFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterAlpha(java.lang.String)"><!-- --></A><H3>
parameterAlpha</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterAlpha</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: slope of the curve activation function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="parameterAssociationConst()"><!-- --></A><H3>
parameterAssociationConst</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterAssociationConst</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../org/sbml/squeezer/ParameterFactory.html#parameterAssociationConst(java.lang.String)"><CODE>parameterAssociationConst(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parameterAssociationConst(java.lang.String)"><!-- --></A><H3>
parameterAssociationConst</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterAssociationConst</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalyst)</PRE>
<DL>
<DD>Association constant from mass action kinetics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalyst</CODE> - Identifier of the catalyst. Can be <code>null</code>.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterB(java.lang.String)"><!-- --></A><H3>
parameterB</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterB</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: weight parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterBeta(java.lang.String)"><!-- --></A><H3>
parameterBeta</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterBeta</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: activation curve's y-intercept
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="parameterBH(java.lang.String)"><!-- --></A><H3>
parameterBH</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterBH</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the HillRadde Model: weight parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterCooperativeInhibitorSubstrateCoefficient(char, java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterCooperativeInhibitorSubstrateCoefficient</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterCooperativeInhibitorSubstrateCoefficient</B>(char&nbsp;aORb,
                                                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitor,
                                                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>biochemical cooperative inhibitor substrate coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aORb</CODE> - a character to specify this parameter. Allowed values are 'a'
            or 'b'.<DD><CODE>inhibitor</CODE> - Identifier of the inhibitory species. Can be null.<DD><CODE>enzyme</CODE> - Identifier of the catralyzing enzyme. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterCStandard(org.sbml.jsbml.KineticLaw)"><!-- --></A><H3>
parameterCStandard</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A> <B>parameterCStandard</B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A>&nbsp;kl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterDissociationConst(java.lang.String)"><!-- --></A><H3>
parameterDissociationConst</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterDissociationConst</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalyst)</PRE>
<DL>
<DD>Dissociation constant in mass action kinetics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalyst</CODE> - Identifier of the catalyzing species. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterEquilibriumConstant(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
parameterEquilibriumConstant</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterEquilibriumConstant</B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</A>&nbsp;r)</PRE>
<DL>
<DD>Equilibrium constant of the parent reaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>A new or an existing equilibrium constant for the reaction.</DL>
</DD>
</DL>
<HR>

<A NAME="parameterGasConstant()"><!-- --></A><H3>
parameterGasConstant</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>parameterGasConstant</B>()</PRE>
<DL>
<DD>Bolzman's gas constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new or the existing gas constant parameter from the model
         (global parameter).</DL>
</DD>
</DL>
<HR>

<A NAME="parameterHillCoefficient(java.lang.String)"><!-- --></A><H3>
parameterHillCoefficient</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterHillCoefficient</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Hill coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enzyme</CODE> - Identifier of the catalyzing enzyme. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKa(java.lang.String)"><!-- --></A><H3>
parameterKa</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKa</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activatorSpecies)</PRE>
<DL>
<DD>Activation constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activatorSpecies</CODE> - Identifier of the activatory species. Must not be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKa(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterKa</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKa</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activatorSpecies,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Activation constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activatorSpecies</CODE> - Identifier of the activatory species. Must not be null.<DD><CODE>enzyme</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKcatOrVmax(java.lang.String, boolean)"><!-- --></A><H3>
parameterKcatOrVmax</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKcatOrVmax</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme,
                                          boolean&nbsp;forward)</PRE>
<DL>
<DD>Turn over rate if enzyme is null and limiting rate otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enzyme</CODE> - <DD><CODE>forward</CODE> - 
<DT><B>Returns:</B><DD>The parameter vmax if and only if the number of enzymes is zero,
         otherwise kcat.</DL>
</DD>
</DL>
<HR>

<A NAME="parameterKG(java.lang.String)"><!-- --></A><H3>
parameterKG</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>parameterKG</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</PRE>
<DL>
<DD>energy constant of given species
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - Identifier of the species for which this global parameter
            should be created. Must not be null.
<DT><B>Returns:</B><DD>A new or an existing global parameter representing the KG
         parameter for the given species.</DL>
</DD>
</DL>
<HR>

<A NAME="parameterKi(java.lang.String)"><!-- --></A><H3>
parameterKi</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKi</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitorSpecies)</PRE>
<DL>
<DD>Inhibitory constant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inhibitorSpecies</CODE> - species that lowers this velocity. Must not be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKi(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterKi</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKi</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitorSpecies,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Inhibitory constant in an enzyme catalyzed reaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inhibitorSpecies</CODE> - Identifier of an inhibitory species in this reaction. Must not
            be null.<DD><CODE>enzyme</CODE> - Identifier of a catalyzing enzyme in this reaction. Can be
            null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKi(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
parameterKi</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKi</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitorSpecies,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzymeID,
                                  int&nbsp;bindingNum)</PRE>
<DL>
<DD>Inhibitory constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inhibitorSpecies</CODE> - Must not be null.<DD><CODE>enzymeID</CODE> - can be null.<DD><CODE>bindingNum</CODE> - if <= 0 not considered.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKineticOrder(java.lang.String)"><!-- --></A><H3>
parameterKineticOrder</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKineticOrder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterKS(org.sbml.jsbml.Species, java.lang.String)"><!-- --></A><H3>
parameterKS</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterKS</B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</A>&nbsp;species,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Half saturation constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - Must not be null.<DD><CODE>enzyme</CODE> - Identifier of the catalyzing enzyme. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterM(java.lang.String)"><!-- --></A><H3>
parameterM</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterM</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: weight parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterMichaelis(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterMichaelis</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterMichaelis</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Michaelis constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - Must not be <code>null</code>.<DD><CODE>enzyme</CODE> - Identifier of the catalyzing enzyme. Can be <code>null</code>.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterMichaelis(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
parameterMichaelis</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterMichaelis</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme,
                                         boolean&nbsp;substrate)</PRE>
<DL>
<DD>Michaelis constant. See the SBO terms <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000322">322</a> and <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000322">322</a> for
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - Must not be <code>null</code>.<DD><CODE>enzyme</CODE> - identifier of the catalyzing enzyme. Can be <code>null</code>.<DD><CODE>substrate</CODE> - If <code>true</code> it returns the Michaels constant for substrate, else the
        Michaelis constant for the product.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterNumBindingSites(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterNumBindingSites</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterNumBindingSites</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme,
                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inhibitor)</PRE>
<DL>
<DD>Number of binding sites for the inhibitor on the enzyme that catalyses
 this reaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enzyme</CODE> - Identifier of the catalyzing enzyme. Can be null.<DD><CODE>inhibitor</CODE> - Identifier of the inhibitory species. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterReactionCooperativity(java.lang.String)"><!-- --></A><H3>
parameterReactionCooperativity</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterReactionCooperativity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Biochemical exponential coefficient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enzyme</CODE> - Identifier of the catalyzing enzyme. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterRhoActivation(java.lang.String)"><!-- --></A><H3>
parameterRhoActivation</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterRhoActivation</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</PRE>
<DL>
<DD>Rho activator according to Liebermeister et al.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - Identifier of the species for which this parameter is to be
            created. Must not be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterRhoInhibition(java.lang.String)"><!-- --></A><H3>
parameterRhoInhibition</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterRhoInhibition</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterSpaceRestrictedAssociationConst(double)"><!-- --></A><H3>
parameterSpaceRestrictedAssociationConst</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterSpaceRestrictedAssociationConst</B>(double&nbsp;h)</PRE>
<DL>
<DD>Parameter for reaction kinetics in restricted spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterSSystemAlpha(java.lang.String)"><!-- --></A><H3>
parameterSSystemAlpha</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterSSystemAlpha</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterSSystemBeta(java.lang.String)"><!-- --></A><H3>
parameterSSystemBeta</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterSSystemBeta</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterSSystemExponent(java.lang.String)"><!-- --></A><H3>
parameterSSystemExponent</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterSSystemExponent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modifier)</PRE>
<DL>
<DD>S-System exponent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="parameterStandardChemicalPotential(java.lang.String)"><!-- --></A><H3>
parameterStandardChemicalPotential</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>parameterStandardChemicalPotential</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</PRE>
<DL>
<DD>standard chemical potential
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - Identifier of the reacting species whose potential parameter
            is to be created. Must not be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterStandardConcentration()"><!-- --></A><H3>
parameterStandardConcentration</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>parameterStandardConcentration</B>()</PRE>
<DL>
<DD>Needed in convenience kinetics to correct the units of the root terms in
 Eq. (24) of the paper Liebermeister, W. & Klipp, E. Bringing metabolic
 networks to life: convenience rate law and thermodynamic constraints Theor
 Biol Med Model, 2006, 3, 41.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterTemperature()"><!-- --></A><H3>
parameterTemperature</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml">Parameter</A> <B>parameterTemperature</B>()</PRE>
<DL>
<DD>Standard Temperature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Temperature parameter with standard value of 288.15 K.</DL>
</DD>
</DL>
<HR>

<A NAME="parameterTheta(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterTheta</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterTheta</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>For the generalized hill function: threshold
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="parameterTimeOrder()"><!-- --></A><H3>
parameterTimeOrder</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterTimeOrder</B>()</PRE>
<DL>
<DD>For space restricted reactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterV(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterV</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterV</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: weight parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>rid</CODE> - 
<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterVelocityConstant(java.lang.String)"><!-- --></A><H3>
parameterVelocityConstant</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterVelocityConstant</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enzyme)</PRE>
<DL>
<DD>Creates and annotates the velocity constant for the reaction with the
 given id and the number of enzymes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enzyme</CODE> - Identifier of the catalyzing enzyme. Can be null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterVHSystem(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterVHSystem</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterVHSystem</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: weight parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>rid</CODE> - 
<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterVmax(boolean)"><!-- --></A><H3>
parameterVmax</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterVmax</B>(boolean&nbsp;forward)</PRE>
<DL>
<DD>Limiting rate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parameterW(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterW</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterW</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;specId,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: weight parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specId</CODE> - <DD><CODE>rId</CODE> - 
<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterWH(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterWH</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterWH</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the additive Model: weight parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="parameterWHS(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterWHS</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>parameterWHS</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rId)</PRE>
<DL>
<DD>For the HSystem Model: weight parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weight for the weight matrix</DL>
</DD>
</DL>
<HR>

<A NAME="valuePerSubstanceAndConcentration()"><!-- --></A><H3>
valuePerSubstanceAndConcentration</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>valuePerSubstanceAndConcentration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueSubstancePerTime()"><!-- --></A><H3>
valueSubstancePerTime</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/LocalParameter.html?is-external=true" title="class or interface in org.sbml.jsbml">LocalParameter</A> <B>valueSubstancePerTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at September 28 2014<br/>Version 2.0.1 Revision 1119</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/squeezer/OptionsGeneral.html" title="interface in org.sbml.squeezer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/squeezer/ParameterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
