<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>Uses of Class org.sbml.squeezer.io.SBMLio (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.sbml.squeezer.io.SBMLio (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/squeezer/io/class-use/SBMLio.html" target="_top">Frames</a></li>
<li><a href="SBMLio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.squeezer.io.SBMLio" class="title">Uses of Class<br>org.sbml.squeezer.io.SBMLio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer">org.sbml.squeezer</a></td>
<td class="colLast">
<div class="block">This is the core of SBMLsqueezer as it contains the central classes for
 reaction type analysis, kineticl law generation and some specialized
 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.squeezer.gui">org.sbml.squeezer.gui</a></td>
<td class="colLast">
<div class="block">This package contains all necessary classes for the graphical user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.squeezer.gui.wizard">org.sbml.squeezer.gui.wizard</a></td>
<td class="colLast">
<div class="block">This package contains classes of the graphical user interface for the wizard
 that helps users to generate kinetic equations in one single step for the
 entire model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.squeezer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a> in <a href="../../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</a> that return <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;<a href="../../../../../org/sbml/squeezer/SBMLsqueezer.html" title="type parameter in SBMLsqueezer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SBMLsqueezer.</span><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/SBMLsqueezer.html#getSBMLIO--">getSBMLIO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.squeezer.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a> in <a href="../../../../../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</a> with parameters of type <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/gui/KineticLawSelectionDialog.html#KineticLawSelectionDialog-java.awt.Frame-org.sbml.squeezer.io.SBMLio-java.lang.String-">KineticLawSelectionDialog</a></span>(java.awt.Frame&nbsp;owner,
                         <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;?&gt;&nbsp;sbmlIO,
                         java.lang.String&nbsp;reactionID)</code>
<div class="block">This constructor is necessary for the GUI to generate just one single
 rate equation for the given reaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/gui/KineticLawWindowAdapter.html#KineticLawWindowAdapter-javax.swing.JDialog-org.sbml.squeezer.io.SBMLio-java.lang.String-">KineticLawWindowAdapter</a></span>(javax.swing.JDialog&nbsp;dialog,
                       <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;?&gt;&nbsp;sbmlIO,
                       java.lang.String&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/gui/SBMLsqueezerUI.html#SBMLsqueezerUI-org.sbml.squeezer.io.SBMLio-de.zbit.AppConf-">SBMLsqueezerUI</a></span>(<a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;?&gt;&nbsp;io,
              de.zbit.AppConf&nbsp;appConf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.squeezer.gui.wizard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a> in <a href="../../../../../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sbml/squeezer/gui/wizard/package-summary.html">org.sbml.squeezer.gui.wizard</a> with parameters of type <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html#KineticLawSelectionEquationPanel-org.sbml.squeezer.KineticLawGenerator-org.sbml.squeezer.io.SBMLio-">KineticLawSelectionEquationPanel</a></span>(<a href="../../../../../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a>&nbsp;klg,
                                <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;?&gt;&nbsp;sbmlIO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanelDescriptor.html#KineticLawSelectionEquationPanelDescriptor-org.sbml.squeezer.KineticLawGenerator-org.sbml.squeezer.io.SBMLio-">KineticLawSelectionEquationPanelDescriptor</a></span>(<a href="../../../../../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</a>&nbsp;klg,
                                          <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;?&gt;&nbsp;sbmlIO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/sbml/squeezer/gui/wizard/KineticLawSelectionWizard.html#KineticLawSelectionWizard-java.awt.Frame-org.sbml.squeezer.io.SBMLio-">KineticLawSelectionWizard</a></span>(java.awt.Frame&nbsp;owner,
                         <a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</a>&lt;?&gt;&nbsp;sbmlIO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/squeezer/io/class-use/SBMLio.html" target="_top">Frames</a></li>
<li><a href="SBMLio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
