<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:40:41 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#saveChanges(org.sbml.jsbml.io.IOProgressListener)"><B>saveChanges(IOProgressListener)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>Write all changes back into the original model.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#saveChanges(org.sbml.jsbml.Model, java.lang.Object)"><B>saveChanges(Model, Object)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#saveChanges(org.sbml.jsbml.Reaction)"><B>saveChanges(Reaction)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#saveChanges(org.sbml.jsbml.Reaction, java.lang.Object)"><B>saveChanges(Reaction, Object)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#saveProperties(java.util.Properties)"><B>saveProperties(Properties)</B></A> - 
Static method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html#sbaseAdded(org.sbml.jsbml.SBase)"><B>sbaseAdded(SBase)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html" title="class in org.sbml.squeezer.gui">SBMLModelSplitPane</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#sbaseAdded(org.sbml.jsbml.SBase)"><B>sbaseAdded(SBase)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBasePanel.html" title="class in org.sbml.squeezer.gui"><B>SBasePanel</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A specialized <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><CODE>JPanel</CODE></A> that displays all available properties of a
 given <CODE>SBase</CODE> in a GUI.<DT><A HREF="../org/sbml/squeezer/gui/SBasePanel.html#SBasePanel(org.sbml.jsbml.SBase, java.util.Properties)"><B>SBasePanel(SBase, Properties)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBasePanel.html" title="class in org.sbml.squeezer.gui">SBasePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html#sbaseRemoved(org.sbml.jsbml.SBase)"><B>sbaseRemoved(SBase)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html" title="class in org.sbml.squeezer.gui">SBMLModelSplitPane</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#sbaseRemoved(org.sbml.jsbml.SBase)"><B>sbaseRemoved(SBase)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBFileFilter.html" title="class in org.sbml.squeezer.io"><B>SBFileFilter</B></A> - Class in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>A file filter implementation for TeX and text files.<DT><A HREF="../org/sbml/squeezer/io/SBFileFilter.html#SBFileFilter(short)"><B>SBFileFilter(short)</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBFileFilter.html" title="class in org.sbml.squeezer.io">SBFileFilter</A>
<DD>Constructs a file filter that accepts or not accepts the following files
 (defined by the given parameters).
<DT><A HREF="../org/sbml/squeezer/io/SBFileFilter.html#SBML_FILE_FILTER"><B>SBML_FILE_FILTER</B></A> - 
Static variable in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBFileFilter.html" title="class in org.sbml.squeezer.io">SBFileFilter</A>
<DD>A filter for SBML files
<DT><A HREF="../org/sbml/squeezer/io/SBFileFilter.html#SBML_FILES"><B>SBML_FILES</B></A> - 
Static variable in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBFileFilter.html" title="class in org.sbml.squeezer.io">SBFileFilter</A>
<DD>To be selected if SBML files (XML files) can be chosen.
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io"><B>SBMLio</B></A> - Class in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>A manager class for reading and writing models from some source into JSBML
 data objects and to synchronize the model with the original data structure
 afterwards.<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#SBMLio(org.sbml.jsbml.SBMLReader, org.sbml.jsbml.SBMLWriter)"><B>SBMLio(SBMLReader, SBMLWriter)</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#SBMLio(org.sbml.jsbml.SBMLReader, org.sbml.jsbml.SBMLWriter, java.lang.Object)"><B>SBMLio(SBMLReader, SBMLWriter, Object)</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html" title="class in org.sbml.squeezer.gui"><B>SBMLModelSplitPane</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A specialized <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing"><CODE>JSplitPane</CODE></A> that displays a <CODE>JTree</CODE> containing all
 model elements of a JSBML model on the left hand side and an
 <A HREF="../org/sbml/squeezer/gui/SBasePanel.html" title="class in org.sbml.squeezer.gui"><CODE>SBasePanel</CODE></A> showing details of the active element in the tree on the
 right hand side.<DT><A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html#SBMLModelSplitPane(org.sbml.jsbml.Model, java.util.Properties)"><B>SBMLModelSplitPane(Model, Properties)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html" title="class in org.sbml.squeezer.gui">SBMLModelSplitPane</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer"><B>SBMLsqueezer</B></A> - Class in <A HREF="../org/sbml/squeezer/package-summary.html">org.sbml.squeezer</A><DD>The main program of SBMLsqueezer.<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#SBMLsqueezer(org.sbml.jsbml.SBMLReader, org.sbml.jsbml.SBMLWriter)"><B>SBMLsqueezer(SBMLReader, SBMLWriter)</B></A> - 
Constructor for class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>This constructor allows the integration of SBMLsqueezer into third-party
 programs, i.e., as a CellDesigner plug-in.
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui"><B>SBMLsqueezerUI</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>The central class for SBMLsqueezer's graphical user interface.<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#SBMLsqueezerUI(org.sbml.squeezer.io.SBMLio, java.util.Properties)"><B>SBMLsqueezerUI(SBMLio, Properties)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.Command.html" title="enum in org.sbml.squeezer.gui"><B>SBMLsqueezerUI.Command</B></A> - Enum in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>This is what the graphical user interface of SBMLsqueezer can do...<DT><A HREF="../org/sbml/squeezer/gui/SBMLTree.html" title="class in org.sbml.squeezer.gui"><B>SBMLTree</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A specialized <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing"><CODE>JTree</CODE></A> that shows the elements of a JSBML model as a
 hierarchical structure.<DT><A HREF="../org/sbml/squeezer/gui/SBMLTree.html#SBMLTree(org.sbml.jsbml.Model)"><B>SBMLTree(Model)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLTree.html" title="class in org.sbml.squeezer.gui">SBMLTree</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#sec(org.sbml.jsbml.ASTNode)"><B>sec(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#sech(org.sbml.jsbml.ASTNode)"><B>sech(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#section(java.lang.String, boolean)"><B>section(String, boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#set(org.sbml.squeezer.CfgKeys, boolean)"><B>set(CfgKeys, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Change the configuration of SBMLsqueezer.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#set(org.sbml.squeezer.CfgKeys, double)"><B>set(CfgKeys, double)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Change the configuration of SBMLsqueezer.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#set(org.sbml.squeezer.CfgKeys, int)"><B>set(CfgKeys, int)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Change the configuration of SBMLsqueezer.
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#set(org.sbml.squeezer.CfgKeys, java.lang.String)"><B>set(CfgKeys, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Change the configuration of SBMLsqueezer.
<DT><A HREF="../org/sbml/squeezer/gui/GUITools.html#setAllBackground(java.awt.Container, java.awt.Color)"><B>setAllBackground(Container, Color)</B></A> - 
Static method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/GUITools.html" title="class in org.sbml.squeezer.gui">GUITools</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/GUITools.html#setAllEnabled(java.awt.Container, boolean)"><B>setAllEnabled(Container, boolean)</B></A> - 
Static method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/GUITools.html" title="class in org.sbml.squeezer.gui">GUITools</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/CloseIcon.html#setBorder(boolean)"><B>setBorder(boolean)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/CloseIcon.html" title="class in org.sbml.squeezer.gui">CloseIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/ReactionType.html#setBoundaryCondition(org.sbml.jsbml.Species, boolean)"><B>setBoundaryCondition(Species, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</A>
<DD>set the boundaryCondition for a gen to the given value
<DT><A HREF="../org/sbml/squeezer/gui/CloseIcon.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/CloseIcon.html" title="class in org.sbml.squeezer.gui">CloseIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBasePanel.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBasePanel.html" title="class in org.sbml.squeezer.gui">SBasePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#setErrorStream(java.io.PrintStream)"><B>setErrorStream(PrintStream)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#setFontSize(short)"><B>setFontSize(short)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>This is the font size to be used in this document.
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#setLandscape(boolean)"><B>setLandscape(boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>If true is given the whole document will be created in landscape mode.
<DT><A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html#setMath(org.sbml.jsbml.ASTNode)"><B>setMath(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MIRIAMparser.html#setMIRIAMdocument(org.jdom.Document)"><B>setMIRIAMdocument(Document)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MIRIAMparser.html" title="class in org.sbml.squeezer.io">MIRIAMparser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MIRIAMparser.html#setMIRIAMfile(java.io.File)"><B>setMIRIAMfile(File)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MIRIAMparser.html" title="class in org.sbml.squeezer.io">MIRIAMparser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MIRIAMparser.html#setMIRIAMfile(java.lang.String)"><B>setMIRIAMfile(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MIRIAMparser.html" title="class in org.sbml.squeezer.io">MIRIAMparser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#setOutStream(java.io.PrintStream)"><B>setOutStream(PrintStream)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#setPaperSize(java.lang.String)"><B>setPaperSize(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>Allowed are
 
 letter
 legal
 executive
 a* where * stands for values from 0 thru 9
 b*
 c*
 d*
 
 The default is a4.
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#setPrintNameIfAvailable(boolean)"><B>setPrintNameIfAvailable(boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#setReversible(java.lang.String, boolean)"><B>setReversible(String, boolean)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Sets the reaction with the given id in the minimal model copy to the
 given reversibility value.
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">SettingsPanelAll</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#setSelectedModel(int)"><B>setSelectedModel(int)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsDialog.html" title="class in org.sbml.squeezer.gui"><B>SettingsDialog</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A specialized <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing"><CODE>JDialog</CODE></A> that shows several configuration options in a
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing"><CODE>JTabbedPane</CODE></A>, provides a button for applying the choosed selection and
 also to restore the default settings.<DT><A HREF="../org/sbml/squeezer/gui/SettingsDialog.html#SettingsDialog(java.awt.Frame)"><B>SettingsDialog(Frame)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsDialog.html" title="class in org.sbml.squeezer.gui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui"><B>SettingsPanelAll</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><CODE>JPanel</CODE></A> containing a <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing"><CODE>JTabbedPane</CODE></A> with several options for
 the configuration of <A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer"><CODE>SBMLsqueezer</CODE></A> in a GUI.<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html#SettingsPanelAll(java.util.Properties)"><B>SettingsPanelAll(Properties)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelAll.html" title="class in org.sbml.squeezer.gui">SettingsPanelAll</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" title="class in org.sbml.squeezer.gui"><B>SettingsPanelDefaultMechanisms</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><CODE>JPanel</CODE></A> to let the user select all default instances of
 <A HREF="../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics"><CODE>BasicKineticLaw</CODE></A> that implement the designated interfaces to be
 available for certain reaction types.<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html#SettingsPanelDefaultMechanisms(java.util.Properties)"><B>SettingsPanelDefaultMechanisms(Properties)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" title="class in org.sbml.squeezer.gui">SettingsPanelDefaultMechanisms</A>
<DD>Reaction Mechanism Panel
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html" title="class in org.sbml.squeezer.gui"><B>SettingsPanelKinetics</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>This class is a panel, which contains all necessary options to be specified
 for an appropriate creation of kinetic laws.<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html#SettingsPanelKinetics(java.util.Properties)"><B>SettingsPanelKinetics(Properties)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html" title="class in org.sbml.squeezer.gui">SettingsPanelKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html" title="class in org.sbml.squeezer.gui"><B>SettingsPanelLaTeX</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>A <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><CODE>JPanel</CODE></A> to configure all necessary options to perform a LaTeX export
 of a model.<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html#SettingsPanelLaTeX(java.util.Properties, boolean)"><B>SettingsPanelLaTeX(Properties, boolean)</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelLaTeX.html" title="class in org.sbml.squeezer.gui">SettingsPanelLaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#setTitlepage(boolean)"><B>setTitlepage(boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>If true an extra title page is created.
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#setTypeWriter(boolean)"><B>setTypeWriter(boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>If true ids are set in typewriter font (default).
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">KineticLawTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageListener.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageListener.html" title="interface in org.sbml.squeezer.io">MessageListener</A>
<DD>Decides whether or not messages should be sent to any one of the streams.
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageListener.html#setWriteTime(boolean)"><B>setWriteTime(boolean)</B></A> - 
Method in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageListener.html" title="interface in org.sbml.squeezer.io">MessageListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/MessageProcessor.html#setWriteTime(boolean)"><B>setWriteTime(boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/MessageProcessor.html" title="class in org.sbml.squeezer.io">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#showGUI()"><B>showGUI()</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Shows the GUI of SBMLsqueezer stand-alone.
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#showOnlineHelp(java.awt.Frame, java.awt.event.WindowListener)"><B>showOnlineHelp(Frame, WindowListener)</B></A> - 
Static method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>Shows a dialog window with the online help.
<DT><A HREF="../org/sbml/squeezer/gui/SettingsDialog.html#showSettingsDialog(java.util.Properties)"><B>showSettingsDialog(Properties)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsDialog.html" title="class in org.sbml.squeezer.gui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>SimultaneousBindingModularRateLaw</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates the simultaneous binding modular rate law (SM) according
 to Liebermeister et al. 2010.<DT><A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html#SimultaneousBindingModularRateLaw(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>SimultaneousBindingModularRateLaw(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#sin(org.sbml.jsbml.ASTNode)"><B>sin(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#sinh(org.sbml.jsbml.ASTNode)"><B>sinh(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html#slateGray3"><B>slateGray3</B></A> - 
Static variable in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" title="class in org.sbml.squeezer.gui">KineticLawTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#sqrt(org.sbml.jsbml.ASTNode)"><B>sqrt(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/SBMLsqueezer.html#squeeze(java.lang.Object, java.lang.String)"><B>squeeze(Object, String)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">SBMLsqueezer</A>
<DD>Reads in the given SBML file, squeezes kinetic equations in and writes
 the reuslt back to the given SBML file.
<DT><A HREF="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics"><B>SSystem</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>This class creates a S-System equation as defined in the papers:
 
 Tournier, L.: &ldquo;Approximation of dynamical systems using S-systems
 theory: application to biological systems&rdquo;
 Spieth, C.; Streichert, F.; Speer, N., and Zell, A.: &ldquo;Optimizing
 Topology and Parameters of Gene Regulatory Network Models from Time-Series
 Experiments&rdquo;
 Spieth, C.; Hassis, N.; Streichert, F.; Supper, J.; Beyreuther, K., and
 Zell, A.: &ldquo;Comparing Mathematical Models on the Problem of Network
 Inference&rdquo; and
 Hecker, M.; Lambeck, S.; T&ouml;pfer, S.; Someren, E. van, and Guthke,
 R.: &ldquo;Gene regulatory network inference: data integration in dynamic
 models-a review&rdquo;
 <DT><A HREF="../org/sbml/squeezer/kinetics/SSystem.html#SSystem(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>SSystem(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">SSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html#stateChanged(org.sbml.jsbml.SBase)"><B>stateChanged(SBase)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLModelSplitPane.html" title="class in org.sbml.squeezer.gui">SBMLModelSplitPane</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">SBMLsqueezerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsDialog.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsDialog.html" title="class in org.sbml.squeezer.gui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelDefaultMechanisms.html" title="class in org.sbml.squeezer.gui">SettingsPanelDefaultMechanisms</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SettingsPanelKinetics.html" title="class in org.sbml.squeezer.gui">SettingsPanelKinetics</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/SBMLio.html#stateChanged(org.sbml.jsbml.SBase)"><B>stateChanged(SBase)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#stoechMatrix(org.sbml.jsbml.Model)"><B>stoechMatrix(Model)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>Computes the stoichiometric matrix of the model system.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaw(org.sbml.jsbml.KineticLaw, org.sbml.squeezer.LawListener)"><B>storeKineticLaw(KineticLaw, LawListener)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>This method stores a kinetic law for the given reaction in the currently
 selected model given by the plugin.
<DT><A HREF="../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaws(org.sbml.squeezer.LawListener)"><B>storeKineticLaws(LawListener)</B></A> - 
Method in class org.sbml.squeezer.<A HREF="../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A>
<DD>store the generated Kinetics in SBML-File as MathML.
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io"><B>StringTools</B></A> - Class in <A HREF="../org/sbml/squeezer/io/package-summary.html">org.sbml.squeezer.io</A><DD>Provices several methods for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> manipulation.<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#StringTools()"><B>StringTools()</B></A> - 
Constructor for class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#subsection(java.lang.String, boolean)"><B>subsection(String, boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#subsubsection(java.lang.String, boolean)"><B>subsubsection(String, boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#symbolTime(java.lang.String)"><B>symbolTime(String)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/gui/SystemBrowser.html" title="class in org.sbml.squeezer.gui"><B>SystemBrowser</B></A> - Class in <A HREF="../org/sbml/squeezer/gui/package-summary.html">org.sbml.squeezer.gui</A><DD>Provides a method to open the default browser of the window system under the
 user's operating system when following a hyper link.<DT><A HREF="../org/sbml/squeezer/gui/SystemBrowser.html#SystemBrowser()"><B>SystemBrowser()</B></A> - 
Constructor for class org.sbml.squeezer.gui.<A HREF="../org/sbml/squeezer/gui/SystemBrowser.html" title="class in org.sbml.squeezer.gui">SystemBrowser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
