<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Mar 29 15:40:41 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#fileSeparator"><B>fileSeparator</B></A> - 
Static variable in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>The file separator of the operating system.
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#firstLetterLowerCase(java.lang.String)"><B>firstLetterLowerCase(String)</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>Retunrs a String who's first letter is now in lower case.
<DT><A HREF="../org/sbml/squeezer/io/StringTools.html#firstLetterUpperCase(java.lang.String)"><B>firstLetterUpperCase(String)</B></A> - 
Static method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/StringTools.html" title="class in org.sbml.squeezer.io">StringTools</A>
<DD>Returns a String who's first letter is now in upper case.
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>ForceDependentModularRateLaw</B></A> - Class in <A HREF="../org/sbml/squeezer/kinetics/package-summary.html">org.sbml.squeezer.kinetics</A><DD>Force-dependent modular rate law (FM) according to Liebermeister et al. 2010.<DT><A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html#ForceDependentModularRateLaw(org.sbml.jsbml.Reaction, java.lang.Object...)"><B>ForceDependentModularRateLaw(Reaction, Object...)</B></A> - 
Constructor for class org.sbml.squeezer.kinetics.<A HREF="../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">ForceDependentModularRateLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/DisplaySBML.html#format(org.sbml.jsbml.ListOf, java.io.BufferedWriter, boolean)"><B>format(ListOf&lt;?&gt;, BufferedWriter, boolean)</B></A> - 
Method in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/DisplaySBML.html" title="interface in org.sbml.squeezer.io">DisplaySBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/DisplaySBML.html#format(org.sbml.jsbml.ListOf, java.io.BufferedWriter)"><B>format(ListOf&lt;Event&gt;, BufferedWriter)</B></A> - 
Method in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/DisplaySBML.html" title="interface in org.sbml.squeezer.io">DisplaySBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/DisplaySBML.html#format(org.sbml.jsbml.Model, java.io.BufferedWriter)"><B>format(Model, BufferedWriter)</B></A> - 
Method in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/DisplaySBML.html" title="interface in org.sbml.squeezer.io">DisplaySBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/DisplaySBML.html#format(org.sbml.jsbml.SBMLDocument, java.io.BufferedWriter)"><B>format(SBMLDocument, BufferedWriter)</B></A> - 
Method in interface org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/DisplaySBML.html" title="interface in org.sbml.squeezer.io">DisplaySBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#format(double)"><B>format(double)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>This method returns a <code>StringBuffer</code> representing a properly
 LaTeX formatted number.
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#format(org.sbml.jsbml.Unit)"><B>format(Unit)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>Returns a unit.
<DT><A HREF="../org/sbml/squeezer/io/LaTeXExport.html#format(org.sbml.jsbml.UnitDefinition)"><B>format(UnitDefinition)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeXExport.html" title="class in org.sbml.squeezer.io">LaTeXExport</A>
<DD>Returns a properly readable unit definition.
<DT><A HREF="../org/sbml/squeezer/io/TextExport.html#format(org.sbml.jsbml.ListOf, java.io.BufferedWriter, boolean)"><B>format(ListOf&lt;?&gt;, BufferedWriter, boolean)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/TextExport.html" title="class in org.sbml.squeezer.io">TextExport</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/TextExport.html#format(org.sbml.jsbml.ListOf, java.io.BufferedWriter)"><B>format(ListOf&lt;Event&gt;, BufferedWriter)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/TextExport.html" title="class in org.sbml.squeezer.io">TextExport</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/TextExport.html#format(org.sbml.jsbml.Model, java.io.BufferedWriter)"><B>format(Model, BufferedWriter)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/TextExport.html" title="class in org.sbml.squeezer.io">TextExport</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/TextExport.html#format(org.sbml.jsbml.SBMLDocument, java.io.BufferedWriter)"><B>format(SBMLDocument, BufferedWriter)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/TextExport.html" title="class in org.sbml.squeezer.io">TextExport</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#frac(java.lang.Object, java.lang.Object)"><B>frac(Object, Object)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/squeezer/io/LaTeX.html#function(org.sbml.jsbml.FunctionDefinition, org.sbml.jsbml.ASTNode...)"><B>function(FunctionDefinition, ASTNode...)</B></A> - 
Method in class org.sbml.squeezer.io.<A HREF="../org/sbml/squeezer/io/LaTeX.html" title="class in org.sbml.squeezer.io">LaTeX</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
