<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 25 15:54:36 PDT 2014 -->
<TITLE>
Serialized Form (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.ModificationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer">org.sbml.squeezer.ModificationException</A> extends <A HREF="org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>495775752324636450L

<P>

<P>
<A NAME="org.sbml.squeezer.RateLawNotApplicableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">org.sbml.squeezer.RateLawNotApplicableException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1467056182371100941L

<P>

<P>
<A NAME="org.sbml.squeezer.SBMLsqueezer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer">org.sbml.squeezer.SBMLsqueezer</A> extends de.zbit.Launcher implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8751196023375780898L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sbmlIo</H3>
<PRE>
<A HREF="org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>&lt;<A HREF="org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</A>&gt; <B>sbmlIo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appConf</H3>
<PRE>
de.zbit.AppConf <B>appConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.celldesigner</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.celldesigner.PluginAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/celldesigner/PluginAction.html" title="class in org.sbml.squeezer.celldesigner">org.sbml.squeezer.celldesigner.PluginAction</A> extends <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4134514954192751545L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plugin</H3>
<PRE>
<A HREF="org/sbml/squeezer/celldesigner/Plugin.html" title="class in org.sbml.squeezer.celldesigner">Plugin</A> <B>plugin</B></PRE>
<DL>
<DD>An instance of the CellDesigner plug-in.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawSelectionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawSelectionDialog.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawSelectionDialog</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5980678130366530716L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kineticsAndParametersStoredInSBML</H3>
<PRE>
boolean <B>kineticsAndParametersStoredInSBML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
de.zbit.util.prefs.SBPreferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
de.zbit.gui.StatusBar <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawSelectionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawSelectionPanel.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawSelectionPanel</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3145019506487267364L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eqnPrev</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>eqnPrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsPanel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>optionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExistingRateLawSelected</H3>
<PRE>
boolean <B>isExistingRateLawSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticLawComboBox</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>kineticLawComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticsPanel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</A> <B>kineticsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
laTeXpreview</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>laTeXpreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
possibleTypes</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</A>&gt;[] <B>possibleTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rButtonGlobalParameters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>rButtonGlobalParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rButtonReversible</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>rButtonReversible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rButtonsKineticEquations</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A>[] <B>rButtonsKineticEquations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reaction</H3>
<PRE>
<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</A> <B>reaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treatAsEnzymeReaction</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>treatAsEnzymeReaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefsLaTeX</H3>
<PRE>
de.zbit.util.prefs.SBPreferences <B>prefsLaTeX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawTable</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1575566223506382693L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editing</H3>
<PRE>
boolean <B>editing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawTableCellRenderer.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawTableCellRenderer</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7760600735675079594L

<P>

<P>
<A NAME="org.sbml.squeezer.gui.KineticLawTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/KineticLawTableModel.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.KineticLawTableModel</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5755507700427800869L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
warnings</H3>
<PRE>
boolean[] <B>warnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticLaws</H3>
<PRE>
<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A>[] <B>kineticLaws</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfWarnings</H3>
<PRE>
int <B>numOfWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNumReactants</H3>
<PRE>
int <B>maxNumReactants</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.SBMLsqueezerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/SBMLsqueezerUI.html" title="class in org.sbml.squeezer.gui">org.sbml.squeezer.gui.SBMLsqueezerUI</A> extends de.zbit.gui.BaseFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5461285676322858005L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sbmlIO</H3>
<PRE>
<A HREF="org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>&lt;<A HREF="org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</A>&gt; <B>sbmlIO</B></PRE>
<DL>
<DD>Manages all models, storage, loading and selecting models.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
de.zbit.gui.JTabbedPaneDraggableAndCloseable <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
de.zbit.util.prefs.SBPreferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
garudaBackend</H3>
<PRE>
de.zbit.garuda.GarudaSoftwareBackend <B>garudaBackend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.gui.wizard</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.gui.wizard.KineticLawSelectionEquationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/wizard/KineticLawSelectionEquationPanel.html" title="class in org.sbml.squeezer.gui.wizard">org.sbml.squeezer.gui.wizard.KineticLawSelectionEquationPanel</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2381499189035630841L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DD>A <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> for this class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbmlIO</H3>
<PRE>
<A HREF="org/sbml/squeezer/io/SBMLio.html" title="class in org.sbml.squeezer.io">SBMLio</A>&lt;<A HREF="org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</A>&gt; <B>sbmlIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
de.zbit.util.prefs.SBPreferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticsAndParametersStoredInSBML</H3>
<PRE>
boolean <B>kineticsAndParametersStoredInSBML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfWarnings</H3>
<PRE>
int <B>numOfWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reactionsPanel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>reactionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableOfKinetics</H3>
<PRE>
<A HREF="org/sbml/squeezer/gui/KineticLawTable.html" title="class in org.sbml.squeezer.gui">KineticLawTable</A> <B>tableOfKinetics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBarSwing</H3>
<PRE>
de.zbit.util.progressbar.gui.ProgressBarSwing <B>progressBarSwing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfFinishingListeners</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>listOfFinishingListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.wizard.KineticLawSelectionEquationProgressPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.sbml.squeezer.gui.wizard.KineticLawSelectionEquationProgressPanel extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2381499189035630841L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
de.zbit.util.prefs.SBPreferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
de.zbit.util.progressbar.gui.ProgressBarSwing <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.gui.wizard.KineticLawSelectionOptionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/gui/wizard/KineticLawSelectionOptionPanel.html" title="class in org.sbml.squeezer.gui.wizard">org.sbml.squeezer.gui.wizard.KineticLawSelectionOptionPanel</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4552303683388858130L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
klg</H3>
<PRE>
<A HREF="org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer">KineticLawGenerator</A> <B>klg</B></PRE>
<DL>
<DD>Needed to propagate changes in the user's configuration.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.kinetics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.kinetics.AdditiveModelLinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.AdditiveModelLinear</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2917401499718628334L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.AdditiveModelNonLinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.AdditiveModelNonLinear</A> extends <A HREF="org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7012411486160642421L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.BasicKineticLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.BasicKineticLaw</A> extends <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7857020266193305483L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
activators</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>activators</B></PRE>
<DL>
<DD>The ids of activators that enhance the progress of this rate law.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bringToConcentration</H3>
<PRE>
boolean <B>bringToConcentration</B></PRE>
<DL>
<DD>If true all species whose hasOnlySubstanceUnits attribute is true are
 divided by the size of their surrounding compartment. If false species
 whose hasOnlySubstanceUnits attribute is false are multiplied with the
 size of their surrounding compartment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultParamValue</H3>
<PRE>
double <B>defaultParamValue</B></PRE>
<DL>
<DD>The default value that is used to initialize new parameters.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enzymes</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>enzymes</B></PRE>
<DL>
<DD>The ids of the enzymes catalyzing the reaction described by this rate
 law.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullRank</H3>
<PRE>
boolean <B>fullRank</B></PRE>
<DL>
<DD>True if the reaction system to which the parent reaction belongs has a
 full collumn rank.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inhibitors</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>inhibitors</B></PRE>
<DL>
<DD>Ids of inhibitors that lower the velocity of this rate law.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nonEnzymeCatalysts</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>nonEnzymeCatalysts</B></PRE>
<DL>
<DD>The ids of catalysts that are no enzymes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
orderProducts</H3>
<PRE>
double <B>orderProducts</B></PRE>
<DL>
<DD>Allows for zeroth order reverse kinetics.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
orderReactants</H3>
<PRE>
double <B>orderReactants</B></PRE>
<DL>
<DD>Allows for zeroth order forward kinetics.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterFactory</H3>
<PRE>
<A HREF="org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer">ParameterFactory</A> <B>parameterFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics">TypeStandardVersion</A> <B>type</B></PRE>
<DL>
<DD><ol>
 <li>cat</li>
 <li>hal</li>
 <li>weg</li>
 </ol>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
typeParameters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>typeParameters</B></PRE>
<DL>
<DD>Optional parameters needed to initialize subtypes of this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.kinetics.CommonModularRateLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.CommonModularRateLaw</A> extends <A HREF="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2058956774794592395L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.ConvenienceKinetics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.ConvenienceKinetics</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8622041794368325382L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.DirectBindingModularRateLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.DirectBindingModularRateLaw</A> extends <A HREF="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3560098495641864946L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.ForceDependentModularRateLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.ForceDependentModularRateLaw</A> extends <A HREF="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5981285140198111258L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.GeneralizedMassAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.GeneralizedMassAction</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3636228520951145401L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.HillEquation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/HillEquation.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.HillEquation</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3319749306692986819L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.HillHinzeEquation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.HillHinzeEquation</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5440459069184360541L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.HillRaddeEquation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/HillRaddeEquation.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.HillRaddeEquation</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2127004439071244185L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.HSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.HSystem</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5341622709394468145L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.IrrevCompetNonCooperativeEnzymes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.IrrevCompetNonCooperativeEnzymes</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7128200927307678571L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.IrrevNonModulatedNonInteractingEnzymes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.IrrevNonModulatedNonInteractingEnzymes</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7008903900757040218L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numOfEnzymes</H3>
<PRE>
int <B>numOfEnzymes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.kinetics.MichaelisMenten"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.MichaelisMenten</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1773589374066138555L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.NetGeneratorLinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.NetGeneratorLinear</A> extends <A HREF="org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelLinear</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7794507034989326338L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.NetGeneratorNonLinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.NetGeneratorNonLinear</A> extends <A HREF="org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>641441833130051384L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.OrderedMechanism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.OrderedMechanism</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-258935283201640001L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.PingPongMechanism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.PingPongMechanism</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8990273178790093314L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.PowerLawModularRateLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.PowerLawModularRateLaw</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4196064500187986636L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.RandomOrderMechanism"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.RandomOrderMechanism</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4811790241953050181L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.RestrictedSpaceKinetics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.RestrictedSpaceKinetics</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3578530408534473577L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.SimultaneousBindingModularRateLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.SimultaneousBindingModularRateLaw</A> extends <A HREF="org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2477205847639987264L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.SSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.SSystem</A> extends <A HREF="org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1324851161924978070L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.Vohradsky"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/Vohradsky.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.Vohradsky</A> extends <A HREF="org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5955724687761012848L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.Weaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.Weaver</A> extends <A HREF="org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics">AdditiveModelNonLinear</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8438865854245165600L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.ZerothOrderForwardGMAK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.ZerothOrderForwardGMAK</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4541288426574964182L

<P>

<P>
<A NAME="org.sbml.squeezer.kinetics.ZerothOrderReverseGMAK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.ZerothOrderReverseGMAK</A> extends <A HREF="org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>327453598422460479L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.sabiork.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.sabiork.util.WebServiceConnectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/util/WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util">org.sbml.squeezer.sabiork.util.WebServiceConnectException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2228255799581621829L

<P>

<P>
<A NAME="org.sbml.squeezer.sabiork.util.WebServiceResponseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/util/WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util">org.sbml.squeezer.sabiork.util.WebServiceResponseException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6398077215479639974L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
responseCode</H3>
<PRE>
int <B>responseCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sbml.squeezer.sabiork.wizard.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.Card"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.Card</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7548783744523732450L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialog</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBoxSearchField</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A> <B>comboBoxSearchField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardMatching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardMatching.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardMatching</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9179045292093429309L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogComponentDetails</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> <B>dialogComponentDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelMatchings</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelMatchings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelComponentMatchEntries</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelComponentMatchEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelImports</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelImports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelComponentImportEntries</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelComponentImportEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelMatchingsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>panelMatchingsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelImportsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>panelImportsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticLawImporter</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/model/KineticLawImporter.html" title="class in org.sbml.squeezer.sabiork.wizard.model">KineticLawImporter</A> <B>kineticLawImporter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardMethod.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardMethod</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8380771924006772969L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonGroup</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A> <B>buttonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelWelcome</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>labelWelcome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelIntroduction</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>labelIntroduction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelTexts</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelTexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelRadioButtons</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelMethod</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelWelcome</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelWelcome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButtonAutomatic</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>radioButtonAutomatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButtonManual</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>radioButtonManual</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardReactionsA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardReactionsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardReactionsA</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8299639718158863918L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comboBoxReactionFiltersModel</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelReactionFilters</A> <B>comboBoxReactionFiltersModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBoxReactionFilters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>comboBoxReactionFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableReactionsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tableReactionsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableReactions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>tableReactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableReactionsModel</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</A> <B>tableReactionsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelReactions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>labelReactions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardReactionsM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardReactionsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardReactionsM</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2273479139811227167L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comboBoxReactionFilters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>comboBoxReactionFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableReactionsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tableReactionsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableReactions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>tableReactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableReactionsModel</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelReactions</A> <B>tableReactionsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardSearchA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardSearchA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardSearchA</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3025182595373189918L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comboBoxConstraintsModel</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelConstraints</A> <B>comboBoxConstraintsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonAdd</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBoxConstraints</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>comboBoxConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBoxSearchField</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">JComboBoxSearchField</A> <B>comboBoxSearchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelSearch</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelSearchInput</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelSearchInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableSearchTermsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tableSearchTermsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableSearchTerms</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>tableSearchTerms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardSearchM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardSearchM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardSearchM</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6832464267968071096L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonSearch</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBoxSearchItems</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>comboBoxSearchItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelSearch</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelSearchInput</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelSearchInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableSearchTermsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tableSearchTermsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableSearchTerms</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>tableSearchTerms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardSearchResultsA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardSearchResultsA</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3025182595373189918L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelResults</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableResultsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tableResultsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableResults</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>tableResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableResultsModel</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchAResults</A> <B>tableResultsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
search</H3>
<PRE>
org.sbml.squeezer.sabiork.wizard.gui.CardSearchResultsA.Search <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardSearchResultsM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardSearchResultsM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardSearchResultsM</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6832464267968071096L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
labelResults</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>labelResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelResults</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableResultsScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tableResultsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableResults</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>tableResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
search</H3>
<PRE>
org.sbml.squeezer.sabiork.wizard.gui.CardSearchResultsM.Search <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableResultsModel</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">TableModelSearchMResults</A> <B>tableResultsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardSummaryA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardSummaryA.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardSummaryA</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4219239996379823543L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textAreaSummaryScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>textAreaSummaryScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAreaSummary</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>textAreaSummary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.CardSummaryM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/CardSummaryM.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.CardSummaryM</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/Card.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">Card</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5350885163785722780L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textAreaSummaryScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>textAreaSummaryScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAreaSummary</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>textAreaSummary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelCaptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelCaptions</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8192713936539530850L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
captionIndices</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>captionIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelConstraints</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6268004298121183140L

<P>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelReactionFilters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelReactionFilters.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelReactionFilters</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8088462929075616570L

<P>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelSearchItems"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.ComboBoxModelSearchItems</A> extends <A HREF="org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelCaptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">ComboBoxModelCaptions</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1580494676722299702L

<P>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.JComboBoxInterval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/JComboBoxInterval.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.JComboBoxInterval</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>780253734453909235L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minimum</H3>
<PRE>
double <B>minimum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximum</H3>
<PRE>
double <B>maximum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.JComboBoxSearchField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.JComboBoxSearchField</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8695598663076732686L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textFieldSearch</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>textFieldSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionQueryField</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A> <B>suggestionQueryField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionSearch</H3>
<PRE>
org.sbml.squeezer.sabiork.wizard.gui.JComboBoxSearchField.SuggestionSearch <B>suggestionSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.JComponentEtchedLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/JComponentEtchedLine.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.JComponentEtchedLine</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2648773760851854370L

<P>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.JDialogCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.sbml.squeezer.sabiork.wizard.gui.JDialogCalendar extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6496894143552652769L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dateChanged</H3>
<PRE>
boolean <B>dateChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldCalendar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>oldCalendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newCalendar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>newCalendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedDate</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>selectedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPrevious</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonNext</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelsDayName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>[] <B>labelsDayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelsDay</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>[] <B>labelsDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelMonthYear</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>labelMonthYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCalendar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelCalendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelLabels</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelNavigation</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelNavigation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>dayNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.JDialogWizard</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2106891365126572604L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
boxButtons</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</A> <B>boxButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentCardID</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/gui/JDialogWizard.CardID.html" title="enum in org.sbml.squeezer.sabiork.wizard.gui">JDialogWizard.CardID</A> <B>currentCardID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cards</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>cards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBack</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonNextFinish</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonNextFinish</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonCancel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelLogo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>labelLogo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelLogo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelLogo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCards</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelButtons</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panelButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="org/sbml/squeezer/sabiork/wizard/model/WizardModel.html" title="class in org.sbml.squeezer.sabiork.wizard.model">WizardModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.JPanelFilterOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/JPanelFilterOptions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.JPanelFilterOptions</A> extends de.zbit.gui.prefs.PreferencesPanelForKeyProvider implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5448185584732193553L

<P>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.TableModelReactions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelReactions.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.TableModelReactions</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5524642810924954865L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reactions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>reactions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.TableModelSearchAResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchAResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.TableModelSearchAResults</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>880997043731477242L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchAResults</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>searchAResults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.TableModelSearchMResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchMResults.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.TableModelSearchMResults</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-69211660748346155L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticLaws</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>kineticLaws</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui.TableModelSearchTerms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html" title="class in org.sbml.squeezer.sabiork.wizard.gui">org.sbml.squeezer.sabiork.wizard.gui.TableModelSearchTerms</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1170618309623096342L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchTerms</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>searchTerms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at March 25 2014<br/>Version 2.0 Revision 1091</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
