Jaguar.15=ch.randelshofer.quaqua.subset.QuaquaPantherFileChooserLAF;
Panther.15=ch.randelshofer.quaqua.subset.QuaquaPantherFileChooserLAF;
Tiger.15=ch.randelshofer.quaqua.subset.QuaquaPantherFileChooserLAF;
Jaguar.16=ch.randelshofer.quaqua.subset.QuaquaPantherFileChooserLAF;
Panther.16=ch.randelshofer.quaqua.subset.QuaquaPantherFileChooserLAF;
Tiger.16=ch.randelshofer.quaqua.subset.QuaquaPantherFileChooserLAF;
Leopard.15=ch.randelshofer.quaqua.subset.QuaquaLeopardFileChooserLAF;
Leopard.16=ch.randelshofer.quaqua.subset.QuaquaLeopardFileChooserLAF;
SnowLeopard.15=ch.randelshofer.quaqua.subset.QuaquaLeopardFileChooserLAF;
SnowLeopard.16=ch.randelshofer.quaqua.subset.QuaquaLeopardFileChooserLAF;
Lion.16=ch.randelshofer.quaqua.subset.Quaqua16LionFileChooserLAF;
MountainLion.16=ch.randelshofer.quaqua.subset.Quaqua16LionFileChooserLAF;
