<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Sep 28 13:29:00 PDT 2014 -->
<TITLE>
Uses of Class org.sbml.squeezer.sabiork.SABIORK.QueryField (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.squeezer.sabiork.SABIORK.QueryField (SBMLsqueezer 2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.1" title="SBMLsqueezer 2.0.1"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/squeezer/sabiork//class-useSABIORK.QueryField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SABIORK.QueryField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.squeezer.sabiork.SABIORK.QueryField</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.squeezer.sabiork"><B>org.sbml.squeezer.sabiork</B></A></TD>
<TD>This package provides classes to extract kinetic equations from the SABIO-RK
 database.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.squeezer.sabiork.wizard.gui"><B>org.sbml.squeezer.sabiork.wizard.gui</B></A></TD>
<TD>The classes in this package are required for the graphical user interface
 of the SABIO-RK wizard.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.squeezer.sabiork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A> in <A HREF="../../../../../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A> that return <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></CODE></FONT></TD>
<TD><CODE><B>SABIORK.QueryField.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>[]</CODE></FONT></TD>
<TD><CODE><B>SABIORK.QueryField.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A> with parameters of type <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SABIORK.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.html#getSuggestions(org.sbml.squeezer.sabiork.SABIORK.QueryField, java.lang.String)">getSuggestions</A></B>(<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>&nbsp;queryField,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;partialString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns suggestions for a partial string with regard to a given SABIO-RK
 query field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/sbml/squeezer/sabiork/package-summary.html">org.sbml.squeezer.sabiork</A> with type arguments of type <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SABIORK.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.html#getSearchTermsQuery(java.util.List)">getSearchTermsQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/ValuePair.html?is-external=true" title="class or interface in org.sbml.jsbml.util">ValuePair</A>&lt;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;searchTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SABIO-RK query for multiple search terms.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.squeezer.sabiork.wizard.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A> in <A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A> that return <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></CODE></FONT></TD>
<TD><CODE><B>ComboBoxModelSearchItems.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelSearchItems.html#getSelectedQueryField()">getSelectedQueryField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected SABIO-RK query field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></CODE></FONT></TD>
<TD><CODE><B>ComboBoxModelConstraints.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/ComboBoxModelConstraints.html#getSelectedQueryField()">getSelectedQueryField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></CODE></FONT></TD>
<TD><CODE><B>JComboBoxSearchField.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#getSuggestionQueryField()">getSuggestionQueryField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected SABIO-RK query field for suggestions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A> that return types with arguments of type <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/ValuePair.html?is-external=true" title="class or interface in org.sbml.jsbml.util">ValuePair</A>&lt;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TableModelSearchTerms.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#getSearchTerms()">getSearchTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A> with parameters of type <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JComboBoxSearchField.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/JComboBoxSearchField.html#setSuggestionQueryField(org.sbml.squeezer.sabiork.SABIORK.QueryField)">setSuggestionQueryField</A></B>(<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>&nbsp;suggestionQueryField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected SABIO-RK query field for suggestions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/package-summary.html">org.sbml.squeezer.sabiork.wizard.gui</A> with type arguments of type <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableModelSearchTerms.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#add(org.sbml.jsbml.util.ValuePair)">add</A></B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/ValuePair.html?is-external=true" title="class or interface in org.sbml.jsbml.util">ValuePair</A>&lt;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;searchTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableModelSearchTerms.</B><B><A HREF="../../../../../org/sbml/squeezer/sabiork/wizard/gui/TableModelSearchTerms.html#setSearchTerms(java.util.List)">setSearchTerms</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/ValuePair.html?is-external=true" title="class or interface in org.sbml.jsbml.util">ValuePair</A>&lt;<A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;searchTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at September 28 2014<br/>Version 2.0.1 Revision 1119</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/squeezer/sabiork//class-useSABIORK.QueryField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SABIORK.QueryField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
