<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    $Id: UI.xml 25 2014-01-09 22:34:40Z andreas-draeger $
    $URL: https://svn.code.sf.net/p/sbml2latex/code/trunk/resources/org/sbml/totikz/locales/UI.xml $
    ---------------------------------------------------------------------
    This file is part of SBML2LaTeX, a program that creates 
    human-readable reports for given SBML files.
    
    Copyright (C) 2008-2014 by the University of Tuebingen, Germany.
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses/.
    ---------------------------------------------------------------------
    
    This configuration provides locale-dependent names for labels in
	a (graphical) user interface.
	
	Version: $Rev: 25 $
  </comment>
  
  <entry key="NO_DIMENSIONS_FOR_LAYOUT">No dimensions are defined in the given layout. Using default {0,number}&#215;{1,number}</entry>
  
</properties>
