<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:26 PST 2014 -->
<title>HillEquation (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillEquation (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HillEquation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/kinetics/HillEquation.html" target="_top">Frames</a></li>
<li><a href="HillEquation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.kinetics</div>
<h2 title="Class HillEquation" class="title">Class HillEquation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</a></li>
<li>
<ul class="inheritance">
<li><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.AbstractMathContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.KineticLaw</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.BasicKineticLaw</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.kinetics.HillEquation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.TreeNode, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/MathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">MathContainer</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true" title="class or interface in org.sbml.jsbml">SBase</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithDerivedUnit</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithUnit</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/IdManager.html?is-external=true" title="class or interface in org.sbml.jsbml.util">IdManager</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true" title="class or interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIntegerStoichiometry</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics">InterfaceKinteticsType</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HillEquation</span>
extends <a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>
implements <a href="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIntegerStoichiometry</a>, <a href="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</a></pre>
<div class="block">This is the generalized version of Hill's equation as suggested by
 Cornish-Bowden (2004, p. 314, &ldquo;Fundamentals of Enzyme Kinetics&rdquo;).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1077 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Dr&auml;ger, Sarah R. M&uuml;ller vom Hagen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.sbml.squeezer.kinetics.HillEquation">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>2010-03-25</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HillEquation.html#MESSAGES">MESSAGES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#UNKNOWN_ATTRIBUTES" title="class or interface in org.sbml.jsbml">UNKNOWN_ATTRIBUTES</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#UNKNOWN_ELEMENTS" title="class or interface in org.sbml.jsbml">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HillEquation.html#HillEquation-org.sbml.jsbml.Reaction-java.lang.Object...-">HillEquation</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
            java.lang.Object...&nbsp;typeParameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/kinetics/HillEquation.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns a string that gives a simple description of this rate equation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.squeezer.kinetics.BasicKineticLaw">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.squeezer.kinetics.<a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a></h3>
<code><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getElementName--">getElementName</a>, <a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getTypeParameters--">getTypeParameters</a>, <a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#isBringToConcentration--">isBringToConcentration</a>, <a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#setMath-org.sbml.jsbml.ASTNode-">setMath</a>, <a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.KineticLaw">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#accept-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">accept</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#addLocalParameter-org.sbml.jsbml.LocalParameter-" title="class or interface in org.sbml.jsbml">addLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#addParameter-org.sbml.jsbml.LocalParameter-" title="class or interface in org.sbml.jsbml">addParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#addParameter-org.sbml.jsbml.Parameter-" title="class or interface in org.sbml.jsbml">addParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#clone--" title="class or interface in org.sbml.jsbml">clone</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#createLocalParameter--" title="class or interface in org.sbml.jsbml">createLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#createLocalParameter-java.lang.String-" title="class or interface in org.sbml.jsbml">createLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#equals-java.lang.Object-" title="class or interface in org.sbml.jsbml">equals</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getChildAt-int-" title="class or interface in org.sbml.jsbml">getChildAt</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getChildCount--" title="class or interface in org.sbml.jsbml">getChildCount</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getListOfLocalParameters--" title="class or interface in org.sbml.jsbml">getListOfLocalParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getListOfParameters--" title="class or interface in org.sbml.jsbml">getListOfParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getLocalParameter-int-" title="class or interface in org.sbml.jsbml">getLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getLocalParameter-java.lang.String-" title="class or interface in org.sbml.jsbml">getLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getLocalParameterCount--" title="class or interface in org.sbml.jsbml">getLocalParameterCount</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getNumLocalParameters--" title="class or interface in org.sbml.jsbml">getNumLocalParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getNumParameters--" title="class or interface in org.sbml.jsbml">getNumParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParameter-int-" title="class or interface in org.sbml.jsbml">getParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParameter-java.lang.String-" title="class or interface in org.sbml.jsbml">getParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParent--" title="class or interface in org.sbml.jsbml">getParent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParentSBMLObject--" title="class or interface in org.sbml.jsbml">getParentSBMLObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getSubstanceUnits--" title="class or interface in org.sbml.jsbml">getSubstanceUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getSubstanceUnitsInstance--" title="class or interface in org.sbml.jsbml">getSubstanceUnitsInstance</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getTimeUnits--" title="class or interface in org.sbml.jsbml">getTimeUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getTimeUnitsInstance--" title="class or interface in org.sbml.jsbml">getTimeUnitsInstance</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getUnits--" title="class or interface in org.sbml.jsbml">getUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getUnitsInstance--" title="class or interface in org.sbml.jsbml">getUnitsInstance</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#hashCode--" title="class or interface in org.sbml.jsbml">hashCode</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#initDefaults--" title="class or interface in org.sbml.jsbml">initDefaults</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetListOfLocalParameters--" title="class or interface in org.sbml.jsbml">isSetListOfLocalParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetListOfParameters--" title="class or interface in org.sbml.jsbml">isSetListOfParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetSubstanceUnits--" title="class or interface in org.sbml.jsbml">isSetSubstanceUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetSubstanceUnitsInstance--" title="class or interface in org.sbml.jsbml">isSetSubstanceUnitsInstance</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetTimeUnits--" title="class or interface in org.sbml.jsbml">isSetTimeUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetTimeUnitsInstance--" title="class or interface in org.sbml.jsbml">isSetTimeUnitsInstance</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetUnits--" title="class or interface in org.sbml.jsbml">isSetUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetUnitsInstance--" title="class or interface in org.sbml.jsbml">isSetUnitsInstance</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#readAttribute-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.sbml.jsbml">readAttribute</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#register-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">register</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeLocalParameter-int-" title="class or interface in org.sbml.jsbml">removeLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeLocalParameter-org.sbml.jsbml.LocalParameter-" title="class or interface in org.sbml.jsbml">removeLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeLocalParameter-java.lang.String-" title="class or interface in org.sbml.jsbml">removeLocalParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeParameter-int-" title="class or interface in org.sbml.jsbml">removeParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeParameter-org.sbml.jsbml.Parameter-" title="class or interface in org.sbml.jsbml">removeParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeParameter-java.lang.String-" title="class or interface in org.sbml.jsbml">removeParameter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setListOfLocalParameters-org.sbml.jsbml.ListOf-" title="class or interface in org.sbml.jsbml">setListOfLocalParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setSubstanceUnits-java.lang.String-" title="class or interface in org.sbml.jsbml">setSubstanceUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setSubstanceUnits-org.sbml.jsbml.Unit-" title="class or interface in org.sbml.jsbml">setSubstanceUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setTimeUnits-java.lang.String-" title="class or interface in org.sbml.jsbml">setTimeUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setTimeUnits-org.sbml.jsbml.Unit-" title="class or interface in org.sbml.jsbml">setTimeUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setTimeUnits-org.sbml.jsbml.UnitDefinition-" title="class or interface in org.sbml.jsbml">setTimeUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits-java.lang.String-" title="class or interface in org.sbml.jsbml">setUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits-org.sbml.jsbml.Unit.Kind-" title="class or interface in org.sbml.jsbml">setUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits-org.sbml.jsbml.Unit-" title="class or interface in org.sbml.jsbml">setUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits-org.sbml.jsbml.UnitDefinition-" title="class or interface in org.sbml.jsbml">setUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unregister-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">unregister</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetListOfLocalParameters--" title="class or interface in org.sbml.jsbml">unsetListOfLocalParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetListOfParameters--" title="class or interface in org.sbml.jsbml">unsetListOfParameters</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetSubstanceUnits--" title="class or interface in org.sbml.jsbml">unsetSubstanceUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetTimeUnits--" title="class or interface in org.sbml.jsbml">unsetTimeUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetUnits--" title="class or interface in org.sbml.jsbml">unsetUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#writeXMLAttributes--" title="class or interface in org.sbml.jsbml">writeXMLAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.AbstractMathContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractMathContainer</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#containsUndeclaredUnits--" title="class or interface in org.sbml.jsbml">containsUndeclaredUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getAllowsChildren--" title="class or interface in org.sbml.jsbml">getAllowsChildren</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getDerivedUnitDefinition--" title="class or interface in org.sbml.jsbml">getDerivedUnitDefinition</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getDerivedUnits--" title="class or interface in org.sbml.jsbml">getDerivedUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getFormula--" title="class or interface in org.sbml.jsbml">getFormula</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getMath--" title="class or interface in org.sbml.jsbml">getMath</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getMathMLString--" title="class or interface in org.sbml.jsbml">getMathMLString</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#isSetMath--" title="class or interface in org.sbml.jsbml">isSetMath</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#setFormula-java.lang.String-" title="class or interface in org.sbml.jsbml">setFormula</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#unsetFormula--" title="class or interface in org.sbml.jsbml">unsetFormula</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#unsetMath--" title="class or interface in org.sbml.jsbml">unsetMath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.AbstractSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractSBase</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addCVTerm-org.sbml.jsbml.CVTerm-" title="class or interface in org.sbml.jsbml">addCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addDeclaredNamespace-java.lang.String-java.lang.String-" title="class or interface in org.sbml.jsbml">addDeclaredNamespace</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addExtension-java.lang.String-org.sbml.jsbml.ext.SBasePlugin-" title="class or interface in org.sbml.jsbml">addExtension</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#appendNotes-java.lang.String-" title="class or interface in org.sbml.jsbml">appendNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#appendNotes-org.sbml.jsbml.xml.XMLNode-" title="class or interface in org.sbml.jsbml">appendNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#createHistory--" title="class or interface in org.sbml.jsbml">createHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#createPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">createPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#disablePackage-java.lang.String-" title="class or interface in org.sbml.jsbml">disablePackage</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#enablePackage-java.lang.String-" title="class or interface in org.sbml.jsbml">enablePackage</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#enablePackage-java.lang.String-boolean-" title="class or interface in org.sbml.jsbml">enablePackage</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-boolean-java.lang.String...-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-java.lang.String-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-java.lang.String-boolean-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#fireNodeRemovedEvent--" title="class or interface in org.sbml.jsbml">fireNodeRemovedEvent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getAnnotation--" title="class or interface in org.sbml.jsbml">getAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getAnnotationString--" title="class or interface in org.sbml.jsbml">getAnnotationString</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getCVTerm-int-" title="class or interface in org.sbml.jsbml">getCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getCVTermCount--" title="class or interface in org.sbml.jsbml">getCVTermCount</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getCVTerms--" title="class or interface in org.sbml.jsbml">getCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getDeclaredNamespaces--" title="class or interface in org.sbml.jsbml">getDeclaredNamespaces</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getExtension-java.lang.String-" title="class or interface in org.sbml.jsbml">getExtension</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getExtensionPackages--" title="class or interface in org.sbml.jsbml">getExtensionPackages</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getHistory--" title="class or interface in org.sbml.jsbml">getHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getLevel--" title="class or interface in org.sbml.jsbml">getLevel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getLevelAndVersion--" title="class or interface in org.sbml.jsbml">getLevelAndVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getMetaId--" title="class or interface in org.sbml.jsbml">getMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getModel--" title="class or interface in org.sbml.jsbml">getModel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNamespace--" title="class or interface in org.sbml.jsbml">getNamespace</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNotes--" title="class or interface in org.sbml.jsbml">getNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNotesString--" title="class or interface in org.sbml.jsbml">getNotesString</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNumCVTerms--" title="class or interface in org.sbml.jsbml">getNumCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNumPlugins--" title="class or interface in org.sbml.jsbml">getNumPlugins</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">getPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getSBMLDocument--" title="class or interface in org.sbml.jsbml">getSBMLDocument</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getSBOTerm--" title="class or interface in org.sbml.jsbml">getSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getSBOTermID--" title="class or interface in org.sbml.jsbml">getSBOTermID</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getVersion--" title="class or interface in org.sbml.jsbml">getVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#hasValidAnnotation--" title="class or interface in org.sbml.jsbml">hasValidAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#hasValidLevelVersionNamespaceCombination--" title="class or interface in org.sbml.jsbml">hasValidLevelVersionNamespaceCombination</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isExtendedByOtherPackages--" title="class or interface in org.sbml.jsbml">isExtendedByOtherPackages</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPackageEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPackageEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPackageURIEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPackageURIEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPkgEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPkgEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPkgURIEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPkgURIEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetAnnotation--" title="class or interface in org.sbml.jsbml">isSetAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetHistory--" title="class or interface in org.sbml.jsbml">isSetHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetLevel--" title="class or interface in org.sbml.jsbml">isSetLevel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetLevelAndVersion--" title="class or interface in org.sbml.jsbml">isSetLevelAndVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetMetaId--" title="class or interface in org.sbml.jsbml">isSetMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetNotes--" title="class or interface in org.sbml.jsbml">isSetNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetParentSBMLObject--" title="class or interface in org.sbml.jsbml">isSetParentSBMLObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">isSetPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetSBOTerm--" title="class or interface in org.sbml.jsbml">isSetSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetVersion--" title="class or interface in org.sbml.jsbml">isSetVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isValidLevelAndVersionCombination-int-int-" title="class or interface in org.sbml.jsbml">isValidLevelAndVersionCombination</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isValidMetaId-java.lang.String-" title="class or interface in org.sbml.jsbml">isValidMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#registerChild-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">registerChild</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#removeCVTerm-org.sbml.jsbml.CVTerm-" title="class or interface in org.sbml.jsbml">removeCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#removeCVTerm-int-" title="class or interface in org.sbml.jsbml">removeCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setAnnotation-org.sbml.jsbml.Annotation-" title="class or interface in org.sbml.jsbml">setAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setHistory-org.sbml.jsbml.History-" title="class or interface in org.sbml.jsbml">setHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setLevel-int-" title="class or interface in org.sbml.jsbml">setLevel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setMetaId-java.lang.String-" title="class or interface in org.sbml.jsbml">setMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setNamespace-java.lang.String-" title="class or interface in org.sbml.jsbml">setNamespace</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setNotes-java.lang.String-" title="class or interface in org.sbml.jsbml">setNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setNotes-org.sbml.jsbml.xml.XMLNode-" title="class or interface in org.sbml.jsbml">setNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setSBOTerm-int-" title="class or interface in org.sbml.jsbml">setSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setSBOTerm-java.lang.String-" title="class or interface in org.sbml.jsbml">setSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setThisAsParentSBMLObject-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">setThisAsParentSBMLObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setVersion-int-" title="class or interface in org.sbml.jsbml">setVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unregisterChild-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">unregisterChild</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetAnnotation--" title="class or interface in org.sbml.jsbml">unsetAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetCVTerms--" title="class or interface in org.sbml.jsbml">unsetCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetExtension-java.lang.String-" title="class or interface in org.sbml.jsbml">unsetExtension</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetHistory--" title="class or interface in org.sbml.jsbml">unsetHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetMetaId--" title="class or interface in org.sbml.jsbml">unsetMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetNamespace--" title="class or interface in org.sbml.jsbml">unsetNamespace</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetNotes--" title="class or interface in org.sbml.jsbml">unsetNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">unsetPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetSBOTerm--" title="class or interface in org.sbml.jsbml">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addAllChangeListeners-java.util.Collection-" title="class or interface in org.sbml.jsbml">addAllChangeListeners</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-" title="class or interface in org.sbml.jsbml">addTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-boolean-" title="class or interface in org.sbml.jsbml">addTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#children--" title="class or interface in org.sbml.jsbml">children</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#clearUserObjects--" title="class or interface in org.sbml.jsbml">clearUserObjects</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#containsUserObjectKey-java.lang.Object-" title="class or interface in org.sbml.jsbml">containsUserObjectKey</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#filter-org.sbml.jsbml.util.filters.Filter-" title="class or interface in org.sbml.jsbml">filter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#filter-org.sbml.jsbml.util.filters.Filter-boolean-" title="class or interface in org.sbml.jsbml">filter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#filter-org.sbml.jsbml.util.filters.Filter-boolean-boolean-" title="class or interface in org.sbml.jsbml">filter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#fireNodeAddedEvent--" title="class or interface in org.sbml.jsbml">fireNodeAddedEvent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.sbml.jsbml">firePropertyChange</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getIndex-javax.swing.tree.TreeNode-" title="class or interface in org.sbml.jsbml">getIndex</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getListOfTreeNodeChangeListeners--" title="class or interface in org.sbml.jsbml">getListOfTreeNodeChangeListeners</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getNumChildren--" title="class or interface in org.sbml.jsbml">getNumChildren</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getRoot--" title="class or interface in org.sbml.jsbml">getRoot</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getTreeNodeChangeListenerCount--" title="class or interface in org.sbml.jsbml">getTreeNodeChangeListenerCount</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getUserObject-java.lang.Object-" title="class or interface in org.sbml.jsbml">getUserObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#indexOf-javax.swing.tree.TreeNode-javax.swing.tree.TreeNode-" title="class or interface in org.sbml.jsbml">indexOf</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isLeaf--" title="class or interface in org.sbml.jsbml">isLeaf</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isRoot--" title="class or interface in org.sbml.jsbml">isRoot</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isSetParent--" title="class or interface in org.sbml.jsbml">isSetParent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isSetUserObjects--" title="class or interface in org.sbml.jsbml">isSetUserObjects</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#putUserObject-java.lang.Object-java.lang.Object-" title="class or interface in org.sbml.jsbml">putUserObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeAllTreeNodeChangeListeners--" title="class or interface in org.sbml.jsbml">removeAllTreeNodeChangeListeners</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeFromParent--" title="class or interface in org.sbml.jsbml">removeFromParent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-" title="class or interface in org.sbml.jsbml">removeTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-boolean-" title="class or interface in org.sbml.jsbml">removeTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeUserObject-java.lang.Object-" title="class or interface in org.sbml.jsbml">removeUserObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#userObjectKeySet--" title="class or interface in org.sbml.jsbml">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.SBaseWithDerivedUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithDerivedUnit</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true#containsUndeclaredUnits--" title="class or interface in org.sbml.jsbml">containsUndeclaredUnits</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true#getDerivedUnitDefinition--" title="class or interface in org.sbml.jsbml">getDerivedUnitDefinition</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true#getDerivedUnits--" title="class or interface in org.sbml.jsbml">getDerivedUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.SBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true" title="class or interface in org.sbml.jsbml">SBase</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addCVTerm-org.sbml.jsbml.CVTerm-" title="class or interface in org.sbml.jsbml">addCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addDeclaredNamespace-java.lang.String-java.lang.String-" title="class or interface in org.sbml.jsbml">addDeclaredNamespace</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addExtension-java.lang.String-org.sbml.jsbml.ext.SBasePlugin-" title="class or interface in org.sbml.jsbml">addExtension</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#appendNotes-java.lang.String-" title="class or interface in org.sbml.jsbml">appendNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#appendNotes-org.sbml.jsbml.xml.XMLNode-" title="class or interface in org.sbml.jsbml">appendNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#createPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">createPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#disablePackage-java.lang.String-" title="class or interface in org.sbml.jsbml">disablePackage</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#enablePackage-java.lang.String-" title="class or interface in org.sbml.jsbml">enablePackage</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#enablePackage-java.lang.String-boolean-" title="class or interface in org.sbml.jsbml">enablePackage</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-boolean-java.lang.String...-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-java.lang.String-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms-org.sbml.jsbml.CVTerm.Qualifier-java.lang.String-boolean-" title="class or interface in org.sbml.jsbml">filterCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getAnnotation--" title="class or interface in org.sbml.jsbml">getAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getAnnotationString--" title="class or interface in org.sbml.jsbml">getAnnotationString</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getCVTerm-int-" title="class or interface in org.sbml.jsbml">getCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getCVTermCount--" title="class or interface in org.sbml.jsbml">getCVTermCount</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getCVTerms--" title="class or interface in org.sbml.jsbml">getCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getDeclaredNamespaces--" title="class or interface in org.sbml.jsbml">getDeclaredNamespaces</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getExtension-java.lang.String-" title="class or interface in org.sbml.jsbml">getExtension</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getExtensionPackages--" title="class or interface in org.sbml.jsbml">getExtensionPackages</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getHistory--" title="class or interface in org.sbml.jsbml">getHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getLevel--" title="class or interface in org.sbml.jsbml">getLevel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getLevelAndVersion--" title="class or interface in org.sbml.jsbml">getLevelAndVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getMetaId--" title="class or interface in org.sbml.jsbml">getMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getModel--" title="class or interface in org.sbml.jsbml">getModel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNamespace--" title="class or interface in org.sbml.jsbml">getNamespace</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNotes--" title="class or interface in org.sbml.jsbml">getNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNotesString--" title="class or interface in org.sbml.jsbml">getNotesString</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNumCVTerms--" title="class or interface in org.sbml.jsbml">getNumCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNumPlugins--" title="class or interface in org.sbml.jsbml">getNumPlugins</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">getPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getSBMLDocument--" title="class or interface in org.sbml.jsbml">getSBMLDocument</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getSBOTerm--" title="class or interface in org.sbml.jsbml">getSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getSBOTermID--" title="class or interface in org.sbml.jsbml">getSBOTermID</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getVersion--" title="class or interface in org.sbml.jsbml">getVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#hasValidAnnotation--" title="class or interface in org.sbml.jsbml">hasValidAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#hasValidLevelVersionNamespaceCombination--" title="class or interface in org.sbml.jsbml">hasValidLevelVersionNamespaceCombination</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isExtendedByOtherPackages--" title="class or interface in org.sbml.jsbml">isExtendedByOtherPackages</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPackageEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPackageEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPackageURIEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPackageURIEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPkgEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPkgEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPkgURIEnabled-java.lang.String-" title="class or interface in org.sbml.jsbml">isPkgURIEnabled</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetAnnotation--" title="class or interface in org.sbml.jsbml">isSetAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetHistory--" title="class or interface in org.sbml.jsbml">isSetHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetLevel--" title="class or interface in org.sbml.jsbml">isSetLevel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetLevelAndVersion--" title="class or interface in org.sbml.jsbml">isSetLevelAndVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetMetaId--" title="class or interface in org.sbml.jsbml">isSetMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetNotes--" title="class or interface in org.sbml.jsbml">isSetNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetParentSBMLObject--" title="class or interface in org.sbml.jsbml">isSetParentSBMLObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">isSetPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetSBOTerm--" title="class or interface in org.sbml.jsbml">isSetSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetVersion--" title="class or interface in org.sbml.jsbml">isSetVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#registerChild-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">registerChild</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#removeCVTerm-org.sbml.jsbml.CVTerm-" title="class or interface in org.sbml.jsbml">removeCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#removeCVTerm-int-" title="class or interface in org.sbml.jsbml">removeCVTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#removeTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-" title="class or interface in org.sbml.jsbml">removeTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setAnnotation-org.sbml.jsbml.Annotation-" title="class or interface in org.sbml.jsbml">setAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setHistory-org.sbml.jsbml.History-" title="class or interface in org.sbml.jsbml">setHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setLevel-int-" title="class or interface in org.sbml.jsbml">setLevel</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setMetaId-java.lang.String-" title="class or interface in org.sbml.jsbml">setMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setNotes-java.lang.String-" title="class or interface in org.sbml.jsbml">setNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setNotes-org.sbml.jsbml.xml.XMLNode-" title="class or interface in org.sbml.jsbml">setNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setSBOTerm-int-" title="class or interface in org.sbml.jsbml">setSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setSBOTerm-java.lang.String-" title="class or interface in org.sbml.jsbml">setSBOTerm</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setThisAsParentSBMLObject-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">setThisAsParentSBMLObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setVersion-int-" title="class or interface in org.sbml.jsbml">setVersion</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unregisterChild-org.sbml.jsbml.SBase-" title="class or interface in org.sbml.jsbml">unregisterChild</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetAnnotation--" title="class or interface in org.sbml.jsbml">unsetAnnotation</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetCVTerms--" title="class or interface in org.sbml.jsbml">unsetCVTerms</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetExtension-java.lang.String-" title="class or interface in org.sbml.jsbml">unsetExtension</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetHistory--" title="class or interface in org.sbml.jsbml">unsetHistory</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetMetaId--" title="class or interface in org.sbml.jsbml">unsetMetaId</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetNotes--" title="class or interface in org.sbml.jsbml">unsetNotes</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetPlugin-java.lang.String-" title="class or interface in org.sbml.jsbml">unsetPlugin</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetSBOTerm--" title="class or interface in org.sbml.jsbml">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true" title="class or interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addAllChangeListeners-java.util.Collection-" title="class or interface in org.sbml.jsbml.util">addAllChangeListeners</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-" title="class or interface in org.sbml.jsbml.util">addTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-boolean-" title="class or interface in org.sbml.jsbml.util">addTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#clearUserObjects--" title="class or interface in org.sbml.jsbml.util">clearUserObjects</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#containsUserObjectKey-java.lang.Object-" title="class or interface in org.sbml.jsbml.util">containsUserObjectKey</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#filter-org.sbml.jsbml.util.filters.Filter-" title="class or interface in org.sbml.jsbml.util">filter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#filter-org.sbml.jsbml.util.filters.Filter-boolean-" title="class or interface in org.sbml.jsbml.util">filter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#filter-org.sbml.jsbml.util.filters.Filter-boolean-boolean-" title="class or interface in org.sbml.jsbml.util">filter</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#fireNodeAddedEvent--" title="class or interface in org.sbml.jsbml.util">fireNodeAddedEvent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#fireNodeRemovedEvent--" title="class or interface in org.sbml.jsbml.util">fireNodeRemovedEvent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in org.sbml.jsbml.util">firePropertyChange</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getListOfTreeNodeChangeListeners--" title="class or interface in org.sbml.jsbml.util">getListOfTreeNodeChangeListeners</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getRoot--" title="class or interface in org.sbml.jsbml.util">getRoot</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getTreeNodeChangeListenerCount--" title="class or interface in org.sbml.jsbml.util">getTreeNodeChangeListenerCount</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getUserObject-java.lang.Object-" title="class or interface in org.sbml.jsbml.util">getUserObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#isRoot--" title="class or interface in org.sbml.jsbml.util">isRoot</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#isSetParent--" title="class or interface in org.sbml.jsbml.util">isSetParent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#isSetUserObjects--" title="class or interface in org.sbml.jsbml.util">isSetUserObjects</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#putUserObject-java.lang.Object-java.lang.Object-" title="class or interface in org.sbml.jsbml.util">putUserObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeAllTreeNodeChangeListeners--" title="class or interface in org.sbml.jsbml.util">removeAllTreeNodeChangeListeners</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeFromParent--" title="class or interface in org.sbml.jsbml.util">removeFromParent</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeTreeNodeChangeListener-org.sbml.jsbml.util.TreeNodeChangeListener-boolean-" title="class or interface in org.sbml.jsbml.util">removeTreeNodeChangeListener</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeUserObject-java.lang.Object-" title="class or interface in org.sbml.jsbml.util">removeUserObject</a>, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#userObjectKeySet--" title="class or interface in org.sbml.jsbml.util">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.TreeNode</h3>
<code>children, getAllowsChildren, getIndex, isLeaf</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGES</h4>
<pre>public static final transient&nbsp;java.util.ResourceBundle MESSAGES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HillEquation-org.sbml.jsbml.Reaction-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HillEquation</h4>
<pre>public&nbsp;HillEquation(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;parentReaction,
                    java.lang.Object...&nbsp;typeParameters)
             throws <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a>,
                    javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentReaction</code> - </dd>
<dd><code>typeParameters</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getSimpleName--">BasicKineticLaw</a></code></span></div>
<div class="block">Returns a string that gives a simple description of this rate equation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getSimpleName--">getSimpleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HillEquation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/kinetics/HillEquation.html" target="_top">Frames</a></li>
<li><a href="HillEquation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
