<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:27 PST 2014 -->
<title>InterfaceBiBiKinetics (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceBiBiKinetics (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceBiBiKinetics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" target="_top">Frames</a></li>
<li><a href="InterfaceBiBiKinetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.kinetics</div>
<h2 title="Interface InterfaceBiBiKinetics" class="title">Interface InterfaceBiBiKinetics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics">InterfaceKinteticsType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">CommonModularRateLaw</a>, <a href="../../../../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics">ConvenienceKinetics</a>, <a href="../../../../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">DirectBindingModularRateLaw</a>, <a href="../../../../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">ForceDependentModularRateLaw</a>, <a href="../../../../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics">IrrevNonModulatedNonInteractingEnzymes</a>, <a href="../../../../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics">OrderedMechanism</a>, <a href="../../../../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics">PingPongMechanism</a>, <a href="../../../../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">PowerLawModularRateLaw</a>, <a href="../../../../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics">RandomOrderMechanism</a>, <a href="../../../../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics">SimultaneousBindingModularRateLaw</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InterfaceBiBiKinetics</span>
extends <a href="../../../../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics">InterfaceKinteticsType</a></pre>
<div class="block">Kinetic law objects that implement this interface are able to describe
 enzyme-catalyzed reactions with exactly two reactants (or one reactant with a
 stoichiometry of two) and two products (or one product with a stoichiometry
 of two). An enzyme does not necessarily have to be assigned to the reaction
 explicitely.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1077 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Dr&auml;ger</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>2009-09-22</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceBiBiKinetics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" target="_top">Frames</a></li>
<li><a href="InterfaceBiBiKinetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
