<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 04 00:09:10 PST 2014 -->
<TITLE>
MichaelisMenten (SBMLsqueezer 2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MichaelisMenten (SBMLsqueezer 2.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MichaelisMenten.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/MichaelisMenten.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MichaelisMenten.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.squeezer.kinetics</FONT>
<BR>
Class MichaelisMenten</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.AbstractMathContainer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">org.sbml.jsbml.KineticLaw</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.BasicKineticLaw</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">org.sbml.squeezer.kinetics.GeneralizedMassAction</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.squeezer.kinetics.MichaelisMenten</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/MathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">MathContainer</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true" title="class or interface in org.sbml.jsbml">SBase</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithDerivedUnit</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithUnit</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/IdManager.html?is-external=true" title="class or interface in org.sbml.jsbml.util">IdManager</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true" title="class or interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics">InterfaceKinteticsType</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceNonEnzymeKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MichaelisMenten</B><DT>extends <A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A><DT>implements <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A></DL>
</PRE>

<P>
This is the well-known (Henry-) Michaelis-Menten equation and can be found in
 the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBO.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>SBO</CODE></A> under one of the following terms (depending on the specific
 structure of the underlying <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Reaction</CODE></A>): <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000028">28</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000199">199</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000266">266</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000269">269</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000275">275</a>, <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000276">276</a>, or <a
 href="http://identifiers.org/biomodels.sbo/SBO:0000326">326</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1131 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nadine Hassis, Andreas Dr&auml;ger, Sarah R. M&uuml;ller vom Hagen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.sbml.squeezer.kinetics.MichaelisMenten">Serialized Form</A><DT><B>Date:</B></DT>
  <DD>Aug 1, 2007</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html#MESSAGES">MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html#WARNINGS">WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#UNKNOWN_ATTRIBUTES" title="class or interface in org.sbml.jsbml">UNKNOWN_ATTRIBUTES</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#UNKNOWN_ELEMENTS" title="class or interface in org.sbml.jsbml">UNKNOWN_ELEMENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html#MichaelisMenten(org.sbml.jsbml.Reaction, java.lang.Object...)">MichaelisMenten</A></B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</A>&nbsp;parentReaction,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;typeParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that gives a simple description of this rate equation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.squeezer.kinetics.BasicKineticLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getElementName()">getElementName</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getTypeParameters()">getTypeParameters</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#isBringToConcentration()">isBringToConcentration</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#setMath(org.sbml.jsbml.ASTNode)">setMath</A>, <A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.KineticLaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#accept(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">accept</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#addLocalParameter(org.sbml.jsbml.LocalParameter)" title="class or interface in org.sbml.jsbml">addLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#addParameter(org.sbml.jsbml.LocalParameter)" title="class or interface in org.sbml.jsbml">addParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#addParameter(org.sbml.jsbml.Parameter)" title="class or interface in org.sbml.jsbml">addParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#clone()" title="class or interface in org.sbml.jsbml">clone</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#createLocalParameter()" title="class or interface in org.sbml.jsbml">createLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#createLocalParameter(java.lang.String)" title="class or interface in org.sbml.jsbml">createLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.sbml.jsbml">equals</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getChildAt(int)" title="class or interface in org.sbml.jsbml">getChildAt</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getChildCount()" title="class or interface in org.sbml.jsbml">getChildCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getListOfLocalParameters()" title="class or interface in org.sbml.jsbml">getListOfLocalParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getListOfParameters()" title="class or interface in org.sbml.jsbml">getListOfParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getLocalParameter(int)" title="class or interface in org.sbml.jsbml">getLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getLocalParameter(java.lang.String)" title="class or interface in org.sbml.jsbml">getLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getLocalParameterCount()" title="class or interface in org.sbml.jsbml">getLocalParameterCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getNumLocalParameters()" title="class or interface in org.sbml.jsbml">getNumLocalParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getNumParameters()" title="class or interface in org.sbml.jsbml">getNumParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParameter(int)" title="class or interface in org.sbml.jsbml">getParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParameter(java.lang.String)" title="class or interface in org.sbml.jsbml">getParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParent()" title="class or interface in org.sbml.jsbml">getParent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getParentSBMLObject()" title="class or interface in org.sbml.jsbml">getParentSBMLObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getSubstanceUnits()" title="class or interface in org.sbml.jsbml">getSubstanceUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getSubstanceUnitsInstance()" title="class or interface in org.sbml.jsbml">getSubstanceUnitsInstance</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getTimeUnits()" title="class or interface in org.sbml.jsbml">getTimeUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getTimeUnitsInstance()" title="class or interface in org.sbml.jsbml">getTimeUnitsInstance</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getUnits()" title="class or interface in org.sbml.jsbml">getUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#getUnitsInstance()" title="class or interface in org.sbml.jsbml">getUnitsInstance</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#hashCode()" title="class or interface in org.sbml.jsbml">hashCode</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#initDefaults()" title="class or interface in org.sbml.jsbml">initDefaults</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetListOfLocalParameters()" title="class or interface in org.sbml.jsbml">isSetListOfLocalParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetListOfParameters()" title="class or interface in org.sbml.jsbml">isSetListOfParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetSubstanceUnits()" title="class or interface in org.sbml.jsbml">isSetSubstanceUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetSubstanceUnitsInstance()" title="class or interface in org.sbml.jsbml">isSetSubstanceUnitsInstance</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetTimeUnits()" title="class or interface in org.sbml.jsbml">isSetTimeUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetTimeUnitsInstance()" title="class or interface in org.sbml.jsbml">isSetTimeUnitsInstance</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetUnits()" title="class or interface in org.sbml.jsbml">isSetUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#isSetUnitsInstance()" title="class or interface in org.sbml.jsbml">isSetUnitsInstance</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#readAttribute(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.sbml.jsbml">readAttribute</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#register(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">register</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeLocalParameter(int)" title="class or interface in org.sbml.jsbml">removeLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeLocalParameter(org.sbml.jsbml.LocalParameter)" title="class or interface in org.sbml.jsbml">removeLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeLocalParameter(java.lang.String)" title="class or interface in org.sbml.jsbml">removeLocalParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeParameter(int)" title="class or interface in org.sbml.jsbml">removeParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeParameter(org.sbml.jsbml.Parameter)" title="class or interface in org.sbml.jsbml">removeParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#removeParameter(java.lang.String)" title="class or interface in org.sbml.jsbml">removeParameter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setListOfLocalParameters(org.sbml.jsbml.ListOf)" title="class or interface in org.sbml.jsbml">setListOfLocalParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setSubstanceUnits(java.lang.String)" title="class or interface in org.sbml.jsbml">setSubstanceUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setSubstanceUnits(org.sbml.jsbml.Unit)" title="class or interface in org.sbml.jsbml">setSubstanceUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setTimeUnits(java.lang.String)" title="class or interface in org.sbml.jsbml">setTimeUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setTimeUnits(org.sbml.jsbml.Unit)" title="class or interface in org.sbml.jsbml">setTimeUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setTimeUnits(org.sbml.jsbml.UnitDefinition)" title="class or interface in org.sbml.jsbml">setTimeUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits(java.lang.String)" title="class or interface in org.sbml.jsbml">setUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits(org.sbml.jsbml.Unit.Kind)" title="class or interface in org.sbml.jsbml">setUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits(org.sbml.jsbml.Unit)" title="class or interface in org.sbml.jsbml">setUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#setUnits(org.sbml.jsbml.UnitDefinition)" title="class or interface in org.sbml.jsbml">setUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unregister(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">unregister</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetListOfLocalParameters()" title="class or interface in org.sbml.jsbml">unsetListOfLocalParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetListOfParameters()" title="class or interface in org.sbml.jsbml">unsetListOfParameters</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetSubstanceUnits()" title="class or interface in org.sbml.jsbml">unsetSubstanceUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetTimeUnits()" title="class or interface in org.sbml.jsbml">unsetTimeUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#unsetUnits()" title="class or interface in org.sbml.jsbml">unsetUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true#writeXMLAttributes()" title="class or interface in org.sbml.jsbml">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractMathContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractMathContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#containsUndeclaredUnits()" title="class or interface in org.sbml.jsbml">containsUndeclaredUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getAllowsChildren()" title="class or interface in org.sbml.jsbml">getAllowsChildren</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getDerivedUnitDefinition()" title="class or interface in org.sbml.jsbml">getDerivedUnitDefinition</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getDerivedUnits()" title="class or interface in org.sbml.jsbml">getDerivedUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getFormula()" title="class or interface in org.sbml.jsbml">getFormula</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getMath()" title="class or interface in org.sbml.jsbml">getMath</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#getMathMLString()" title="class or interface in org.sbml.jsbml">getMathMLString</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#isSetMath()" title="class or interface in org.sbml.jsbml">isSetMath</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#setFormula(java.lang.String)" title="class or interface in org.sbml.jsbml">setFormula</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#unsetFormula()" title="class or interface in org.sbml.jsbml">unsetFormula</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true#unsetMath()" title="class or interface in org.sbml.jsbml">unsetMath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addCVTerm(org.sbml.jsbml.CVTerm)" title="class or interface in org.sbml.jsbml">addCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addDeclaredNamespace(java.lang.String, java.lang.String)" title="class or interface in org.sbml.jsbml">addDeclaredNamespace</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)" title="class or interface in org.sbml.jsbml">addExtension</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)" title="class or interface in org.sbml.jsbml">addPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#appendNotes(java.lang.String)" title="class or interface in org.sbml.jsbml">appendNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#appendNotes(org.sbml.jsbml.xml.XMLNode)" title="class or interface in org.sbml.jsbml">appendNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#createHistory()" title="class or interface in org.sbml.jsbml">createHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#createPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">createPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#disablePackage(java.lang.String)" title="class or interface in org.sbml.jsbml">disablePackage</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#enablePackage(java.lang.String)" title="class or interface in org.sbml.jsbml">enablePackage</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#enablePackage(java.lang.String, boolean)" title="class or interface in org.sbml.jsbml">enablePackage</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#fireNodeRemovedEvent()" title="class or interface in org.sbml.jsbml">fireNodeRemovedEvent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.sbml.jsbml">firePropertyChange</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getAnnotation()" title="class or interface in org.sbml.jsbml">getAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getAnnotationString()" title="class or interface in org.sbml.jsbml">getAnnotationString</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getCVTerm(int)" title="class or interface in org.sbml.jsbml">getCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getCVTermCount()" title="class or interface in org.sbml.jsbml">getCVTermCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getCVTerms()" title="class or interface in org.sbml.jsbml">getCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getDeclaredNamespaces()" title="class or interface in org.sbml.jsbml">getDeclaredNamespaces</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getExtension(java.lang.String)" title="class or interface in org.sbml.jsbml">getExtension</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getExtensionCount()" title="class or interface in org.sbml.jsbml">getExtensionCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getExtensionPackages()" title="class or interface in org.sbml.jsbml">getExtensionPackages</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getHistory()" title="class or interface in org.sbml.jsbml">getHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getLevel()" title="class or interface in org.sbml.jsbml">getLevel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getLevelAndVersion()" title="class or interface in org.sbml.jsbml">getLevelAndVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getMetaId()" title="class or interface in org.sbml.jsbml">getMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getModel()" title="class or interface in org.sbml.jsbml">getModel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNamespace()" title="class or interface in org.sbml.jsbml">getNamespace</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNotes()" title="class or interface in org.sbml.jsbml">getNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNotesString()" title="class or interface in org.sbml.jsbml">getNotesString</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNumCVTerms()" title="class or interface in org.sbml.jsbml">getNumCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getNumPlugins()" title="class or interface in org.sbml.jsbml">getNumPlugins</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">getPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getSBMLDocument()" title="class or interface in org.sbml.jsbml">getSBMLDocument</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getSBOTerm()" title="class or interface in org.sbml.jsbml">getSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getSBOTermID()" title="class or interface in org.sbml.jsbml">getSBOTermID</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#getVersion()" title="class or interface in org.sbml.jsbml">getVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#hasValidAnnotation()" title="class or interface in org.sbml.jsbml">hasValidAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#hasValidLevelVersionNamespaceCombination()" title="class or interface in org.sbml.jsbml">hasValidLevelVersionNamespaceCombination</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isExtendedByOtherPackages()" title="class or interface in org.sbml.jsbml">isExtendedByOtherPackages</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPackageEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPackageEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPackageURIEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPackageURIEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPkgEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPkgEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isPkgURIEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPkgURIEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetAnnotation()" title="class or interface in org.sbml.jsbml">isSetAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetHistory()" title="class or interface in org.sbml.jsbml">isSetHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetLevel()" title="class or interface in org.sbml.jsbml">isSetLevel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetLevelAndVersion()" title="class or interface in org.sbml.jsbml">isSetLevelAndVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetMetaId()" title="class or interface in org.sbml.jsbml">isSetMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetNotes()" title="class or interface in org.sbml.jsbml">isSetNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetParentSBMLObject()" title="class or interface in org.sbml.jsbml">isSetParentSBMLObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">isSetPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetSBOTerm()" title="class or interface in org.sbml.jsbml">isSetSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isSetVersion()" title="class or interface in org.sbml.jsbml">isSetVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isValidLevelAndVersionCombination(int, int)" title="class or interface in org.sbml.jsbml">isValidLevelAndVersionCombination</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#isValidMetaId(java.lang.String)" title="class or interface in org.sbml.jsbml">isValidMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#registerChild(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">registerChild</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#removeCVTerm(org.sbml.jsbml.CVTerm)" title="class or interface in org.sbml.jsbml">removeCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#removeCVTerm(int)" title="class or interface in org.sbml.jsbml">removeCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setAnnotation(org.sbml.jsbml.Annotation)" title="class or interface in org.sbml.jsbml">setAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setHistory(org.sbml.jsbml.History)" title="class or interface in org.sbml.jsbml">setHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setLevel(int)" title="class or interface in org.sbml.jsbml">setLevel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setMetaId(java.lang.String)" title="class or interface in org.sbml.jsbml">setMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setNamespace(java.lang.String)" title="class or interface in org.sbml.jsbml">setNamespace</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setNotes(java.lang.String)" title="class or interface in org.sbml.jsbml">setNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setNotes(org.sbml.jsbml.xml.XMLNode)" title="class or interface in org.sbml.jsbml">setNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setSBOTerm(int)" title="class or interface in org.sbml.jsbml">setSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setSBOTerm(java.lang.String)" title="class or interface in org.sbml.jsbml">setSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">setThisAsParentSBMLObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#setVersion(int)" title="class or interface in org.sbml.jsbml">setVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unregisterChild(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">unregisterChild</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetAnnotation()" title="class or interface in org.sbml.jsbml">unsetAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetCVTerms()" title="class or interface in org.sbml.jsbml">unsetCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetExtension(java.lang.String)" title="class or interface in org.sbml.jsbml">unsetExtension</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetHistory()" title="class or interface in org.sbml.jsbml">unsetHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetMetaId()" title="class or interface in org.sbml.jsbml">unsetMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetNamespace()" title="class or interface in org.sbml.jsbml">unsetNamespace</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetNotes()" title="class or interface in org.sbml.jsbml">unsetNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">unsetPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true#unsetSBOTerm()" title="class or interface in org.sbml.jsbml">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addAllChangeListeners(java.util.Collection)" title="class or interface in org.sbml.jsbml">addAllChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addAllChangeListeners(java.util.Collection, boolean)" title="class or interface in org.sbml.jsbml">addAllChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)" title="class or interface in org.sbml.jsbml">addTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)" title="class or interface in org.sbml.jsbml">addTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#children()" title="class or interface in org.sbml.jsbml">children</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#clearUserObjects()" title="class or interface in org.sbml.jsbml">clearUserObjects</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#containsUserObjectKey(java.lang.Object)" title="class or interface in org.sbml.jsbml">containsUserObjectKey</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#filter(org.sbml.jsbml.util.filters.Filter)" title="class or interface in org.sbml.jsbml">filter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#filter(org.sbml.jsbml.util.filters.Filter, boolean)" title="class or interface in org.sbml.jsbml">filter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)" title="class or interface in org.sbml.jsbml">filter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#fireNodeAddedEvent()" title="class or interface in org.sbml.jsbml">fireNodeAddedEvent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in org.sbml.jsbml">getIndex</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getListOfTreeNodeChangeListeners()" title="class or interface in org.sbml.jsbml">getListOfTreeNodeChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getNumChildren()" title="class or interface in org.sbml.jsbml">getNumChildren</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getRoot()" title="class or interface in org.sbml.jsbml">getRoot</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getTreeNodeChangeListenerCount()" title="class or interface in org.sbml.jsbml">getTreeNodeChangeListenerCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#getUserObject(java.lang.Object)" title="class or interface in org.sbml.jsbml">getUserObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)" title="class or interface in org.sbml.jsbml">indexOf</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isLeaf()" title="class or interface in org.sbml.jsbml">isLeaf</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isRoot()" title="class or interface in org.sbml.jsbml">isRoot</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isSetParent()" title="class or interface in org.sbml.jsbml">isSetParent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#isSetUserObjects()" title="class or interface in org.sbml.jsbml">isSetUserObjects</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#putUserObject(java.lang.Object, java.lang.Object)" title="class or interface in org.sbml.jsbml">putUserObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeAllTreeNodeChangeListeners()" title="class or interface in org.sbml.jsbml">removeAllTreeNodeChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeAllTreeNodeChangeListeners(boolean)" title="class or interface in org.sbml.jsbml">removeAllTreeNodeChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeFromParent()" title="class or interface in org.sbml.jsbml">removeFromParent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)" title="class or interface in org.sbml.jsbml">removeTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)" title="class or interface in org.sbml.jsbml">removeTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#removeUserObject(java.lang.Object)" title="class or interface in org.sbml.jsbml">removeUserObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#setParent(javax.swing.tree.TreeNode)" title="class or interface in org.sbml.jsbml">setParent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true#userObjectKeySet()" title="class or interface in org.sbml.jsbml">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBaseWithDerivedUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithDerivedUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true#containsUndeclaredUnits()" title="class or interface in org.sbml.jsbml">containsUndeclaredUnits</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true#getDerivedUnitDefinition()" title="class or interface in org.sbml.jsbml">getDerivedUnitDefinition</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithDerivedUnit.html?is-external=true#getDerivedUnits()" title="class or interface in org.sbml.jsbml">getDerivedUnits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true" title="class or interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addCVTerm(org.sbml.jsbml.CVTerm)" title="class or interface in org.sbml.jsbml">addCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addDeclaredNamespace(java.lang.String, java.lang.String)" title="class or interface in org.sbml.jsbml">addDeclaredNamespace</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)" title="class or interface in org.sbml.jsbml">addExtension</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)" title="class or interface in org.sbml.jsbml">addPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#appendNotes(java.lang.String)" title="class or interface in org.sbml.jsbml">appendNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#appendNotes(org.sbml.jsbml.xml.XMLNode)" title="class or interface in org.sbml.jsbml">appendNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#createPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">createPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#disablePackage(java.lang.String)" title="class or interface in org.sbml.jsbml">disablePackage</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#enablePackage(java.lang.String)" title="class or interface in org.sbml.jsbml">enablePackage</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#enablePackage(java.lang.String, boolean)" title="class or interface in org.sbml.jsbml">enablePackage</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)" title="class or interface in org.sbml.jsbml">filterCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getAnnotation()" title="class or interface in org.sbml.jsbml">getAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getAnnotationString()" title="class or interface in org.sbml.jsbml">getAnnotationString</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getCVTerm(int)" title="class or interface in org.sbml.jsbml">getCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getCVTermCount()" title="class or interface in org.sbml.jsbml">getCVTermCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getCVTerms()" title="class or interface in org.sbml.jsbml">getCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getDeclaredNamespaces()" title="class or interface in org.sbml.jsbml">getDeclaredNamespaces</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getExtension(java.lang.String)" title="class or interface in org.sbml.jsbml">getExtension</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getExtensionCount()" title="class or interface in org.sbml.jsbml">getExtensionCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getExtensionPackages()" title="class or interface in org.sbml.jsbml">getExtensionPackages</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getHistory()" title="class or interface in org.sbml.jsbml">getHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getLevel()" title="class or interface in org.sbml.jsbml">getLevel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getLevelAndVersion()" title="class or interface in org.sbml.jsbml">getLevelAndVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getMetaId()" title="class or interface in org.sbml.jsbml">getMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getModel()" title="class or interface in org.sbml.jsbml">getModel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNamespace()" title="class or interface in org.sbml.jsbml">getNamespace</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNotes()" title="class or interface in org.sbml.jsbml">getNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNotesString()" title="class or interface in org.sbml.jsbml">getNotesString</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNumCVTerms()" title="class or interface in org.sbml.jsbml">getNumCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getNumPlugins()" title="class or interface in org.sbml.jsbml">getNumPlugins</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">getPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getSBMLDocument()" title="class or interface in org.sbml.jsbml">getSBMLDocument</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getSBOTerm()" title="class or interface in org.sbml.jsbml">getSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getSBOTermID()" title="class or interface in org.sbml.jsbml">getSBOTermID</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#getVersion()" title="class or interface in org.sbml.jsbml">getVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#hasValidAnnotation()" title="class or interface in org.sbml.jsbml">hasValidAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#hasValidLevelVersionNamespaceCombination()" title="class or interface in org.sbml.jsbml">hasValidLevelVersionNamespaceCombination</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isExtendedByOtherPackages()" title="class or interface in org.sbml.jsbml">isExtendedByOtherPackages</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPackageEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPackageEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPackageURIEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPackageURIEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPkgEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPkgEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isPkgURIEnabled(java.lang.String)" title="class or interface in org.sbml.jsbml">isPkgURIEnabled</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetAnnotation()" title="class or interface in org.sbml.jsbml">isSetAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetHistory()" title="class or interface in org.sbml.jsbml">isSetHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetLevel()" title="class or interface in org.sbml.jsbml">isSetLevel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetLevelAndVersion()" title="class or interface in org.sbml.jsbml">isSetLevelAndVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetMetaId()" title="class or interface in org.sbml.jsbml">isSetMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetNotes()" title="class or interface in org.sbml.jsbml">isSetNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetParentSBMLObject()" title="class or interface in org.sbml.jsbml">isSetParentSBMLObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">isSetPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetSBOTerm()" title="class or interface in org.sbml.jsbml">isSetSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#isSetVersion()" title="class or interface in org.sbml.jsbml">isSetVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#registerChild(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">registerChild</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#removeCVTerm(org.sbml.jsbml.CVTerm)" title="class or interface in org.sbml.jsbml">removeCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#removeCVTerm(int)" title="class or interface in org.sbml.jsbml">removeCVTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)" title="class or interface in org.sbml.jsbml">removeTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setAnnotation(org.sbml.jsbml.Annotation)" title="class or interface in org.sbml.jsbml">setAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setHistory(org.sbml.jsbml.History)" title="class or interface in org.sbml.jsbml">setHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setLevel(int)" title="class or interface in org.sbml.jsbml">setLevel</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setMetaId(java.lang.String)" title="class or interface in org.sbml.jsbml">setMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setNotes(java.lang.String)" title="class or interface in org.sbml.jsbml">setNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setNotes(org.sbml.jsbml.xml.XMLNode)" title="class or interface in org.sbml.jsbml">setNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setSBOTerm(int)" title="class or interface in org.sbml.jsbml">setSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setSBOTerm(java.lang.String)" title="class or interface in org.sbml.jsbml">setSBOTerm</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">setThisAsParentSBMLObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#setVersion(int)" title="class or interface in org.sbml.jsbml">setVersion</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unregisterChild(org.sbml.jsbml.SBase)" title="class or interface in org.sbml.jsbml">unregisterChild</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetAnnotation()" title="class or interface in org.sbml.jsbml">unsetAnnotation</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetCVTerms()" title="class or interface in org.sbml.jsbml">unsetCVTerms</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetExtension(java.lang.String)" title="class or interface in org.sbml.jsbml">unsetExtension</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetHistory()" title="class or interface in org.sbml.jsbml">unsetHistory</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetMetaId()" title="class or interface in org.sbml.jsbml">unsetMetaId</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetNotes()" title="class or interface in org.sbml.jsbml">unsetNotes</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetPlugin(java.lang.String)" title="class or interface in org.sbml.jsbml">unsetPlugin</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true#unsetSBOTerm()" title="class or interface in org.sbml.jsbml">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true" title="class or interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addAllChangeListeners(java.util.Collection)" title="class or interface in org.sbml.jsbml.util">addAllChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addAllChangeListeners(java.util.Collection, boolean)" title="class or interface in org.sbml.jsbml.util">addAllChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)" title="class or interface in org.sbml.jsbml.util">addTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)" title="class or interface in org.sbml.jsbml.util">addTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#clearUserObjects()" title="class or interface in org.sbml.jsbml.util">clearUserObjects</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#containsUserObjectKey(java.lang.Object)" title="class or interface in org.sbml.jsbml.util">containsUserObjectKey</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#filter(org.sbml.jsbml.util.filters.Filter)" title="class or interface in org.sbml.jsbml.util">filter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#filter(org.sbml.jsbml.util.filters.Filter, boolean)" title="class or interface in org.sbml.jsbml.util">filter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)" title="class or interface in org.sbml.jsbml.util">filter</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#fireNodeAddedEvent()" title="class or interface in org.sbml.jsbml.util">fireNodeAddedEvent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#fireNodeRemovedEvent()" title="class or interface in org.sbml.jsbml.util">fireNodeRemovedEvent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.sbml.jsbml.util">firePropertyChange</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getListOfTreeNodeChangeListeners()" title="class or interface in org.sbml.jsbml.util">getListOfTreeNodeChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getRoot()" title="class or interface in org.sbml.jsbml.util">getRoot</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getTreeNodeChangeListenerCount()" title="class or interface in org.sbml.jsbml.util">getTreeNodeChangeListenerCount</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#getUserObject(java.lang.Object)" title="class or interface in org.sbml.jsbml.util">getUserObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#isRoot()" title="class or interface in org.sbml.jsbml.util">isRoot</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#isSetParent()" title="class or interface in org.sbml.jsbml.util">isSetParent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#isSetUserObjects()" title="class or interface in org.sbml.jsbml.util">isSetUserObjects</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#putUserObject(java.lang.Object, java.lang.Object)" title="class or interface in org.sbml.jsbml.util">putUserObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeAllTreeNodeChangeListeners()" title="class or interface in org.sbml.jsbml.util">removeAllTreeNodeChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeAllTreeNodeChangeListeners(boolean)" title="class or interface in org.sbml.jsbml.util">removeAllTreeNodeChangeListeners</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeFromParent()" title="class or interface in org.sbml.jsbml.util">removeFromParent</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)" title="class or interface in org.sbml.jsbml.util">removeTreeNodeChangeListener</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#removeUserObject(java.lang.Object)" title="class or interface in org.sbml.jsbml.util">removeUserObject</A>, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true#userObjectKeySet()" title="class or interface in org.sbml.jsbml.util">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGES"><!-- --></A><H3>
MESSAGES</H3>
<PRE>
public static final transient <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>MESSAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNINGS"><!-- --></A><H3>
WARNINGS</H3>
<PRE>
public static final transient <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>WARNINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MichaelisMenten(org.sbml.jsbml.Reaction, java.lang.Object...)"><!-- --></A><H3>
MichaelisMenten</H3>
<PRE>
public <B>MichaelisMenten</B>(<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</A>&nbsp;parentReaction,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;typeParameters)
                throws <A HREF="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A>,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentReaction</CODE> - <DD><CODE>typeParameters</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSimpleName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html#getSimpleName()">BasicKineticLaw</A></CODE></B></DD>
<DD>Returns a string that gives a simple description of this rate equation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html#getSimpleName()">getSimpleName</A></CODE> in class <CODE><A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics">GeneralizedMassAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MichaelisMenten.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at December 4 2014<br/>Version 2.0.2 Revision 1131</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/MichaelisMenten.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MichaelisMenten.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
