<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:24 PST 2014 -->
<title>KineticLawGenerator (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KineticLawGenerator (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KineticLawGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/squeezer/KineticLawGenerator.html" target="_top">Frames</a></li>
<li><a href="KineticLawGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer</div>
<h2 title="Class KineticLawGenerator" class="title">Class KineticLawGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.KineticLawGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KineticLawGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class identifies and generates the missing kinetic laws for a the
 selected model in the given plug-in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1091 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nadine Hassis, Andreas Dr&auml;ger, Sarah R. M&uuml;ller vom Hagen</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>Aug 1, 2007</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#JAR_LOCATION">JAR_LOCATION</a></span></code>
<div class="block">The possible location of this class in a jar file if used in plug-in
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#KINETICS_PACKAGE">KINETICS_PACKAGE</a></span></code>
<div class="block">The package where all kinetic equations are located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#MESSAGES">MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#WARNINGS">WARNINGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#KineticLawGenerator-org.sbml.jsbml.Model-">KineticLawGenerator</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;model)</code>
<div class="block">Takes a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a> as input, creates a copy of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a>,
 updates the enzymatic catalysis information using the given settings and
 creates kinetic laws for each reaction in the model copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#KineticLawGenerator-org.sbml.jsbml.Model-java.util.Set-">KineticLawGenerator</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;selectedModel,
                   java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;&nbsp;reactionsWithSABIOKinetics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#configure--">configure</a></span>()</code>
<div class="block">(Re-) configure the settings for the creation of kinetic equations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#createKineticLaw-org.sbml.jsbml.Reaction-java.lang.Class-boolean-org.sbml.squeezer.kinetics.TypeStandardVersion-org.sbml.squeezer.UnitConsistencyType-double-">createKineticLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                java.lang.Class&lt;?&gt;&nbsp;kineticsClass,
                boolean&nbsp;reversibility,
                <a href="../../../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics">TypeStandardVersion</a>&nbsp;version,
                <a href="../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a>&nbsp;consistency,
                double&nbsp;defaultNewParamVal)</code>
<div class="block">Creates a kinetic law for the given reaction, which can be assigned to the
 given reaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#generateLaws--">generateLaws</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getCreatedKineticsCount--">getCreatedKineticsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getFastReactions--">getFastReactions</a></span>()</code>
<div class="block">Returns all reactions of the model that have the attribute to be fast.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getKineticsArbitraryEnzymeReaction--">getKineticsArbitraryEnzymeReaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getKineticsBiBiType--">getKineticsBiBiType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getKineticsBiUniType--">getKineticsBiUniType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getKineticsGeneRegulation--">getKineticsGeneRegulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getKineticsNoneEnzymeReactions--">getKineticsNoneEnzymeReactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getKineticsUniUniType--">getKineticsUniUniType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getModifiedReaction-int-">getModifiedReaction</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getModifiedReaction-java.lang.String-">getModifiedReaction</a></span>(java.lang.String&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getPossibleEnzymes--">getPossibleEnzymes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getReactionType-java.lang.String-">getReactionType</a></span>(java.lang.String&nbsp;reactionID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getSpeciesIgnoreList--">getSpeciesIgnoreList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#getSubmodel--">getSubmodel</a></span>()</code>
<div class="block">Returns the copy of the model that contains only those reactions together
 with all required species, compartments, species- and compartment types,
 and units for which kinetic equations are to be created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#isAddParametersGlobally--">isAddParametersGlobally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#isAllReactionsAsEnzymeCatalyzed--">isAllReactionsAsEnzymeCatalyzed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#isRemoveUnnecessaryParameters--">isRemoveUnnecessaryParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#isReversibility--">isReversibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#isSetBoundaryCondition--">isSetBoundaryCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setAddParametersGlobally-boolean-">setAddParametersGlobally</a></span>(boolean&nbsp;addParametersGlobally)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setAllReactionsAsEnzymeCatalyzed-boolean-">setAllReactionsAsEnzymeCatalyzed</a></span>(boolean&nbsp;allReactionsAsEnzymeCatalyzed)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setKineticsArbitraryEnzymeReaction-java.lang.Class-">setKineticsArbitraryEnzymeReaction</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsArbitraryEnzymeReaction)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setKineticsBiBiType-java.lang.Class-">setKineticsBiBiType</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsBiBiType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setKineticsBiUniType-java.lang.Class-">setKineticsBiUniType</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsBiUniType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setKineticsGeneRegulation-java.lang.Class-">setKineticsGeneRegulation</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsGeneRegulation)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setKineticsNoneEnzymeReactions-java.lang.Class-">setKineticsNoneEnzymeReactions</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsNoneEnzymeReactions)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setKineticsUniUniType-java.lang.Class-">setKineticsUniUniType</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsUniUniType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setPossibleEnzymes-java.util.SortedSet-">setPossibleEnzymes</a></span>(java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;possibleEnzymes)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setProgressBar-de.zbit.util.progressbar.AbstractProgressBar-">setProgressBar</a></span>(de.zbit.util.progressbar.AbstractProgressBar&nbsp;progressBar)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setReversibility-boolean-">setReversibility</a></span>(boolean&nbsp;reversibility)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setReversible-java.lang.String-boolean-">setReversible</a></span>(java.lang.String&nbsp;reactionID,
             boolean&nbsp;reversible)</code>
<div class="block">Sets the reaction with the given id in the minimal model copy to the
 given reversibility value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#setSpeciesIgnoreList-java.lang.String:A-">setSpeciesIgnoreList</a></span>(java.lang.String[]&nbsp;speciesIgnoreList)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#stoechMatrix-org.sbml.jsbml.Model-">stoechMatrix</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;model)</code>
<div class="block">Computes the stoichiometric matrix of the model system.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaw-org.sbml.jsbml.KineticLaw-">storeKineticLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kineticLaw)</code>
<div class="block">This method stores a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> for the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> in
 the currently selected <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a> given by the user.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaws--">storeKineticLaws</a></span>()</code>
<div class="block">store the generated Kinetics in SBML-File as MathML.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/KineticLawGenerator.html#updateEnzymeCatalysis--">updateEnzymeCatalysis</a></span>()</code>
<div class="block">Sets the SBO annotation of modifiers to more precise values in the local
 mini copy of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES</h4>
<pre>public static final transient&nbsp;java.util.ResourceBundle MESSAGES</pre>
</li>
</ul>
<a name="WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNINGS</h4>
<pre>public static final transient&nbsp;java.util.ResourceBundle WARNINGS</pre>
</li>
</ul>
<a name="JAR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String JAR_LOCATION</pre>
<div class="block">The possible location of this class in a jar file if used in plug-in
 mode.</div>
</li>
</ul>
<a name="KINETICS_PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KINETICS_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.Package KINETICS_PACKAGE</pre>
<div class="block">The package where all kinetic equations are located.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KineticLawGenerator-org.sbml.jsbml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KineticLawGenerator</h4>
<pre>public&nbsp;KineticLawGenerator(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;model)
                    throws java.lang.ClassNotFoundException</pre>
<div class="block">Takes a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a> as input, creates a copy of the <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a>,
 updates the enzymatic catalysis information using the given settings and
 creates kinetic laws for each reaction in the model copy. The original
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a> remains unchanged. Note that this constructor only initializes
 the <a href="../../../org/sbml/squeezer/KineticLawGenerator.html" title="class in org.sbml.squeezer"><code>KineticLawGenerator</code></a>. The actual kinetic equations are created
 by calling <a href="../../../org/sbml/squeezer/KineticLawGenerator.html#generateLaws--"><code>generateLaws()</code></a>. In order to synchronize the sub-model
 with the original <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a>, call <a href="../../../org/sbml/squeezer/KineticLawGenerator.html#storeKineticLaws--"><code>storeKineticLaws()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - for whose reactions kinetic equations are to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - happens if the preferences contain references to classes of kinetic
         equations that do not exist.</dd>
</dl>
</li>
</ul>
<a name="KineticLawGenerator-org.sbml.jsbml.Model-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KineticLawGenerator</h4>
<pre>public&nbsp;KineticLawGenerator(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;selectedModel,
                           java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;&nbsp;reactionsWithSABIOKinetics)
                    throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedModel</code> - </dd>
<dd><code>reactionsWithSABIOKinetics</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetBoundaryCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBoundaryCondition</h4>
<pre>public&nbsp;boolean&nbsp;isSetBoundaryCondition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setBoundaryCondition</dd>
</dl>
</li>
</ul>
<a name="isAddParametersGlobally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddParametersGlobally</h4>
<pre>public&nbsp;boolean&nbsp;isAddParametersGlobally()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addParametersGlobally</dd>
</dl>
</li>
</ul>
<a name="setAddParametersGlobally-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddParametersGlobally</h4>
<pre>public&nbsp;void&nbsp;setAddParametersGlobally(boolean&nbsp;addParametersGlobally)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addParametersGlobally</code> - the addParametersGlobally to set</dd>
</dl>
</li>
</ul>
<a name="isReversibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversibility</h4>
<pre>public&nbsp;boolean&nbsp;isReversibility()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reversibility</dd>
</dl>
</li>
</ul>
<a name="isRemoveUnnecessaryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveUnnecessaryParameters</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveUnnecessaryParameters()</pre>
</li>
</ul>
<a name="setReversibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReversibility</h4>
<pre>public&nbsp;void&nbsp;setReversibility(boolean&nbsp;reversibility)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversibility</code> - the reversibility to set</dd>
</dl>
</li>
</ul>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()
               throws java.lang.ClassNotFoundException</pre>
<div class="block">(Re-) configure the settings for the creation of kinetic equations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="isAllReactionsAsEnzymeCatalyzed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllReactionsAsEnzymeCatalyzed</h4>
<pre>public&nbsp;boolean&nbsp;isAllReactionsAsEnzymeCatalyzed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allReactionsAsEnzymeCatalyzed</dd>
</dl>
</li>
</ul>
<a name="setAllReactionsAsEnzymeCatalyzed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllReactionsAsEnzymeCatalyzed</h4>
<pre>public&nbsp;void&nbsp;setAllReactionsAsEnzymeCatalyzed(boolean&nbsp;allReactionsAsEnzymeCatalyzed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allReactionsAsEnzymeCatalyzed</code> - the allReactionsAsEnzymeCatalyzed to set</dd>
</dl>
</li>
</ul>
<a name="getKineticsGeneRegulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsGeneRegulation</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getKineticsGeneRegulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsGeneRegulation</dd>
</dl>
</li>
</ul>
<a name="setKineticsGeneRegulation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticsGeneRegulation</h4>
<pre>public&nbsp;void&nbsp;setKineticsGeneRegulation(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsGeneRegulation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsGeneRegulation</code> - the kineticsGeneRegulation to set</dd>
</dl>
</li>
</ul>
<a name="getKineticsNoneEnzymeReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsNoneEnzymeReactions</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getKineticsNoneEnzymeReactions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsNoneEnzymeReactions</dd>
</dl>
</li>
</ul>
<a name="setKineticsNoneEnzymeReactions-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticsNoneEnzymeReactions</h4>
<pre>public&nbsp;void&nbsp;setKineticsNoneEnzymeReactions(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsNoneEnzymeReactions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsNoneEnzymeReactions</code> - the kineticsNoneEnzymeReactions to set</dd>
</dl>
</li>
</ul>
<a name="getKineticsUniUniType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsUniUniType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getKineticsUniUniType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsUniUniType</dd>
</dl>
</li>
</ul>
<a name="setKineticsUniUniType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticsUniUniType</h4>
<pre>public&nbsp;void&nbsp;setKineticsUniUniType(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsUniUniType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsUniUniType</code> - the kineticsUniUniType to set</dd>
</dl>
</li>
</ul>
<a name="getKineticsArbitraryEnzymeReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsArbitraryEnzymeReaction</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getKineticsArbitraryEnzymeReaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsArbitraryEnzymeReaction</dd>
</dl>
</li>
</ul>
<a name="setKineticsArbitraryEnzymeReaction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticsArbitraryEnzymeReaction</h4>
<pre>public&nbsp;void&nbsp;setKineticsArbitraryEnzymeReaction(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsArbitraryEnzymeReaction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsArbitraryEnzymeReaction</code> - the kineticsArbitraryEnzymeReaction to set</dd>
</dl>
</li>
</ul>
<a name="getKineticsBiUniType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsBiUniType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getKineticsBiUniType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsBiUniType</dd>
</dl>
</li>
</ul>
<a name="setKineticsBiUniType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticsBiUniType</h4>
<pre>public&nbsp;void&nbsp;setKineticsBiUniType(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsBiUniType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsBiUniType</code> - the kineticsBiUniType to set</dd>
</dl>
</li>
</ul>
<a name="getKineticsBiBiType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsBiBiType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getKineticsBiBiType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsBiBiType</dd>
</dl>
</li>
</ul>
<a name="setKineticsBiBiType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticsBiBiType</h4>
<pre>public&nbsp;void&nbsp;setKineticsBiBiType(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsBiBiType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsBiBiType</code> - the kineticsBiBiType to set</dd>
</dl>
</li>
</ul>
<a name="getSpeciesIgnoreList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeciesIgnoreList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSpeciesIgnoreList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speciesIgnoreList</dd>
</dl>
</li>
</ul>
<a name="setSpeciesIgnoreList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeciesIgnoreList</h4>
<pre>public&nbsp;void&nbsp;setSpeciesIgnoreList(java.lang.String[]&nbsp;speciesIgnoreList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speciesIgnoreList</code> - the speciesIgnoreList to set</dd>
</dl>
</li>
</ul>
<a name="setPossibleEnzymes-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleEnzymes</h4>
<pre>public&nbsp;void&nbsp;setPossibleEnzymes(java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;possibleEnzymes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleEnzymes</code> - the possibleEnzymes to set</dd>
</dl>
</li>
</ul>
<a name="createKineticLaw-org.sbml.jsbml.Reaction-java.lang.Class-boolean-org.sbml.squeezer.kinetics.TypeStandardVersion-org.sbml.squeezer.UnitConsistencyType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKineticLaw</h4>
<pre>public&nbsp;<a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&nbsp;createKineticLaw(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                                        java.lang.Class&lt;?&gt;&nbsp;kineticsClass,
                                        boolean&nbsp;reversibility,
                                        <a href="../../../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics">TypeStandardVersion</a>&nbsp;version,
                                        <a href="../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</a>&nbsp;consistency,
                                        double&nbsp;defaultNewParamVal)
                                 throws java.lang.Throwable</pre>
<div class="block">Creates a kinetic law for the given reaction, which can be assigned to the
 given reaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The reaction for which a kinetic law is to be created.</dd>
<dd><code>kineticsClass</code> - a <code>Class</code> object that is derived from <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics"><code>BasicKineticLaw</code></a>.</dd>
<dd><code>reversibility</code> - If true this reaction will be set to reversible and the kinetic
        equation will be created accordingly. If this parameter is false,
        the reversibility property of this reaction will not be changed.</dd>
<dd><code>version</code> - </dd>
<dd><code>consistency</code> - </dd>
<dd><code>defaultNewParamVal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A kinetic law for the given reaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="generateLaws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLaws</h4>
<pre>public&nbsp;void&nbsp;generateLaws()
                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getFastReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastReactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;&nbsp;getFastReactions()</pre>
<div class="block">Returns all reactions of the model that have the attribute to be fast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all reactions of the model that have the attribute to be
         fast.</dd>
</dl>
</li>
</ul>
<a name="getSubmodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmodel</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;getSubmodel()</pre>
<div class="block">Returns the copy of the model that contains only those reactions together
 with all required species, compartments, species- and compartment types,
 and units for which kinetic equations are to be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModifiedReaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedReaction</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;getModifiedReaction(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModifiedReaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedReaction</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;getModifiedReaction(java.lang.String&nbsp;reactionID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCreatedKineticsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedKineticsCount</h4>
<pre>public&nbsp;int&nbsp;getCreatedKineticsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPossibleEnzymes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleEnzymes</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;getPossibleEnzymes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionType</h4>
<pre>public&nbsp;<a href="../../../org/sbml/squeezer/ReactionType.html" title="class in org.sbml.squeezer">ReactionType</a>&nbsp;getReactionType(java.lang.String&nbsp;reactionID)
                             throws <a href="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgressBar-de.zbit.util.progressbar.AbstractProgressBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressBar</h4>
<pre>public&nbsp;void&nbsp;setProgressBar(de.zbit.util.progressbar.AbstractProgressBar&nbsp;progressBar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressBar</code> - </dd>
</dl>
</li>
</ul>
<a name="setReversible-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReversible</h4>
<pre>public&nbsp;void&nbsp;setReversible(java.lang.String&nbsp;reactionID,
                          boolean&nbsp;reversible)</pre>
<div class="block">Sets the reaction with the given id in the minimal model copy to the
 given reversibility value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactionID</code> - </dd>
<dd><code>reversible</code> - </dd>
</dl>
</li>
</ul>
<a name="stoechMatrix-org.sbml.jsbml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoechMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;stoechMatrix(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;model)</pre>
<div class="block">Computes the stoichiometric matrix of the model system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="storeKineticLaw-org.sbml.jsbml.KineticLaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKineticLaw</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;storeKineticLaw(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kineticLaw)</pre>
<div class="block">This method stores a <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> for the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> in
 the currently selected <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a> given by the user. The
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> is passed to this method. A boolean variable tells this
 method weather the formula is for a reversible or for an irreversible
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> (in the user's <code>Preferences</code>). Afterwards all
 parameters within this <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>KineticLaw</code></a> are also stored in the given
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Model</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticLaw</code> - A string with the formula to be assigned to the given reaction.</dd>
</dl>
</li>
</ul>
<a name="storeKineticLaws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKineticLaws</h4>
<pre>public&nbsp;void&nbsp;storeKineticLaws()</pre>
<div class="block">store the generated Kinetics in SBML-File as MathML.</div>
</li>
</ul>
<a name="updateEnzymeCatalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnzymeCatalysis</h4>
<pre>public&nbsp;void&nbsp;updateEnzymeCatalysis()</pre>
<div class="block">Sets the SBO annotation of modifiers to more precise values in the local
 mini copy of the model.
 
 Updates the minimal model so that all possible enzymes are marked as
 enzymatic catalyst.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KineticLawGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/squeezer/ConsistencyReportBuilder.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/squeezer/KineticLawGenerator.html" target="_top">Frames</a></li>
<li><a href="KineticLawGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
