<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 04 00:09:07 PST 2014 -->
<TITLE>
OptionsGeneral (SBMLsqueezer 2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsGeneral (SBMLsqueezer 2.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsGeneral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/squeezer/OptionsGeneral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsGeneral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.squeezer</FONT>
<BR>
Interface OptionsGeneral</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>de.zbit.util.prefs.KeyProvider</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OptionsGeneral</B><DT>extends de.zbit.util.prefs.KeyProvider</DL>
</PRE>

<P>
This is a list of possible command line options and configuration of
 SBMLsqueezer. Each element listed here determines a key for a configuration
 value.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1110 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger, Sarah R. M&uuml;ller vom Hagen, Sebastian Nagel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.zbit.util.prefs.KeyProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.zbit.util.prefs.KeyProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.zbit.util.prefs.KeyProvider.Entry&lt;T&gt;, de.zbit.util.prefs.KeyProvider.Tools</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#ALL_REACTIONS_AS_ENZYME_CATALYZED">ALL_REACTIONS_AS_ENZYME_CATALYZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, all reactions within the network are considered enzyme
 reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#DEFAULT_COMPARTMENT_SIZE">DEFAULT_COMPARTMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not specified the value corresponding to this argument will be used to
 initialize the size of compartments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#DEFAULT_COMPARTMENT_SPATIAL_DIM">DEFAULT_COMPARTMENT_SPATIAL_DIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no spatial dimensions are defined for a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Compartment</CODE></A>, the value defined by this
 <CODE>Option</CODE> will be used as a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#DEFAULT_NEW_PARAMETER_VAL">DEFAULT_NEW_PARAMETER_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value that is set for newly created parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#DEFAULT_SPECIES_HAS_ONLY_SUBSTANCE_UNITS">DEFAULT_SPECIES_HAS_ONLY_SUBSTANCE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option allows users to specify if the numerical value of a species
 should be interpreted as a substance unit or as a concentration unit in cases where this
 has not yet been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#DEFAULT_SPECIES_INIT_VAL">DEFAULT_SPECIES_INIT_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not specified the value corresponding to this argument will be used to
 initialize species depending on their hasOnlySubstanceUnits property as
 initial amount or initial concentration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#GROUP_DEFAULT_VALUES">GROUP_DEFAULT_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#GROUP_ENZYMES">GROUP_ENZYMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#GROUP_GENERAL">GROUP_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#GROUP_UNIT_CONSISTENCY">GROUP_UNIT_CONSISTENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS">IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to ignore species that are annotated with the given
 compound identifiers when creating rate laws for reactions that involve
 these species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#MAX_NUMBER_OF_REACTANTS">MAX_NUMBER_OF_REACTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal number of reactants so that the reaction is still considered
 plausible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#NEW_PARAMETERS_GLOBAL">NEW_PARAMETERS_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> all parameters are stored globally for the whole model
 else parameters are stored locally (default) for the respective kinetic
 equation they belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#OPTIONS_BUNDLE">OPTIONS_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localization support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#OVERWRITE_EXISTING_RATE_LAWS">OVERWRITE_EXISTING_RATE_LAWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> a new rate law will be created for each reaction irrespective of
 whether there is already a rate law assigned to this reaction or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_ANTISENSE_RNA">POSSIBLE_ENZYME_ANTISENSE_RNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not antisense RNA molecules are accepted as enzymes
 when catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_COMPLEX">POSSIBLE_ENZYME_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not enzyme complexes are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_GENERIC">POSSIBLE_ENZYME_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not generic proteins are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_MACROMOLECULE">POSSIBLE_ENZYME_MACROMOLECULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this options is selected, species that are annotated as macromolecules
 are treated as enzymes when catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_RECEPTOR">POSSIBLE_ENZYME_RECEPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not receptors are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_RNA">POSSIBLE_ENZYME_RNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not RNA molecules are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_SIMPLE_MOLECULE">POSSIBLE_ENZYME_SIMPLE_MOLECULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not simple molecules are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_TRUNCATED">POSSIBLE_ENZYME_TRUNCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not trunkated proteins are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#POSSIBLE_ENZYME_UNKNOWN">POSSIBLE_ENZYME_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not unknown molecules are accepted as enzymes when
 catalyzing a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Range&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#RANGE_FALSE">RANGE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper variable that contains as only possible value within its
 <CODE>Range</CODE> the value <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="class or interface in java.lang"><CODE>Boolean.FALSE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Range&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#RANGE_TRUE">RANGE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper variable that contains as only possible value within its
 <CODE>Range</CODE> the value <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang"><CODE>Boolean.TRUE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#READ_FROM_SABIO_RK">READ_FROM_SABIO_RK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether kinetics from SABIO-RK are to be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS">REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> parameters and units that are never referenced by any element of
 the model are deleted when creating kinetic equations with SBMLsqueezer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#SET_BOUNDARY_CONDITION_FOR_GENES">SET_BOUNDARY_CONDITION_FOR_GENES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide whether or not to set the boundary condition for genes to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#SHOW_SBML_WARNINGS">SHOW_SBML_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be <code>true</code> or <code>false</code>, depending on if the user wants to see
 SBML warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#TYPE_UNIT_CONSISTENCY">TYPE_UNIT_CONSISTENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to ensure unit consistency in kinetic equations?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/squeezer/OptionsGeneral.html#WARNINGS_FOR_TOO_MANY_REACTANTS">WARNINGS_FOR_TOO_MANY_REACTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, warnings will be displayed for too many reactants.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTIONS_BUNDLE"><!-- --></A><H3>
OPTIONS_BUNDLE</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>OPTIONS_BUNDLE</B></PRE>
<DL>
<DD>Localization support
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_TRUE"><!-- --></A><H3>
RANGE_TRUE</H3>
<PRE>
static final de.zbit.util.prefs.Range&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>RANGE_TRUE</B></PRE>
<DL>
<DD>Helper variable that contains as only possible value within its
 <CODE>Range</CODE> the value <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang"><CODE>Boolean.TRUE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_FALSE"><!-- --></A><H3>
RANGE_FALSE</H3>
<PRE>
static final de.zbit.util.prefs.Range&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>RANGE_FALSE</B></PRE>
<DL>
<DD>Helper variable that contains as only possible value within its
 <CODE>Range</CODE> the value <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="class or interface in java.lang"><CODE>Boolean.FALSE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_PARAMETERS_GLOBAL"><!-- --></A><H3>
NEW_PARAMETERS_GLOBAL</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>NEW_PARAMETERS_GLOBAL</B></PRE>
<DL>
<DD>If <code>true</code> all parameters are stored globally for the whole model
 else parameters are stored locally (default) for the respective kinetic
 equation they belong to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_REACTIONS_AS_ENZYME_CATALYZED"><!-- --></A><H3>
ALL_REACTIONS_AS_ENZYME_CATALYZED</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>ALL_REACTIONS_AS_ENZYME_CATALYZED</B></PRE>
<DL>
<DD>If <code>true</code>, all reactions within the network are considered enzyme
 reactions. If <code>false</code>, an explicit enzymatic catalyst must be assigned to a
 reaction to obtain this status.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COMPARTMENT_SPATIAL_DIM"><!-- --></A><H3>
DEFAULT_COMPARTMENT_SPATIAL_DIM</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>DEFAULT_COMPARTMENT_SPATIAL_DIM</B></PRE>
<DL>
<DD>If no spatial dimensions are defined for a <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Compartment</CODE></A>, the value defined by this
 <CODE>Option</CODE> will be used as a default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COMPARTMENT_SIZE"><!-- --></A><H3>
DEFAULT_COMPARTMENT_SIZE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>DEFAULT_COMPARTMENT_SIZE</B></PRE>
<DL>
<DD>If not specified the value corresponding to this argument will be used to
 initialize the size of compartments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SPECIES_INIT_VAL"><!-- --></A><H3>
DEFAULT_SPECIES_INIT_VAL</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>DEFAULT_SPECIES_INIT_VAL</B></PRE>
<DL>
<DD>If not specified the value corresponding to this argument will be used to
 initialize species depending on their hasOnlySubstanceUnits property as
 initial amount or initial concentration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SPECIES_HAS_ONLY_SUBSTANCE_UNITS"><!-- --></A><H3>
DEFAULT_SPECIES_HAS_ONLY_SUBSTANCE_UNITS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>DEFAULT_SPECIES_HAS_ONLY_SUBSTANCE_UNITS</B></PRE>
<DL>
<DD>This option allows users to specify if the numerical value of a species
 should be interpreted as a substance unit or as a concentration unit in cases where this
 has not yet been defined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NEW_PARAMETER_VAL"><!-- --></A><H3>
DEFAULT_NEW_PARAMETER_VAL</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>DEFAULT_NEW_PARAMETER_VAL</B></PRE>
<DL>
<DD>The value that is set for newly created parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERWRITE_EXISTING_RATE_LAWS"><!-- --></A><H3>
OVERWRITE_EXISTING_RATE_LAWS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>OVERWRITE_EXISTING_RATE_LAWS</B></PRE>
<DL>
<DD>If <code>true</code> a new rate law will be created for each reaction irrespective of
 whether there is already a rate law assigned to this reaction or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS"><!-- --></A><H3>
IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>IGNORE_THESE_SPECIES_WHEN_CREATING_LAWS</B></PRE>
<DL>
<DD>Allows the user to ignore species that are annotated with the given
 compound identifiers when creating rate laws for reactions that involve
 these species. For instance, water or single protons can often be ignored
 when creating rate equations, hence simplifying the resulting rate
 equations. Preselected are the KEGG compound identifiers for water and
 protons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS"><!-- --></A><H3>
REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>REMOVE_UNNECESSARY_PARAMETERS_AND_UNITS</B></PRE>
<DL>
<DD>If <code>true</code> parameters and units that are never referenced by any element of
 the model are deleted when creating kinetic equations with SBMLsqueezer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_BOUNDARY_CONDITION_FOR_GENES"><!-- --></A><H3>
SET_BOUNDARY_CONDITION_FOR_GENES</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>SET_BOUNDARY_CONDITION_FOR_GENES</B></PRE>
<DL>
<DD>Decide whether or not to set the boundary condition for genes to <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNINGS_FOR_TOO_MANY_REACTANTS"><!-- --></A><H3>
WARNINGS_FOR_TOO_MANY_REACTANTS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>WARNINGS_FOR_TOO_MANY_REACTANTS</B></PRE>
<DL>
<DD>If <code>true</code>, warnings will be displayed for too many reactants.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_OF_REACTANTS"><!-- --></A><H3>
MAX_NUMBER_OF_REACTANTS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>MAX_NUMBER_OF_REACTANTS</B></PRE>
<DL>
<DD>The maximal number of reactants so that the reaction is still considered
 plausible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_ANTISENSE_RNA"><!-- --></A><H3>
POSSIBLE_ENZYME_ANTISENSE_RNA</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_ANTISENSE_RNA</B></PRE>
<DL>
<DD>Determines whether or not antisense RNA molecules are accepted as enzymes
 when catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_COMPLEX"><!-- --></A><H3>
POSSIBLE_ENZYME_COMPLEX</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_COMPLEX</B></PRE>
<DL>
<DD>Determines whether or not enzyme complexes are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_GENERIC"><!-- --></A><H3>
POSSIBLE_ENZYME_GENERIC</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_GENERIC</B></PRE>
<DL>
<DD>Determines whether or not generic proteins are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_MACROMOLECULE"><!-- --></A><H3>
POSSIBLE_ENZYME_MACROMOLECULE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_MACROMOLECULE</B></PRE>
<DL>
<DD>If this options is selected, species that are annotated as macromolecules
 are treated as enzymes when catalyzing a reaction. Otherwise,
 macormolecule-catalyzed reactions are not considered enzyme reactions. If
 a modifier of a reaction that is annotated as an enzymatic catalyst
 refers to a macromolecule but this option is not active, SBMLsqueezer
 will reduce the modifier to a simple catalyst.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_RECEPTOR"><!-- --></A><H3>
POSSIBLE_ENZYME_RECEPTOR</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_RECEPTOR</B></PRE>
<DL>
<DD>Determines whether or not receptors are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_RNA"><!-- --></A><H3>
POSSIBLE_ENZYME_RNA</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_RNA</B></PRE>
<DL>
<DD>Determines whether or not RNA molecules are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_SIMPLE_MOLECULE"><!-- --></A><H3>
POSSIBLE_ENZYME_SIMPLE_MOLECULE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_SIMPLE_MOLECULE</B></PRE>
<DL>
<DD>Determines whether or not simple molecules are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_TRUNCATED"><!-- --></A><H3>
POSSIBLE_ENZYME_TRUNCATED</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_TRUNCATED</B></PRE>
<DL>
<DD>Determines whether or not trunkated proteins are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSSIBLE_ENZYME_UNKNOWN"><!-- --></A><H3>
POSSIBLE_ENZYME_UNKNOWN</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>POSSIBLE_ENZYME_UNKNOWN</B></PRE>
<DL>
<DD>Determines whether or not unknown molecules are accepted as enzymes when
 catalyzing a reaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_SBML_WARNINGS"><!-- --></A><H3>
SHOW_SBML_WARNINGS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>SHOW_SBML_WARNINGS</B></PRE>
<DL>
<DD>Can be <code>true</code> or <code>false</code>, depending on if the user wants to see
 SBML warnings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_FROM_SABIO_RK"><!-- --></A><H3>
READ_FROM_SABIO_RK</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>READ_FROM_SABIO_RK</B></PRE>
<DL>
<DD>Determines whether kinetics from SABIO-RK are to be searched.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_UNIT_CONSISTENCY"><!-- --></A><H3>
TYPE_UNIT_CONSISTENCY</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="../../../org/sbml/squeezer/UnitConsistencyType.html" title="enum in org.sbml.squeezer">UnitConsistencyType</A>&gt; <B>TYPE_UNIT_CONSISTENCY</B></PRE>
<DL>
<DD>How to ensure unit consistency in kinetic equations? One way is to set
 each participating species to an initial amount and to set the unit to
 mmole. The other way is to set the initial concentration of each species,
 set the unit to mmole per l and to multiply the species with the size of
 the surrounding compartment whenever it occurs in a kinetic equation.
 Hence, this type parameter belongs to two values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_GENERAL"><!-- --></A><H3>
GROUP_GENERAL</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>GROUP_GENERAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_DEFAULT_VALUES"><!-- --></A><H3>
GROUP_DEFAULT_VALUES</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;?&gt; <B>GROUP_DEFAULT_VALUES</B></PRE>
<DL>
<DD>Default values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_ENZYMES"><!-- --></A><H3>
GROUP_ENZYMES</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>GROUP_ENZYMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_UNIT_CONSISTENCY"><!-- --></A><H3>
GROUP_UNIT_CONSISTENCY</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;?&gt; <B>GROUP_UNIT_CONSISTENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsGeneral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at December 4 2014<br/>Version 2.0.2 Revision 1131</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/squeezer/ModificationException.html" title="class in org.sbml.squeezer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/squeezer/ParameterFactory.html" title="class in org.sbml.squeezer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/squeezer/OptionsGeneral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsGeneral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
