<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:24 PST 2014 -->
<title>ReactionType (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReactionType (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":9,"i53":9,"i54":9,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/squeezer/ReactionType.html" target="_top">Frames</a></li>
<li><a href="ReactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer</div>
<h2 title="Class ReactionType" class="title">Class ReactionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.ReactionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReactionType</span>
extends java.lang.Object</pre>
<div class="block">The purpose of this class is to analyze a reaction object for several
 properties, such as the number of reactants and products, the types of
 modifiers and their number, if the stoichiometries are always integer numbers
 or real valued and much more. With this information at hand the reaction type
 is able to suggest applicable kinetic equations from the list of available
 kinetic laws and also to select the default kinetic equation for this
 specific type. This class can also answer several questions regarding a
 reaction, for instance, whether a reaction is follows a bi-bi mechanism. This
 can be used for GUIs to display reaction properties to a user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1125 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Dr&auml;ger, Sarah R. M&uuml;ller vom Hagen</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>2009-10-01</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#MESSAGES">MESSAGES</a></span></code>
<div class="block">Localization support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#WARNINGS">WARNINGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#ReactionType-org.sbml.jsbml.Reaction-boolean-boolean-boolean-java.lang.String...-">ReactionType</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
            boolean&nbsp;reversibility,
            boolean&nbsp;allReactionsAsEnzymeCatalyzed,
            boolean&nbsp;boundaryConditionForGenes,
            java.lang.String...&nbsp;ignoreList)</code>
<div class="block">Analyzes the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> for several properties with respect to the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getActivators--">getActivators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getEnzymes--">getEnzymes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getInhibitors--">getInhibitors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsArbitraryEnzyme-boolean-">getKineticsArbitraryEnzyme</a></span>(boolean&nbsp;treatReactionsReversible)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsArbitraryEnzymeMechanism--">getKineticsArbitraryEnzymeMechanism</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsBiBi--">getKineticsBiBi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsBiBi-boolean-">getKineticsBiBi</a></span>(boolean&nbsp;treatReactionsReversible)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsBiUni--">getKineticsBiUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsBiUni-boolean-">getKineticsBiUni</a></span>(boolean&nbsp;treatReactionsReversible)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsGeneRegulation-boolean-">getKineticsGeneRegulation</a></span>(boolean&nbsp;treatReactionsReversible)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsGeneRegulatoryNetworks--">getKineticsGeneRegulatoryNetworks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIntStoichiometry--">getKineticsIntStoichiometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversible--">getKineticsIrreversible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversible-java.util.Set-">getKineticsIrreversible</a></span>(java.util.Set&lt;java.lang.Class&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversibleArbitraryEnzymeMechanism--">getKineticsIrreversibleArbitraryEnzymeMechanism</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversibleBiBi--">getKineticsIrreversibleBiBi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversibleBiUni--">getKineticsIrreversibleBiUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversibleNonEnzyme--">getKineticsIrreversibleNonEnzyme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsIrreversibleUniUni--">getKineticsIrreversibleUniUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsModulated--">getKineticsModulated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsNonEnzyme--">getKineticsNonEnzyme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsNonEnzyme-boolean-">getKineticsNonEnzyme</a></span>(boolean&nbsp;treatReactionsReversible)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversible--">getKineticsReversible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversible-java.util.Set-">getKineticsReversible</a></span>(java.util.Set&lt;java.lang.Class&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversibleArbitraryEnzymeMechanism--">getKineticsReversibleArbitraryEnzymeMechanism</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversibleBiBi--">getKineticsReversibleBiBi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversibleBiUni--">getKineticsReversibleBiUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversibleNonEnzyme--">getKineticsReversibleNonEnzyme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsReversibleUniUni--">getKineticsReversibleUniUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsUniUni--">getKineticsUniUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsUniUni-boolean-">getKineticsUniUni</a></span>(boolean&nbsp;treatReactionsReversible)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsZeroProducts--">getKineticsZeroProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getKineticsZeroReactants--">getKineticsZeroReactants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getNonEnzymeCatalysts--">getNonEnzymeCatalysts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getReaction--">getReaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getStoichiometryLeft--">getStoichiometryLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#getStoichiometryRight--">getStoichiometryRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#identifyModifers-org.sbml.jsbml.Reaction-java.util.List-java.util.List-java.util.List-java.util.List-">identifyModifers</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction,
                java.util.List&lt;java.lang.String&gt;&nbsp;enzymes,
                java.util.List&lt;java.lang.String&gt;&nbsp;activators,
                java.util.List&lt;java.lang.String&gt;&nbsp;inhibitors,
                java.util.List&lt;java.lang.String&gt;&nbsp;nonEnzymeCatalysts)</code>
<div class="block">Identify which Modifier is used.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#identifyPossibleKineticLaw-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">identifyPossibleKineticLaw</a></span>(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsGeneRegulation,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsZeroReactants,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsZeroProducts,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleNonEnzymeReaction,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleNonEnzymeReaction,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleArbitraryEnzymeReaction,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleArbitraryEnzymeReaction,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleUniUniType,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleUniUniType,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleBiUniType,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleBiUniType,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleBiBiType,
                          java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleBiBiType)</code>
<div class="block">identify the reactionType for generating the kinetics</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#identifyPossibleKineticLaws--">identifyPossibleKineticLaws</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isBiBi--">isBiBi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isBiUni--">isBiUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isEnzymeReaction--">isEnzymeReaction</a></span>()</code>
<div class="block">Returns true only if this reaction should be considered enzyme-catalyzed
 (independent of any settings, based on the SBO annotation of the current
 model).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isIntegerStoichiometry--">isIntegerStoichiometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isNonEnzyme--">isNonEnzyme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isNonEnzymeReaction--">isNonEnzymeReaction</a></span>()</code>
<div class="block">Returns true only if given the current settings this reaction cannot be
 considered enzyme-catalyzed.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isReactionWithGenes--">isReactionWithGenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isReactionWithRNAs--">isReactionWithRNAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isStoichiometryIntLeft--">isStoichiometryIntLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isUniUni--">isUniUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#isWithoutModulation--">isWithoutModulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#productOrder-org.sbml.jsbml.Reaction-">productOrder</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#reactantOrder-org.sbml.jsbml.Reaction-">reactantOrder</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction)</code>
<div class="block">Analyze properties of the reaction: compute stoichiometric properties.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#removeSpeciesAccordingToIgnoreList-org.sbml.jsbml.Reaction-java.lang.String...-">removeSpeciesAccordingToIgnoreList</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                                  java.lang.String...&nbsp;ignoreList)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#representsEmptySet-org.sbml.jsbml.ListOf-">representsEmptySet</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ListOf.html?is-external=true" title="class or interface in org.sbml.jsbml">ListOf</a>&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml">SpeciesReference</a>&gt;&nbsp;listOf)</code>
<div class="block">Convenient method to check whether the given ListOf is either empty or
 contains only elements with an SBO annotation that corresponds to an
 empty set.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/sbml/squeezer/ReactionType.html#setBoundaryCondition-org.sbml.jsbml.Species-boolean-">setBoundaryCondition</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</a>&nbsp;species,
                    boolean&nbsp;condition)</code>
<div class="block">set the boundaryCondition for a gene to the given value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES</h4>
<pre>public static final transient&nbsp;java.util.ResourceBundle MESSAGES</pre>
<div class="block">Localization support</div>
</li>
</ul>
<a name="WARNINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNINGS</h4>
<pre>public static final transient&nbsp;java.util.ResourceBundle WARNINGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactionType-org.sbml.jsbml.Reaction-boolean-boolean-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactionType</h4>
<pre>public&nbsp;ReactionType(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                    boolean&nbsp;reversibility,
                    boolean&nbsp;allReactionsAsEnzymeCatalyzed,
                    boolean&nbsp;boundaryConditionForGenes,
                    java.lang.String...&nbsp;ignoreList)
             throws <a href="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></pre>
<div class="block">Analyzes the given <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>Reaction</code></a> for several properties with respect to the given settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The reaction to be analyzed.</dd>
<dd><code>reversibility</code> - </dd>
<dd><code>allReactionsAsEnzymeCatalyzed</code> - </dd>
<dd><code>boundaryConditionForGenes</code> - </dd>
<dd><code>ignoreList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKineticsArbitraryEnzyme-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsArbitraryEnzyme</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsArbitraryEnzyme(boolean&nbsp;treatReactionsReversible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatReactionsReversible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsArbitraryEnzymeMechanism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsArbitraryEnzymeMechanism</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsArbitraryEnzymeMechanism()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsArbitraryEnzymeMechanism</dd>
</dl>
</li>
</ul>
<a name="getKineticsBiBi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsBiBi</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsBiBi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsBiBi</dd>
</dl>
</li>
</ul>
<a name="getKineticsBiBi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsBiBi</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsBiBi(boolean&nbsp;treatReactionsReversible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatReactionsReversible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsBiUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsBiUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsBiUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsBiUni</dd>
</dl>
</li>
</ul>
<a name="getKineticsBiUni-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsBiUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsBiUni(boolean&nbsp;treatReactionsReversible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatReactionsReversible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsGeneRegulation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsGeneRegulation</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsGeneRegulation(boolean&nbsp;treatReactionsReversible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatReactionsReversible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsGeneRegulatoryNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsGeneRegulatoryNetworks</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsGeneRegulatoryNetworks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsGeneRegulatoryNetworks</dd>
</dl>
</li>
</ul>
<a name="getKineticsIntStoichiometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIntStoichiometry</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIntStoichiometry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsIntStoichiometry</dd>
</dl>
</li>
</ul>
<a name="getKineticsIrreversible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversible</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsIrreversible</dd>
</dl>
</li>
</ul>
<a name="getKineticsIrreversible-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversible</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversible(java.util.Set&lt;java.lang.Class&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsIrreversibleArbitraryEnzymeMechanism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversibleArbitraryEnzymeMechanism</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversibleArbitraryEnzymeMechanism()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsIrreversibleBiBi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversibleBiBi</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversibleBiBi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsIrreversibleBiUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversibleBiUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversibleBiUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsIrreversibleNonEnzyme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversibleNonEnzyme</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversibleNonEnzyme()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsIrreversibleUniUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsIrreversibleUniUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsIrreversibleUniUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsModulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsModulated</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsModulated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsModulated</dd>
</dl>
</li>
</ul>
<a name="getKineticsNonEnzyme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsNonEnzyme</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsNonEnzyme()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsNonEnzyme</dd>
</dl>
</li>
</ul>
<a name="getKineticsNonEnzyme-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsNonEnzyme</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsNonEnzyme(boolean&nbsp;treatReactionsReversible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatReactionsReversible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsReversible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversible</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsReversible</dd>
</dl>
</li>
</ul>
<a name="getKineticsReversible-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversible</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversible(java.util.Set&lt;java.lang.Class&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsReversibleArbitraryEnzymeMechanism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversibleArbitraryEnzymeMechanism</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversibleArbitraryEnzymeMechanism()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsReversibleBiBi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversibleBiBi</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversibleBiBi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsReversibleBiUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversibleBiUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversibleBiUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsReversibleNonEnzyme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversibleNonEnzyme</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversibleNonEnzyme()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsReversibleUniUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsReversibleUniUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsReversibleUniUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsUniUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsUniUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsUniUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsUniUni</dd>
</dl>
</li>
</ul>
<a name="getKineticsUniUni-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsUniUni</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsUniUni(boolean&nbsp;treatReactionsReversible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatReactionsReversible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKineticsZeroProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsZeroProducts</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsZeroProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsZeroProducts</dd>
</dl>
</li>
</ul>
<a name="getKineticsZeroReactants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKineticsZeroReactants</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getKineticsZeroReactants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kineticsZeroReactants</dd>
</dl>
</li>
</ul>
<a name="identifyModifers-org.sbml.jsbml.Reaction-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyModifers</h4>
<pre>public static final&nbsp;void&nbsp;identifyModifers(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;enzymes,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;activators,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;inhibitors,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;nonEnzymeCatalysts)</pre>
<div class="block">Identify which Modifier is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - </dd>
<dd><code>enzymes</code> - </dd>
<dd><code>activators</code> - </dd>
<dd><code>inhibitors</code> - </dd>
<dd><code>nonEnzymeCatalysts</code> - </dd>
</dl>
</li>
</ul>
<a name="productOrder-org.sbml.jsbml.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productOrder</h4>
<pre>public static&nbsp;double&nbsp;productOrder(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reactantOrder-org.sbml.jsbml.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactantOrder</h4>
<pre>public static&nbsp;double&nbsp;reactantOrder(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;reaction)</pre>
<div class="block">Analyze properties of the reaction: compute stoichiometric properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - </dd>
</dl>
</li>
</ul>
<a name="representsEmptySet-org.sbml.jsbml.ListOf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representsEmptySet</h4>
<pre>public static&nbsp;boolean&nbsp;representsEmptySet(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ListOf.html?is-external=true" title="class or interface in org.sbml.jsbml">ListOf</a>&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml">SpeciesReference</a>&gt;&nbsp;listOf)</pre>
<div class="block">Convenient method to check whether the given ListOf is either empty or
 contains only elements with an SBO annotation that corresponds to an
 empty set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActivators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivators</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActivators()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activators</dd>
</dl>
</li>
</ul>
<a name="getEnzymes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnzymes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEnzymes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enzymes</dd>
</dl>
</li>
</ul>
<a name="getInhibitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInhibitors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInhibitors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inhibitors</dd>
</dl>
</li>
</ul>
<a name="getNonEnzymeCatalysts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEnzymeCatalysts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonEnzymeCatalysts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nonEnzymeCatalysts</dd>
</dl>
</li>
</ul>
<a name="getReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaction</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;getReaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reaction</dd>
</dl>
</li>
</ul>
<a name="getStoichiometryLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoichiometryLeft</h4>
<pre>public&nbsp;double&nbsp;getStoichiometryLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stoichiometryLeft</dd>
</dl>
</li>
</ul>
<a name="getStoichiometryRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoichiometryRight</h4>
<pre>public&nbsp;double&nbsp;getStoichiometryRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stoichiometryRight</dd>
</dl>
</li>
</ul>
<a name="identifyPossibleKineticLaw-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyPossibleKineticLaw</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;identifyPossibleKineticLaw(java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsGeneRegulation,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsZeroReactants,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsZeroProducts,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleNonEnzymeReaction,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleNonEnzymeReaction,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleArbitraryEnzymeReaction,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleArbitraryEnzymeReaction,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleUniUniType,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleUniUniType,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleBiUniType,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleBiUniType,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsReversibleBiBiType,
                                                                             java.lang.Class&lt;? extends <a href="../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics">BasicKineticLaw</a>&gt;&nbsp;kineticsIrreversibleBiBiType)</pre>
<div class="block">identify the reactionType for generating the kinetics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kineticsGeneRegulation</code> - </dd>
<dd><code>kineticsZeroReactants</code> - </dd>
<dd><code>kineticsZeroProducts</code> - </dd>
<dd><code>kineticsReversibleNonEnzymeReaction</code> - </dd>
<dd><code>kineticsIrreversibleNonEnzymeReaction</code> - </dd>
<dd><code>kineticsReversibleArbitraryEnzymeReaction</code> - </dd>
<dd><code>kineticsIrreversibleArbitraryEnzymeReaction</code> - </dd>
<dd><code>kineticsIrreversibleUniUniType</code> - </dd>
<dd><code>kineticsReversibleUniUniType</code> - </dd>
<dd><code>kineticsReversibleBiUniType</code> - </dd>
<dd><code>kineticsIrreversibleBiUniType</code> - </dd>
<dd><code>kineticsReversibleBiBiType</code> - </dd>
<dd><code>kineticsIrreversibleBiBiType</code> - </dd>
</dl>
</li>
</ul>
<a name="identifyPossibleKineticLaws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyPossibleKineticLaws</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;identifyPossibleKineticLaws()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a sorted array of possible kinetic equations for the
         given reaction in the model (the names of the implementing
         classes).</dd>
</dl>
</li>
</ul>
<a name="isBiBi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiBi</h4>
<pre>public&nbsp;boolean&nbsp;isBiBi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biBi</dd>
</dl>
</li>
</ul>
<a name="isBiUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiUni</h4>
<pre>public&nbsp;boolean&nbsp;isBiUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biUni</dd>
</dl>
</li>
</ul>
<a name="isEnzymeReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnzymeReaction</h4>
<pre>public&nbsp;boolean&nbsp;isEnzymeReaction()</pre>
<div class="block">Returns true only if this reaction should be considered enzyme-catalyzed
 (independent of any settings, based on the SBO annotation of the current
 model).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isIntegerStoichiometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerStoichiometry</h4>
<pre>public&nbsp;boolean&nbsp;isIntegerStoichiometry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integerStoichiometry</dd>
</dl>
</li>
</ul>
<a name="isNonEnzyme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonEnzyme</h4>
<pre>public&nbsp;boolean&nbsp;isNonEnzyme()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nonEnzyme</dd>
</dl>
</li>
</ul>
<a name="isNonEnzymeReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonEnzymeReaction</h4>
<pre>public&nbsp;boolean&nbsp;isNonEnzymeReaction()</pre>
<div class="block">Returns true only if given the current settings this reaction cannot be
 considered enzyme-catalyzed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isReactionWithGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReactionWithGenes</h4>
<pre>public&nbsp;boolean&nbsp;isReactionWithGenes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reactionWithGenes</dd>
</dl>
</li>
</ul>
<a name="isReactionWithRNAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReactionWithRNAs</h4>
<pre>public&nbsp;boolean&nbsp;isReactionWithRNAs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reactionWithRNAs</dd>
</dl>
</li>
</ul>
<a name="isStoichiometryIntLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoichiometryIntLeft</h4>
<pre>public&nbsp;boolean&nbsp;isStoichiometryIntLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stoichiometryIntLeft</dd>
</dl>
</li>
</ul>
<a name="isUniUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniUni</h4>
<pre>public&nbsp;boolean&nbsp;isUniUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uniUni</dd>
</dl>
</li>
</ul>
<a name="isWithoutModulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithoutModulation</h4>
<pre>public&nbsp;boolean&nbsp;isWithoutModulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the withoutModulation</dd>
</dl>
</li>
</ul>
<a name="removeSpeciesAccordingToIgnoreList-org.sbml.jsbml.Reaction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpeciesAccordingToIgnoreList</h4>
<pre>public static&nbsp;void&nbsp;removeSpeciesAccordingToIgnoreList(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                                                      java.lang.String...&nbsp;ignoreList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>ignoreList</code> - </dd>
</dl>
</li>
</ul>
<a name="setBoundaryCondition-org.sbml.jsbml.Species-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoundaryCondition</h4>
<pre>public&nbsp;void&nbsp;setBoundaryCondition(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml">Species</a>&nbsp;species,
                                 boolean&nbsp;condition)</pre>
<div class="block">set the boundaryCondition for a gene to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - </dd>
<dd><code>condition</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/sbml/squeezer/SBMLsqueezer.html" title="class in org.sbml.squeezer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/squeezer/ReactionType.html" target="_top">Frames</a></li>
<li><a href="ReactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
