\relax 
\citation{Thiele2010}
\citation{Hoops2006}
\citation{Funahashi2007}
\citation{Shapiro2002}
\citation{Wittig2012}
\citation{Weber2013}
\citation{Krumsiek2010}
\citation{Draeger2008}
\citation{Draeger2010}
\newlabel{^_1}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\citation{Hucka2004}
\citation{Draeger2011b}
\citation{Bornstein2008}
\citation{Goecks2010}
\citation{Draeger2009}
\citation{Ghosh2011}
\citation{Courtot2011}
\citation{Wittig2012}
\citation{Buechel2013}
\citation{Draeger2011}
\bibcite{Bornstein2008}{{1}{2008}{{Bornstein {\em  et~al.}}}{{Bornstein {\em  et~al.}}}}
\bibcite{Buechel2013}{{2}{2013}{{B{\"u}chel {\em  et~al.}}}{{B{\"u}chel {\em  et~al.}}}}
\bibcite{Courtot2011}{{3}{2011}{{Courtot {\em  et~al.}}}{{Courtot {\em  et~al.}}}}
\bibcite{Draeger2011}{{4}{2011}{{Dr{\"a}ger}}{{Dr{\"a}ger}}}
\bibcite{Draeger2008}{{5}{2008}{{Dr{\"a}ger {\em  et~al.}}}{{Dr{\"a}ger {\em  et~al.}}}}
\bibcite{Draeger2009}{{6}{2009}{{Dr{\"a}ger {\em  et~al.}}}{{Dr{\"a}ger {\em  et~al.}}}}
\bibcite{Draeger2010}{{7}{2010}{{Dr{\"a}ger {\em  et~al.}}}{{Dr{\"a}ger {\em  et~al.}}}}
\bibcite{Draeger2011b}{{8}{2011}{{Dr{\"a}ger {\em  et~al.}}}{{Dr{\"a}ger {\em  et~al.}}}}
\bibcite{Funahashi2007}{{9}{2007}{{Funahashi {\em  et~al.}}}{{Funahashi {\em  et~al.}}}}
\bibcite{Ghosh2011}{{10}{2011}{{Ghosh {\em  et~al.}}}{{Ghosh {\em  et~al.}}}}
\bibcite{Goecks2010}{{11}{2010}{{Goecks {\em  et~al.}}}{{Goecks {\em  et~al.}}}}
\bibcite{Hoops2006}{{12}{2006}{{Hoops {\em  et~al.}}}{{Hoops {\em  et~al.}}}}
\bibcite{Hucka2004}{{13}{2004}{{Hucka {\em  et~al.}}}{{Hucka {\em  et~al.}}}}
\bibcite{Krumsiek2010}{{14}{2010}{{Krumsiek {\em  et~al.}}}{{Krumsiek {\em  et~al.}}}}
\bibcite{Shapiro2002}{{15}{2002}{{Shapiro {\em  et~al.}}}{{Shapiro {\em  et~al.}}}}
\bibcite{Thiele2010}{{16}{2010}{{Thiele and Palsson}}{{Thiele and Palsson}}}
\bibcite{Weber2013}{{17}{2013}{{Weber {\em  et~al.}}}{{Weber {\em  et~al.}}}}
\bibcite{Wittig2012}{{18}{2012}{{Wittig {\em  et~al.}}}{{Wittig {\em  et~al.}}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction context dialog of SBMLsqueezer~2}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SBMLsqueezer}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest\text  {\rm  :}}{2}}
