<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 24 17:20:14 PDT 2014 -->
<TITLE>
org.sbml.squeezer (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/sbml/squeezer/package-summary.html" target="classFrame">org.sbml.squeezer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionsGeneral.html" title="interface in org.sbml.squeezer" target="classFrame"><I>OptionsGeneral</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsistencyReportBuilder.html" title="class in org.sbml.squeezer" target="classFrame">ConsistencyReportBuilder</A>
<BR>
<A HREF="KineticLawGenerator.html" title="class in org.sbml.squeezer" target="classFrame">KineticLawGenerator</A>
<BR>
<A HREF="ParameterFactory.html" title="class in org.sbml.squeezer" target="classFrame">ParameterFactory</A>
<BR>
<A HREF="ReactionType.html" title="class in org.sbml.squeezer" target="classFrame">ReactionType</A>
<BR>
<A HREF="SBMLsqueezer.html" title="class in org.sbml.squeezer" target="classFrame">SBMLsqueezer</A>
<BR>
<A HREF="SubmodelController.html" title="class in org.sbml.squeezer" target="classFrame">SubmodelController</A>
<BR>
<A HREF="UnitFactory.html" title="class in org.sbml.squeezer" target="classFrame">UnitFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnitConsistencyType.html" title="enum in org.sbml.squeezer" target="classFrame">UnitConsistencyType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModificationException.html" title="class in org.sbml.squeezer" target="classFrame">ModificationException</A>
<BR>
<A HREF="RateLawNotApplicableException.html" title="class in org.sbml.squeezer" target="classFrame">RateLawNotApplicableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
