#
# $Id$
# $URL$
# -----------------------------------------------------------------------------
# This file is part of JSBML. Please visit <http://sbml.org/Software/JSBML>
# for the latest version of JSBML and more information about SBML.
# 
# Copyright (C) 2009-2018 jointly by the following organizations:
# 1. The University of Tuebingen, Germany
# 2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
# 3. The California Institute of Technology, Pasadena, CA, USA
# 4. The University of California, San Diego, La Jolla, CA, USA
# 5. The Babraham Institute, Cambridge, UK
# 
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation. A copy of the license agreement is provided
# in the file named "LICENSE.txt" included with this software distribution
# and also available online as <http://sbml.org/Software/JSBML/License>.
# -----------------------------------------------------------------------------
# 
# This file provides a simple mapping of special characters to their corresponding 
# UTF8 encoding in HTML.
#
\t=&#009;
!=&#033;
#=&#035;
$=&#036;
%=&#037;
\=&#039;
(=&#040;
)=&#041;
*=&#042;
+=&#043;
,=&#044;
-=&#045;
.=&#046;
/=&#047;
\:=&#058;
;=&#059;
==&#061;
?=&#063;
@=&#064;
[=&#091;
\\=&#092;
]=&#093;
^=&#094;
_=&#095;
`=&#096;
{=&#123;
|=&#124;
}=&#125;
~=&#126;
<=&lt;
>=&gt;
&=&amp;
\"=&quot;
\n=<br/>
