<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!-- 
 * $Id: Labels_de.xml 1388 2016-01-24 05:16:09Z draeger $
 * $URL: https://rarepos.cs.uni-tuebingen.de/svn-path/SysBio/trunk/resources/de/zbit/garuda/locales/Labels_de.xml $
 *********************************************************************** 
 * This file is part of the SysBio API library.
 *
 * Copyright (C) 2009-2016 by the University of Tuebingen, Germany.
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation. A copy of the license
 * agreement is provided in the file named "LICENSE.txt" included with
 * this software distribution and also available online as
 * <http://www.gnu.org/licenses/lgpl-3.0-standalone.html>.
 ***********************************************************************
 *
 * Version: $Rev: 1388 $
-->
<properties>
  <comment>
	This configuration provides locale-dependent names for labels in
	a (graphical) user interface. The separator ";" can be used to
	separate actual labels from associated tool tips.
  </comment>
  
  <!-- GarudaSoftwareListener -->
  
  <entry key="COULD_NOT_ESTABLISH_CONNECTION">Es konnte keine Verbindung zum Garuda-Kern hergestellt werden.</entry>
  <entry key="GADGET_CONNECTION_ESTABLISHED_ID">Gadget-Verbindung zu Garuda hergestellt.</entry>
  <entry key="GADGET_REGISTRERED_ID">Gadget registriert.</entry>
  <entry key="LOADED_GADGET">Gadget {0} geladen</entry>
  <entry key="LOADED_FILE">Datei {0} geladen</entry>
  <entry key="LOST_CONNECTION_TO_CORE">Verbindung zum Garuda-Kern verloren.</entry>
  <entry key="RECEIVED_NEW_SOFTWARE_LIST">Neue Gadget-Liste erhalten</entry>
  <entry key="RECEIVED_COMPATIBLE_SOFTWARE_LIST">Neue Liste kompatibler Gadgets erhalten: {0}</entry>
  <entry key="RECEIVED_GADGET_REQUEST">Gadget-Anfrage erhalten: {0}</entry>
  <entry key="SENT_DATA_RECEIVED_RESPONSE">Gadget {0} hat die Datei erhalten.</entry>
  <entry key="SENT_DATA_RECEIVED_RESPONSE_ERROR">Beim Versenden der Datei an Gadget {0} ist ein Fehler aufgetreten.</entry>
  <entry key="SOFTWARE_ALREADY_REGISTERED">Gadget bereits registriert.</entry>
  <entry key="SOFTWARE_STILL_NOT_REGISTERED">Gadget immer noch nicht registriert.</entry>
  
  <!-- GarudaFileSender -->
  
  <entry key="NO_COMPATIBLE_SOFTWARE_FOUND">Es konnten keine kompatiblen Gadgets für Dateien des Typs "{0}" gefunden werden.</entry>
  <entry key="SOFTWARE_LIST">Gadget-Liste</entry>
  <entry key="SELECT_SOFTWARE">Wählen Sie ein Garuda-Gadget</entry>
  
  <!-- GarudaOptions -->
  
  <entry key="GarudaOptions">Garuda-Einstellungen</entry>
  <entry key="GarudaOptions_TOOLTIP">Einstellungen für die Kommunikation mit einem Garuda-Kern und damit dem Zugriff auf weitere Garuda-fähige Programme.</entry>
  <entry key="CONNECT_TO_GARUDA">Mit Garuda verbinden</entry>
  <entry key="CONNECT_TO_GARUDA_TOOLTIP">Entscheidet, ob dieses Programm versuchen sollte, sich mit einem Garuda-Kern zu verbinden.</entry>
  
  <!-- GarudaSoftwareBackend -->
  
  <entry key="FILE_DOES_NOT_EXIST">Datei {0} zum Senden existiert nicht.</entry>
  <entry key="FILE_LOADING_REQUEST">Anfrage, um Datei {0} in Gadget {1} zu laden</entry>
  <entry key="NO_FILE_SELECTED">Keine Datei ausgewählt</entry>
  <entry key="REQUESTED_COMPATIBLE_SOFTWARE">Anfrage nach der liste kompatibler Gadget, um Datei {0} zu senden</entry>
  <entry key="PATH_FOR_SOFTWARE">Der Pfad dieser Gadget lautet: {0}</entry>
  <entry key="TRYING_TO_INITIALIZE_GARUDA_CORE">Versuche, den Clienten mit dem Garuda Core zu verbinden...</entry>
  
  <!-- // Obsolete: -->
  <entry key="REGISTERED_SOFTWARE_TO_CORE">Registrierte Gadget für Garuda-Kern {0}</entry>
  <entry key="GARUDA_CORE_SOFTWARE_ACTIVATED">Garuda-Kern-Klient wurde initialisiert und Gadget aktiviert.</entry>
  <entry key="GARUDA_CORE_STARTED">Garuda-Kern-Klient initialisiert und gestartet</entry>
  <entry key="GARUDA_LISTENER_NOT_INITIALIZED">Garuda-Lauscher nicht initialisiert.</entry>
  <entry key="SOFTWARE_DEREGISTERED">Gadget abgemeldet vom Garuda-Kern.</entry> 
  <!-- -->
  
  <!-- User interface -->
  
  <entry key="GARUDA">Garuda</entry>
  <entry key="GARUDA_TOOLTIP">Zugriff auf weitere Garuda-fähige Programme</entry>
  <entry key="SENT_TO_GARUDA">Sende die aktuelle Datei zu Garuda</entry>
  <entry key="SENT_TO_GARUDA_TOOLTIP">Sendet die aktuelle Datei zu einem kompatiblen Gadget in der Garuda-Plattform.</entry>
  
</properties>
