<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 19 11:34:04 PDT 2014 -->
<TITLE>
org.sbml.squeezer.sabiork.util (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/sbml/squeezer/sabiork/util/package-summary.html" target="classFrame">org.sbml.squeezer.sabiork.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLParser.html" title="class in org.sbml.squeezer.sabiork.util" target="classFrame">XMLParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebServiceConnectException.html" title="class in org.sbml.squeezer.sabiork.util" target="classFrame">WebServiceConnectException</A>
<BR>
<A HREF="WebServiceResponseException.html" title="class in org.sbml.squeezer.sabiork.util" target="classFrame">WebServiceResponseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
