<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Sep 28 13:29:00 PDT 2014 -->
<TITLE>
org.sbml.squeezer.kinetics (SBMLsqueezer 2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sbml/squeezer/kinetics/package-summary.html" target="classFrame">org.sbml.squeezer.kinetics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceArbitraryEnzymeKinetics</I></A>
<BR>
<A HREF="InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceBiBiKinetics</I></A>
<BR>
<A HREF="InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceBiUniKinetics</I></A>
<BR>
<A HREF="InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceGeneRegulatoryKinetics</I></A>
<BR>
<A HREF="InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceIntegerStoichiometry</I></A>
<BR>
<A HREF="InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceIrreversibleKinetics</I></A>
<BR>
<A HREF="InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceKinteticsType</I></A>
<BR>
<A HREF="InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceModulatedKinetics</I></A>
<BR>
<A HREF="InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceNonEnzymeKinetics</I></A>
<BR>
<A HREF="InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceReversibleKinetics</I></A>
<BR>
<A HREF="InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceUniUniKinetics</I></A>
<BR>
<A HREF="InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceZeroProducts</I></A>
<BR>
<A HREF="InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>InterfaceZeroReactants</I></A>
<BR>
<A HREF="OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics" target="classFrame"><I>OptionsRateLaws</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">AdditiveModelLinear</A>
<BR>
<A HREF="AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">AdditiveModelNonLinear</A>
<BR>
<A HREF="BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">BasicKineticLaw</A>
<BR>
<A HREF="CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">CommonModularRateLaw</A>
<BR>
<A HREF="ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">ConvenienceKinetics</A>
<BR>
<A HREF="DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">DirectBindingModularRateLaw</A>
<BR>
<A HREF="ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">ForceDependentModularRateLaw</A>
<BR>
<A HREF="GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">GeneralizedMassAction</A>
<BR>
<A HREF="HillEquation.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">HillEquation</A>
<BR>
<A HREF="HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">HillHinzeEquation</A>
<BR>
<A HREF="HillRaddeEquation.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">HillRaddeEquation</A>
<BR>
<A HREF="HSystem.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">HSystem</A>
<BR>
<A HREF="IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">IrrevCompetNonCooperativeEnzymes</A>
<BR>
<A HREF="IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">IrrevNonModulatedNonInteractingEnzymes</A>
<BR>
<A HREF="MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">MichaelisMenten</A>
<BR>
<A HREF="NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">NetGeneratorLinear</A>
<BR>
<A HREF="NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">NetGeneratorNonLinear</A>
<BR>
<A HREF="OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">OrderedMechanism</A>
<BR>
<A HREF="PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">PingPongMechanism</A>
<BR>
<A HREF="PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">PowerLawModularRateLaw</A>
<BR>
<A HREF="RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">RandomOrderMechanism</A>
<BR>
<A HREF="RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">RestrictedSpaceKinetics</A>
<BR>
<A HREF="SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">SimultaneousBindingModularRateLaw</A>
<BR>
<A HREF="SSystem.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">SSystem</A>
<BR>
<A HREF="Vohradsky.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">Vohradsky</A>
<BR>
<A HREF="Weaver.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">Weaver</A>
<BR>
<A HREF="ZerothOrderForwardGMAK.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">ZerothOrderForwardGMAK</A>
<BR>
<A HREF="ZerothOrderReverseGMAK.html" title="class in org.sbml.squeezer.kinetics" target="classFrame">ZerothOrderReverseGMAK</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics" target="classFrame">TypeStandardVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
