<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 19 11:34:00 PDT 2014 -->
<TITLE>
OptionsRateLaws (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsRateLaws (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsRateLaws.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/OptionsRateLaws.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsRateLaws.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.squeezer.kinetics</FONT>
<BR>
Interface OptionsRateLaws</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>de.zbit.util.prefs.KeyProvider</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OptionsRateLaws</B><DT>extends de.zbit.util.prefs.KeyProvider</DL>
</PRE>

<P>
User settings for rate laws.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1082 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.zbit.util.prefs.KeyProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.zbit.util.prefs.KeyProvider</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.zbit.util.prefs.KeyProvider.Entry&lt;T&gt;, de.zbit.util.prefs.KeyProvider.Tools</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#GROUP_GENE_REGULATION_KINETICS">GROUP_GENE_REGULATION_KINETICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the default rate law for each irreversible mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#GROUP_IRREVERSIBLE_KINETICS">GROUP_IRREVERSIBLE_KINETICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the default rate law for each irreversible mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#GROUP_REVERSIBILITY">GROUP_REVERSIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.OptionGroup&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#GROUP_REVERSIBLE_KINETICS">GROUP_REVERSIBLE_KINETICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the default rate law for each reversible mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_GENE_REGULATION">KINETICS_GENE_REGULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the key for the standard kinetic law to be applied for
 reactions that are identified to belong to gene-regulatory processes,
 such as transcription or translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS">KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_BI_BI_TYPE">KINETICS_IRREVERSIBLE_BI_BI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the default kinetic law for irreversible bi-bi reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_BI_UNI_TYPE">KINETICS_IRREVERSIBLE_BI_UNI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the default kinetic law for bi-uni reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS">KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the key for the standard kinetic law to be applied for
 reactions that are catalyzed by non-enzymes or that are not catalyzed at
 all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_IRREVERSIBLE_UNI_UNI_TYPE">KINETICS_IRREVERSIBLE_UNI_UNI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This key defines the default kinetic law to be applied to
 enzyme-catalyzed reactions with one reactant and one product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS">KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the key for the standard kinetic law to be applied for
 reactions that are identified to be enzyme-catalyzed (with or without
 explicit catalyst) and that do not belong to one of the other standard
 enzyme-catalysis schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_BI_BI_TYPE">KINETICS_REVERSIBLE_BI_BI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the default kinetic law for reversible bi-bi reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_BI_UNI_TYPE">KINETICS_REVERSIBLE_BI_UNI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the default kinetic law for bi-uni reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS">KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the key for the standard kinetic law to be applied for
 reactions that are catalyzed by non-enzymes or that are not catalyzed at
 all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_REVERSIBLE_UNI_UNI_TYPE">KINETICS_REVERSIBLE_UNI_UNI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This key defines the default kinetic law to be applied to
 enzyme-catalyzed reactions with one reactant and one product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_ZERO_PRODUCTS">KINETICS_ZERO_PRODUCTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default rate law with zeroth order products</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#KINETICS_ZERO_REACTANTS">KINETICS_ZERO_REACTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default rate law with zeroth order reactants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#OPTIONS_BUNDLE">OPTIONS_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localization support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#TREAT_ALL_REACTIONS_REVERSIBLE">TREAT_ALL_REACTIONS_REVERSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that decides whether to set all reactions to reversible before
 creating new kinetic equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#TREAT_REACTIONS_REVERSIBLE_AS_GIVEN">TREAT_REACTIONS_REVERSIBLE_AS_GIVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true the information about reversiblity will be left unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.zbit.util.prefs.Option&lt;<A HREF="../../../../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics">TypeStandardVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html#TYPE_STANDARD_VERSION">TYPE_STANDARD_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the following values: cat, hal or weg (important for
 Liebermeister's standard kinetics).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTIONS_BUNDLE"><!-- --></A><H3>
OPTIONS_BUNDLE</H3>
<PRE>
static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>OPTIONS_BUNDLE</B></PRE>
<DL>
<DD>Localization support.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREAT_ALL_REACTIONS_REVERSIBLE"><!-- --></A><H3>
TREAT_ALL_REACTIONS_REVERSIBLE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>TREAT_ALL_REACTIONS_REVERSIBLE</B></PRE>
<DL>
<DD>Property that decides whether to set all reactions to reversible before
 creating new kinetic equations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREAT_REACTIONS_REVERSIBLE_AS_GIVEN"><!-- --></A><H3>
TREAT_REACTIONS_REVERSIBLE_AS_GIVEN</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>TREAT_REACTIONS_REVERSIBLE_AS_GIVEN</B></PRE>
<DL>
<DD>If true the information about reversiblity will be left unchanged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_STANDARD_VERSION"><!-- --></A><H3>
TYPE_STANDARD_VERSION</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="../../../../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics">TypeStandardVersion</A>&gt; <B>TYPE_STANDARD_VERSION</B></PRE>
<DL>
<DD>One of the following values: cat, hal or weg (important for
 Liebermeister's standard kinetics).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS"><!-- --></A><H3>
KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_REVERSIBLE_ARBITRARY_ENZYME_REACTIONS</B></PRE>
<DL>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are identified to be enzyme-catalyzed (with or without
 explicit catalyst) and that do not belong to one of the other standard
 enzyme-catalysis schemes. The value can be any rate law that implements
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceArbitraryEnzymeKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_GENE_REGULATION"><!-- --></A><H3>
KINETICS_GENE_REGULATION</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_GENE_REGULATION</B></PRE>
<DL>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are identified to belong to gene-regulatory processes,
 such as transcription or translation. The value is the class name of any
 class that implements the
 <CODE>org.sbml.squeezer.kinetics.InterfaceGeneRegulatoryNetworks</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS"><!-- --></A><H3>
KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_REVERSIBLE_NON_ENZYME_REACTIONS</B></PRE>
<DL>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are catalyzed by non-enzymes or that are not catalyzed at
 all. The value may be any rate law that implements
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceNonEnzymeKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS"><!-- --></A><H3>
KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_IRREVERSIBLE_NON_ENZYME_REACTIONS</B></PRE>
<DL>
<DD>Determines the key for the standard kinetic law to be applied for
 reactions that are catalyzed by non-enzymes or that are not catalyzed at
 all. The value may be any rate law that implements
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceNonEnzymeKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_REVERSIBLE_UNI_UNI_TYPE"><!-- --></A><H3>
KINETICS_REVERSIBLE_UNI_UNI_TYPE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_REVERSIBLE_UNI_UNI_TYPE</B></PRE>
<DL>
<DD>This key defines the default kinetic law to be applied to
 enzyme-catalyzed reactions with one reactant and one product. Possible
 values are the names of classes that implement
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceUniUniKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_ZERO_REACTANTS"><!-- --></A><H3>
KINETICS_ZERO_REACTANTS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_ZERO_REACTANTS</B></PRE>
<DL>
<DD>Default rate law with zeroth order reactants
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_ZERO_PRODUCTS"><!-- --></A><H3>
KINETICS_ZERO_PRODUCTS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_ZERO_PRODUCTS</B></PRE>
<DL>
<DD>Default rate law with zeroth order products
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS"><!-- --></A><H3>
KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_IRREVERSIBLE_ARBITRARY_ENZYME_REACTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_REVERSIBLE_BI_BI_TYPE"><!-- --></A><H3>
KINETICS_REVERSIBLE_BI_BI_TYPE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_REVERSIBLE_BI_BI_TYPE</B></PRE>
<DL>
<DD>The class name of the default kinetic law for reversible bi-bi reactions.
 This can be any class that implements the <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceBiBiKinetics</CODE></A> and
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceReversibleKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_IRREVERSIBLE_BI_BI_TYPE"><!-- --></A><H3>
KINETICS_IRREVERSIBLE_BI_BI_TYPE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_IRREVERSIBLE_BI_BI_TYPE</B></PRE>
<DL>
<DD>The class name of the default kinetic law for irreversible bi-bi reactions.
 This can be any class that implements the <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceBiBiKinetics</CODE></A> and
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceIrreversibleKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_REVERSIBLE_BI_UNI_TYPE"><!-- --></A><H3>
KINETICS_REVERSIBLE_BI_UNI_TYPE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_REVERSIBLE_BI_UNI_TYPE</B></PRE>
<DL>
<DD>The class name of the default kinetic law for bi-uni reactions. This can
 be any class that implements the
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceBiUniKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_IRREVERSIBLE_BI_UNI_TYPE"><!-- --></A><H3>
KINETICS_IRREVERSIBLE_BI_UNI_TYPE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_IRREVERSIBLE_BI_UNI_TYPE</B></PRE>
<DL>
<DD>The class name of the default kinetic law for bi-uni reactions. This can
 be any class that implements the
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceBiUniKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINETICS_IRREVERSIBLE_UNI_UNI_TYPE"><!-- --></A><H3>
KINETICS_IRREVERSIBLE_UNI_UNI_TYPE</H3>
<PRE>
static final de.zbit.util.prefs.Option&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>KINETICS_IRREVERSIBLE_UNI_UNI_TYPE</B></PRE>
<DL>
<DD>This key defines the default kinetic law to be applied to
 enzyme-catalyzed reactions with one reactant and one product. Possible
 values are the names of classes that implement
 <A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><CODE>InterfaceUniUniKinetics</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_REVERSIBILITY"><!-- --></A><H3>
GROUP_REVERSIBILITY</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>GROUP_REVERSIBILITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_GENE_REGULATION_KINETICS"><!-- --></A><H3>
GROUP_GENE_REGULATION_KINETICS</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>GROUP_GENE_REGULATION_KINETICS</B></PRE>
<DL>
<DD>Select the default rate law for each irreversible mechanism.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_REVERSIBLE_KINETICS"><!-- --></A><H3>
GROUP_REVERSIBLE_KINETICS</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;?&gt; <B>GROUP_REVERSIBLE_KINETICS</B></PRE>
<DL>
<DD>Select the default rate law for each reversible mechanism.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_IRREVERSIBLE_KINETICS"><!-- --></A><H3>
GROUP_IRREVERSIBLE_KINETICS</H3>
<PRE>
static final de.zbit.util.prefs.OptionGroup&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&gt; <B>GROUP_IRREVERSIBLE_KINETICS</B></PRE>
<DL>
<DD>Select the default rate law for each irreversible mechanism.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionsRateLaws.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at May 19 2014<br/>Version 2.0 Revision 1101</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/OptionsRateLaws.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionsRateLaws.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
