<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 24 17:20:14 PDT 2014 -->
<TITLE>
org.sbml.squeezer.kinetics Class Hierarchy (SBMLsqueezer 2.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.squeezer.kinetics Class Hierarchy (SBMLsqueezer 2.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0" title="SBMLsqueezer 2.0"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sbml.squeezer.kinetics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractTreeNode.html?is-external=true" title="class or interface in org.sbml.jsbml"><B>AbstractTreeNode</B></A> (implements org.sbml.jsbml.util.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeWithChangeSupport.html?is-external=true" title="class or interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractSBase.html?is-external=true" title="class or interface in org.sbml.jsbml"><B>AbstractSBase</B></A> (implements org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBase.html?is-external=true" title="class or interface in org.sbml.jsbml">SBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/AbstractMathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml"><B>AbstractMathContainer</B></A> (implements org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/MathContainer.html?is-external=true" title="class or interface in org.sbml.jsbml">MathContainer</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml"><B>KineticLaw</B></A> (implements org.sbml.jsbml.util.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/IdManager.html?is-external=true" title="class or interface in org.sbml.jsbml.util">IdManager</A>, org.sbml.jsbml.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBaseWithUnit.html?is-external=true" title="class or interface in org.sbml.jsbml">SBaseWithUnit</A>)
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/BasicKineticLaw.html" title="class in org.sbml.squeezer.kinetics"><B>BasicKineticLaw</B></A><UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/AdditiveModelLinear.html" title="class in org.sbml.squeezer.kinetics"><B>AdditiveModelLinear</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/AdditiveModelNonLinear.html" title="class in org.sbml.squeezer.kinetics"><B>AdditiveModelNonLinear</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/NetGeneratorNonLinear.html" title="class in org.sbml.squeezer.kinetics"><B>NetGeneratorNonLinear</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/Vohradsky.html" title="class in org.sbml.squeezer.kinetics"><B>Vohradsky</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/Weaver.html" title="class in org.sbml.squeezer.kinetics"><B>Weaver</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
</UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/NetGeneratorLinear.html" title="class in org.sbml.squeezer.kinetics"><B>NetGeneratorLinear</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
</UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/GeneralizedMassAction.html" title="class in org.sbml.squeezer.kinetics"><B>GeneralizedMassAction</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceNonEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>)
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/ConvenienceKinetics.html" title="class in org.sbml.squeezer.kinetics"><B>ConvenienceKinetics</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/IrrevCompetNonCooperativeEnzymes.html" title="class in org.sbml.squeezer.kinetics"><B>IrrevCompetNonCooperativeEnzymes</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/MichaelisMenten.html" title="class in org.sbml.squeezer.kinetics"><B>MichaelisMenten</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/OrderedMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>OrderedMechanism</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/PingPongMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>PingPongMechanism</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/RandomOrderMechanism.html" title="class in org.sbml.squeezer.kinetics"><B>RandomOrderMechanism</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/RestrictedSpaceKinetics.html" title="class in org.sbml.squeezer.kinetics"><B>RestrictedSpaceKinetics</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/ZerothOrderForwardGMAK.html" title="class in org.sbml.squeezer.kinetics"><B>ZerothOrderForwardGMAK</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceNonEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/ZerothOrderReverseGMAK.html" title="class in org.sbml.squeezer.kinetics"><B>ZerothOrderReverseGMAK</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceNonEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
</UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/HillEquation.html" title="class in org.sbml.squeezer.kinetics"><B>HillEquation</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIntegerStoichiometry</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/HillHinzeEquation.html" title="class in org.sbml.squeezer.kinetics"><B>HillHinzeEquation</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/HillRaddeEquation.html" title="class in org.sbml.squeezer.kinetics"><B>HillRaddeEquation</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/HSystem.html" title="class in org.sbml.squeezer.kinetics"><B>HSystem</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/IrrevNonModulatedNonInteractingEnzymes.html" title="class in org.sbml.squeezer.kinetics"><B>IrrevNonModulatedNonInteractingEnzymes</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIntegerStoichiometry</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/PowerLawModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>PowerLawModularRateLaw</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/CommonModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>CommonModularRateLaw</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/DirectBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>DirectBindingModularRateLaw</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/ForceDependentModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>ForceDependentModularRateLaw</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/SimultaneousBindingModularRateLaw.html" title="class in org.sbml.squeezer.kinetics"><B>SimultaneousBindingModularRateLaw</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceArbitraryEnzymeKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiBiKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceBiUniKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceUniUniKinetics</A>)
</UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/SSystem.html" title="class in org.sbml.squeezer.kinetics"><B>SSystem</B></A> (implements org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceGeneRegulatoryKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceIrreversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceModulatedKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics">InterfaceReversibleKinetics</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroProducts</A>, org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics">InterfaceZeroReactants</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceKinteticsType.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceKinteticsType</B></A><UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceArbitraryEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceArbitraryEnzymeKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiBiKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceBiBiKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceBiUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceBiUniKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceGeneRegulatoryKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceGeneRegulatoryKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIntegerStoichiometry.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceIntegerStoichiometry</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceIrreversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceIrreversibleKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceModulatedKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceModulatedKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceNonEnzymeKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceNonEnzymeKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceReversibleKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceReversibleKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceUniUniKinetics.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceUniUniKinetics</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroProducts.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceZeroProducts</B></A><LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/InterfaceZeroReactants.html" title="interface in org.sbml.squeezer.kinetics"><B>InterfaceZeroReactants</B></A></UL>
<LI TYPE="circle">de.zbit.util.prefs.KeyProvider<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/OptionsRateLaws.html" title="interface in org.sbml.squeezer.kinetics"><B>OptionsRateLaws</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.squeezer.kinetics.<A HREF="../../../../org/sbml/squeezer/kinetics/TypeStandardVersion.html" title="enum in org.sbml.squeezer.kinetics"><B>TypeStandardVersion</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 24 2014<br/>Version 2.0 Revision 1096</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/squeezer/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/squeezer/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/squeezer/kinetics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
