<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:25 PST 2014 -->
<title>SBMLio (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBMLio (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/io/SBMLio.html" target="_top">Frames</a></li>
<li><a href="SBMLio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.io</div>
<h2 title="Class SBMLio" class="title">Class SBMLio&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.io.SBMLio&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of SBML documents that can be treated by this controller.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ChangeListener, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;T&gt;, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SBMLio&lt;T&gt;</span>
extends java.lang.Object
implements <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;T&gt;, <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;T&gt;, javax.swing.event.ChangeListener</pre>
<div class="block">A manager class for reading and writing models from some source into JSBML
 data objects and to synchronize the model with the original data structure
 afterwards. This class requires an instance of the so called
 <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>SBMLInputConverter</code></a> and <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml"><code>SBMLOutputConverter</code></a> classes and
 maintains all loaded original model objects and the JSBML representation of
 it in designated lists. It can be used to, e.g., load a model from
 CellDesigner's plug-in data structures and save changes back in CellDesigner
 or to do the same with models that originate from libSBML.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1105 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Dr&auml;ger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#WARNINGS">WARNINGS</a></span></code>
<div class="block">Localization support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#SBMLio-org.sbml.jsbml.SBMLInputConverter-org.sbml.jsbml.SBMLOutputConverter-">SBMLio</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;&nbsp;sbmlReader,
      <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;&nbsp;sbmlWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#convertModel-T-">convertModel</a></span>(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#convertSBMLDocument-java.io.File-">convertSBMLDocument</a></span>(java.io.File&nbsp;sbmlFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#convertSBMLDocument-java.lang.String-">convertSBMLDocument</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;de.zbit.io.OpenedFile&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getListOfOpenedFiles--">getListOfOpenedFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>de.zbit.io.OpenedFile&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getOpenedFile-int-">getOpenedFile</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getOriginalModel--">getOriginalModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getSelectedFile--">getSelectedFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getSelectedModel--">getSelectedModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>de.zbit.io.OpenedFile&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getSelectedOpenedFile--">getSelectedOpenedFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getWarnings--">getWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getWriteWarnings--">getWriteWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#getWriteWarnings-T-">getWriteWarnings</a></span>(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;sbase)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#setListener-org.sbml.jsbml.util.ProgressListener-">setListener</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/ProgressListener.html?is-external=true" title="class or interface in org.sbml.jsbml.util">ProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#setSelectedFile-int-">setSelectedFile</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#writeSBML-T-java.lang.String-">writeSBML</a></span>(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;sbmlDocument,
         java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#writeSBML-T-java.lang.String-java.lang.String-java.lang.String-">writeSBML</a></span>(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;object,
         java.lang.String&nbsp;filename,
         java.lang.String&nbsp;programName,
         java.lang.String&nbsp;versionNumber)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/io/SBMLio.html#writeSelectedModelToSBML-java.lang.String-">writeSelectedModelToSBML</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WARNINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNINGS</h4>
<pre>public static final transient&nbsp;java.util.ResourceBundle WARNINGS</pre>
<div class="block">Localization support.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBMLio-org.sbml.jsbml.SBMLInputConverter-org.sbml.jsbml.SBMLOutputConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBMLio</h4>
<pre>public&nbsp;SBMLio(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;&nbsp;sbmlReader,
              <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;&nbsp;sbmlWriter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbmlReader</code> - </dd>
<dd><code>sbmlWriter</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertModel-java.lang.Object-">
<!--   -->
</a><a name="convertModel-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModel</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;convertModel(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;model)
                   throws <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true#convertModel-T-" title="class or interface in org.sbml.jsbml">convertModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSBMLDocument-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&nbsp;convertSBMLDocument(java.io.File&nbsp;sbmlFile)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true#convertSBMLDocument-java.io.File-" title="class or interface in org.sbml.jsbml">convertSBMLDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertSBMLDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&nbsp;convertSBMLDocument(java.lang.String&nbsp;fileName)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true#convertSBMLDocument-java.lang.String-" title="class or interface in org.sbml.jsbml">convertSBMLDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getListOfOpenedFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfOpenedFiles</h4>
<pre>public&nbsp;java.util.List&lt;de.zbit.io.OpenedFile&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&gt;&gt;&nbsp;getListOfOpenedFiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpenedFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedFile</h4>
<pre>public&nbsp;de.zbit.io.OpenedFile&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&gt;&nbsp;getOpenedFile(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginalModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalModel</h4>
<pre>public&nbsp;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;getOriginalModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true#getOriginalModel--" title="class or interface in org.sbml.jsbml">getOriginalModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;&nbsp;getReader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSelectedFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedModel</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;getSelectedModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedOpenedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOpenedFile</h4>
<pre>public&nbsp;de.zbit.io.OpenedFile&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLDocument.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLDocument</a>&gt;&nbsp;getSelectedOpenedFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>&gt;&nbsp;getWarnings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true#getWarnings--" title="class or interface in org.sbml.jsbml">getWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWriteWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>&gt;&nbsp;getWriteWarnings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWriteWarnings-java.lang.Object-">
<!--   -->
</a><a name="getWriteWarnings-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>&gt;&nbsp;getWriteWarnings(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;sbase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true#getWriteWarnings-T-" title="class or interface in org.sbml.jsbml">getWriteWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setListener-org.sbml.jsbml.util.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/ProgressListener.html?is-external=true" title="class or interface in org.sbml.jsbml.util">ProgressListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true#setListener-org.sbml.jsbml.util.ProgressListener-" title="class or interface in org.sbml.jsbml">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLInputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLInputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSelectedFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFile</h4>
<pre>public&nbsp;void&nbsp;setSelectedFile(int&nbsp;i)</pre>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="writeSBML-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="writeSBML-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSBML</h4>
<pre>public&nbsp;boolean&nbsp;writeSBML(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;sbmlDocument,
                         java.lang.String&nbsp;filename)
                  throws <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>,
                         java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true#writeSBML-T-java.lang.String-" title="class or interface in org.sbml.jsbml">writeSBML</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSBML-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a><a name="writeSBML-T-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSBML</h4>
<pre>public&nbsp;boolean&nbsp;writeSBML(<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&nbsp;object,
                         java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;programName,
                         java.lang.String&nbsp;versionNumber)
                  throws <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>,
                         java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true#writeSBML-T-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.sbml.jsbml">writeSBML</a></code>&nbsp;in interface&nbsp;<code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLOutputConverter.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLOutputConverter</a>&lt;<a href="../../../../org/sbml/squeezer/io/SBMLio.html" title="type parameter in SBMLio">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSelectedModelToSBML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSelectedModelToSBML</h4>
<pre>public&nbsp;boolean&nbsp;writeSelectedModelToSBML(java.lang.String&nbsp;filename)
                                 throws <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a>,
                                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMLio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/io/IOOptions.html" title="interface in org.sbml.squeezer.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/io/SqSBMLReader.html" title="class in org.sbml.squeezer.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/io/SBMLio.html" target="_top">Frames</a></li>
<li><a href="SBMLio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
