<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:31 PST 2014 -->
<title>ConnectToSABIORK (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectToSABIORK (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectToSABIORK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/util/Bundles.html" title="class in org.sbml.squeezer.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/util/ModelChangeListener.html" title="class in org.sbml.squeezer.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/util/ConnectToSABIORK.html" target="_top">Frames</a></li>
<li><a href="ConnectToSABIORK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.util</div>
<h2 title="Class ConnectToSABIORK" class="title">Class ConnectToSABIORK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.util.ConnectToSABIORK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectToSABIORK</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1082 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Keller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#ConnectToSABIORK--">ConnectToSABIORK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#chooseLaw-org.sbml.jsbml.Reaction-org.sbml.jsbml.KineticLaw-org.sbml.jsbml.Model-">chooseLaw</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
         <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kl,
         <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#getAllSBasesToAdd-org.sbml.jsbml.ASTNode-java.util.Set-">getAllSBasesToAdd</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&nbsp;node,
                 java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&gt;&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#getAllSpeciesNodes-org.sbml.jsbml.ASTNode-java.util.Set-">getAllSpeciesNodes</a></span>(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&nbsp;node,
                  java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/util/ConnectToSABIORK.html#searchKineticLaw-java.lang.String-java.lang.String-">searchKineticLaw</a></span>(java.lang.String&nbsp;keggId,
                java.lang.String&nbsp;organism)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectToSABIORK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectToSABIORK</h4>
<pre>public&nbsp;ConnectToSABIORK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchKineticLaw-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKineticLaw</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&gt;&nbsp;searchKineticLaw(java.lang.String&nbsp;keggId,
                                                 java.lang.String&nbsp;organism)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keggId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="chooseLaw-org.sbml.jsbml.Reaction-org.sbml.jsbml.KineticLaw-org.sbml.jsbml.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLaw</h4>
<pre>public&nbsp;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;chooseLaw(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</a>&nbsp;r,
                            <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/KineticLaw.html?is-external=true" title="class or interface in org.sbml.jsbml">KineticLaw</a>&nbsp;kl,
                            <a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</a>&nbsp;m)
                     throws <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>kl</code> - </dd>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSpeciesNodes-org.sbml.jsbml.ASTNode-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSpeciesNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;getAllSpeciesNodes(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&nbsp;node,
                                                 java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;current)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>current</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllSBasesToAdd-org.sbml.jsbml.ASTNode-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSBasesToAdd</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&gt;&nbsp;getAllSBasesToAdd(<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</a>&nbsp;node,
                                                      java.util.Set&lt;<a href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/CallableSBase.html?is-external=true" title="class or interface in org.sbml.jsbml">CallableSBase</a>&gt;&nbsp;current)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>current</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws javax.xml.stream.XMLStreamException,
                        <a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a>,
                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - (input file, output file)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code><a href="../../../../org/sbml/squeezer/RateLawNotApplicableException.html" title="class in org.sbml.squeezer">RateLawNotApplicableException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectToSABIORK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/util/Bundles.html" title="class in org.sbml.squeezer.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/util/ModelChangeListener.html" title="class in org.sbml.squeezer.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/util/ConnectToSABIORK.html" target="_top">Frames</a></li>
<li><a href="ConnectToSABIORK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
