<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:32 PST 2014 -->
<title>org.sbml.squeezer.util (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/sbml/squeezer/util/package-summary.html" target="classFrame">org.sbml.squeezer.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bundles.html" title="class in org.sbml.squeezer.util" target="classFrame">Bundles</a></li>
<li><a href="ConnectToSABIORK.html" title="class in org.sbml.squeezer.util" target="classFrame">ConnectToSABIORK</a></li>
<li><a href="ModelChangeListener.html" title="class in org.sbml.squeezer.util" target="classFrame">ModelChangeListener</a></li>
<li><a href="ProgressAdapter.html" title="class in org.sbml.squeezer.util" target="classFrame">ProgressAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProgressAdapter.TypeOfProgress.html" title="enum in org.sbml.squeezer.util" target="classFrame">ProgressAdapter.TypeOfProgress</a></li>
</ul>
</div>
</body>
</html>
