<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:28 PST 2014 -->
<title>SABIORK.QueryField (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SABIORK.QueryField (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SABIORK.QueryField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.Resource.html" title="enum in org.sbml.squeezer.sabiork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/sabiork/SABIORK.QueryField.html" target="_top">Frames</a></li>
<li><a href="SABIORK.QueryField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.sabiork</div>
<h2 title="Enum SABIORK.QueryField" class="title">Enum SABIORK.QueryField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sbml.squeezer.sabiork.SABIORK.QueryField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork">SABIORK</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SABIORK.QueryField</span>
extends java.lang.Enum&lt;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1129 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Rall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ACTIVATOR">ACTIVATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ANY_ROLE">ANY_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ASSOCIATED_SPECIES">ASSOCIATED_SPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#AUTHOR">AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#CATALYST">CATALYST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#CELLULAR_LOCATION">CELLULAR_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#CHEBI_ID">CHEBI_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#COFACTOR">COFACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#DATE_SUBMITTED">DATE_SUBMITTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#EC_NUMBER">EC_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ENTRY_ID">ENTRY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ENZYME_TYPE">ENZYME_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ENZYMENAME">ENZYMENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#EXPERIMENT_ID">EXPERIMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#HAS_KINETIC_DATA">HAS_KINETIC_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#INFOSOURCE_TYPE">INFOSOURCE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#INHIBITOR">INHIBITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#IS_RECOMBINANT">IS_RECOMBINANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#KEGG_ID">KEGG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#KEGG_REACTION_ID">KEGG_REACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#KINETIC_MECHANISM_TYPE">KINETIC_MECHANISM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#ORGANISM">ORGANISM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#OTHER_MODIFIER">OTHER_MODIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#PARAMETERTYPE">PARAMETERTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#PATHWAY">PATHWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#PH_VALUE_RANGE">PH_VALUE_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#PRODUCT">PRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#PUBCHEM_ID">PUBCHEM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#PUBMED_ID">PUBMED_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#SABIO_COMPOUND_ID">SABIO_COMPOUND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#SABIO_REACTION_ID">SABIO_REACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#SUBSTRATE">SUBSTRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#TEMPERATURE_RANGE">TEMPERATURE_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#TISSUE">TISSUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#UNIPROT_ID">UNIPROT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#YEAR">YEAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTRY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ENTRY_ID</pre>
</li>
</ul>
<a name="PATHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHWAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> PATHWAY</pre>
</li>
</ul>
<a name="KEGG_REACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEGG_REACTION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> KEGG_REACTION_ID</pre>
</li>
</ul>
<a name="SABIO_REACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SABIO_REACTION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> SABIO_REACTION_ID</pre>
</li>
</ul>
<a name="ANY_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ANY_ROLE</pre>
</li>
</ul>
<a name="SUBSTRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> SUBSTRATE</pre>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> PRODUCT</pre>
</li>
</ul>
<a name="INHIBITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHIBITOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> INHIBITOR</pre>
</li>
</ul>
<a name="CATALYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALYST</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> CATALYST</pre>
</li>
</ul>
<a name="COFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COFACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> COFACTOR</pre>
</li>
</ul>
<a name="ACTIVATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ACTIVATOR</pre>
</li>
</ul>
<a name="OTHER_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> OTHER_MODIFIER</pre>
</li>
</ul>
<a name="PUBCHEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBCHEM_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> PUBCHEM_ID</pre>
</li>
</ul>
<a name="KEGG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEGG_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> KEGG_ID</pre>
</li>
</ul>
<a name="CHEBI_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEBI_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> CHEBI_ID</pre>
</li>
</ul>
<a name="SABIO_COMPOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SABIO_COMPOUND_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> SABIO_COMPOUND_ID</pre>
</li>
</ul>
<a name="ENZYMENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENZYMENAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ENZYMENAME</pre>
</li>
</ul>
<a name="EC_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> EC_NUMBER</pre>
</li>
</ul>
<a name="UNIPROT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIPROT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> UNIPROT_ID</pre>
</li>
</ul>
<a name="TISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TISSUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> TISSUE</pre>
</li>
</ul>
<a name="ORGANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISM</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ORGANISM</pre>
</li>
</ul>
<a name="CELLULAR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLULAR_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> CELLULAR_LOCATION</pre>
</li>
</ul>
<a name="PARAMETERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> PARAMETERTYPE</pre>
</li>
</ul>
<a name="KINETIC_MECHANISM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINETIC_MECHANISM_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> KINETIC_MECHANISM_TYPE</pre>
</li>
</ul>
<a name="ASSOCIATED_SPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATED_SPECIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ASSOCIATED_SPECIES</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> TITLE</pre>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> AUTHOR</pre>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> YEAR</pre>
</li>
</ul>
<a name="PUBMED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBMED_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> PUBMED_ID</pre>
</li>
</ul>
<a name="EXPERIMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> EXPERIMENT_ID</pre>
</li>
</ul>
<a name="ENZYME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENZYME_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> ENZYME_TYPE</pre>
</li>
</ul>
<a name="INFOSOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOSOURCE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> INFOSOURCE_TYPE</pre>
</li>
</ul>
<a name="HAS_KINETIC_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_KINETIC_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> HAS_KINETIC_DATA</pre>
</li>
</ul>
<a name="IS_RECOMBINANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RECOMBINANT</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> IS_RECOMBINANT</pre>
</li>
</ul>
<a name="PH_VALUE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PH_VALUE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> PH_VALUE_RANGE</pre>
</li>
</ul>
<a name="TEMPERATURE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> TEMPERATURE_RANGE</pre>
</li>
</ul>
<a name="DATE_SUBMITTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_SUBMITTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a> DATE_SUBMITTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SABIORK.QueryField c : SABIORK.QueryField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../org/sbml/squeezer/sabiork/SABIORK.QueryField.html" title="enum in org.sbml.squeezer.sabiork">SABIORK.QueryField</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SABIORK.QueryField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.html" title="class in org.sbml.squeezer.sabiork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.Resource.html" title="enum in org.sbml.squeezer.sabiork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/sabiork/SABIORK.QueryField.html" target="_top">Frames</a></li>
<li><a href="SABIORK.QueryField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
