<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 11:07:28 PST 2014 -->
<title>SABIORKOptions (SBMLsqueezer 2.0.2 API Specification)</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SABIORKOptions (SBMLsqueezer 2.0.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SABIORKOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><img src="resources/SBMLsqueezerIcon_48.png" alt="SBMLsqueezer 2.0.2" title="SBMLsqueezer 2.0.2"/></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.Resource.html" title="enum in org.sbml.squeezer.sabiork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/sabiork/SABIORKOptions.html" target="_top">Frames</a></li>
<li><a href="SABIORKOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.squeezer.sabiork</div>
<h2 title="Interface SABIORKOptions" class="title">Interface SABIORKOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>de.zbit.util.prefs.KeyProvider</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SABIORKOptions</span>
extends de.zbit.util.prefs.KeyProvider</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev: 1118 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Keller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.zbit.util.prefs.KeyProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.zbit.util.prefs.KeyProvider</h3>
<code>de.zbit.util.prefs.KeyProvider.Entry&lt;T&gt;, de.zbit.util.prefs.KeyProvider.Tools</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static de.zbit.util.prefs.Option&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORKOptions.html#CELLULAR_LOCATION">CELLULAR_LOCATION</a></span></code>
<div class="block">The cellular location for which the kinetics have been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static de.zbit.util.prefs.OptionGroup&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORKOptions.html#GROUP_GENERAL_OPTIONS">GROUP_GENERAL_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORKOptions.html#OPTIONS_BUNDLE">OPTIONS_BUNDLE</a></span></code>
<div class="block">Localization support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static de.zbit.util.prefs.Option&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORKOptions.html#ORGANISM">ORGANISM</a></span></code>
<div class="block">The organism for which the kinetics have been determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static de.zbit.util.prefs.Option&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORKOptions.html#PATHWAY">PATHWAY</a></span></code>
<div class="block">The pathway for which the kinetics have been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static de.zbit.util.prefs.Option&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/sbml/squeezer/sabiork/SABIORKOptions.html#TISSUE">TISSUE</a></span></code>
<div class="block">The tissue for which the kinetics have been determined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIONS_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_BUNDLE</h4>
<pre>static final&nbsp;java.util.ResourceBundle OPTIONS_BUNDLE</pre>
<div class="block">Localization support.</div>
</li>
</ul>
<a name="PATHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHWAY</h4>
<pre>static final&nbsp;de.zbit.util.prefs.Option&lt;java.lang.String&gt; PATHWAY</pre>
<div class="block">The pathway for which the kinetics have been determined.</div>
</li>
</ul>
<a name="TISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TISSUE</h4>
<pre>static final&nbsp;de.zbit.util.prefs.Option&lt;java.lang.String&gt; TISSUE</pre>
<div class="block">The tissue for which the kinetics have been determined.</div>
</li>
</ul>
<a name="CELLULAR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLULAR_LOCATION</h4>
<pre>static final&nbsp;de.zbit.util.prefs.Option&lt;java.lang.String&gt; CELLULAR_LOCATION</pre>
<div class="block">The cellular location for which the kinetics have been determined.</div>
</li>
</ul>
<a name="ORGANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISM</h4>
<pre>static final&nbsp;de.zbit.util.prefs.Option&lt;java.lang.String&gt; ORGANISM</pre>
<div class="block">The organism for which the kinetics have been determined.</div>
</li>
</ul>
<a name="GROUP_GENERAL_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_GENERAL_OPTIONS</h4>
<pre>static final&nbsp;de.zbit.util.prefs.OptionGroup&lt;java.lang.String&gt; GROUP_GENERAL_OPTIONS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SABIORKOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Generated at November 19 2014<br/>Version 2.0.2 Revision 1130</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORK.Resource.html" title="enum in org.sbml.squeezer.sabiork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/sbml/squeezer/sabiork/SABIORKPreferences.html" title="interface in org.sbml.squeezer.sabiork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/squeezer/sabiork/SABIORKOptions.html" target="_top">Frames</a></li>
<li><a href="SABIORKOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
