	     SBMLsqueezer NEWS -- History of user-visible changes

======================================================================
Version 2.0-rc1 (xx-xx-2014)
======================================================================

* New Features:
  
  - Search function in the tree.
  
  - Improved graphical user interface
  
  - Access to SABIO-RK
  
  - Complete JSBML support, easy installation
  
  - Improved synchronization with CellDesigner and libSBML in plug-in mode.

* Bug Fixes:

  - Units: In some cases, the units of rate constants in
    GeneralizedMassAction were not correctly derived.
    
  - Generalized HillEquation: In the denominator one term was sometimes
    not added correctly.
